b'\xe4\xb8\xad' B-ORG B-ORG
b'\xe5\x85\xb1' I-ORG I-ORG
b'\xe4\xb8\xad' I-ORG I-ORG
b'\xe5\xa4\xae' I-ORG I-ORG
b'\xe8\x87\xb4' 0 I-ORG
b'\xe4\xb8\xad' B-ORG I-ORG
b'\xe5\x9b\xbd' I-ORG I-ORG
b'\xe8\x87\xb4' I-ORG I-ORG
b'\xe5\x85\xac' I-ORG I-ORG
b'\xe5\x85\x9a' I-ORG I-ORG
b'\xe5\x8d\x81' I-ORG 0
b'\xe4\xb8\x80' I-ORG 0
b'\xe5\xa4\xa7' I-ORG 0
b'\xe7\x9a\x84' 0 0
b'\xe8\xb4\xba' 0 0
b'\xe8\xaf\x8d' 0 0

b'\xe5\x90\x84' 0 0
b'\xe4\xbd\x8d' 0 0
b'\xe4\xbb\xa3' 0 0
b'\xe8\xa1\xa8' 0 0
b'\xe3\x80\x81' 0 0
b'\xe5\x90\x84' 0 0
b'\xe4\xbd\x8d' 0 0
b'\xe5\x90\x8c' 0 0
b'\xe5\xbf\x97' 0 0
b'\xef\xbc\x9a' 0 0

b'\xe5\x9c\xa8' 0 0
b'\xe4\xb8\xad' B-ORG B-ORG
b'\xe5\x9b\xbd' I-ORG I-ORG
b'\xe8\x87\xb4' I-ORG I-ORG
b'\xe5\x85\xac' I-ORG I-ORG
b'\xe5\x85\x9a' I-ORG I-ORG
b'\xe7\xac\xac' I-ORG 0
b'\xe5\x8d\x81' I-ORG 0
b'\xe4\xb8\x80' I-ORG 0
b'\xe6\xac\xa1' I-ORG 0
b'\xe5\x85\xa8' I-ORG 0
b'\xe5\x9b\xbd' I-ORG 0
b'\xe4\xbb\xa3' I-ORG 0
b'\xe8\xa1\xa8' I-ORG 0
b'\xe5\xa4\xa7' I-ORG 0
b'\xe4\xbc\x9a' I-ORG 0
b'\xe9\x9a\x86' 0 0
b'\xe9\x87\x8d' 0 0
b'\xe5\x8f\xac' 0 0
b'\xe5\xbc\x80' 0 0
b'\xe4\xb9\x8b' 0 0
b'\xe9\x99\x85' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xb8\xad' B-ORG B-ORG
b'\xe5\x9b\xbd' I-ORG I-ORG
b'\xe5\x85\xb1' I-ORG I-ORG
b'\xe4\xba\xa7' I-ORG I-ORG
b'\xe5\x85\x9a' I-ORG I-ORG
b'\xe4\xb8\xad' I-ORG I-ORG
b'\xe5\xa4\xae' I-ORG I-ORG
b'\xe5\xa7\x94' I-ORG I-ORG
b'\xe5\x91\x98' I-ORG I-ORG
b'\xe4\xbc\x9a' I-ORG I-ORG
b'\xe8\xb0\xa8' 0 0
b'\xe5\x90\x91' 0 0
b'\xe5\xa4\xa7' 0 0
b'\xe4\xbc\x9a' 0 0
b'\xe8\xa1\xa8' 0 0
b'\xe7\xa4\xba' 0 0
b'\xe7\x83\xad' 0 0
b'\xe7\x83\x88' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe7\xa5\x9d' 0 0
b'\xe8\xb4\xba' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x90\x91' 0 0
b'\xe8\x87\xb4' B-ORG 0
b'\xe5\x85\xac' I-ORG 0
b'\xe5\x85\x9a' I-ORG 0
b'\xe7\x9a\x84' 0 0
b'\xe5\x90\x8c' 0 0
b'\xe5\xbf\x97' 0 0
b'\xe4\xbb\xac' 0 0

b'\xe8\x87\xb4' 0 0
b'\xe4\xbb\xa5' 0 0
b'\xe4\xba\xb2' 0 0
b'\xe5\x88\x87' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe9\x97\xae' 0 0
b'\xe5\x80\x99' 0 0
b'\xef\xbc\x81' 0 0

b'\xe5\x9c\xa8' 0 0
b'\xe8\xbf\x87' 0 0
b'\xe5\x8e\xbb' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe4\xba\x94' 0 0
b'\xe5\xb9\xb4' 0 0
b'\xe4\xb8\xad' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe8\x87\xb4' B-ORG 0
b'\xe5\x85\xac' I-ORG 0
b'\xe5\x85\x9a' I-ORG 0
b'\xe5\x9c\xa8' 0 0
b'\xe9\x82\x93' B-PER B-PER
b'\xe5\xb0\x8f' I-PER I-PER
b'\xe5\xb9\xb3' I-PER I-PER
b'\xe7\x90\x86' 0 0
b'\xe8\xae\xba' 0 0
b'\xe6\x8c\x87' 0 0
b'\xe5\xbc\x95' 0 0
b'\xe4\xb8\x8b' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe9\x81\xb5' 0 0
b'\xe5\xbe\xaa' 0 0
b'\xe7\xa4\xbe' 0 0
b'\xe4\xbc\x9a' 0 0
b'\xe4\xb8\xbb' 0 0
b'\xe4\xb9\x89' 0 0
b'\xe5\x88\x9d' 0 0
b'\xe7\xba\xa7' 0 0
b'\xe9\x98\xb6' 0 0
b'\xe6\xae\xb5' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\x9f\xba' 0 0
b'\xe6\x9c\xac' 0 0
b'\xe8\xb7\xaf' 0 0
b'\xe7\xba\xbf' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x8a\xaa' 0 0
b'\xe5\x8a\x9b' 0 0
b'\xe5\xae\x9e' 0 0
b'\xe8\xb7\xb5' 0 0
b'\xe8\x87\xb4' B-ORG 0
b'\xe5\x85\xac' I-ORG 0
b'\xe5\x85\x9a' I-ORG 0
b'\xe5\x8d\x81' I-ORG 0
b'\xe5\xa4\xa7' I-ORG 0
b'\xe6\x8f\x90' 0 0
b'\xe5\x87\xba' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\x8f\x91' 0 0
b'\xe6\x8c\xa5' 0 0
b'\xe5\x8f\x82' 0 0
b'\xe6\x94\xbf' 0 0
b'\xe5\x85\x9a' 0 0
b'\xe8\x81\x8c' 0 0
b'\xe8\x83\xbd' 0 0
b'\xe3\x80\x81' 0 0
b'\xe5\x8a\xa0' 0 0
b'\xe5\xbc\xba' 0 0
b'\xe8\x87\xaa' 0 0
b'\xe8\xba\xab' 0 0
b'\xe5\xbb\xba' 0 0
b'\xe8\xae\xbe' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\x9f\xba' 0 0
b'\xe6\x9c\xac' 0 0
b'\xe4\xbb\xbb' 0 0
b'\xe5\x8a\xa1' 0 0
b'\xe3\x80\x82' 0 0

b'\xe9\xab\x98' 0 0
b'\xe4\xb8\xbe' 0 0
b'\xe7\x88\xb1' 0 0
b'\xe5\x9b\xbd' 0 0
b'\xe4\xb8\xbb' 0 0
b'\xe4\xb9\x89' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe7\xa4\xbe' 0 0
b'\xe4\xbc\x9a' 0 0
b'\xe4\xb8\xbb' 0 0
b'\xe4\xb9\x89' 0 0
b'\xe4\xb8\xa4' 0 0
b'\xe9\x9d\xa2' 0 0
b'\xe6\x97\x97' 0 0
b'\xe5\xb8\x9c' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x9b\xa2' 0 0
b'\xe7\xbb\x93' 0 0
b'\xe5\x85\xa8' 0 0
b'\xe4\xbd\x93' 0 0
b'\xe6\x88\x90' 0 0
b'\xe5\x91\x98' 0 0
b'\xe4\xbb\xa5' 0 0
b'\xe5\x8f\x8a' 0 0
b'\xe6\x89\x80' 0 0
b'\xe8\x81\x94' 0 0
b'\xe7\xb3\xbb' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\xbd\x92' 0 0
b'\xe4\xbe\xa8' 0 0
b'\xe3\x80\x81' 0 0
b'\xe4\xbe\xa8' 0 0
b'\xe7\x9c\xb7' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x8f\x91' 0 0
b'\xe6\x89\xac' 0 0
b'\xe7\x88\xb1' 0 0
b'\xe5\x9b\xbd' 0 0
b'\xe9\x9d\xa9' 0 0
b'\xe5\x91\xbd' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\x85\x89' 0 0
b'\xe8\x8d\xa3' 0 0
b'\xe4\xbc\xa0' 0 0
b'\xe7\xbb\x9f' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xb8\xba' 0 0
b'\xe7\xbb\x9f' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe7\xa5\x96' 0 0
b'\xe5\x9b\xbd' 0 0
b'\xe3\x80\x81' 0 0
b'\xe6\x8c\xaf' 0 0
b'\xe5\x85\xb4' 0 0
b'\xe4\xb8\xad' B-LOC B-LOC
b'\xe5\x8d\x8e' I-LOC I-LOC
b'\xe8\x80\x8c' 0 0
b'\xe5\x8a\xaa' 0 0
b'\xe5\x8a\x9b' 0 0
b'\xe5\xa5\x8b' 0 0
b'\xe6\x96\x97' 0 0
b'\xef\xbc\x9b' 0 0

b'\xe7\xb4\xa7' 0 0
b'\xe7\xb4\xa7' 0 0
b'\xe5\x9b\xb4' 0 0
b'\xe7\xbb\x95' 0 0
b'\xe5\x9b\xbd' 0 0
b'\xe5\xae\xb6' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe4\xb8\xad' 0 0
b'\xe5\xbf\x83' 0 0
b'\xe5\xb7\xa5' 0 0
b'\xe4\xbd\x9c' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe8\x81\x94' 0 0
b'\xe7\xb3\xbb' 0 0
b'\xe6\x94\xb9' 0 0
b'\xe9\x9d\xa9' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe5\xbb\xba' 0 0
b'\xe8\xae\xbe' 0 0
b'\xe4\xb8\xad' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe9\x87\x8d' 0 0
b'\xe5\xa4\xa7' 0 0
b'\xe9\x97\xae' 0 0
b'\xe9\xa2\x98' 0 0
b'\xe4\xbb\xa5' 0 0
b'\xe5\x8f\x8a' 0 0
b'\xe4\xba\xba' 0 0
b'\xe6\xb0\x91' 0 0
b'\xe7\xbe\xa4' 0 0
b'\xe4\xbc\x97' 0 0
b'\xe6\x99\xae' 0 0
b'\xe9\x81\x8d' 0 0
b'\xe5\x85\xb3' 0 0
b'\xe5\xbf\x83' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe7\xa4\xbe' 0 0
b'\xe4\xbc\x9a' 0 0
b'\xe9\x97\xae' 0 0
b'\xe9\xa2\x98' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\xb7\xb1' 0 0
b'\xe5\x85\xa5' 0 0
b'\xe5\xbc\x80' 0 0
b'\xe5\xb1\x95' 0 0
b'\xe8\xb0\x83' 0 0
b'\xe6\x9f\xa5' 0 0
b'\xe7\xa0\x94' 0 0
b'\xe7\xa9\xb6' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\xb0\xb1' 0 0
b'\xe7\xbb\x8f' 0 0
b'\xe6\xb5\x8e' 0 0
b'\xe5\xbb\xba' 0 0
b'\xe8\xae\xbe' 0 0
b'\xe3\x80\x81' 0 0
b'\xe4\xbe\xa8' 0 0
b'\xe5\x8a\xa1' 0 0
b'\xe6\x94\xbf' 0 0
b'\xe7\xad\x96' 0 0
b'\xe3\x80\x81' 0 0
b'\xe6\x96\x87' 0 0
b'\xe6\x95\x99' 0 0
b'\xe5\x8d\xab' 0 0
b'\xe7\x94\x9f' 0 0
b'\xe3\x80\x81' 0 0
b'\xe5\xaf\xb9' 0 0
b'\xe5\xa4\x96' 0 0
b'\xe5\xbc\x80' 0 0
b'\xe6\x94\xbe' 0 0
b'\xe3\x80\x81' 0 0
b'\xe7\xb2\xbe' 0 0
b'\xe7\xa5\x9e' 0 0
b'\xe6\x96\x87' 0 0
b'\xe6\x98\x8e' 0 0
b'\xe5\xbb\xba' 0 0
b'\xe8\xae\xbe' 0 0
b'\xe7\xad\x89' 0 0
b'\xe9\x97\xae' 0 0
b'\xe9\xa2\x98' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x8f\x90' 0 0
b'\xe5\x87\xba' 0 0
b'\xe4\xba\x86' 0 0
b'\xe8\xae\xb8' 0 0
b'\xe5\xa4\x9a' 0 0
b'\xe5\xae\x9d' 0 0
b'\xe8\xb4\xb5' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe6\x84\x8f' 0 0
b'\xe8\xa7\x81' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe5\xbb\xba' 0 0
b'\xe8\xae\xae' 0 0
b'\xef\xbc\x8c' 0 0

b'\xe5\x8f\x97' 0 0
b'\xe5\x88\xb0' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe5\x85\xb3' 0 0
b'\xe6\x96\xb9' 0 0
b'\xe9\x9d\xa2' 0 0
b'\xe9\xab\x98' 0 0
b'\xe5\xba\xa6' 0 0
b'\xe9\x87\x8d' 0 0
b'\xe8\xa7\x86' 0 0
b'\xef\xbc\x9b' 0 0

b'\xe8\x87\xb4' B-ORG 0
b'\xe5\x85\xac' I-ORG B-ORG
b'\xe5\x85\x9a' I-ORG I-ORG
b'\xe4\xb8\xad' I-ORG I-ORG
b'\xe5\xa4\xae' I-ORG I-ORG
b'\xe9\xa2\x86' 0 0
b'\xe5\xaf\xbc' 0 0
b'\xe4\xba\xba' 0 0
b'\xe5\xa4\x9a' 0 0
b'\xe6\xac\xa1' 0 0
b'\xe5\x8f\x82' 0 0
b'\xe5\x8a\xa0' 0 0
b'\xe4\xb8\xad' B-ORG B-ORG
b'\xe5\x85\xb1' I-ORG I-ORG
b'\xe4\xb8\xad' I-ORG I-ORG
b'\xe5\xa4\xae' I-ORG I-ORG
b'\xe5\x92\x8c' 0 0
b'\xe5\x9b\xbd' B-ORG B-ORG
b'\xe5\x8a\xa1' I-ORG I-ORG
b'\xe9\x99\xa2' I-ORG I-ORG
b'\xe4\xb8\xbe' 0 0
b'\xe8\xa1\x8c' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe6\xb0\x91' 0 0
b'\xe4\xb8\xbb' 0 0
b'\xe5\x85\x9a' 0 0
b'\xe6\xb4\xbe' 0 0
b'\xe4\xba\xba' 0 0
b'\xe5\xa3\xab' 0 0
b'\xe5\xba\xa7' 0 0
b'\xe8\xb0\x88' 0 0
b'\xe4\xbc\x9a' 0 0
b'\xe3\x80\x81' 0 0
b'\xe5\x8d\x8f' 0 0
b'\xe5\x95\x86' 0 0
b'\xe4\xbc\x9a' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x8f\x82' 0 0
b'\xe4\xb8\x8e' 0 0
b'\xe5\x9b\xbd' 0 0
b'\xe5\xae\xb6' 0 0
b'\xe5\xa4\xa7' 0 0
b'\xe6\x94\xbf' 0 0
b'\xe6\x96\xb9' 0 0
b'\xe9\x92\x88' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\x8d\x8f' 0 0
b'\xe5\x95\x86' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe8\xae\xa4' 0 0
b'\xe7\x9c\x9f' 0 0
b'\xe5\xb1\xa5' 0 0
b'\xe8\xa1\x8c' 0 0
b'\xe5\x8f\x82' 0 0
b'\xe6\x94\xbf' 0 0
b'\xe8\xae\xae' 0 0
b'\xe6\x94\xbf' 0 0
b'\xe3\x80\x81' 0 0
b'\xe6\xb0\x91' 0 0
b'\xe4\xb8\xbb' 0 0
b'\xe7\x9b\x91' 0 0
b'\xe7\x9d\xa3' 0 0
b'\xe8\x81\x8c' 0 0
b'\xe8\x83\xbd' 0 0
b'\xef\xbc\x9b' 0 0

b'\xe5\xb9\xbf' 0 0
b'\xe5\xa4\xa7' 0 0
b'\xe6\x88\x90' 0 0
b'\xe5\x91\x98' 0 0
b'\xe5\x9c\xa8' 0 0
b'\xe5\x81\x9a' 0 0
b'\xe5\xa5\xbd' 0 0
b'\xe6\x9c\xac' 0 0
b'\xe8\x81\x8c' 0 0
b'\xe5\xb7\xa5' 0 0
b'\xe4\xbd\x9c' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\x90\x8c' 0 0
b'\xe6\x97\xb6' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x8a\x8a' 0 0
b'\xe7\xa7\x91' 0 0
b'\xe6\x8a\x80' 0 0
b'\xe6\x89\xb6' 0 0
b'\xe8\xb4\xab' 0 0
b'\xe3\x80\x81' 0 0
b'\xe6\x99\xba' 0 0
b'\xe5\x8a\x9b' 0 0
b'\xe6\x94\xaf' 0 0
b'\xe8\xbe\xb9' 0 0
b'\xe4\xbd\x9c' 0 0
b'\xe4\xb8\xba' 0 0
b'\xe4\xb8\xba' 0 0
b'\xe7\xa4\xbe' 0 0
b'\xe4\xbc\x9a' 0 0
b'\xe4\xb8\xbb' 0 0
b'\xe4\xb9\x89' 0 0
b'\xe5\xbb\xba' 0 0
b'\xe8\xae\xbe' 0 0
b'\xe6\x9c\x8d' 0 0
b'\xe5\x8a\xa1' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe9\xa1\xb9' 0 0
b'\xe9\x87\x8d' 0 0
b'\xe8\xa6\x81' 0 0
b'\xe5\xb7\xa5' 0 0
b'\xe4\xbd\x9c' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xb8\x8d' 0 0
b'\xe6\x96\xad' 0 0
b'\xe5\xbc\x80' 0 0
b'\xe6\x8b\x93' 0 0
b'\xe8\xbf\x9b' 0 0
b'\xe5\x8f\x96' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x8f\x96' 0 0
b'\xe5\xbe\x97' 0 0
b'\xe4\xba\x86' 0 0
b'\xe5\x8f\xaf' 0 0
b'\xe5\x96\x9c' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe6\x88\x90' 0 0
b'\xe7\xbb\xa9' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xb8\xba' 0 0
b'\xe4\xbf\x83' 0 0
b'\xe8\xbf\x9b' 0 0
b'\xe7\xa4\xbe' 0 0
b'\xe4\xbc\x9a' 0 0
b'\xe4\xb8\xbb' 0 0
b'\xe4\xb9\x89' 0 0
b'\xe7\x89\xa9' 0 0
b'\xe8\xb4\xa8' 0 0
b'\xe6\x96\x87' 0 0
b'\xe6\x98\x8e' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe7\xb2\xbe' 0 0
b'\xe7\xa5\x9e' 0 0
b'\xe6\x96\x87' 0 0
b'\xe6\x98\x8e' 0 0
b'\xe5\xbb\xba' 0 0
b'\xe8\xae\xbe' 0 0
b'\xe4\xbd\x9c' 0 0
b'\xe5\x87\xba' 0 0
b'\xe4\xba\x86' 0 0
b'\xe7\xa7\xaf' 0 0
b'\xe6\x9e\x81' 0 0
b'\xe8\xb4\xa1' 0 0
b'\xe7\x8c\xae' 0 0
b'\xef\xbc\x9b' 0 0

b'\xe7\xbb\x93' 0 0
b'\xe5\x90\x88' 0 0
b'\xe8\x87\xaa' 0 0
b'\xe8\xba\xab' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe7\x89\xb9' 0 0
b'\xe7\x82\xb9' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x85\x85' 0 0
b'\xe5\x88\x86' 0 0
b'\xe5\x8f\x91' 0 0
b'\xe6\x8c\xa5' 0 0
b'\xe4\xb8\x8e' 0 0
b'\xe6\xb5\xb7' 0 0
b'\xe5\xa4\x96' 0 0
b'\xe8\x81\x94' 0 0
b'\xe7\xb3\xbb' 0 0
b'\xe5\xb9\xbf' 0 0
b'\xe6\xb3\x9b' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe4\xbc\x98' 0 0
b'\xe5\x8a\xbf' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe7\xa7\xaf' 0 0
b'\xe6\x9e\x81' 0 0
b'\xe5\xbc\x80' 0 0
b'\xe5\xb1\x95' 0 0
b'\xe6\xb5\xb7' 0 0
b'\xe5\xa4\x96' 0 0
b'\xe8\x81\x94' 0 0
b'\xe7\xbb\x9c' 0 0
b'\xe5\xb7\xa5' 0 0
b'\xe4\xbd\x9c' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xb8\xba' 0 0
b'\xe4\xbf\x83' 0 0
b'\xe8\xbf\x9b' 0 0
b'\xe7\xa5\x96' 0 0
b'\xe5\x9b\xbd' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe5\xb9\xb3' 0 0
b'\xe7\xbb\x9f' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe4\xbd\x9c' 0 0
b'\xe5\x87\xba' 0 0
b'\xe4\xba\x86' 0 0
b'\xe4\xb8\x8d' 0 0
b'\xe6\x87\x88' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\x8a\xaa' 0 0
b'\xe5\x8a\x9b' 0 0
b'\xe3\x80\x82' 0 0

b'\xe5\x9c\xa8' 0 0
b'\xe6\xad\xa4' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xb8\xad' B-ORG B-ORG
b'\xe5\x85\xb1' I-ORG I-ORG
b'\xe4\xb8\xad' I-ORG I-ORG
b'\xe5\xa4\xae' I-ORG I-ORG
b'\xe8\xb0\xa8' 0 0
b'\xe5\x90\x91' 0 0
b'\xe8\x87\xb4' B-ORG 0
b'\xe5\x85\xac' I-ORG 0
b'\xe5\x85\x9a' I-ORG 0
b'\xe4\xb8\xad' I-ORG 0
b'\xe5\xa4\xae' I-ORG 0
b'\xe4\xbb\xa5' 0 0
b'\xe5\x8f\x8a' 0 0
b'\xe5\x85\xa8' 0 0
b'\xe4\xbd\x93' 0 0
b'\xe6\x88\x90' 0 0
b'\xe5\x91\x98' 0 0
b'\xe8\x87\xb4' 0 0
b'\xe4\xbb\xa5' 0 0
b'\xe5\xb4\x87' 0 0
b'\xe9\xab\x98' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe6\x95\xac' 0 0
b'\xe6\x84\x8f' 0 0
b'\xef\xbc\x81' 0 0

b'\xe4\xb8\x8d' 0 0
b'\xe4\xb9\x85' 0 0
b'\xe5\x89\x8d' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xb8\xad' B-ORG B-ORG
b'\xe5\x9b\xbd' I-ORG I-ORG
b'\xe5\x85\xb1' I-ORG I-ORG
b'\xe4\xba\xa7' I-ORG I-ORG
b'\xe5\x85\x9a' I-ORG I-ORG
b'\xe5\x8f\xac' 0 0
b'\xe5\xbc\x80' 0 0
b'\xe4\xba\x86' 0 0
b'\xe4\xb8\xbe' 0 0
b'\xe4\xb8\x96' 0 0
b'\xe7\x9e\xa9' 0 0
b'\xe7\x9b\xae' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe7\xac\xac' B-ORG 0
b'\xe5\x8d\x81' I-ORG 0
b'\xe4\xba\x94' I-ORG 0
b'\xe6\xac\xa1' I-ORG 0
b'\xe5\x85\xa8' I-ORG 0
b'\xe5\x9b\xbd' I-ORG 0
b'\xe4\xbb\xa3' I-ORG 0
b'\xe8\xa1\xa8' I-ORG 0
b'\xe5\xa4\xa7' I-ORG 0
b'\xe4\xbc\x9a' I-ORG 0
b'\xe3\x80\x82' 0 0

b'\xe8\xbf\x99' 0 0
b'\xe6\xac\xa1' 0 0
b'\xe4\xbb\xa3' 0 0
b'\xe8\xa1\xa8' 0 0
b'\xe5\xa4\xa7' 0 0
b'\xe4\xbc\x9a' 0 0
b'\xe6\x98\xaf' 0 0
b'\xe5\x9c\xa8' 0 0
b'\xe4\xb8\xad' B-LOC B-LOC
b'\xe5\x9b\xbd' I-LOC I-LOC
b'\xe6\x94\xb9' 0 0
b'\xe9\x9d\xa9' 0 0
b'\xe5\xbc\x80' 0 0
b'\xe6\x94\xbe' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe7\xa4\xbe' 0 0
b'\xe4\xbc\x9a' 0 0
b'\xe4\xb8\xbb' 0 0
b'\xe4\xb9\x89' 0 0
b'\xe7\x8e\xb0' 0 0
b'\xe4\xbb\xa3' 0 0
b'\xe5\x8c\x96' 0 0
b'\xe5\xbb\xba' 0 0
b'\xe8\xae\xbe' 0 0
b'\xe5\x8f\x91' 0 0
b'\xe5\xb1\x95' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\x85\xb3' 0 0
b'\xe9\x94\xae' 0 0
b'\xe6\x97\xb6' 0 0
b'\xe5\x88\xbb' 0 0
b'\xe5\x8f\xac' 0 0
b'\xe5\xbc\x80' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\x8e\x86' 0 0
b'\xe5\x8f\xb2' 0 0
b'\xe6\x80\xa7' 0 0
b'\xe4\xbc\x9a' 0 0
b'\xe8\xae\xae' 0 0
b'\xe3\x80\x82' 0 0

b'\xe5\xa4\xa7' 0 0
b'\xe4\xbc\x9a' 0 0
b'\xe9\xab\x98' 0 0
b'\xe4\xb8\xbe' 0 0
b'\xe9\x82\x93' B-PER B-PER
b'\xe5\xb0\x8f' I-PER I-PER
b'\xe5\xb9\xb3' I-PER I-PER
b'\xe7\x90\x86' 0 0
b'\xe8\xae\xba' 0 0
b'\xe4\xbc\x9f' 0 0
b'\xe5\xa4\xa7' 0 0
b'\xe6\x97\x97' 0 0
b'\xe5\xb8\x9c' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x9b\x9e' 0 0
b'\xe9\xa1\xbe' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe4\xb8\xaa' 0 0
b'\xe4\xb8\x96' 0 0
b'\xe7\xba\xaa' 0 0
b'\xe4\xbb\xa5' 0 0
b'\xe6\x9d\xa5' 0 0
b'\xe4\xb8\xad' B-LOC B-LOC
b'\xe5\x9b\xbd' I-LOC I-LOC
b'\xe4\xba\xba' 0 0
b'\xe6\xb0\x91' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\xa5\x8b' 0 0
b'\xe6\x96\x97' 0 0
b'\xe5\x8e\x86' 0 0
b'\xe5\x8f\xb2' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\xb1\x95' 0 0
b'\xe6\x9c\x9b' 0 0
b'\xe4\xb8\x8b' 0 0
b'\xe4\xb8\xaa' 0 0
b'\xe4\xb8\x96' 0 0
b'\xe7\xba\xaa' 0 0
b'5' 0 0
b'0' 0 0
b'\xe5\xb9\xb4' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\x8f\x91' 0 0
b'\xe5\xb1\x95' 0 0
b'\xe5\x89\x8d' 0 0
b'\xe6\x99\xaf' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe8\xae\xa4' 0 0
b'\xe7\x9c\x9f' 0 0
b'\xe6\x80\xbb' 0 0
b'\xe7\xbb\x93' 0 0
b'\xe4\xba\x86' 0 0
b'\xe4\xb8\xad' B-ORG 0
b'\xe5\x85\xb1' I-ORG 0
b'\xe5\x8d\x81' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe5\xb1\x8a' 0 0
b'\xe4\xb8\x89' 0 0
b'\xe4\xb8\xad' 0 0
b'\xe5\x85\xa8' 0 0
b'\xe4\xbc\x9a' 0 0
b'\xe4\xbb\xa5' 0 0
b'\xe6\x9d\xa5' 0 0
b'\xe7\x89\xb9' 0 0
b'\xe5\x88\xab' 0 0
b'\xe6\x98\xaf' 0 0
b'\xe5\x8d\x81' B-ORG 0
b'\xe5\x9b\x9b' I-ORG 0
b'\xe5\xa4\xa7' I-ORG 0
b'\xe4\xbb\xa5' 0 0
b'\xe6\x9d\xa5' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\xae\x9e' 0 0
b'\xe8\xb7\xb5' 0 0
b'\xe7\xbb\x8f' 0 0
b'\xe9\xaa\x8c' 0 0
b'\xef\xbc\x8c' 0 0

b'\xe5\xaf\xb9' 0 0
b'\xe4\xb8\xad' B-LOC B-LOC
b'\xe5\x9b\xbd' I-LOC I-LOC
b'\xe6\x94\xb9' 0 0
b'\xe9\x9d\xa9' 0 0
b'\xe5\xbc\x80' 0 0
b'\xe6\x94\xbe' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe7\xa4\xbe' 0 0
b'\xe4\xbc\x9a' 0 0
b'\xe4\xb8\xbb' 0 0
b'\xe4\xb9\x89' 0 0
b'\xe7\x8e\xb0' 0 0
b'\xe4\xbb\xa3' 0 0
b'\xe5\x8c\x96' 0 0
b'\xe5\xbb\xba' 0 0
b'\xe8\xae\xbe' 0 0
b'\xe8\xb7\xa8' 0 0
b'\xe4\xb8\x96' 0 0
b'\xe7\xba\xaa' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\x8f\x91' 0 0
b'\xe5\xb1\x95' 0 0
b'\xe4\xbd\x9c' 0 0
b'\xe5\x87\xba' 0 0
b'\xe4\xba\x86' 0 0
b'\xe5\x85\xa8' 0 0
b'\xe9\x9d\xa2' 0 0
b'\xe9\x83\xa8' 0 0
b'\xe7\xbd\xb2' 0 0
b'\xe3\x80\x82' 0 0

b'\xe8\xbf\x99' 0 0
b'\xe6\xac\xa1' 0 0
b'\xe5\xa4\xa7' 0 0
b'\xe4\xbc\x9a' 0 0
b'\xe5\xaf\xb9' 0 0
b'\xe4\xba\x8e' 0 0
b'\xe5\x8a\xa8' 0 0
b'\xe5\x91\x98' 0 0
b'\xe5\x85\xa8' 0 0
b'\xe5\x85\x9a' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe5\x85\xa8' 0 0
b'\xe5\x9b\xbd' 0 0
b'\xe5\x90\x84' 0 0
b'\xe6\x97\x8f' 0 0
b'\xe4\xba\xba' 0 0
b'\xe6\xb0\x91' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe8\xa7\xa3' 0 0
b'\xe6\x94\xbe' 0 0
b'\xe6\x80\x9d' 0 0
b'\xe6\x83\xb3' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\xae\x9e' 0 0
b'\xe4\xba\x8b' 0 0
b'\xe6\xb1\x82' 0 0
b'\xe6\x98\xaf' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x8a\x93' 0 0
b'\xe4\xbd\x8f' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe5\x88\xa9' 0 0
b'\xe6\x97\xb6' 0 0
b'\xe6\x9c\xba' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe7\xbb\xa7' 0 0
b'\xe7\xbb\xad' 0 0
b'\xe5\xbc\x80' 0 0
b'\xe6\x8b\x93' 0 0
b'\xe5\x89\x8d' 0 0
b'\xe8\xbf\x9b' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x8a\x8a' 0 0
b'\xe5\xbb\xba' 0 0
b'\xe8\xae\xbe' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe4\xb8\xad' B-LOC B-LOC
b'\xe5\x9b\xbd' I-LOC I-LOC
b'\xe7\x89\xb9' 0 0
b'\xe8\x89\xb2' 0 0
b'\xe7\xa4\xbe' 0 0
b'\xe4\xbc\x9a' 0 0
b'\xe4\xb8\xbb' 0 0
b'\xe4\xb9\x89' 0 0
b'\xe4\xbc\x9f' 0 0
b'\xe5\xa4\xa7' 0 0
b'\xe4\xba\x8b' 0 0
b'\xe4\xb8\x9a' 0 0
b'\xe5\x85\xa8' 0 0
b'\xe9\x9d\xa2' 0 0
b'\xe6\x8e\xa8' 0 0
b'\xe5\x90\x91' 0 0
b'2' 0 0
b'1' 0 0
b'\xe4\xb8\x96' 0 0
b'\xe7\xba\xaa' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x85\xb7' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe6\x9e\x81' 0 0
b'\xe5\x85\xb6' 0 0
b'\xe9\x87\x8d' 0 0
b'\xe5\xa4\xa7' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe6\xb7\xb1' 0 0
b'\xe8\xbf\x9c' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe6\x84\x8f' 0 0
b'\xe4\xb9\x89' 0 0
b'\xe3\x80\x82' 0 0

b'\xe5\xbd\x93' 0 0
b'\xe5\x89\x8d' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x9c\xa8' 0 0
b'\xe4\xb8\xad' B-ORG B-ORG
b'\xe5\x85\xb1' I-ORG I-ORG
b'\xe5\x8d\x81' I-ORG I-ORG
b'\xe4\xba\x94' I-ORG I-ORG
b'\xe5\xa4\xa7' I-ORG I-ORG
b'\xe7\xb2\xbe' 0 0
b'\xe7\xa5\x9e' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe6\x8c\x87' 0 0
b'\xe5\xbc\x95' 0 0
b'\xe4\xb8\x8b' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x9c\xa8' 0 0
b'\xe4\xbb\xa5' 0 0
b'\xe6\xb1\x9f' B-PER B-PER
b'\xe6\xb3\xbd' I-PER I-PER
b'\xe6\xb0\x91' I-PER I-PER
b'\xe5\x90\x8c' 0 0
b'\xe5\xbf\x97' 0 0
b'\xe4\xb8\xba' 0 0
b'\xe6\xa0\xb8' 0 0
b'\xe5\xbf\x83' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe4\xb8\xad' B-ORG B-ORG
b'\xe5\x85\xb1' I-ORG I-ORG
b'\xe4\xb8\xad' I-ORG I-ORG
b'\xe5\xa4\xae' I-ORG I-ORG
b'\xe9\xa2\x86' 0 0
b'\xe5\xaf\xbc' 0 0
b'\xe4\xb8\x8b' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x85\xa8' 0 0
b'\xe5\x85\x9a' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe5\x85\xa8' 0 0
b'\xe5\x9b\xbd' 0 0
b'\xe5\x90\x84' 0 0
b'\xe6\x97\x8f' 0 0
b'\xe4\xba\xba' 0 0
b'\xe6\xb0\x91' 0 0
b'\xe6\xad\xa3' 0 0
b'\xe9\xab\x98' 0 0
b'\xe4\xb8\xbe' 0 0
b'\xe9\x82\x93' B-PER B-PER
b'\xe5\xb0\x8f' I-PER I-PER
b'\xe5\xb9\xb3' I-PER I-PER
b'\xe7\x90\x86' 0 0
b'\xe8\xae\xba' 0 0
b'\xe4\xbc\x9f' 0 0
b'\xe5\xa4\xa7' 0 0
b'\xe6\x97\x97' 0 0
b'\xe5\xb8\x9c' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x90\x8c' 0 0
b'\xe5\xbf\x83' 0 0
b'\xe5\x90\x8c' 0 0
b'\xe5\xbe\xb7' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x9b\xa2' 0 0
b'\xe7\xbb\x93' 0 0
b'\xe5\xa5\x8b' 0 0
b'\xe6\x96\x97' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\xb2\xbf' 0 0
b'\xe7\x9d\x80' 0 0
b'\xe5\xbb\xba' 0 0
b'\xe8\xae\xbe' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe4\xb8\xad' B-LOC B-LOC
b'\xe5\x9b\xbd' I-LOC I-LOC
b'\xe7\x89\xb9' 0 0
b'\xe8\x89\xb2' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe7\xa4\xbe' 0 0
b'\xe4\xbc\x9a' 0 0
b'\xe4\xb8\xbb' 0 0
b'\xe4\xb9\x89' 0 0
b'\xe9\x81\x93' 0 0
b'\xe8\xb7\xaf' 0 0
b'\xe9\x98\x94' 0 0
b'\xe6\xad\xa5' 0 0
b'\xe5\x89\x8d' 0 0
b'\xe8\xbf\x9b' 0 0
b'\xe3\x80\x82' 0 0

b'\xe5\xae\x9e' 0 0
b'\xe7\x8e\xb0' 0 0
b'\xe5\xbb\xba' 0 0
b'\xe8\xae\xbe' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe4\xb8\xad' B-LOC B-LOC
b'\xe5\x9b\xbd' I-LOC I-LOC
b'\xe7\x89\xb9' 0 0
b'\xe8\x89\xb2' 0 0
b'\xe7\xa4\xbe' 0 0
b'\xe4\xbc\x9a' 0 0
b'\xe4\xb8\xbb' 0 0
b'\xe4\xb9\x89' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\xae\x8f' 0 0
b'\xe4\xbc\x9f' 0 0
b'\xe7\x9b\xae' 0 0
b'\xe6\xa0\x87' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x98\xaf' 0 0
b'\xe4\xb8\xad' B-ORG B-ORG
b'\xe5\x9b\xbd' I-ORG I-ORG
b'\xe5\x85\xb1' I-ORG I-ORG
b'\xe4\xba\xa7' I-ORG I-ORG
b'\xe5\x85\x9a' I-ORG I-ORG
b'\xe5\x92\x8c' 0 0
b'\xe4\xbd\x9c' 0 0
b'\xe4\xb8\xba' 0 0
b'\xe5\x8f\x82' 0 0
b'\xe6\x94\xbf' 0 0
b'\xe5\x85\x9a' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\x90\x84' 0 0
b'\xe6\xb0\x91' 0 0
b'\xe4\xb8\xbb' 0 0
b'\xe5\x85\x9a' 0 0
b'\xe6\xb4\xbe' 0 0
b'\xe5\x85\xb1' 0 0
b'\xe5\x90\x8c' 0 0
b'\xe8\x82\xa9' 0 0
b'\xe8\xb4\x9f' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\x8e\x86' 0 0
b'\xe5\x8f\xb2' 0 0
b'\xe4\xbd\xbf' 0 0
b'\xe5\x91\xbd' 0 0
b'\xe3\x80\x82' 0 0

b'\xe5\x9c\xa8' 0 0
b'\xe8\xb7\xa8' 0 0
b'\xe4\xb8\x96' 0 0
b'\xe7\xba\xaa' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\xbe\x81' 0 0
b'\xe9\x80\x94' 0 0
b'\xe4\xb8\x8a' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x9c\xa8' 0 0
b'\xe4\xb8\xad' B-ORG B-ORG
b'\xe5\x9b\xbd' I-ORG I-ORG
b'\xe5\x85\xb1' I-ORG I-ORG
b'\xe4\xba\xa7' I-ORG I-ORG
b'\xe5\x85\x9a' I-ORG I-ORG
b'\xe9\xa2\x86' 0 0
b'\xe5\xaf\xbc' 0 0
b'\xe4\xb8\x8b' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x88\x91' 0 0
b'\xe4\xbb\xac' 0 0
b'\xe8\xa6\x81' 0 0
b'\xe5\x8a\xaa' 0 0
b'\xe5\x8a\x9b' 0 0
b'\xe5\xae\x9e' 0 0
b'\xe7\x8e\xb0' 0 0
b'\xe5\x8c\x85' 0 0
b'\xe6\x8b\xac' 0 0
b'\xe5\x90\x84' 0 0
b'\xe6\xb0\x91' 0 0
b'\xe4\xb8\xbb' 0 0
b'\xe5\x85\x9a' 0 0
b'\xe6\xb4\xbe' 0 0
b'\xe3\x80\x81' 0 0
b'\xe5\x90\x84' 0 0
b'\xe4\xba\xba' 0 0
b'\xe6\xb0\x91' 0 0
b'\xe5\x9b\xa2' 0 0
b'\xe4\xbd\x93' 0 0
b'\xe3\x80\x81' 0 0
b'\xe6\x97\xa0' 0 0
b'\xe5\x85\x9a' 0 0
b'\xe6\xb4\xbe' 0 0
b'\xe4\xba\xba' 0 0
b'\xe5\xa3\xab' 0 0
b'\xe5\x9c\xa8' 0 0
b'\xe5\x86\x85' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\x85\xa8' 0 0
b'\xe4\xbd\x93' 0 0
b'\xe4\xb8\xad' B-LOC B-LOC
b'\xe5\x9b\xbd' I-LOC I-LOC
b'\xe4\xba\xba' 0 0
b'\xe6\xb0\x91' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\xa4\xa7' 0 0
b'\xe5\x9b\xa2' 0 0
b'\xe7\xbb\x93' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\xae\x9e' 0 0
b'\xe7\x8e\xb0' 0 0
b'\xe5\x8c\x85' 0 0
b'\xe6\x8b\xac' 0 0
b'\xe5\xa4\xa7' B-LOC B-LOC
b'\xe9\x99\x86' I-LOC I-LOC
b'\xe5\x90\x8c' 0 0
b'\xe8\x83\x9e' 0 0
b'\xe3\x80\x81' 0 0
b'\xe5\x8f\xb0' B-LOC B-LOC
b'\xe6\xb8\xaf' B-LOC I-LOC
b'\xe6\xbe\xb3' B-LOC B-LOC
b'\xe5\x90\x8c' 0 0
b'\xe8\x83\x9e' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe6\xb5\xb7' 0 0
b'\xe5\xa4\x96' 0 0
b'\xe4\xbe\xa8' 0 0
b'\xe8\x83\x9e' 0 0
b'\xe5\x9c\xa8' 0 0
b'\xe5\x86\x85' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe6\x89\x80' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe7\x88\xb1' 0 0
b'\xe5\x9b\xbd' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe4\xb8\xad' B-LOC B-LOC
b'\xe5\x8d\x8e' I-LOC I-LOC
b'\xe5\x84\xbf' 0 0
b'\xe5\xa5\xb3' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\xa4\xa7' 0 0
b'\xe5\x9b\xa2' 0 0
b'\xe7\xbb\x93' 0 0
b'\xef\xbc\x8c' 0 0

b'\xe4\xbb\x8e' 0 0
b'\xe8\x80\x8c' 0 0
b'\xe6\x88\x98' 0 0
b'\xe8\x83\x9c' 0 0
b'\xe5\x90\x84' 0 0
b'\xe7\xa7\x8d' 0 0
b'\xe8\x89\xb0' 0 0
b'\xe9\x9a\xbe' 0 0
b'\xe9\x99\xa9' 0 0
b'\xe9\x98\xbb' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\xae\x9e' 0 0
b'\xe7\x8e\xb0' 0 0
b'\xe8\xb7\xa8' 0 0
b'\xe4\xb8\x96' 0 0
b'\xe7\xba\xaa' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\xae\x8f' 0 0
b'\xe4\xbc\x9f' 0 0
b'\xe8\x93\x9d' 0 0
b'\xe5\x9b\xbe' 0 0
b'\xe3\x80\x82' 0 0

b'\xe4\xb8\xad' B-ORG B-ORG
b'\xe5\x9b\xbd' I-ORG I-ORG
b'\xe5\x85\xb1' I-ORG I-ORG
b'\xe4\xba\xa7' I-ORG I-ORG
b'\xe5\x85\x9a' I-ORG I-ORG
b'\xe5\xb0\x86' 0 0
b'\xe5\x9d\x9a' 0 0
b'\xe5\xae\x9a' 0 0
b'\xe4\xb8\x8d' 0 0
b'\xe7\xa7\xbb' 0 0
b'\xe5\x9c\xb0' 0 0
b'\xe8\xb4\xaf' 0 0
b'\xe5\xbd\xbb' 0 0
b'\xe2\x80\x9c' 0 0
b'\xe9\x95\xbf' 0 0
b'\xe6\x9c\x9f' 0 0
b'\xe5\x85\xb1' 0 0
b'\xe5\xad\x98' 0 0
b'\xe3\x80\x81' 0 0
b'\xe4\xba\x92' 0 0
b'\xe7\x9b\xb8' 0 0
b'\xe7\x9b\x91' 0 0
b'\xe7\x9d\xa3' 0 0
b'\xe3\x80\x81' 0 0
b'\xe8\x82\x9d' 0 0
b'\xe8\x83\x86' 0 0
b'\xe7\x9b\xb8' 0 0
b'\xe7\x85\xa7' 0 0
b'\xe3\x80\x81' 0 0
b'\xe8\x8d\xa3' 0 0
b'\xe8\xbe\xb1' 0 0
b'\xe4\xb8\x8e' 0 0
b'\xe5\x85\xb1' 0 0
b'\xe2\x80\x9d' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe6\x96\xb9' 0 0
b'\xe9\x92\x88' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x9d\x9a' 0 0
b'\xe6\x8c\x81' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe5\xae\x8c' 0 0
b'\xe5\x96\x84' 0 0
b'\xe4\xb8\xad' B-ORG B-ORG
b'\xe5\x9b\xbd' I-ORG I-ORG
b'\xe5\x85\xb1' I-ORG I-ORG
b'\xe4\xba\xa7' I-ORG I-ORG
b'\xe5\x85\x9a' I-ORG I-ORG
b'\xe9\xa2\x86' 0 0
b'\xe5\xaf\xbc' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\xa4\x9a' 0 0
b'\xe5\x85\x9a' 0 0
b'\xe5\x90\x88' 0 0
b'\xe4\xbd\x9c' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe6\x94\xbf' 0 0
b'\xe6\xb2\xbb' 0 0
b'\xe5\x8d\x8f' 0 0
b'\xe5\x95\x86' 0 0
b'\xe5\x88\xb6' 0 0
b'\xe5\xba\xa6' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xb8\x8d' 0 0
b'\xe6\x96\xad' 0 0
b'\xe5\x8f\x91' 0 0
b'\xe5\xb1\x95' 0 0
b'\xe5\x90\x8c' 0 0
b'\xe5\x90\x84' 0 0
b'\xe6\xb0\x91' 0 0
b'\xe4\xb8\xbb' 0 0
b'\xe5\x85\x9a' 0 0
b'\xe6\xb4\xbe' 0 0
b'\xe4\xb9\x8b' 0 0
b'\xe9\x97\xb4' 0 0
b'\xe4\xb8\x9a' 0 0
b'\xe5\xb7\xb2' 0 0
b'\xe5\xbd\xa2' 0 0
b'\xe6\x88\x90' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe7\x9c\x9f' 0 0
b'\xe8\xaf\x9a' 0 0
b'\xe3\x80\x81' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe6\x95\x88' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\x90\x88' 0 0
b'\xe4\xbd\x9c' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xb8\x8d' 0 0
b'\xe6\x96\xad' 0 0
b'\xe6\x8e\xa8' 0 0
b'\xe8\xbf\x9b' 0 0
b'\xe6\x94\xbf' 0 0
b'\xe6\xb2\xbb' 0 0
b'\xe5\x8d\x8f' 0 0
b'\xe5\x95\x86' 0 0
b'\xe3\x80\x81' 0 0

b'\xe6\xb0\x91' 0 0
b'\xe4\xb8\xbb' 0 0
b'\xe7\x9b\x91' 0 0
b'\xe7\x9d\xa3' 0 0
b'\xe3\x80\x81' 0 0
b'\xe5\x8f\x82' 0 0
b'\xe6\x94\xbf' 0 0
b'\xe8\xae\xae' 0 0
b'\xe6\x94\xbf' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe8\xa7\x84' 0 0
b'\xe8\x8c\x83' 0 0
b'\xe5\x8c\x96' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe5\x88\xb6' 0 0
b'\xe5\xba\xa6' 0 0
b'\xe5\x8c\x96' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\xb7\xa9' 0 0
b'\xe5\x9b\xba' 0 0
b'\xe4\xb8\xad' B-ORG B-ORG
b'\xe5\x9b\xbd' I-ORG I-ORG
b'\xe5\x85\xb1' I-ORG I-ORG
b'\xe4\xba\xa7' I-ORG I-ORG
b'\xe5\x85\x9a' I-ORG I-ORG
b'\xe5\x90\x8c' 0 0
b'\xe5\x90\x84' 0 0
b'\xe6\xb0\x91' 0 0
b'\xe4\xb8\xbb' 0 0
b'\xe5\x85\x9a' 0 0
b'\xe6\xb4\xbe' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe8\x81\x94' 0 B-ORG
b'\xe7\x9b\x9f' 0 I-ORG
b'\xef\xbc\x8c' 0 0
b'\xe5\x85\x85' 0 0
b'\xe5\x88\x86' 0 0
b'\xe5\x8f\x91' 0 0
b'\xe6\x8c\xa5' 0 0
b'\xe5\x90\x84' 0 0
b'\xe6\xb0\x91' 0 0
b'\xe4\xb8\xbb' 0 0
b'\xe5\x85\x9a' 0 0
b'\xe6\xb4\xbe' 0 0
b'\xe5\x9c\xa8' 0 0
b'\xe5\x9b\xbd' 0 0
b'\xe5\xae\xb6' 0 0
b'\xe6\x94\xbf' 0 0
b'\xe6\xb2\xbb' 0 0
b'\xe7\x94\x9f' 0 0
b'\xe6\xb4\xbb' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe7\xa4\xbe' 0 0
b'\xe4\xbc\x9a' 0 0
b'\xe7\x94\x9f' 0 0
b'\xe6\xb4\xbb' 0 0
b'\xe4\xb8\xad' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe4\xbd\x9c' 0 0
b'\xe7\x94\xa8' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x85\xb1' 0 0
b'\xe5\x90\x8c' 0 0
b'\xe6\x8a\x8a' 0 0
b'\xe5\xbb\xba' 0 0
b'\xe8\xae\xbe' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe4\xb8\xad' B-LOC B-LOC
b'\xe5\x9b\xbd' I-LOC I-LOC
b'\xe7\x89\xb9' 0 0
b'\xe8\x89\xb2' 0 0
b'\xe7\xa4\xbe' 0 0
b'\xe4\xbc\x9a' 0 0
b'\xe4\xb8\xbb' 0 0
b'\xe4\xb9\x89' 0 0
b'\xe4\xbc\x9f' 0 0
b'\xe5\xa4\xa7' 0 0
b'\xe4\xba\x8b' 0 0
b'\xe4\xb8\x9a' 0 0
b'\xe6\x8e\xa8' 0 0
b'\xe5\x90\x91' 0 0
b'\xe6\x96\xb0' 0 0
b'\xe4\xb8\x96' 0 0
b'\xe7\xba\xaa' 0 0
b'\xe3\x80\x82' 0 0

b'\xe4\xbb\x8a' 0 0
b'\xe5\xb9\xb4' 0 0
b'7' 0 0
b'\xe6\x9c\x88' 0 0
b'1' 0 0
b'\xe6\x97\xa5' 0 0
b'\xe6\x88\x91' 0 0
b'\xe5\x9b\xbd' 0 0
b'\xe6\x94\xbf' 0 0
b'\xe5\xba\x9c' 0 0
b'\xe6\x81\xa2' 0 0
b'\xe5\xa4\x8d' 0 0
b'\xe5\xaf\xb9' 0 0
b'\xe9\xa6\x99' B-LOC B-LOC
b'\xe6\xb8\xaf' I-LOC I-LOC
b'\xe8\xa1\x8c' 0 0
b'\xe4\xbd\xbf' 0 0
b'\xe4\xb8\xbb' 0 0
b'\xe6\x9d\x83' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\xa0\x87' 0 0
b'\xe5\xbf\x97' 0 0
b'\xe7\x9d\x80' 0 0
b'\xe2\x80\x9c' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe5\x9b\xbd' 0 0
b'\xe4\xb8\xa4' 0 0
b'\xe5\x88\xb6' 0 0
b'\xe2\x80\x9d' 0 0
b'\xe6\x9e\x84' 0 0
b'\xe6\x83\xb3' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\xb7\xa8' 0 0
b'\xe5\xa4\xa7' 0 0
b'\xe6\x88\x90' 0 0
b'\xe5\x8a\x9f' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\xa0\x87' 0 0
b'\xe5\xbf\x97' 0 0
b'\xe7\x9d\x80' 0 0
b'\xe4\xb8\xad' B-LOC B-LOC
b'\xe5\x9b\xbd' I-LOC I-LOC
b'\xe4\xba\xba' 0 0
b'\xe6\xb0\x91' 0 0
b'\xe5\x9c\xa8' 0 0
b'\xe7\xa5\x96' 0 0
b'\xe5\x9b\xbd' 0 0
b'\xe7\xbb\x9f' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe5\xa4\xa7' 0 0
b'\xe4\xb8\x9a' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe9\x81\x93' 0 0
b'\xe8\xb7\xaf' 0 0
b'\xe4\xb8\x8a' 0 0
b'\xe8\xbf\x88' 0 0
b'\xe5\x87\xba' 0 0
b'\xe4\xba\x86' 0 0
b'\xe9\x87\x8d' 0 0
b'\xe8\xa6\x81' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe6\xad\xa5' 0 0
b'\xe3\x80\x82' 0 0

b'\xe5\xae\x9e' 0 0
b'\xe7\x8e\xb0' 0 0
b'\xe7\xa5\x96' 0 0
b'\xe5\x9b\xbd' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\xae\x8c' 0 0
b'\xe5\x85\xa8' 0 0
b'\xe7\xbb\x9f' 0 0
b'\xe4\xb8\x80' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x98\xaf' 0 0
b'\xe6\xb5\xb7' 0 0
b'\xe5\x86\x85' 0 0
b'\xe5\xa4\x96' 0 0
b'\xe5\x85\xa8' 0 0
b'\xe4\xbd\x93' 0 0
b'\xe4\xb8\xad' B-LOC B-LOC
b'\xe5\x8d\x8e' I-LOC I-LOC
b'\xe5\x84\xbf' 0 0
b'\xe5\xa5\xb3' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\x85\xb1' 0 0
b'\xe5\x90\x8c' 0 0
b'\xe5\xbf\x83' 0 0
b'\xe6\x84\xbf' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xb9\x9f' 0 0
b'\xe6\x98\xaf' 0 0
b'\xe5\x8e\x86' 0 0
b'\xe5\x8f\xb2' 0 0
b'\xe8\xb5\x8b' 0 0
b'\xe4\xba\x88' 0 0
b'\xe6\x88\x91' 0 0
b'\xe4\xbb\xac' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe9\x87\x8d' 0 0
b'\xe4\xbb\xbb' 0 0
b'\xe3\x80\x82' 0 0

b'\xe6\x88\x91' 0 0
b'\xe4\xbb\xac' 0 0
b'\xe7\x83\xad' 0 0
b'\xe8\xaf\x9a' 0 0
b'\xe5\xb8\x8c' 0 0
b'\xe6\x9c\x9b' 0 0
b'\xe8\x87\xb4' B-ORG 0
b'\xe5\x85\xac' I-ORG 0
b'\xe5\x85\x9a' I-ORG 0
b'\xe5\x9c\xa8' 0 0
b'\xe4\xbb\x8a' 0 0
b'\xe5\x90\x8e' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\xb7\xa5' 0 0
b'\xe4\xbd\x9c' 0 0
b'\xe4\xb8\xad' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x85\x85' 0 0
b'\xe5\x88\x86' 0 0
b'\xe5\x8f\x91' 0 0
b'\xe6\x8c\xa5' 0 0
b'\xe4\xb8\x8e' 0 0
b'\xe6\xb5\xb7' 0 0
b'\xe5\xa4\x96' 0 0
b'\xe8\x81\x94' 0 0
b'\xe7\xb3\xbb' 0 0
b'\xe5\xb9\xbf' 0 0
b'\xe6\xb3\x9b' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe4\xbc\x98' 0 0
b'\xe5\x8a\xbf' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\xa4\x9a' 0 0
b'\xe6\xb8\xa0' 0 0
b'\xe9\x81\x93' 0 0
b'\xe3\x80\x81' 0 0
b'\xe5\xa4\x9a' 0 0
b'\xe5\xb1\x82' 0 0
b'\xe6\xac\xa1' 0 0
b'\xe3\x80\x81' 0 0
b'\xe5\xa4\x9a' 0 0
b'\xe5\xbd\xa2' 0 0
b'\xe5\xbc\x8f' 0 0
b'\xe5\x9c\xb0' 0 0
b'\xe5\xbc\x80' 0 0
b'\xe5\xb1\x95' 0 0
b'\xe6\xb5\xb7' 0 0
b'\xe5\xa4\x96' 0 0
b'\xe8\x81\x94' 0 0
b'\xe7\xbb\x9c' 0 0
b'\xe5\xb7\xa5' 0 0
b'\xe4\xbd\x9c' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe7\xa7\xaf' 0 0
b'\xe6\x9e\x81' 0 0
b'\xe5\xae\xa3' 0 0
b'\xe4\xbc\xa0' 0 0
b'\xe9\x82\x93' B-PER B-PER
b'\xe5\xb0\x8f' I-PER I-PER
b'\xe5\xb9\xb3' I-PER I-PER
b'\xe2\x80\x9c' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe5\x9b\xbd' 0 0
b'\xe4\xb8\xa4' 0 0
b'\xe5\x88\xb6' 0 0
b'\xe2\x80\x9d' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe7\xa7\x91' 0 0
b'\xe5\xad\xa6' 0 0
b'\xe6\x9e\x84' 0 0
b'\xe6\x83\xb3' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe6\xb1\x9f' B-PER B-PER
b'\xe6\xb3\xbd' I-PER I-PER
b'\xe6\xb0\x91' I-PER I-PER
b'\xe5\x90\x8c' 0 0
b'\xe5\xbf\x97' 0 0
b'\xe5\x85\xb3' 0 0
b'\xe4\xba\x8e' 0 0
b'\xe5\x8f\xb0' B-LOC B-LOC
b'\xe6\xb9\xbe' I-LOC I-LOC
b'\xe9\x97\xae' 0 0
b'\xe9\xa2\x98' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\x85\xab' 0 0
b'\xe9\xa1\xb9' 0 0
b'\xe4\xb8\xbb' 0 0
b'\xe5\xbc\xa0' 0 0
b'\xef\xbc\x8c' 0 0

b'\xe4\xb8\xba' 0 0
b'\xe4\xbf\x9d' 0 0
b'\xe6\x8c\x81' 0 0
b'\xe9\xa6\x99' B-LOC B-LOC
b'\xe6\xb8\xaf' I-LOC I-LOC
b'\xe7\x9a\x84' 0 0
b'\xe7\xb9\x81' 0 0
b'\xe8\x8d\xa3' 0 0
b'\xe7\xa8\xb3' 0 0
b'\xe5\xae\x9a' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xb8\xba' 0 0
b'\xe6\xbe\xb3' B-LOC B-LOC
b'\xe9\x97\xa8' I-LOC I-LOC
b'\xe7\x9a\x84' 0 0
b'\xe9\xa1\xba' 0 0
b'\xe5\x88\xa9' 0 0
b'\xe5\x9b\x9e' 0 0
b'\xe5\xbd\x92' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe4\xbf\x83' 0 0
b'\xe8\xbf\x9b' 0 0
b'\xe7\xa5\x96' 0 0
b'\xe5\x9b\xbd' 0 0
b'\xe5\xae\x8c' 0 0
b'\xe5\x85\xa8' 0 0
b'\xe7\xbb\x9f' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe4\xbd\x9c' 0 0
b'\xe5\x87\xba' 0 0
b'\xe6\x96\xb0' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe6\x9b\xb4' 0 0
b'\xe5\xa4\xa7' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe8\xb4\xa1' 0 0
b'\xe7\x8c\xae' 0 0
b'\xe3\x80\x82' 0 0

b'\xe8\x87\xb4' B-ORG 0
b'\xe5\x85\xac' I-ORG 0
b'\xe5\x85\x9a' I-ORG 0
b'\xe7\xac\xac' I-ORG 0
b'\xe5\x8d\x81' I-ORG 0
b'\xe4\xb8\x80' I-ORG 0
b'\xe6\xac\xa1' I-ORG 0
b'\xe5\x85\xa8' I-ORG 0
b'\xe5\x9b\xbd' I-ORG 0
b'\xe4\xbb\xa3' I-ORG 0
b'\xe8\xa1\xa8' I-ORG 0
b'\xe5\xa4\xa7' I-ORG 0
b'\xe4\xbc\x9a' I-ORG 0
b'\xe6\x98\xaf' 0 0
b'\xe8\x87\xb4' B-ORG 0
b'\xe5\x85\xac' I-ORG 0
b'\xe5\x85\x9a' I-ORG 0
b'\xe5\x8e\x86' 0 0
b'\xe5\x8f\xb2' 0 0
b'\xe4\xb8\x8a' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe6\xac\xa1' 0 0
b'\xe9\x87\x8d' 0 0
b'\xe8\xa6\x81' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe4\xbc\x9a' 0 0
b'\xe8\xae\xae' 0 0
b'\xe3\x80\x82' 0 0

b'\xe5\xa4\xa7' 0 0
b'\xe4\xbc\x9a' 0 0
b'\xe5\xb0\x86' 0 0
b'\xe5\xae\x8c' 0 0
b'\xe6\x88\x90' 0 0
b'\xe8\x87\xb4' B-ORG 0
b'\xe5\x85\xac' I-ORG 0
b'\xe5\x85\x9a' I-ORG 0
b'\xe4\xb8\xad' I-ORG 0
b'\xe5\xa4\xae' I-ORG 0
b'\xe9\xa2\x86' 0 0
b'\xe5\xaf\xbc' 0 0
b'\xe9\x9b\x86' 0 0
b'\xe4\xbd\x93' 0 0
b'\xe8\xb7\xa8' 0 0
b'\xe4\xb8\x96' 0 0
b'\xe7\xba\xaa' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe6\x96\xb0' 0 0
b'\xe8\x80\x81' 0 0
b'\xe4\xba\xa4' 0 0
b'\xe6\x9b\xbf' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe7\xa1\xae' 0 0
b'\xe5\xae\x9a' 0 0
b'\xe4\xbb\x8a' 0 0
b'\xe5\x90\x8e' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe4\xb8\xaa' 0 0
b'\xe6\x97\xb6' 0 0
b'\xe6\x9c\x9f' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\xb7\xa5' 0 0
b'\xe4\xbd\x9c' 0 0
b'\xe4\xbb\xbb' 0 0
b'\xe5\x8a\xa1' 0 0
b'\xe3\x80\x82' 0 0

b'\xe6\x88\x91' 0 0
b'\xe4\xbb\xac' 0 0
b'\xe7\x9b\xb8' 0 0
b'\xe4\xbf\xa1' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe9\x9d\xa2' 0 0
b'\xe4\xb8\xb4' 0 0
b'\xe6\x96\xb0' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\xbd\xa2' 0 0
b'\xe5\x8a\xbf' 0 0
b'\xe4\xbb\xbb' 0 0
b'\xe5\x8a\xa1' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe8\xbf\x99' 0 0
b'\xe6\xac\xa1' 0 0
b'\xe5\xa4\xa7' 0 0
b'\xe4\xbc\x9a' 0 0
b'\xe5\x8d\xb3' 0 0
b'\xe5\xb0\x86' 0 0
b'\xe9\x80\x89' 0 0
b'\xe5\x87\xba' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe6\x96\xb0' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe5\xb1\x8a' 0 0
b'\xe8\x87\xb4' B-ORG 0
b'\xe5\x85\xac' I-ORG 0
b'\xe5\x85\x9a' I-ORG 0
b'\xe4\xb8\xad' I-ORG 0
b'\xe5\xa4\xae' I-ORG 0
b'\xe9\xa2\x86' 0 0
b'\xe5\xaf\xbc' 0 0
b'\xe9\x9b\x86' 0 0
b'\xe4\xbd\x93' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe5\xae\x9a' 0 0
b'\xe8\x83\xbd' 0 0
b'\xe5\xa4\x9f' 0 0
b'\xe5\x9c\xa8' 0 0
b'\xe5\xae\x9e' 0 0
b'\xe7\x8e\xb0' 0 0
b'\xe6\x96\xb0' 0 0
b'\xe8\x80\x81' 0 0
b'\xe4\xba\xa4' 0 0
b'\xe6\x9b\xbf' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\x9f\xba' 0 0
b'\xe7\xa1\x80' 0 0
b'\xe4\xb8\x8a' 0 0
b'\xe5\xae\x8c' 0 0
b'\xe6\x88\x90' 0 0
b'\xe6\x94\xbf' 0 0
b'\xe6\xb2\xbb' 0 0
b'\xe4\xba\xa4' 0 0
b'\xe6\x8e\xa5' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x8a\x8a' 0 0
b'\xe8\x80\x81' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe8\xbe\x88' 0 0
b'\xe9\xa2\x86' 0 0
b'\xe5\xaf\xbc' 0 0
b'\xe4\xba\xba' 0 0
b'\xe5\x90\x8c' 0 0
b'\xe4\xb8\xad' B-ORG B-ORG
b'\xe5\x9b\xbd' I-ORG I-ORG
b'\xe5\x85\xb1' I-ORG I-ORG
b'\xe4\xba\xa7' I-ORG I-ORG
b'\xe5\x85\x9a' I-ORG I-ORG
b'\xe4\xba\xb2' 0 0
b'\xe5\xaf\x86' 0 0
b'\xe5\x90\x88' 0 0
b'\xe4\xbd\x9c' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe4\xbc\x98' 0 0
b'\xe8\x89\xaf' 0 0
b'\xe4\xbc\xa0' 0 0
b'\xe7\xbb\x9f' 0 0
b'\xe7\xbb\xa7' 0 0
b'\xe6\x89\xbf' 0 0
b'\xe4\xb8\x8b' 0 0
b'\xe6\x9d\xa5' 0 0
b'\xe5\xb9\xb6' 0 0
b'\xe5\x8f\x91' 0 0
b'\xe6\x89\xac' 0 0
b'\xe5\x85\x89' 0 0
b'\xe5\xa4\xa7' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x88\x87' 0 0
b'\xe5\xae\x9e' 0 0
b'\xe5\x8a\xa0' 0 0
b'\xe5\xbc\xba' 0 0
b'\xe8\x87\xaa' 0 0
b'\xe8\xba\xab' 0 0
b'\xe5\xbb\xba' 0 0
b'\xe8\xae\xbe' 0 0
b'\xef\xbc\x8c' 0 0

b'\xe4\xb8\x8d' 0 0
b'\xe6\x96\xad' 0 0
b'\xe6\x8f\x90' 0 0
b'\xe9\xab\x98' 0 0
b'\xe8\x87\xb4' B-ORG 0
b'\xe5\x85\xac' I-ORG 0
b'\xe5\x85\x9a' I-ORG 0
b'\xe7\x9a\x84' 0 0
b'\xe6\x95\xb4' 0 0
b'\xe4\xbd\x93' 0 0
b'\xe7\xb4\xa0' 0 0
b'\xe8\xb4\xa8' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x85\x85' 0 0
b'\xe5\x88\x86' 0 0
b'\xe5\x8f\x91' 0 0
b'\xe6\x8c\xa5' 0 0
b'\xe5\x8f\x82' 0 0
b'\xe6\x94\xbf' 0 0
b'\xe5\x85\x9a' 0 0
b'\xe4\xbd\x9c' 0 0
b'\xe7\x94\xa8' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x9b\xa2' 0 0
b'\xe7\xbb\x93' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe5\xb8\xa6' 0 0
b'\xe9\xa2\x86' 0 0
b'\xe5\xb9\xbf' 0 0
b'\xe5\xa4\xa7' 0 0
b'\xe6\x88\x90' 0 0
b'\xe5\x91\x98' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe6\x89\x80' 0 0
b'\xe8\x81\x94' 0 0
b'\xe7\xb3\xbb' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\xbd\x92' 0 0
b'\xe4\xbe\xa8' 0 0
b'\xe3\x80\x81' 0 0
b'\xe4\xbe\xa8' 0 0
b'\xe7\x9c\xb7' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x9f\x8b' 0 0
b'\xe5\xa4\xb4' 0 0
b'\xe8\x8b\xa6' 0 0
b'\xe5\xb9\xb2' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x89\x8e' 0 0
b'\xe5\xae\x9e' 0 0
b'\xe5\xb7\xa5' 0 0
b'\xe4\xbd\x9c' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x9c\xa8' 0 0
b'\xe5\xbb\xba' 0 0
b'\xe8\xae\xbe' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe4\xb8\xad' B-LOC B-LOC
b'\xe5\x9b\xbd' I-LOC I-LOC
b'\xe7\x89\xb9' 0 0
b'\xe8\x89\xb2' 0 0
b'\xe7\xa4\xbe' 0 0
b'\xe4\xbc\x9a' 0 0
b'\xe4\xb8\xbb' 0 0
b'\xe4\xb9\x89' 0 0
b'\xe4\xbc\x9f' 0 0
b'\xe5\xa4\xa7' 0 0
b'\xe4\xba\x8b' 0 0
b'\xe4\xb8\x9a' 0 0
b'\xe4\xb8\xad' 0 0
b'\xe5\x88\x9b' 0 0
b'\xe9\x80\xa0' 0 0
b'\xe5\x87\xba' 0 0
b'\xe6\x96\xb0' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe4\xb8\x9a' 0 0
b'\xe7\xbb\xa9' 0 0
b'\xe3\x80\x82' 0 0

b'\xe8\xae\xa9' 0 0
b'\xe6\x88\x91' 0 0
b'\xe4\xbb\xac' 0 0
b'\xe5\x9c\xa8' 0 0
b'\xe9\x82\x93' B-PER B-PER
b'\xe5\xb0\x8f' I-PER I-PER
b'\xe5\xb9\xb3' I-PER I-PER
b'\xe7\x90\x86' 0 0
b'\xe8\xae\xba' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe6\x8c\x87' 0 0
b'\xe5\xbc\x95' 0 0
b'\xe4\xb8\x8b' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x9b\xb4' 0 0
b'\xe5\x8a\xa0' 0 0
b'\xe7\xb4\xa7' 0 0
b'\xe5\xaf\x86' 0 0
b'\xe5\x9c\xb0' 0 0
b'\xe5\x9b\xa2' 0 0
b'\xe7\xbb\x93' 0 0
b'\xe5\x9c\xa8' 0 0
b'\xe4\xbb\xa5' 0 0
b'\xe6\xb1\x9f' B-PER B-PER
b'\xe6\xb3\xbd' I-PER I-PER
b'\xe6\xb0\x91' I-PER I-PER
b'\xe5\x90\x8c' 0 0
b'\xe5\xbf\x97' 0 0
b'\xe4\xb8\xba' 0 0
b'\xe6\xa0\xb8' 0 0
b'\xe5\xbf\x83' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe4\xb8\xad' B-ORG B-ORG
b'\xe5\x85\xb1' I-ORG I-ORG
b'\xe4\xb8\xad' I-ORG I-ORG
b'\xe5\xa4\xae' I-ORG I-ORG
b'\xe5\x91\xa8' 0 0
b'\xe5\x9b\xb4' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xbb\xa5' 0 0
b'\xe9\xab\x98' 0 0
b'\xe5\xba\xa6' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\x8e\x86' 0 0
b'\xe5\x8f\xb2' 0 0
b'\xe8\xb4\xa3' 0 0
b'\xe4\xbb\xbb' 0 0
b'\xe6\x84\x9f' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe6\x97\xb6' 0 0
b'\xe4\xbb\xa3' 0 0
b'\xe7\xb4\xa7' 0 0
b'\xe8\xbf\xab' 0 0
b'\xe6\x84\x9f' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe7\xa7\xaf' 0 0
b'\xe6\x9e\x81' 0 0
b'\xe6\x8a\x95' 0 0
b'\xe8\xba\xab' 0 0
b'\xe4\xba\x8e' 0 0
b'\xe6\x94\xb9' 0 0
b'\xe9\x9d\xa9' 0 0
b'\xe5\xbc\x80' 0 0
b'\xe6\x94\xbe' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe7\xa4\xbe' 0 0
b'\xe4\xbc\x9a' 0 0
b'\xe4\xb8\xbb' 0 0
b'\xe4\xb9\x89' 0 0
b'\xe7\x8e\xb0' 0 0
b'\xe4\xbb\xa3' 0 0
b'\xe5\x8c\x96' 0 0
b'\xe5\xbb\xba' 0 0
b'\xe8\xae\xbe' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe4\xbc\x9f' 0 0
b'\xe5\xa4\xa7' 0 0
b'\xe5\xae\x9e' 0 0
b'\xe8\xb7\xb5' 0 0
b'\xef\xbc\x8c' 0 0

b'\xe5\x85\xb1' 0 0
b'\xe5\x90\x8c' 0 0
b'\xe8\xb0\xb1' 0 0
b'\xe5\x86\x99' 0 0
b'\xe6\x88\x91' 0 0
b'\xe5\x9b\xbd' 0 0
b'\xe7\xa4\xbe' 0 0
b'\xe4\xbc\x9a' 0 0
b'\xe4\xb8\xbb' 0 0
b'\xe4\xb9\x89' 0 0
b'\xe7\x8e\xb0' 0 0
b'\xe4\xbb\xa3' 0 0
b'\xe5\x8c\x96' 0 0
b'\xe5\xbb\xba' 0 0
b'\xe8\xae\xbe' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe6\x96\xb0' 0 0
b'\xe7\xaf\x87' 0 0
b'\xe7\xab\xa0' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe8\xbf\x8e' 0 0
b'\xe6\x8e\xa5' 0 0
b'\xe8\xbe\x89' 0 0
b'\xe7\x85\x8c' 0 0
b'\xe7\x9a\x84' 0 0
b'2' 0 0
b'1' 0 0
b'\xe4\xb8\x96' 0 0
b'\xe7\xba\xaa' 0 0
b'\xef\xbc\x81' 0 0

b'\xe7\xa5\x9d' 0 0
b'\xe4\xb8\xad' B-ORG B-ORG
b'\xe5\x9b\xbd' I-ORG I-ORG
b'\xe8\x87\xb4' I-ORG I-ORG
b'\xe5\x85\xac' I-ORG I-ORG
b'\xe5\x85\x9a' I-ORG I-ORG
b'\xe7\xac\xac' I-ORG 0
b'\xe5\x8d\x81' I-ORG 0
b'\xe4\xb8\x80' I-ORG 0
b'\xe6\xac\xa1' I-ORG 0
b'\xe5\x85\xa8' I-ORG 0
b'\xe5\x9b\xbd' I-ORG 0
b'\xe4\xbb\xa3' I-ORG 0
b'\xe8\xa1\xa8' I-ORG 0
b'\xe5\xa4\xa7' I-ORG 0
b'\xe4\xbc\x9a' I-ORG 0
b'\xe5\x9c\x86' 0 0
b'\xe6\xbb\xa1' 0 0
b'\xe6\x88\x90' 0 0
b'\xe5\x8a\x9f' 0 0
b'\xef\xbc\x81' 0 0

b'\xe4\xb8\xad' B-ORG B-ORG
b'\xe5\x9b\xbd' I-ORG I-ORG
b'\xe5\x85\xb1' I-ORG I-ORG
b'\xe4\xba\xa7' I-ORG I-ORG
b'\xe5\x85\x9a' I-ORG I-ORG
b'\xe4\xb8\xad' I-ORG I-ORG
b'\xe5\xa4\xae' I-ORG I-ORG
b'\xe5\xa7\x94' I-ORG I-ORG
b'\xe5\x91\x98' I-ORG I-ORG
b'\xe4\xbc\x9a' I-ORG I-ORG

b'1' 0 0
b'9' 0 0
b'9' 0 0
b'7' 0 0
b'\xe5\xb9\xb4' 0 0
b'1' 0 0
b'1' 0 0
b'\xe6\x9c\x88' 0 0
b'1' 0 0
b'\xe6\x97\xa5' 0 0

b'\xef\xbc\x88' 0 0
b'\xe6\x96\xb0' B-ORG B-ORG
b'\xe5\x8d\x8e' I-ORG I-ORG
b'\xe7\xa4\xbe' I-ORG I-ORG
b'\xe5\x8c\x97' B-LOC B-LOC
b'\xe4\xba\xac' I-LOC I-LOC
b'1' 0 0
b'1' 0 0
b'\xe6\x9c\x88' 0 0
b'1' 0 0
b'\xe6\x97\xa5' 0 0
b'\xe7\x94\xb5' 0 0
b'\xef\xbc\x89' 0 0

b'\xe6\xb1\x9f' B-PER B-PER
b'\xe4\xb8\xbb' 0 0
b'\xe5\xb8\xad' 0 0
b'\xe7\xa6\xbb' 0 0
b'\xe5\xbc\x80' 0 0
b'\xe7\xba\xbd' B-LOC B-LOC
b'\xe7\xba\xa6' I-LOC I-LOC
b'\xe6\x8a\xb5' 0 0
b'\xe6\xb3\xa2' B-LOC B-LOC
b'\xe5\xa3\xab' I-LOC I-LOC
b'\xe9\xa1\xbf' I-LOC I-LOC

b'\xe5\x9c\xa8' 0 0
b'\xe5\x93\x88' B-ORG B-ORG
b'\xe4\xbd\x9b' I-ORG I-ORG
b'\xe5\xa4\xa7' I-ORG I-ORG
b'\xe5\xad\xa6' I-ORG I-ORG
b'\xe5\x8f\x91' 0 0
b'\xe8\xa1\xa8' 0 0
b'\xe9\x87\x8d' 0 0
b'\xe8\xa6\x81' 0 0
b'\xe6\xbc\x94' 0 0
b'\xe8\xae\xb2' 0 0
b'\xe5\x9c\xa8' 0 0
b'\xe7\xba\xbd' B-LOC B-LOC
b'\xe7\xba\xa6' I-LOC I-LOC
b'\xe6\x97\xb6' 0 0
b'\xe5\x87\xba' 0 0
b'\xe5\xb8\xad' 0 0
b'\xe5\xa4\xa7' 0 0
b'\xe5\x9e\x8b' 0 0
b'\xe6\x99\x9a' 0 0
b'\xe5\xae\xb4' 0 0
b'\xe5\xb9\xb6' 0 0
b'\xe6\xbc\x94' 0 0
b'\xe8\xae\xb2' 0 0

b'\xe6\x9c\xac' 0 0
b'\xe6\x8a\xa5' 0 0
b'\xe6\xb3\xa2' B-LOC B-LOC
b'\xe5\xa3\xab' I-LOC I-LOC
b'\xe9\xa1\xbf' I-LOC I-LOC
b'1' 0 0
b'1' 0 0
b'\xe6\x9c\x88' 0 0
b'1' 0 0
b'\xe6\x97\xa5' 0 0
b'\xe7\x94\xb5' 0 0
b'\xe8\xae\xb0' 0 0
b'\xe8\x80\x85' 0 0
b'\xe9\x99\x88' B-PER B-PER
b'\xe7\x89\xb9' I-PER I-PER
b'\xe5\xae\x89' I-PER I-PER
b'\xe3\x80\x81' 0 0
b'\xe6\x9d\x8e' B-PER B-PER
b'\xe4\xba\x91' I-PER I-PER
b'\xe9\xa3\x9e' I-PER I-PER
b'\xe6\x8a\xa5' 0 0
b'\xe9\x81\x93' 0 0
b'\xef\xbc\x9a' 0 0
b'\xe6\xb1\x9f' B-PER B-PER
b'\xe6\xb3\xbd' I-PER I-PER
b'\xe6\xb0\x91' I-PER I-PER
b'\xe4\xb8\xbb' 0 0
b'\xe5\xb8\xad' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe8\xa1\x8c' 0 0
b'\xe4\xbb\x8a' 0 0
b'\xe5\xa4\xa9' 0 0
b'\xe4\xb8\x8a' 0 0
b'\xe5\x8d\x88' 0 0
b'\xe4\xb9\x98' 0 0
b'\xe4\xb8\x93' 0 0
b'\xe6\x9c\xba' 0 0
b'\xe4\xbb\x8e' 0 0
b'\xe7\xba\xbd' B-LOC B-LOC
b'\xe7\xba\xa6' I-LOC I-LOC
b'\xe6\x8a\xb5' 0 0
b'\xe8\xbe\xbe' 0 0
b'\xe6\xb3\xa2' B-LOC B-LOC
b'\xe5\xa3\xab' I-LOC I-LOC
b'\xe9\xa1\xbf' I-LOC I-LOC
b'\xe8\xae\xbf' 0 0
b'\xe9\x97\xae' 0 0
b'\xe3\x80\x82' 0 0

b'\xe6\x95\xb0' 0 0
b'\xe7\x99\xbe' 0 0
b'\xe5\x90\x8d' 0 0
b'\xe5\x8d\x8e' B-LOC B-LOC
b'\xe4\xba\xba' 0 0
b'\xe3\x80\x81' 0 0
b'\xe5\x8d\x8e' B-LOC B-LOC
b'\xe4\xbe\xa8' 0 0
b'\xe3\x80\x81' 0 0
b'\xe7\x95\x99' 0 0
b'\xe5\xad\xa6' 0 0
b'\xe4\xba\xba' 0 0
b'\xe5\x91\x98' 0 0
b'\xe3\x80\x81' 0 0
b'\xe6\x88\x91' 0 0
b'\xe5\x9b\xbd' 0 0
b'\xe9\xa9\xbb' 0 0
b'\xe7\xba\xbd' B-LOC B-ORG
b'\xe7\xba\xa6' I-LOC I-ORG
b'\xe6\x80\xbb' 0 I-ORG
b'\xe9\xa2\x86' 0 I-ORG
b'\xe4\xba\x8b' 0 I-ORG
b'\xe9\xa6\x86' 0 I-ORG
b'\xe4\xbb\xa3' 0 0
b'\xe8\xa1\xa8' 0 0
b'\xe5\x9c\xa8' 0 0
b'\xe6\x9c\xba' 0 0
b'\xe5\x9c\xba' 0 0
b'\xe6\x8c\xa5' 0 0
b'\xe8\x88\x9e' 0 0
b'\xe4\xb8\xad' B-LOC B-LOC
b'\xe7\xbe\x8e' B-LOC B-LOC
b'\xe4\xb8\xa4' 0 0
b'\xe5\x9b\xbd' 0 0
b'\xe5\x9b\xbd' 0 0
b'\xe6\x97\x97' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe7\x83\xad' 0 0
b'\xe7\x83\x88' 0 0
b'\xe6\xac\xa2' 0 0
b'\xe8\xbf\x8e' 0 0
b'\xe6\xb1\x9f' B-PER B-PER
b'\xe4\xb8\xbb' 0 0
b'\xe5\xb8\xad' 0 0
b'\xe8\xae\xbf' 0 0
b'\xe9\x97\xae' 0 0
b'\xe6\xb3\xa2' B-LOC B-LOC
b'\xe5\xa3\xab' I-LOC I-LOC
b'\xe9\xa1\xbf' I-LOC I-LOC
b'\xe3\x80\x82' 0 0

b'\xe5\x88\xb0' 0 0
b'\xe6\x9c\xba' 0 0
b'\xe5\x9c\xba' 0 0
b'\xe8\xbf\x8e' 0 0
b'\xe6\x8e\xa5' 0 0
b'\xe6\xb1\x9f' B-PER B-PER
b'\xe4\xb8\xbb' 0 0
b'\xe5\xb8\xad' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe7\xbe\x8e' B-LOC B-LOC
b'\xe6\x96\xb9' 0 0
b'\xe4\xba\xba' 0 0
b'\xe5\x91\x98' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe9\xa9\xac' B-LOC B-LOC
b'\xe8\x90\xa8' I-LOC I-LOC
b'\xe8\xaf\xb8' I-LOC 0
b'\xe5\xa1\x9e' I-LOC B-LOC
b'\xe5\xb7\x9e' I-LOC I-LOC
b'\xe5\xb7\x9e' 0 I-LOC
b'\xe9\x95\xbf' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe6\xb3\xa2' B-LOC B-LOC
b'\xe5\xa3\xab' I-LOC I-LOC
b'\xe9\xa1\xbf' I-LOC I-LOC
b'\xe5\xb8\x82' 0 0
b'\xe9\x95\xbf' 0 0
b'\xe7\xad\x89' 0 0
b'\xe3\x80\x82' 0 0

b'\xe9\x99\xaa' 0 0
b'\xe5\x90\x8c' 0 0
b'\xe6\xb1\x9f' B-PER B-PER
b'\xe4\xb8\xbb' 0 0
b'\xe5\xb8\xad' 0 0
b'\xe8\xae\xbf' 0 0
b'\xe9\x97\xae' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\x9b\xbd' B-ORG B-ORG
b'\xe5\x8a\xa1' I-ORG I-ORG
b'\xe9\x99\xa2' I-ORG I-ORG
b'\xe5\x89\xaf' 0 0
b'\xe6\x80\xbb' 0 0
b'\xe7\x90\x86' 0 0
b'\xe5\x85\xbc' 0 0
b'\xe5\xa4\x96' B-ORG B-ORG
b'\xe4\xba\xa4' I-ORG I-ORG
b'\xe9\x83\xa8' I-ORG I-ORG
b'\xe9\x95\xbf' 0 0
b'\xe9\x92\xb1' B-PER B-PER
b'\xe5\x85\xb6' I-PER I-PER
b'\xe7\x90\x9b' I-PER I-PER
b'\xe5\x92\x8c' 0 0
b'\xe5\xa4\xab' 0 0
b'\xe4\xba\xba' 0 0
b'\xe3\x80\x81' 0 0
b'\xe7\x89\xb9' 0 0
b'\xe5\x88\xab' 0 0
b'\xe5\x8a\xa9' 0 0
b'\xe7\x90\x86' 0 0
b'\xe6\x9b\xbe' B-PER B-PER
b'\xe5\xba\x86' I-PER I-PER
b'\xe7\xba\xa2' I-PER I-PER
b'\xe3\x80\x81' 0 0
b'\xe5\x9b\xbd' B-ORG B-ORG
b'\xe5\x8a\xa1' I-ORG I-ORG
b'\xe9\x99\xa2' I-ORG I-ORG
b'\xe5\xa4\x96' I-ORG 0
b'\xe5\x8a\x9e' I-ORG 0
b'\xe4\xb8\xbb' 0 0
b'\xe4\xbb\xbb' 0 0
b'\xe5\x88\x98' B-PER B-PER
b'\xe5\x8d\x8e' I-PER I-PER
b'\xe7\xa7\x8b' I-PER I-PER
b'\xe3\x80\x81' 0 0
b'\xe5\x9b\xbd' B-ORG B-ORG
b'\xe5\xae\xb6' I-ORG I-ORG
b'\xe8\xae\xa1' I-ORG I-ORG
b'\xe5\xa7\x94' I-ORG I-ORG
b'\xe5\x89\xaf' 0 0
b'\xe4\xb8\xbb' 0 0
b'\xe4\xbb\xbb' 0 0
b'\xe6\x9b\xbe' B-PER B-PER
b'\xe5\x9f\xb9' I-PER I-PER
b'\xe7\x82\x8e' I-PER I-PER
b'\xe3\x80\x81' 0 0
b'\xe7\x89\xb9' 0 0
b'\xe5\x88\xab' 0 0
b'\xe5\x8a\xa9' 0 0
b'\xe7\x90\x86' 0 0
b'\xe6\xbb\x95' B-PER B-PER
b'\xe6\x96\x87' I-PER I-PER
b'\xe7\x94\x9f' I-PER I-PER
b'\xe3\x80\x81' 0 0
b'\xe4\xb8\xad' B-LOC B-LOC
b'\xe5\x9b\xbd' I-LOC I-LOC
b'\xe9\xa9\xbb' 0 0
b'\xe7\xbe\x8e' B-LOC B-LOC
b'\xe5\xa4\xa7' 0 0
b'\xe4\xbd\xbf' 0 0
b'\xe6\x9d\x8e' B-PER B-PER
b'\xe9\x81\x93' I-PER I-PER
b'\xe8\xb1\xab' I-PER I-PER
b'\xe3\x80\x81' 0 0
b'\xe5\xa4\x96' B-ORG B-ORG
b'\xe4\xba\xa4' I-ORG I-ORG
b'\xe9\x83\xa8' I-ORG I-ORG
b'\xe5\x89\xaf' 0 0
b'\xe9\x83\xa8' 0 0
b'\xe9\x95\xbf' 0 0
b'\xe6\x9d\x8e' B-PER B-PER
b'\xe8\x82\x87' I-PER I-PER
b'\xe6\x98\x9f' I-PER I-PER
b'\xe3\x80\x81' 0 0
b'\xe5\xa4\x96' B-ORG B-ORG
b'\xe7\xbb\x8f' I-ORG I-ORG
b'\xe8\xb4\xb8' I-ORG I-ORG
b'\xe9\x83\xa8' I-ORG I-ORG
b'\xe5\x89\xaf' 0 0
b'\xe9\x83\xa8' 0 0
b'\xe9\x95\xbf' 0 0
b'\xe5\xad\x99' B-PER B-PER
b'\xe6\x8c\xaf' I-PER I-PER
b'\xe5\xae\x87' I-PER I-PER
b'\xe3\x80\x81' 0 0

b'\xe5\xa4\x96' B-ORG B-ORG
b'\xe4\xba\xa4' I-ORG I-ORG
b'\xe9\x83\xa8' I-ORG I-ORG
b'\xe9\x83\xa8' 0 I-ORG
b'\xe9\x95\xbf' 0 0
b'\xe5\x8a\xa9' 0 0
b'\xe7\x90\x86' 0 0
b'\xe6\x9d\xa8' B-PER B-PER
b'\xe6\xb4\x81' I-PER I-PER
b'\xe7\xaf\xaa' I-PER I-PER
b'\xe3\x80\x81' 0 0
b'\xe7\x89\xb9' 0 0
b'\xe5\x88\xab' 0 0
b'\xe5\x8a\xa9' 0 0
b'\xe7\x90\x86' 0 0
b'\xe7\x94\xb1' B-PER 0
b'\xe5\x96\x9c' I-PER B-PER
b'\xe8\xb4\xb5' I-PER I-PER
b'\xe7\xad\x89' 0 0
b'\xe4\xb9\x9f' 0 0
b'\xe5\x90\x8c' 0 0
b'\xe6\x9c\xba' 0 0
b'\xe6\x8a\xb5' 0 0
b'\xe8\xbe\xbe' 0 0
b'\xe3\x80\x82' 0 0

b'\xe5\x8f\x88' 0 0
b'\xe8\xae\xaf' 0 0
b'\xe4\xb8\xad' B-LOC B-LOC
b'\xe5\x9b\xbd' I-LOC I-LOC
b'\xe5\x9b\xbd' 0 0
b'\xe5\xae\xb6' 0 0
b'\xe4\xb8\xbb' 0 0
b'\xe5\xb8\xad' 0 0
b'\xe6\xb1\x9f' B-PER B-PER
b'\xe6\xb3\xbd' I-PER I-PER
b'\xe6\xb0\x91' I-PER I-PER
b'1' 0 0
b'\xe6\x97\xa5' 0 0
b'\xe4\xb8\x8a' 0 0
b'\xe5\x8d\x88' 0 0
b'\xe5\xba\x94' 0 0
b'\xe9\x82\x80' 0 0
b'\xe5\x9c\xa8' 0 0
b'\xe7\xbe\x8e' B-LOC B-LOC
b'\xe5\x9b\xbd' I-LOC I-LOC
b'\xe8\x91\x97' 0 0
b'\xe5\x90\x8d' 0 0
b'\xe5\xad\xa6' 0 0
b'\xe5\xba\x9c' 0 0
b'\xe5\x93\x88' B-ORG B-ORG
b'\xe4\xbd\x9b' I-ORG I-ORG
b'\xe5\xa4\xa7' I-ORG I-ORG
b'\xe5\xad\xa6' I-ORG I-ORG
b'\xe5\x8f\x91' 0 0
b'\xe8\xa1\xa8' 0 0
b'\xe9\x87\x8d' 0 0
b'\xe8\xa6\x81' 0 0
b'\xe6\xbc\x94' 0 0
b'\xe8\xae\xb2' 0 0
b'\xe3\x80\x82' 0 0

b'\xe8\xbf\x99' 0 0
b'\xe6\x98\xaf' 0 0
b'\xe4\xb8\xad' B-LOC B-LOC
b'\xe5\x9b\xbd' I-LOC I-LOC
b'\xe9\xa2\x86' 0 0
b'\xe5\xaf\xbc' 0 0
b'\xe4\xba\xba' 0 0
b'\xe9\xa6\x96' 0 0
b'\xe6\xac\xa1' 0 0
b'\xe5\x9c\xa8' 0 0
b'\xe5\x93\x88' B-ORG B-ORG
b'\xe4\xbd\x9b' I-ORG I-ORG
b'\xe5\xa4\xa7' I-ORG I-ORG
b'\xe5\xad\xa6' I-ORG I-ORG
b'\xe5\x8f\x91' 0 0
b'\xe8\xa1\xa8' 0 0
b'\xe6\xbc\x94' 0 0
b'\xe8\xae\xb2' 0 0
b'\xe3\x80\x82' 0 0

b'\xef\xbc\x88' 0 0
b'\xe5\x85\xa8' 0 0
b'\xe6\x96\x87' 0 0
b'\xe5\x8f\xa6' 0 0
b'\xe5\x8f\x91' 0 0
b'\xef\xbc\x89' 0 0

b'\xe4\xbb\x8a' 0 0
b'\xe5\xa4\xa9' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x93\x88' B-LOC B-LOC
b'\xe4\xbd\x9b' I-LOC I-LOC
b'\xe5\xa4\xa7' I-LOC I-LOC
b'\xe5\xad\xa6' I-LOC I-LOC
b'\xe7\xba\xaa' I-LOC I-LOC
b'\xe5\xbf\xb5' I-LOC I-LOC
b'\xe5\xa4\xa7' I-LOC I-LOC
b'\xe5\x8e\xa6' I-LOC I-LOC
b'\xe7\xa4\xbc' 0 I-LOC
b'\xe5\xa0\x82' 0 I-LOC
b'\xef\xbc\x8c' 0 0
b'\xe5\x9d\x90' 0 0
b'\xe6\xbb\xa1' 0 0
b'\xe4\xba\x86' 0 0
b'1' 0 0
b'0' 0 0
b'0' 0 0
b'0' 0 0
b'\xe5\xa4\x9a' 0 0
b'\xe5\x90\x8d' 0 0
b'\xe5\x89\x8d' 0 0
b'\xe6\x9d\xa5' 0 0
b'\xe8\x81\x86' 0 0
b'\xe5\x90\xac' 0 0
b'\xe6\xb1\x9f' B-PER B-PER
b'\xe4\xb8\xbb' 0 0
b'\xe5\xb8\xad' 0 0
b'\xe6\xbc\x94' 0 0
b'\xe8\xae\xb2' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\x93\x88' B-ORG B-PER
b'\xe4\xbd\x9b' I-ORG 0
b'\xe5\xb8\x88' 0 0
b'\xe7\x94\x9f' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe5\x90\x84' 0 0
b'\xe7\x95\x8c' 0 0
b'\xe4\xba\xba' 0 0
b'\xe5\xa3\xab' 0 0
b'\xe3\x80\x82' 0 0

b'\xe6\xb1\x9f' B-PER B-PER
b'\xe4\xb8\xbb' 0 0
b'\xe5\xb8\xad' 0 0
b'\xe6\x9d\xa5' 0 0
b'\xe5\x88\xb0' 0 0
b'\xe5\x93\x88' B-ORG B-ORG
b'\xe4\xbd\x9b' I-ORG I-ORG
b'\xe5\xa4\xa7' I-ORG I-ORG
b'\xe5\xad\xa6' I-ORG I-ORG
b'\xe6\x97\xb6' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x8f\x97' 0 0
b'\xe5\x88\xb0' 0 0
b'\xe5\x93\x88' B-ORG B-ORG
b'\xe4\xbd\x9b' I-ORG I-ORG
b'\xe5\xa4\xa7' I-ORG I-ORG
b'\xe5\xad\xa6' I-ORG I-ORG
b'\xe6\xa0\xa1' 0 0
b'\xe9\x95\xbf' 0 0
b'\xe9\x99\x86' B-PER B-PER
b'\xe7\x99\xbb' I-PER I-PER
b'\xe5\xba\xad' I-PER I-PER
b'\xe5\x8f\x8a' 0 0
b'\xe5\x93\x88' B-ORG B-ORG
b'\xe4\xbd\x9b' I-ORG I-ORG
b'\xe5\x90\x84' 0 I-ORG
b'\xe5\xad\xa6' 0 I-ORG
b'\xe9\x99\xa2' 0 I-ORG
b'\xe9\x99\xa2' 0 0
b'\xe9\x95\xbf' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe7\x83\xad' 0 0
b'\xe7\x83\x88' 0 0
b'\xe6\xac\xa2' 0 0
b'\xe8\xbf\x8e' 0 0
b'\xe3\x80\x82' 0 0

b'1' 0 0
b'0' 0 0
b'\xe6\x97\xb6' 0 0
b'\xe8\xae\xb8' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\xbd\x93' 0 0
b'\xe6\xb1\x9f' B-PER B-PER
b'\xe4\xb8\xbb' 0 0
b'\xe5\xb8\xad' 0 0
b'\xe8\xb5\xb0' 0 0
b'\xe4\xb8\x8a' 0 0
b'\xe8\xae\xb2' 0 0
b'\xe5\x8f\xb0' 0 0
b'\xe6\x97\xb6' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x85\xa8' 0 0
b'\xe5\x9c\xba' 0 0
b'\xe5\x90\xac' 0 0
b'\xe4\xbc\x97' 0 0
b'\xe8\xb5\xb7' 0 0
b'\xe7\xab\x8b' 0 0
b'\xe9\x95\xbf' 0 0
b'\xe6\x97\xb6' 0 0
b'\xe9\x97\xb4' 0 0
b'\xe9\xbc\x93' 0 0
b'\xe6\x8e\x8c' 0 0
b'\xe3\x80\x82' 0 0

b'\xe6\xb1\x9f' B-PER B-PER
b'\xe4\xb8\xbb' 0 0
b'\xe5\xb8\xad' 0 0
b'\xe9\xa3\x8e' 0 0
b'\xe8\xb6\xa3' 0 0
b'\xe3\x80\x81' 0 0
b'\xe7\x94\x9f' 0 0
b'\xe5\x8a\xa8' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe6\xbc\x94' 0 0
b'\xe8\xaf\xb4' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x8f\x97' 0 0
b'\xe5\x88\xb0' 0 0
b'\xe4\xba\x86' 0 0
b'\xe5\x90\xac' 0 0
b'\xe4\xbc\x97' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe6\x9e\x81' 0 0
b'\xe5\xa4\xa7' 0 0
b'\xe5\xa5\xbd' 0 0
b'\xe8\xaf\x84' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xbc\x9a' 0 0
b'\xe5\x9c\xba' 0 0
b'\xe4\xb8\x8a' 0 0
b'\xe4\xb8\x8d' 0 0
b'\xe6\x97\xb6' 0 0
b'\xe5\x8f\x91' 0 0
b'\xe5\x87\xba' 0 0
b'\xe4\xbc\x9a' 0 0
b'\xe6\x84\x8f' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe7\xac\x91' 0 0
b'\xe5\xa3\xb0' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe7\x83\xad' 0 0
b'\xe7\x83\x88' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe6\x8e\x8c' 0 0
b'\xe5\xa3\xb0' 0 0
b'\xe3\x80\x82' 0 0

b'\xe6\xbc\x94' 0 0
b'\xe8\xae\xb2' 0 0
b'\xe7\xbb\x93' 0 0
b'\xe6\x9d\x9f' 0 0
b'\xe5\x90\x8e' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\xb1\x9f' B-PER B-PER
b'\xe4\xb8\xbb' 0 0
b'\xe5\xb8\xad' 0 0
b'\xe4\xba\xb2' 0 0
b'\xe8\x87\xaa' 0 0
b'\xe7\x82\xb9' 0 0
b'\xe5\x90\x8d' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x8d\xb3' 0 0
b'\xe5\xb8\xad' 0 0
b'\xe5\x9b\x9e' 0 0
b'\xe7\xad\x94' 0 0
b'\xe5\x90\xac' 0 0
b'\xe4\xbc\x97' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe9\x97\xae' 0 0
b'\xe9\xa2\x98' 0 0
b'\xe3\x80\x82' 0 0

b'\xe6\xb1\x9f' B-PER B-PER
b'\xe4\xb8\xbb' 0 0
b'\xe5\xb8\xad' 0 0
b'\xe5\x85\x85' 0 0
b'\xe6\xbb\xa1' 0 0
b'\xe6\x99\xba' 0 0
b'\xe6\x85\xa7' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe5\xb9\xbd' 0 0
b'\xe9\xbb\x98' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\x9b\x9e' 0 0
b'\xe7\xad\x94' 0 0
b'\xe8\xb5\xa2' 0 0
b'\xe5\xbe\x97' 0 0
b'\xe5\xb9\xbf' 0 0
b'\xe6\xb3\x9b' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe8\xb5\x9e' 0 0
b'\xe8\xaa\x89' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe9\x98\xb5' 0 0
b'\xe9\x98\xb5' 0 0
b'\xe6\x8e\x8c' 0 0
b'\xe5\xa3\xb0' 0 0
b'\xe3\x80\x82' 0 0

b'\xe4\xbb\x8a' 0 0
b'\xe5\xa4\xa9' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe6\xbc\x94' 0 0
b'\xe8\xae\xb2' 0 0
b'\xe4\xbc\x9a' 0 0
b'\xe6\x98\xaf' 0 0
b'\xe7\x94\xb1' 0 0
b'\xe5\x93\x88' B-ORG B-ORG
b'\xe4\xbd\x9b' I-ORG I-ORG
b'\xe5\xa4\xa7' I-ORG I-ORG
b'\xe5\xad\xa6' I-ORG I-ORG
b'\xe8\xb4\xb9' I-ORG I-ORG
b'\xe6\xad\xa3' I-ORG I-ORG
b'\xe6\xb8\x85' I-ORG I-ORG
b'\xe4\xb8\x9c' I-ORG I-ORG
b'\xe4\xba\x9a' I-ORG I-ORG
b'\xe7\xa0\x94' I-ORG I-ORG
b'\xe7\xa9\xb6' I-ORG I-ORG
b'\xe4\xb8\xad' I-ORG I-ORG
b'\xe5\xbf\x83' I-ORG I-ORG
b'\xe4\xb8\xbb' 0 0
b'\xe4\xbb\xbb' 0 0
b'\xe5\x82\x85' B-PER B-PER
b'\xe9\xab\x98' I-PER I-PER
b'\xe4\xb9\x89' I-PER I-PER
b'\xe4\xb8\xbb' 0 0
b'\xe6\x8c\x81' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe3\x80\x82' 0 0

b'\xe5\x93\x88' B-ORG B-ORG
b'\xe4\xbd\x9b' I-ORG I-ORG
b'\xe5\xa4\xa7' I-ORG I-ORG
b'\xe5\xad\xa6' I-ORG I-ORG
b'\xe6\xa0\xa1' 0 0
b'\xe9\x95\xbf' 0 0
b'\xe9\x99\x86' B-PER B-PER
b'\xe7\x99\xbb' I-PER I-PER
b'\xe5\xba\xad' I-PER I-PER
b'\xe5\xaf\xb9' 0 0
b'\xe6\xb1\x9f' B-PER B-PER
b'\xe4\xb8\xbb' 0 0
b'\xe5\xb8\xad' 0 0
b'\xe8\xae\xbf' 0 0
b'\xe9\x97\xae' 0 0
b'\xe5\x93\x88' B-ORG B-PER
b'\xe4\xbd\x9b' I-ORG I-PER
b'\xe5\xb9\xb6' 0 0
b'\xe5\x8f\x91' 0 0
b'\xe8\xa1\xa8' 0 0
b'\xe6\xbc\x94' 0 0
b'\xe8\xae\xb2' 0 0
b'\xe8\xa1\xa8' 0 0
b'\xe7\xa4\xba' 0 0
b'\xe6\xac\xa2' 0 0
b'\xe8\xbf\x8e' 0 0
b'\xe3\x80\x82' 0 0

b'\xe4\xbb\x96' 0 0
b'\xe8\xaf\xb4' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\xaf\xb9' 0 0
b'\xe5\x93\x88' B-ORG B-PER
b'\xe4\xbd\x9b' I-ORG I-PER
b'\xe6\x9d\xa5' 0 0
b'\xe8\xaf\xb4' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xbb\x8a' 0 0
b'\xe5\xa4\xa9' 0 0
b'\xe6\x98\xaf' 0 0
b'\xe5\x8e\x86' 0 0
b'\xe5\x8f\xb2' 0 0
b'\xe6\x80\xa7' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe5\xa4\xa9' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\xb1\x9f' B-PER B-PER
b'\xe6\xb3\xbd' I-PER I-PER
b'\xe6\xb0\x91' I-PER I-PER
b'\xe4\xb8\xbb' 0 0
b'\xe5\xb8\xad' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe6\x9d\xa5' 0 0
b'\xe8\xae\xbf' 0 0
b'\xe6\x98\xaf' 0 0
b'\xe5\x93\x88' B-ORG B-ORG
b'\xe4\xbd\x9b' I-ORG I-ORG
b'\xe5\xa4\xa7' I-ORG I-ORG
b'\xe5\xad\xa6' I-ORG I-ORG
b'\xe6\x82\xa0' 0 0
b'\xe4\xb9\x85' 0 0
b'\xe5\x8e\x86' 0 0
b'\xe5\x8f\xb2' 0 0
b'\xe4\xb8\x8a' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe4\xb8\xaa' 0 0
b'\xe9\x87\x8c' 0 0
b'\xe7\xa8\x8b' 0 0
b'\xe7\xa2\x91' 0 0
b'\xe3\x80\x82' 0 0

b'\xe4\xb8\xad' B-LOC B-LOC
b'\xe6\x96\xb9' 0 0
b'\xe5\x8f\x82' 0 0
b'\xe5\x8a\xa0' 0 0
b'\xe6\xbc\x94' 0 0
b'\xe8\xae\xb2' 0 0
b'\xe4\xbc\x9a' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe5\x89\xaf' 0 0
b'\xe6\x80\xbb' 0 0
b'\xe7\x90\x86' 0 0
b'\xe5\x85\xbc' 0 0
b'\xe5\xa4\x96' 0 0
b'\xe9\x95\xbf' 0 0
b'\xe9\x92\xb1' B-PER B-PER
b'\xe5\x85\xb6' I-PER I-PER
b'\xe7\x90\x9b' I-PER I-PER
b'\xe3\x80\x81' 0 0
b'\xe7\x89\xb9' 0 0
b'\xe5\x88\xab' 0 0
b'\xe5\x8a\xa9' 0 0
b'\xe7\x90\x86' 0 0
b'\xe6\x9b\xbe' B-PER B-PER
b'\xe5\xba\x86' I-PER I-PER
b'\xe7\xba\xa2' I-PER I-PER
b'\xe7\xad\x89' 0 0
b'\xef\xbc\x9b' 0 0

b'\xe7\xbe\x8e' B-LOC B-LOC
b'\xe6\x96\xb9' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe5\x93\x88' B-ORG B-ORG
b'\xe4\xbd\x9b' I-ORG I-ORG
b'\xe5\xa4\xa7' I-ORG I-ORG
b'\xe5\xad\xa6' I-ORG I-ORG
b'\xe5\x85\xb8' 0 0
b'\xe7\xa4\xbc' 0 0
b'\xe5\xae\x98' 0 0
b'\xe4\xba\xa8' B-PER B-PER
b'\xe7\x89\xb9' I-PER I-PER
b'\xe3\x80\x81' 0 0
b'\xe7\xbe\x8e' B-LOC B-LOC
b'\xe5\x9b\xbd' I-LOC I-LOC
b'\xe9\xa9\xbb' 0 0
b'\xe5\x8d\x8e' B-LOC B-LOC
b'\xe5\xa4\xa7' 0 0
b'\xe4\xbd\xbf' 0 0
b'\xe5\xb0\x9a' B-PER B-PER
b'\xe6\x85\x95' I-PER I-PER
b'\xe6\x9d\xb0' I-PER I-PER
b'\xe7\xad\x89' 0 0
b'\xe3\x80\x82' 0 0

b'\xe6\x9c\xac' 0 0
b'\xe6\x8a\xa5' 0 0
b'\xe7\xba\xbd' B-LOC B-LOC
b'\xe7\xba\xa6' I-LOC I-LOC
b'1' 0 0
b'0' 0 0
b'\xe6\x9c\x88' 0 0
b'3' 0 0
b'1' 0 0
b'\xe6\x97\xa5' 0 0
b'\xe7\x94\xb5' 0 0
b'\xe8\xae\xb0' 0 0
b'\xe8\x80\x85' 0 0
b'\xe9\x99\x88' B-PER B-PER
b'\xe7\x89\xb9' I-PER I-PER
b'\xe5\xae\x89' I-PER I-PER
b'\xe3\x80\x81' 0 0
b'\xe5\x91\xa8' B-PER B-PER
b'\xe5\xbe\xb7' I-PER I-PER
b'\xe6\xad\xa6' I-PER I-PER
b'\xe6\x8a\xa5' 0 0
b'\xe9\x81\x93' 0 0
b'\xef\xbc\x9a' 0 0
b'\xe4\xbb\x8a' 0 0
b'\xe5\xa4\xa9' 0 0
b'\xe6\x99\x9a' 0 0
b'\xe4\xb8\x8a' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe7\xbe\x8e' B-ORG B-ORG
b'\xe4\xb8\xad' I-ORG I-ORG
b'\xe8\xb4\xb8' I-ORG I-ORG
b'\xe6\x98\x93' I-ORG I-ORG
b'\xe5\x85\xa8' I-ORG I-ORG
b'\xe5\x9b\xbd' I-ORG I-ORG
b'\xe5\xa7\x94' I-ORG I-ORG
b'\xe5\x91\x98' I-ORG I-ORG
b'\xe4\xbc\x9a' I-ORG I-ORG
b'\xe5\x92\x8c' 0 0
b'\xe7\xbe\x8e' B-ORG B-ORG
b'\xe5\x9b\xbd' I-ORG I-ORG
b'\xe4\xb8\xad' I-ORG I-ORG
b'\xe5\x9b\xbd' I-ORG I-ORG
b'\xe5\x95\x86' I-ORG I-ORG
b'\xe4\xbc\x9a' I-ORG I-ORG
b'\xe5\x9c\xa8' 0 0
b'\xe7\xba\xbd' B-LOC B-LOC
b'\xe7\xba\xa6' I-LOC I-LOC
b'\xe4\xb8\xbe' 0 0
b'\xe8\xa1\x8c' 0 0
b'\xe7\x9b\x9b' 0 0
b'\xe5\xa4\xa7' 0 0
b'\xe5\xae\xb4' 0 0
b'\xe4\xbc\x9a' 0 0
b'\xe6\xac\xa2' 0 0
b'\xe8\xbf\x8e' 0 0
b'\xe6\xb1\x9f' B-PER B-PER
b'\xe6\xb3\xbd' I-PER I-PER
b'\xe6\xb0\x91' I-PER I-PER
b'\xe4\xb8\xbb' 0 0
b'\xe5\xb8\xad' 0 0
b'\xe3\x80\x82' 0 0

b'\xe7\xbe\x8e' B-ORG B-ORG
b'\xe4\xb8\xad' I-ORG I-ORG
b'\xe8\xb4\xb8' I-ORG I-ORG
b'\xe6\x98\x93' I-ORG I-ORG
b'\xe5\x85\xa8' I-ORG I-ORG
b'\xe5\x9b\xbd' I-ORG I-ORG
b'\xe5\xa7\x94' I-ORG I-ORG
b'\xe5\x91\x98' I-ORG I-ORG
b'\xe4\xbc\x9a' I-ORG I-ORG
b'\xe4\xb8\xbb' 0 0
b'\xe5\xb8\xad' 0 0
b'\xe8\xb4\xb9' B-PER B-PER
b'\xe5\xb8\x8c' I-PER I-PER
b'\xe5\xb0\x94' I-PER I-PER
b'\xe5\x92\x8c' 0 0
b'\xe7\xbe\x8e' B-ORG B-ORG
b'\xe5\x9b\xbd' I-ORG I-ORG
b'\xe4\xb8\xad' I-ORG I-ORG
b'\xe5\x9b\xbd' I-ORG I-ORG
b'\xe5\x95\x86' I-ORG I-ORG
b'\xe4\xbc\x9a' I-ORG I-ORG
b'\xe4\xbc\x9a' 0 0
b'\xe9\x95\xbf' 0 0
b'\xe6\xb2\x88' B-PER B-PER
b'\xe8\xa2\xab' I-PER I-PER
b'\xe7\xab\xa0' I-PER I-PER
b'\xe5\x85\x88' 0 0
b'\xe5\x90\x8e' 0 0
b'\xe8\x87\xb4' 0 0
b'\xe8\xaf\x8d' 0 0
b'\xe3\x80\x82' 0 0

b'\xef\xbd\x81' B-ORG 0
b'\xef\xbd\x82' I-ORG 0
b'\xef\xbd\x82' I-ORG 0
b'\xe3\x80\x81' 0 0
b'\xef\xbd\x81' B-ORG 0
b'\xef\xbd\x94' I-ORG 0
b'\xef\xbd\x94' I-ORG 0
b'\xe3\x80\x81' 0 0
b'\xef\xbd\x89' B-ORG 0
b'\xef\xbd\x82' I-ORG 0
b'\xef\xbd\x8d' I-ORG 0
b'\xe5\x8f\x8a' 0 0
b'\xe8\xa5\xbf' B-ORG B-ORG
b'\xe5\xb1\x8b' I-ORG I-ORG
b'\xe5\x85\xac' I-ORG I-ORG
b'\xe5\x8f\xb8' I-ORG I-ORG
b'\xe7\xad\x89' 0 0
b'9' 0 0
b'0' 0 0
b'\xe5\xa4\x9a' 0 0
b'\xe5\xae\xb6' 0 0
b'\xe5\x85\xac' 0 0
b'\xe5\x8f\xb8' 0 0
b'\xe8\x91\xa3' 0 0
b'\xe4\xba\x8b' 0 0
b'\xe9\x95\xbf' 0 0
b'\xe3\x80\x81' 0 0
b'\xe6\x80\xbb' 0 0
b'\xe8\xa3\x81' 0 0
b'\xe5\x8f\x8a' 0 0
b'\xe4\xb8\xad' B-LOC B-ORG
b'\xe8\xb5\x84' 0 I-ORG
b'\xe5\x85\xac' 0 I-ORG
b'\xe5\x8f\xb8' 0 I-ORG
b'\xe9\xa9\xbb' 0 0
b'\xe7\xbe\x8e' B-LOC B-LOC
b'\xe4\xbb\xa3' 0 0
b'\xe8\xa1\xa8' 0 0
b'\xe5\x87\xba' 0 0
b'\xe5\xb8\xad' 0 0
b'\xe4\xba\x86' 0 0
b'\xe4\xbb\x8a' 0 0
b'\xe6\x99\x9a' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\xae\xb4' 0 0
b'\xe4\xbc\x9a' 0 0
b'\xe3\x80\x82' 0 0

b'\xe6\xb1\x9f' B-PER B-PER
b'\xe6\xb3\xbd' I-PER I-PER
b'\xe6\xb0\x91' I-PER I-PER
b'\xe4\xb8\xbb' 0 0
b'\xe5\xb8\xad' 0 0
b'\xe5\x9c\xa8' 0 0
b'\xe6\x99\x9a' 0 0
b'\xe5\xae\xb4' 0 0
b'\xe4\xb8\x8a' 0 0
b'\xe5\x8f\x91' 0 0
b'\xe8\xa1\xa8' 0 0
b'\xe6\xbc\x94' 0 0
b'\xe8\xae\xb2' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xbb\x8b' 0 0
b'\xe7\xbb\x8d' 0 0
b'\xe4\xb8\xad' B-LOC B-LOC
b'\xe5\x9b\xbd' I-LOC I-LOC
b'\xe6\x94\xb9' 0 0
b'\xe9\x9d\xa9' 0 0
b'\xe5\xbc\x80' 0 0
b'\xe6\x94\xbe' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe7\x8e\xb0' 0 0
b'\xe4\xbb\xa3' 0 0
b'\xe5\x8c\x96' 0 0
b'\xe5\xbb\xba' 0 0
b'\xe8\xae\xbe' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe6\x83\x85' 0 0
b'\xe5\x86\xb5' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\xb9\xb6' 0 0
b'\xe9\x98\x90' 0 0
b'\xe8\xbf\xb0' 0 0
b'\xe4\xb8\xad' B-LOC B-LOC
b'\xe7\xbe\x8e' B-LOC B-LOC
b'\xe7\xbb\x8f' 0 0
b'\xe8\xb4\xb8' 0 0
b'\xe5\x85\xb3' 0 0
b'\xe7\xb3\xbb' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\x8f\x91' 0 0
b'\xe5\xb1\x95' 0 0
b'\xe5\x89\x8d' 0 0
b'\xe6\x99\xaf' 0 0
b'\xe3\x80\x82' 0 0

b'\xef\xbc\x88' 0 0
b'\xe5\x85\xa8' 0 0
b'\xe6\x96\x87' 0 0
b'\xe5\x8f\xa6' 0 0
b'\xe5\x8f\x91' 0 0
b'\xef\xbc\x89' 0 0

b'\xe5\x9b\xbd' B-ORG B-ORG
b'\xe5\x8a\xa1' I-ORG I-ORG
b'\xe9\x99\xa2' I-ORG I-ORG
b'\xe5\x89\xaf' 0 0
b'\xe6\x80\xbb' 0 0
b'\xe7\x90\x86' 0 0
b'\xe5\x85\xbc' 0 0
b'\xe5\xa4\x96' 0 0
b'\xe9\x95\xbf' 0 0
b'\xe9\x92\xb1' B-PER B-PER
b'\xe5\x85\xb6' I-PER I-PER
b'\xe7\x90\x9b' I-PER I-PER
b'\xe3\x80\x81' 0 0
b'\xe7\x89\xb9' 0 0
b'\xe5\x88\xab' 0 0
b'\xe5\x8a\xa9' 0 0
b'\xe7\x90\x86' 0 0
b'\xe6\x9b\xbe' B-PER B-PER
b'\xe5\xba\x86' I-PER I-PER
b'\xe7\xba\xa2' I-PER I-PER
b'\xe3\x80\x81' 0 0
b'\xe4\xb8\xad' B-LOC B-LOC
b'\xe5\x9b\xbd' I-LOC I-LOC
b'\xe9\xa9\xbb' 0 0
b'\xe7\xbe\x8e' B-LOC B-LOC
b'\xe5\xa4\xa7' 0 0
b'\xe4\xbd\xbf' 0 0
b'\xe6\x9d\x8e' B-PER B-PER
b'\xe9\x81\x93' I-PER I-PER
b'\xe8\xb1\xab' I-PER I-PER
b'\xe3\x80\x81' 0 0
b'\xe7\xbe\x8e' B-LOC B-LOC
b'\xe5\x9b\xbd' I-LOC I-LOC
b'\xe5\x89\x8d' 0 0
b'\xe5\x9b\xbd' 0 0
b'\xe5\x8a\xa1' 0 0
b'\xe5\x8d\xbf' 0 0
b'\xe5\x9f\xba' B-PER B-PER
b'\xe8\xbe\x9b' I-PER I-PER
b'\xe6\xa0\xbc' I-PER I-PER
b'\xe3\x80\x81' 0 0
b'\xe7\xbe\x8e' B-LOC B-LOC
b'\xe5\x9b\xbd' I-LOC I-LOC
b'\xe9\xa9\xbb' 0 0
b'\xe5\x8d\x8e' B-LOC B-LOC
b'\xe5\xa4\xa7' 0 0
b'\xe4\xbd\xbf' 0 0
b'\xe5\xb0\x9a' B-PER B-PER
b'\xe6\x85\x95' I-PER I-PER
b'\xe6\x9d\xb0' I-PER I-PER
b'\xe7\xad\x89' 0 0
b'\xe4\xb9\x9f' 0 0
b'\xe5\x87\xba' 0 0
b'\xe5\xb8\xad' 0 0
b'\xe4\xba\x86' 0 0
b'\xe4\xbb\x8a' 0 0
b'\xe5\xa4\xa9' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe6\x99\x9a' 0 0
b'\xe5\xae\xb4' 0 0
b'\xe3\x80\x82' 0 0

