b'\xe5\x96\x98' B-DISEASE I-DISEASE
b'\xe7\x97\x85' I-DISEASE I-DISEASE
b'\xe6\x98\xaf' 0 0
b'\xe6\x8c\x87' 0 0
b'\xe7\x94\xb1' 0 0
b'\xe4\xba\x8e' 0 0
b'\xe5\xa4\x96' 0 0
b'\xe6\x84\x9f' 0 0
b'\xe6\x88\x96' 0 0
b'\xe5\x86\x85' 0 0
b'\xe4\xbc\xa4' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\xaf\xbc' 0 0
b'\xe8\x87\xb4' 0 0
b'\xe8\x82\xba' B-BODY B-BODY
b'\xe5\xa4\xb1' 0 0
b'\xe5\xae\xa3' 0 0
b'\xe9\x99\x8d' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe8\x82\xba' B-BODY B-BODY
b'\xe6\xb0\x94' 0 I-BODY
b'\xe4\xb8\x8a' 0 0
b'\xe9\x80\x86' 0 0
b'\xe6\x88\x96' 0 0
b'\xe6\xb0\x94' 0 0
b'\xe6\x97\xa0' 0 0
b'\xe6\x89\x80' 0 0
b'\xe4\xb8\xbb' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe8\x82\xbe' B-BODY B-BODY
b'\xe5\xa4\xb1' 0 0
b'\xe6\x91\x84' 0 0
b'\xe7\xba\xb3' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xbb\xa5' 0 0
b'\xe8\x87\xb4' 0 0
b'\xe5\x91\xbc' B-SYMPTOM B-SYMPTOM
b'\xe5\x90\xb8' I-SYMPTOM I-SYMPTOM
b'\xe5\x9b\xb0' I-SYMPTOM I-SYMPTOM
b'\xe9\x9a\xbe' I-SYMPTOM I-SYMPTOM
b'\xef\xbc\x8c' 0 0
b'\xe7\x94\x9a' 0 0
b'\xe5\x88\x99' 0 0
b'\xe5\xbc\xa0' B-SYMPTOM 0
b'\xe5\x8f\xa3' I-SYMPTOM B-BODY
b'\xe6\x8a\xac' I-SYMPTOM I-BODY
b'\xe8\x82\xa9' I-SYMPTOM B-BODY
b'\xef\xbc\x8c' 0 0
b'\xe9\xbc\xbb' B-BODY B-BODY
b'\xe7\xbf\xbc' I-BODY I-BODY
b'\xe7\x85\xbd' 0 0
b'\xe5\x8a\xa8' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xb8\x8d' 0 0
b'\xe8\x83\xbd' 0 0
b'\xe5\xb9\xb3' 0 0
b'\xe5\x8d\xa7' 0 0
b'\xe7\xad\x89' 0 0
b'\xe4\xb8\xba' 0 0
b'\xe4\xb8\xbb' 0 0
b'\xe8\xa6\x81' 0 0
b'\xe4\xb8\xb4' 0 0
b'\xe5\xba\x8a' 0 0
b'\xe7\x89\xb9' 0 0
b'\xe5\xbe\x81' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe7\xa7\x8d' 0 0
b'\xe7\x97\x85' 0 0
b'\xe8\xaf\x81' 0 0
b'\xe3\x80\x82' 0 0
b'\xe4\xb8\xa5' 0 0
b'\xe9\x87\x8d' 0 0
b'\xe8\x80\x85' 0 0
b'\xe5\x8f\xaf' 0 0
b'\xe7\x94\xb1' 0 0
b'\xe5\x96\x98' 0 0
b'\xe8\x87\xb4' 0 0
b'\xe8\x84\xb1' 0 0
b'\xe5\x87\xba' 0 0
b'\xe7\x8e\xb0' 0 0
b'\xe5\x96\x98' B-SYMPTOM B-SYMPTOM
b'\xe8\x84\xb1' I-SYMPTOM I-SYMPTOM
b'\xe4\xb9\x8b' 0 0
b'\xe5\x8d\xb1' 0 0
b'\xe9\x87\x8d' 0 0
b'\xe8\xaf\x81' 0 0
b'\xe5\x80\x99' 0 0
b'\xe3\x80\x82' 0 0
b'\xe5\x96\x98' B-DISEASE B-DISEASE
b'\xe7\x97\x85' I-DISEASE I-DISEASE
b'\xe5\x8f\xa4' 0 0
b'\xe4\xbb\xa3' 0 0
b'\xe6\x96\x87' 0 0
b'\xe7\x8c\xae' 0 0
b'\xe4\xb9\x9f' 0 0
b'\xe7\xa7\xb0' 0 0
b'\xe2\x80\x9c' 0 0
b'\xe9\xbc\xbb' B-DISEASE B-SYMPTOM
b'\xe6\x81\xaf' I-DISEASE I-SYMPTOM
b'\xe2\x80\x9d' 0 0
b'\xe3\x80\x81' 0 0
b'\xe2\x80\x9c' 0 0
b'\xe8\x82\xa9' B-DISEASE B-SYMPTOM
b'\xe6\x81\xaf' I-DISEASE I-SYMPTOM
b'\xe2\x80\x9d' 0 0
b'\xe3\x80\x81' 0 0
b'\xe2\x80\x9c' 0 0
b'\xe4\xb8\x8a' B-DISEASE 0
b'\xe6\xb0\x94' I-DISEASE 0
b'\xe2\x80\x9d' 0 0
b'\xe3\x80\x81' 0 0
b'\xe2\x80\x9c' 0 0
b'\xe9\x80\x86' B-DISEASE 0
b'\xe6\xb0\x94' I-DISEASE 0
b'\xe2\x80\x9d' 0 0
b'\xe3\x80\x81' 0 0
b'\xe2\x80\x9c' 0 0
b'\xe5\x96\x98' B-DISEASE B-SYMPTOM
b'\xe4\xbf\x83' I-DISEASE I-SYMPTOM
b'\xe2\x80\x9d' 0 0
b'\xe7\xad\x89' 0 0
b'\xe3\x80\x82' 0 0
b'\xe5\x96\x98' B-DISEASE B-DISEASE
b'\xe7\x97\x85' I-DISEASE I-DISEASE
b'\xe6\x98\xaf' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe7\xa7\x8d' 0 0
b'\xe5\xb8\xb8' 0 0
b'\xe8\xa7\x81' 0 0
b'\xe7\x97\x85' 0 0
b'\xe8\xaf\x81' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xb9\x9f' 0 0
b'\xe5\x8f\xaf' 0 0
b'\xe8\xa7\x81' 0 0
b'\xe4\xba\x8e' 0 0
b'\xe5\xa4\x9a' 0 0
b'\xe7\xa7\x8d' 0 0
b'\xe6\x80\xa5' 0 0
b'\xe3\x80\x81' 0 0
b'\xe6\x85\xa2' 0 0
b'\xe6\x80\xa7' 0 0
b'\xe7\x96\xbe' 0 0
b'\xe7\x97\x85' 0 0
b'\xe8\xbf\x87' 0 0
b'\xe7\xa8\x8b' 0 0
b'\xe4\xb8\xad' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xb8\xad' 0 0
b'\xe5\x8c\xbb' 0 0
b'\xe5\xaf\xb9' 0 0
b'\xe5\x96\x98' 0 B-DISEASE
b'\xe7\x97\x85' 0 I-DISEASE
b'\xe6\x9c\x89' 0 0
b'\xe7\xb3\xbb' 0 0
b'\xe7\xbb\x9f' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe7\x90\x86' 0 0
b'\xe8\xae\xba' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe7\xa7\xaf' 0 0
b'\xe7\xb4\xaf' 0 0
b'\xe4\xba\x86' 0 0
b'\xe4\xb8\xb0' 0 0
b'\xe5\xaf\x8c' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe6\xb2\xbb' 0 0
b'\xe7\x96\x97' 0 0
b'\xe7\xbb\x8f' 0 0
b'\xe9\xaa\x8c' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x9c\xa8' 0 0
b'\xe8\xbe\xa8' 0 0
b'\xe8\xaf\x81' 0 0
b'\xe8\xae\xba' 0 0
b'\xe6\xb2\xbb' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\x89\x8d' 0 0
b'\xe9\xa2\x98' 0 0
b'\xe4\xb8\x8b' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe6\x98\xbe' 0 0
b'\xe8\x91\x97' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe6\xb2\xbb' 0 0
b'\xe7\x96\x97' 0 0
b'\xe6\x95\x88' 0 0
b'\xe6\x9e\x9c' 0 0
b'\xe3\x80\x82' 0 0

b'\xe7\xab\xaf' B-SYMPTOM B-SYMPTOM
b'\xe5\x9d\x90' I-SYMPTOM I-SYMPTOM
b'\xe5\x91\xbc' I-SYMPTOM I-SYMPTOM
b'\xe5\x90\xb8' I-SYMPTOM I-SYMPTOM
b'\xef\xbc\x9a' 0 0
b'\xe6\x98\xaf' 0 0
b'\xe6\x8c\x87' 0 0
b'\xe6\x82\xa3' 0 0
b'\xe8\x80\x85' 0 0
b'\xe4\xb8\xba' 0 0
b'\xe4\xba\x86' 0 0
b'\xe5\x87\x8f' 0 0
b'\xe8\xbd\xbb' 0 0
b'\xe5\x91\xbc' B-SYMPTOM B-SYMPTOM
b'\xe5\x90\xb8' I-SYMPTOM I-SYMPTOM
b'\xe5\x9b\xb0' I-SYMPTOM I-SYMPTOM
b'\xe9\x9a\xbe' I-SYMPTOM 0
b'\xe8\xa2\xab' 0 0
b'\xe8\xbf\xab' 0 0
b'\xe9\x87\x87' 0 0
b'\xe5\x8f\x96' 0 0
b'\xe7\xab\xaf' 0 0
b'\xe5\x9d\x90' 0 0
b'\xe4\xbd\x8d' 0 0
b'\xe6\x88\x96' 0 0
b'\xe5\x8d\x8a' 0 0
b'\xe5\x8d\xa7' 0 0
b'\xe4\xbd\x8d' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe7\x8a\xb6' 0 0
b'\xe6\x80\x81' 0 0
b'\xe3\x80\x82' 0 0
b'\xe8\xbf\x99' 0 0
b'\xe6\x98\xaf' 0 0
b'\xe5\xbf\x83' B-DISEASE B-DISEASE
b'\xe8\xa1\xb0' I-DISEASE I-DISEASE
b'\xe6\x9b\xb4' 0 0
b'\xe4\xb8\xba' 0 0
b'\xe4\xb8\xa5' 0 0
b'\xe9\x87\x8d' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe8\xa1\xa8' 0 0
b'\xe7\x8e\xb0' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x87\xba' 0 0
b'\xe7\x8e\xb0' 0 0
b'\xe7\xab\xaf' B-SYMPTOM B-SYMPTOM
b'\xe5\x9d\x90' I-SYMPTOM I-SYMPTOM
b'\xe5\x91\xbc' I-SYMPTOM I-SYMPTOM
b'\xe5\x90\xb8' I-SYMPTOM I-SYMPTOM
b'\xe6\x8f\x90' 0 0
b'\xe7\xa4\xba' 0 0
b'\xe5\xbf\x83' B-DISEASE B-DISEASE
b'\xe5\x8a\x9b' I-DISEASE I-DISEASE
b'\xe8\xa1\xb0' I-DISEASE I-DISEASE
b'\xe7\xab\xad' I-DISEASE I-DISEASE
b'\xe5\xb7\xb2' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe6\x98\x8e' 0 0
b'\xe6\x98\xbe' 0 0
b'\xe8\x82\xba' B-SYMPTOM B-BODY
b'\xe6\xb7\xa4' I-SYMPTOM I-SYMPTOM
b'\xe8\xa1\x80' I-SYMPTOM I-SYMPTOM
b'\xe3\x80\x82' 0 0

b'\xe5\x8f\x91' B-SYMPTOM B-DISEASE
b'\xe7\x83\xad' I-SYMPTOM I-DISEASE
b'\xe4\xbc\xb4' I-SYMPTOM 0
b'\xe5\x92\xb3' I-SYMPTOM B-SYMPTOM
b'\xe5\x97\xbd' I-SYMPTOM I-SYMPTOM
b'\xe3\x80\x81' 0 0
b'\xe5\x92\xaf' B-SYMPTOM B-SYMPTOM
b'\xe7\x97\xb0' I-SYMPTOM I-SYMPTOM
b'\xe3\x80\x81' 0 0
b'\xe8\x83\xb8' B-SYMPTOM B-SYMPTOM
b'\xe7\x97\x9b' I-SYMPTOM I-SYMPTOM
b'\xe6\x98\xaf' 0 0
b'\xe5\x91\xbc' B-BODY B-BODY
b'\xe5\x90\xb8' I-BODY I-BODY
b'\xe7\xb3\xbb' I-BODY I-BODY
b'\xe7\xbb\x9f' I-BODY I-BODY
b'\xe7\x96\xbe' 0 0
b'\xe7\x97\x85' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe7\x97\x87' 0 0
b'\xe7\x8a\xb6' 0 0
b'\xe4\xb9\x8b' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe3\x80\x82' 0 0
b'\xe5\x91\xbc' B-BODY B-BODY
b'\xe5\x90\xb8' I-BODY I-BODY
b'\xe7\xb3\xbb' I-BODY I-BODY
b'\xe7\xbb\x9f' I-BODY I-BODY
b'\xe7\x96\xbe' 0 0
b'\xe7\x97\x85' 0 0
b'\xe6\x98\xaf' 0 0
b'\xe6\x8c\x87' 0 0
b'\xe6\x84\x9f' B-DISEASE B-DISEASE
b'\xe5\x86\x92' I-DISEASE I-DISEASE
b'\xe3\x80\x81' 0 0
b'\xe6\xb0\x94' B-DISEASE B-DISEASE
b'\xe7\xae\xa1' I-DISEASE I-DISEASE
b'\xe7\x82\x8e' I-DISEASE I-DISEASE
b'\xe3\x80\x81' 0 0
b'\xe6\x94\xaf' B-DISEASE B-DISEASE
b'\xe6\xb0\x94' I-DISEASE I-DISEASE
b'\xe7\xae\xa1' I-DISEASE I-DISEASE
b'\xe7\x82\x8e' I-DISEASE I-DISEASE
b'\xe3\x80\x81' 0 0
b'\xe8\x82\xba' B-DISEASE B-DISEASE
b'\xe7\x82\x8e' I-DISEASE I-DISEASE
b'\xe7\xad\x89' 0 0
b'\xe5\x91\xbc' B-BODY B-BODY
b'\xe5\x90\xb8' I-BODY I-BODY
b'\xe9\x81\x93' I-BODY I-BODY
b'\xe7\x9a\x84' 0 0
b'\xe6\x80\xa5' 0 0
b'\xe6\x85\xa2' 0 0
b'\xe6\x80\xa7' 0 0
b'\xe7\x82\x8e' 0 0
b'\xe7\x97\x87' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x98\xaf' 0 0
b'\xe5\xb8\xb8' 0 0
b'\xe8\xa7\x81' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\xa4\x9a' 0 0
b'\xe5\x8f\x91' 0 0
b'\xe7\x96\xbe' 0 0
b'\xe7\x97\x85' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x8d\xb1' 0 0
b'\xe5\xae\xb3' 0 0
b'\xe8\xbe\x83' 0 0
b'\xe5\xa4\xa7' 0 0
b'\xe3\x80\x82' 0 0
b'\xe5\x91\xbc' B-BODY B-BODY
b'\xe5\x90\xb8' I-BODY I-BODY
b'\xe9\x81\x93' I-BODY I-BODY
b'\xe7\x96\xbe' 0 0
b'\xe7\x97\x85' 0 0
b'\xe6\x98\xaf' 0 0
b'\xe7\x94\xb1' 0 0
b'\xe5\xa4\x9a' 0 0
b'\xe7\xa7\x8d' 0 0
b'\xe7\x97\x85' B-DISEASE 0
b'\xe6\xaf\x92' I-DISEASE 0
b'\xe6\x84\x9f' I-DISEASE B-DISEASE
b'\xe6\x9f\x93' I-DISEASE I-DISEASE
b'\xe6\x89\x80' 0 0
b'\xe5\xbc\x95' 0 0
b'\xe8\xb5\xb7' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe3\x80\x82' 0 0

b'\xe8\x82\xba' B-DISEASE B-BODY
b'\xe9\x83\xa8' I-DISEASE I-BODY
b'\xe6\x84\x9f' I-DISEASE B-DISEASE
b'\xe6\x9f\x93' I-DISEASE I-DISEASE
b'\xe6\x8c\x87' 0 0
b'\xe5\x8c\x85' 0 0
b'\xe6\x8b\xac' 0 0
b'\xe7\xbb\x88' 0 0
b'\xe6\x9c\xab' 0 0
b'\xe6\xb0\x94' B-BODY B-BODY
b'\xe9\x81\x93' I-BODY I-BODY
b'\xe3\x80\x81' 0 0
b'\xe8\x82\xba' B-BODY B-BODY
b'\xe6\xb3\xa1' 0 0
b'\xe8\x85\x94' 0 0
b'\xe5\x8f\x8a' 0 0
b'\xe8\x82\xba' B-BODY B-BODY
b'\xe9\x97\xb4' 0 0
b'\xe8\xb4\xa8' 0 0
b'\xe5\x9c\xa8' 0 0
b'\xe5\x86\x85' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe8\x82\xba' B-BODY B-DISEASE
b'\xe5\xae\x9e' 0 I-DISEASE
b'\xe8\xb4\xa8' 0 I-DISEASE
b'\xe7\x82\x8e' 0 I-DISEASE
b'\xe7\x97\x87' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe7\x97\x85' 0 0
b'\xe5\x9b\xa0' 0 0
b'\xe4\xbb\xa5' 0 0
b'\xe6\x84\x9f' B-DISEASE B-DISEASE
b'\xe6\x9f\x93' I-DISEASE I-DISEASE
b'\xe6\x9c\x80' 0 0
b'\xe4\xb8\xba' 0 0
b'\xe5\xb8\xb8' 0 0
b'\xe8\xa7\x81' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe8\xbf\x98' 0 0
b'\xe5\x8f\xaf' 0 0
b'\xe7\x94\xb1' 0 0
b'\xe7\x90\x86' 0 0
b'\xe5\x8c\x96' 0 0
b'\xe3\x80\x81' 0 0
b'\xe5\x85\x8d' 0 0
b'\xe7\x96\xab' 0 0
b'\xe5\x8f\x8a' 0 0
b'\xe8\x8d\xaf' 0 0
b'\xe7\x89\xa9' 0 0
b'\xe5\xbc\x95' 0 0
b'\xe8\xb5\xb7' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x85\xb6' 0 0
b'\xe4\xb8\xad' 0 0
b'\xe8\x82\xba' B-DISEASE B-DISEASE
b'\xe7\x82\x8e' I-DISEASE I-DISEASE
b'\xe8\xbe\x83' 0 0
b'\xe5\x85\xb8' 0 0
b'\xe5\x9e\x8b' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x85\xb7' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe4\xbb\xa3' 0 0
b'\xe8\xa1\xa8' 0 0
b'\xe6\x80\xa7' 0 0
b'\xe3\x80\x82' 0 0
b'\xe4\xb8\xb4' 0 0
b'\xe5\xba\x8a' 0 0
b'\xe5\x87\xba' 0 0
b'\xe7\x8e\xb0' 0 0
b'\xe5\x91\xbc' B-SYMPTOM B-SYMPTOM
b'\xe5\x90\xb8' I-SYMPTOM I-SYMPTOM
b'\xe5\x9b\xb0' I-SYMPTOM I-SYMPTOM
b'\xe9\x9a\xbe' I-SYMPTOM I-SYMPTOM
b'\xef\xbc\x8c' 0 0
b'\xe4\xbd\x93' 0 0
b'\xe6\xb8\xa9' 0 0
b'\xe5\x8f\x98' 0 0
b'\xe5\x8c\x96' 0 0
b'\xe3\x80\x81' 0 0
b'\xe5\x92\xb3' B-SYMPTOM B-SYMPTOM
b'\xe5\x97\xbd' I-SYMPTOM I-SYMPTOM
b'\xe3\x80\x81' 0 0
b'\xe7\x97\xb0' 0 0
b'\xe9\x87\x8f' 0 0
b'\xe5\xa2\x9e' 0 0
b'\xe5\xa4\x9a' 0 0
b'\xe4\xb8\x8e' 0 0
b'\xe7\x97\xb0' 0 0
b'\xe6\xb6\xb2' 0 0
b'\xe6\x80\xa7' 0 0
b'\xe7\x8a\xb6' 0 0
b'\xe6\x94\xb9' 0 0
b'\xe5\x8f\x98' 0 0
b'\xe3\x80\x82' 0 0
b'\xe5\x85\xb6' 0 0
b'\xe7\x97\x85' 0 0
b'\xe5\x9b\xa0' 0 0
b'\xe4\xb8\xba' 0 0
b'\xef\xbc\x9a' 0 0
b'\xe5\x90\xb8' B-DISEASE 0
b'\xe5\x85\xa5' I-DISEASE 0
b'\xe6\x80\xa7' I-DISEASE 0
b'\xe6\x8d\x9f' I-DISEASE 0
b'\xe4\xbc\xa4' I-DISEASE 0
b'\xef\xbc\x8c' 0 0
b'\xe6\xb0\x94' B-BODY B-BODY
b'\xe7\xae\xa1' I-BODY I-BODY
b'\xe5\x88\x87' 0 0
b'\xe5\xbc\x80' 0 0
b'\xe6\x88\x96' 0 0
b'\xe6\x8f\x92' 0 0
b'\xe7\xae\xa1' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe8\xaf\xaf' 0 0
b'\xe5\x90\xb8' 0 0
b'\xe3\x80\x81' 0 0
b'\xe8\x82\xba' B-DISEASE B-DISEASE
b'\xe6\xb0\xb4' I-DISEASE I-DISEASE
b'\xe8\x82\xbf' I-DISEASE I-DISEASE
b'\xe3\x80\x81' 0 0
b'\xe8\x82\xba' B-DISEASE B-DISEASE
b'\xe4\xb8\x8d' I-DISEASE I-DISEASE
b'\xe5\xbc\xa0' I-DISEASE I-DISEASE
b'\xe3\x80\x81' 0 0
b'\xe4\xbc\x91' B-DISEASE B-DISEASE
b'\xe5\x85\x8b' I-DISEASE I-DISEASE
b'\xe3\x80\x81' 0 0
b'\xe6\x89\x8b' B-BODY B-BODY
b'\xe6\x9c\xaf' 0 0
b'\xe9\xba\xbb' 0 0
b'\xe9\x86\x89' 0 0
b'\xe3\x80\x81' 0 0
b'\xe5\x88\x9b' 0 0
b'\xe9\x9d\xa2' B-BODY B-BODY
b'\xe4\xbe\xb5' 0 0
b'\xe8\xa2\xad' 0 0
b'\xe6\x80\xa7' 0 0
b'\xe6\x84\x9f' B-DISEASE B-DISEASE
b'\xe6\x9f\x93' I-DISEASE I-DISEASE
b'\xe3\x80\x81' 0 0
b'\xe5\x8c\x96' 0 B-DISEASE
b'\xe8\x84\x93' 0 I-DISEASE
b'\xe6\x80\xa7' 0 I-DISEASE
b'\xe8\xa1\x80' B-DISEASE I-DISEASE
b'\xe6\xa0\x93' I-DISEASE I-DISEASE
b'\xe6\x80\xa7' I-DISEASE I-DISEASE
b'\xe9\x9d\x99' I-DISEASE I-DISEASE
b'\xe8\x84\x89' I-DISEASE I-DISEASE
b'\xe7\x82\x8e' I-DISEASE I-DISEASE
b'\xe7\xad\x89' 0 0
b'\xe3\x80\x82' 0 0

b'\xe8\x82\xba' B-DISEASE B-BODY
b'\xe9\x97\xb4' I-DISEASE I-DISEASE
b'\xe8\xb4\xa8' I-DISEASE I-DISEASE
b'\xe7\xba\xa4' I-DISEASE I-DISEASE
b'\xe7\xbb\xb4' I-DISEASE I-DISEASE
b'\xe5\x8c\x96' I-DISEASE I-DISEASE
b'\xe6\x98\xaf' 0 0
b'\xe7\x94\xb1' 0 0
b'\xe5\xa4\x9a' 0 0
b'\xe7\xa7\x8d' 0 0
b'\xe5\x8e\x9f' 0 0
b'\xe5\x9b\xa0' 0 0
b'\xe5\xbc\x95' 0 0
b'\xe8\xb5\xb7' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe8\x82\xba' B-BODY B-BODY
b'\xe9\x97\xb4' 0 0
b'\xe8\xb4\xa8' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe7\x82\x8e' 0 0
b'\xe7\x97\x87' 0 0
b'\xe6\x80\xa7' 0 0
b'\xe7\x96\xbe' 0 0
b'\xe7\x97\x85' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe7\x97\x85' 0 0
b'\xe5\x8f\x98' 0 0
b'\xe4\xb8\xbb' 0 0
b'\xe8\xa6\x81' 0 0
b'\xe7\xb4\xaf' 0 0
b'\xe5\x8f\x8a' 0 0
b'\xe8\x82\xba' B-BODY B-BODY
b'\xe9\x97\xb4' 0 0
b'\xe8\xb4\xa8' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xb9\x9f' 0 0
b'\xe5\x8f\xaf' 0 0
b'\xe7\xb4\xaf' 0 0
b'\xe5\x8f\x8a' 0 0
b'\xe8\x82\xba' B-BODY B-BODY
b'\xe6\xb3\xa1' 0 0
b'\xe4\xb8\x8a' 0 0
b'\xe7\x9a\xae' 0 0
b'\xe7\xbb\x86' 0 0
b'\xe8\x83\x9e' 0 0
b'\xe5\x8f\x8a' 0 0
b'\xe8\x82\xba' B-BODY B-BODY
b'\xe8\xa1\x80' I-BODY I-BODY
b'\xe7\xae\xa1' I-BODY I-BODY
b'\xe3\x80\x82' 0 0
b'\xe7\x97\x85' 0 0
b'\xe5\x9b\xa0' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe6\x98\x8e' 0 0
b'\xe7\xa1\xae' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe6\x9c\xaa' 0 0
b'\xe6\x98\x8e' 0 0
b'\xe3\x80\x82' 0 0
b'\xe6\x98\x8e' 0 0
b'\xe7\xa1\xae' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe7\x97\x85' 0 0
b'\xe5\x9b\xa0' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe5\x90\xb8' 0 0
b'\xe5\x85\xa5' 0 0
b'\xe6\x97\xa0' 0 0
b'\xe6\x9c\xba' 0 0
b'\xe7\xb2\x89' 0 0
b'\xe5\xb0\x98' 0 0
b'\xe5\xa6\x82' 0 0
b'\xe7\x9f\xb3' 0 0
b'\xe6\xa3\x89' 0 0
b'\xe3\x80\x81' 0 0
b'\xe7\x85\xa4' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe6\x9c\xba' 0 0
b'\xe7\xb2\x89' 0 0
b'\xe5\xb0\x98' 0 0
b'\xe5\xa6\x82' 0 0
b'\xe9\x9c\x89' 0 0
b'\xe8\x8d\x89' 0 0
b'\xe5\xb0\x98' 0 0
b'\xe3\x80\x81' 0 0
b'\xe6\xa3\x89' 0 0
b'\xe5\xb0\x98' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\xb0\x94' 0 0
b'\xe4\xbd\x93' 0 0
b'\xe5\xa6\x82' 0 0
b'\xe7\x83\x9f' 0 0
b'\xe5\xb0\x98' 0 0
b'\xe3\x80\x81' 0 0
b'\xe4\xba\x8c' 0 0
b'\xe6\xb0\xa7' 0 0
b'\xe5\x8c\x96' 0 0
b'\xe7\xa1\xab' 0 0
b'\xe7\xad\x89' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe7\x97\x85' 0 0
b'\xe6\xaf\x92' 0 0
b'\xe3\x80\x81' 0 0
b'\xe7\xbb\x86' 0 0
b'\xe8\x8f\x8c' 0 0
b'\xe3\x80\x81' 0 0
b'\xe7\x9c\x9f' 0 0
b'\xe8\x8f\x8c' 0 0
b'\xe3\x80\x81' 0 0
b'\xe5\xaf\x84' B-DISEASE B-DISEASE
b'\xe7\x94\x9f' I-DISEASE I-DISEASE
b'\xe8\x99\xab' I-DISEASE I-DISEASE
b'\xe6\x84\x9f' B-DISEASE I-DISEASE
b'\xe6\x9f\x93' I-DISEASE I-DISEASE
b'\xef\xbc\x8c' 0 0
b'\xe8\x8d\xaf' 0 0
b'\xe7\x89\xa9' 0 0
b'\xe5\xbd\xb1' 0 0
b'\xe5\x93\x8d' 0 0
b'\xe5\x8f\x8a' 0 0
b'\xe6\x94\xbe' B-DISEASE 0
b'\xe5\xb0\x84' I-DISEASE 0
b'\xe6\x80\xa7' I-DISEASE 0
b'\xe6\x8d\x9f' I-DISEASE 0
b'\xe4\xbc\xa4' I-DISEASE 0
b'\xe3\x80\x82' 0 0
b'\xe6\x9c\xac' 0 0
b'\xe7\x97\x85' 0 0
b'\xe5\xb1\x9e' 0 0
b'\xe4\xb8\xad' 0 0
b'\xe5\x8c\xbb' 0 0
b'\xe2\x80\x9c' 0 0
b'\xe5\x92\xb3' B-SYMPTOM B-SYMPTOM
b'\xe5\x97\xbd' I-SYMPTOM I-SYMPTOM
b'\xe2\x80\x9d' 0 0
b'\xe3\x80\x81' 0 0
b'\xe2\x80\x9c' 0 0
b'\xe5\x96\x98' B-SYMPTOM 0
b'\xe8\xaf\x81' I-SYMPTOM 0
b'\xe2\x80\x9d' 0 0
b'\xe3\x80\x81' 0 0
b'\xe2\x80\x9c' 0 0
b'\xe8\x82\xba' B-BODY B-DISEASE
b'\xe7\x98\x98' 0 I-DISEASE
b'\xe2\x80\x9d' 0 0
b'\xe7\xad\x89' 0 0
b'\xe8\x8c\x83' 0 0
b'\xe7\x95\xb4' 0 0
b'\xe3\x80\x82' 0 0

b'\xe8\x82\xba' B-DISEASE B-DISEASE
b'\xe6\xa0\x93' I-DISEASE I-DISEASE
b'\xe5\xa1\x9e' I-DISEASE I-DISEASE
b'\xe6\x98\xaf' 0 0
b'\xe6\x8c\x87' 0 0
b'\xe8\x82\xba' B-BODY B-BODY
b'\xe5\x8a\xa8' I-BODY I-BODY
b'\xe8\x84\x89' I-BODY I-BODY
b'\xe5\x8f\x8a' 0 0
b'\xe5\x85\xb6' 0 0
b'\xe5\x88\x86' 0 0
b'\xe6\x94\xaf' 0 0
b'\xe7\x94\xb1' 0 0
b'\xe6\xa0\x93' 0 0
b'\xe5\xad\x90' 0 0
b'\xe9\x98\xbb' 0 0
b'\xe5\xa1\x9e' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xbd\xbf' 0 0
b'\xe5\x85\xb6' 0 0
b'\xe7\x9b\xb8' 0 0
b'\xe5\xba\x94' 0 0
b'\xe4\xbe\x9b' 0 0
b'\xe8\xa1\x80' 0 0
b'\xe8\x82\xba' B-BODY B-BODY
b'\xe7\xbb\x84' 0 I-BODY
b'\xe7\xbb\x87' 0 0
b'\xe8\xa1\x80' 0 0
b'\xe6\xb5\x81' 0 0
b'\xe4\xb8\xad' 0 0
b'\xe6\x96\xad' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe8\x82\xba' B-BODY B-BODY
b'\xe7\xbb\x84' 0 I-BODY
b'\xe7\xbb\x87' 0 I-BODY
b'\xe5\x8f\x91' 0 0
b'\xe7\x94\x9f' 0 0
b'\xe5\x9d\x8f' 0 0
b'\xe6\xad\xbb' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe7\x97\x85' 0 0
b'\xe7\x90\x86' 0 0
b'\xe6\x94\xb9' 0 0
b'\xe5\x8f\x98' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe7\xa7\xb0' 0 0
b'\xe4\xb8\xba' 0 0
b'\xe8\x82\xba' B-DISEASE B-DISEASE
b'\xe6\xa2\x97' I-DISEASE I-DISEASE
b'\xe6\xad\xbb' I-DISEASE I-DISEASE
b'\xe3\x80\x82' 0 0
b'\xe6\xa0\x93' 0 0
b'\xe5\xad\x90' 0 0
b'\xe5\xb8\xb8' 0 0
b'\xe6\x9d\xa5' 0 0
b'\xe6\xba\x90' 0 0
b'\xe4\xba\x8e' 0 0
b'\xe4\xbd\x93' 0 0
b'\xe5\xbe\xaa' 0 0
b'\xe7\x8e\xaf' 0 0
b'\xe9\x9d\x99' 0 0
b'\xe8\x84\x89' 0 0
b'\xe7\xb3\xbb' 0 0
b'\xe7\xbb\x9f' 0 0
b'\xe6\x88\x96' 0 0
b'\xe5\xbf\x83' B-BODY B-BODY
b'\xe8\x84\x8f' I-BODY I-BODY
b'\xe4\xba\xa7' 0 0
b'\xe7\x94\x9f' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe8\xa1\x80' 0 0
b'\xe6\xa0\x93' 0 0
b'\xe3\x80\x82' 0 0
b'\xe8\x80\x81' 0 0
b'\xe5\xb9\xb4' 0 0
b'\xe4\xba\xba' 0 0
b'\xe9\x95\xbf' B-DISEASE 0
b'\xe6\x9c\x9f' I-DISEASE 0
b'\xe5\x8d\xa7' I-DISEASE 0
b'\xe5\xba\x8a' I-DISEASE 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x89\x8b' B-BODY B-BODY
b'\xe6\x9c\xaf' 0 0
b'\xe5\x90\x8e' 0 0
b'\xe5\x8d\xa7' 0 0
b'\xe5\xba\x8a' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xba\xa7' 0 0
b'\xe5\x90\x8e' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe5\x88\x9b' 0 0
b'\xe4\xbc\xa4' 0 0
b'\xe4\xb9\x8b' 0 0
b'\xe5\x90\x8e' 0 0
b'\xe6\x98\x93' 0 0
b'\xe5\xbd\xa2' 0 0
b'\xe6\x88\x90' 0 0
b'\xe9\x9d\x99' B-DISEASE 0
b'\xe8\x84\x89' I-DISEASE 0
b'\xe8\xa1\x80' I-DISEASE 0
b'\xe6\xa0\x93' I-DISEASE 0
b'\xe5\x92\x8c' 0 0
b'\xe6\xa0\x93' 0 B-DISEASE
b'\xe5\xad\x90' 0 I-DISEASE
b'\xe8\x84\xb1' 0 I-DISEASE
b'\xe8\x90\xbd' 0 0
b'\xe5\xaf\xbc' 0 0
b'\xe8\x87\xb4' 0 0
b'\xe8\x82\xba' B-DISEASE B-DISEASE
b'\xe6\xa2\x97' I-DISEASE I-DISEASE
b'\xe6\xad\xbb' I-DISEASE I-DISEASE
b'\xe3\x80\x82' 0 0
b'\xe6\x9c\xac' 0 0
b'\xe7\x97\x85' 0 0
b'\xe5\xb1\x9e' 0 0
b'\xe9\x87\x8d' 0 0
b'\xe5\x8d\xb1' 0 0
b'\xe7\x97\x87' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\xb8\xb8' 0 0
b'\xe5\x8f\xaf' 0 0
b'\xe5\x8f\x91' 0 0
b'\xe7\x94\x9f' 0 0
b'\xe7\x8c\x9d' 0 B-DISEASE
b'\xe6\xad\xbb' 0 I-DISEASE
b'\xef\xbc\x8c' 0 0
b'\xe6\x9c\xac' 0 0
b'\xe7\x97\x85' 0 0
b'\xe5\xb9\xb6' 0 0
b'\xe9\x9d\x9e' 0 0
b'\xe5\xb0\x91' 0 0
b'\xe8\xa7\x81' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xb8\xb4' 0 0
b'\xe5\xba\x8a' 0 0
b'\xe6\x98\x93' 0 0
b'\xe8\xaf\xaf' 0 0
b'\xe3\x80\x81' 0 0
b'\xe6\xbc\x8f' 0 0
b'\xe8\xaf\x8a' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\xb8\xb8' 0 0
b'\xe4\xbb\x8e' 0 0
b'\xe5\xb0\xb8' 0 0
b'\xe6\xa3\x80' 0 0
b'\xe4\xb8\xad' 0 0
b'\xe8\xaf\x81' 0 0
b'\xe5\xae\x9e' 0 0
b'\xe3\x80\x82' 0 0

b'\xe5\x91\xbc' B-SYMPTOM B-SYMPTOM
b'\xe5\x90\xb8' I-SYMPTOM I-SYMPTOM
b'\xe5\x9b\xb0' I-SYMPTOM I-SYMPTOM
b'\xe9\x9a\xbe' I-SYMPTOM I-SYMPTOM
b'\xe6\x98\xaf' 0 0
b'\xe5\x91\xbc' 0 B-SYMPTOM
b'\xe5\x90\xb8' 0 I-SYMPTOM
b'\xe5\x8a\x9f' 0 I-DISEASE
b'\xe8\x83\xbd' 0 I-DISEASE
b'\xe4\xb8\x8d' 0 I-DISEASE
b'\xe5\x85\xa8' 0 I-DISEASE
b'\xe7\x9a\x84' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe4\xb8\xaa' 0 0
b'\xe9\x87\x8d' 0 0
b'\xe8\xa6\x81' 0 0
b'\xe7\x97\x87' 0 0
b'\xe7\x8a\xb6' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x98\xaf' 0 0
b'\xe6\x82\xa3' 0 0
b'\xe8\x80\x85' 0 0
b'\xe4\xb8\xbb' 0 0
b'\xe8\xa7\x82' 0 0
b'\xe4\xb8\x8a' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe7\xa9\xba' 0 0
b'\xe6\xb0\x94' B-SYMPTOM 0
b'\xe4\xb8\x8d' I-SYMPTOM 0
b'\xe8\xb6\xb3' I-SYMPTOM B-BODY
b'\xe6\x88\x96' 0 0
b'\xe5\x91\xbc' 0 0
b'\xe5\x90\xb8' 0 0
b'\xe8\xb4\xb9' 0 0
b'\xe5\x8a\x9b' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe6\x84\x9f' 0 0
b'\xe8\xa7\x89' 0 0
b';' 0 0
b'\xe8\x80\x8c' 0 0
b'\xe5\xae\xa2' 0 0
b'\xe8\xa7\x82' 0 0
b'\xe4\xb8\x8a' 0 0
b'\xe8\xa1\xa8' 0 0
b'\xe7\x8e\xb0' 0 0
b'\xe4\xb8\xba' 0 0
b'\xe5\x91\xbc' 0 B-SYMPTOM
b'\xe5\x90\xb8' 0 I-SYMPTOM
b'\xe9\xa2\x91' 0 0
b'\xe7\x8e\x87' 0 0
b'\xe3\x80\x81' 0 0
b'\xe6\xb7\xb1' 0 0
b'\xe5\xba\xa6' 0 0
b'\xe3\x80\x81' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe8\x8a\x82' 0 0
b'\xe5\xbe\x8b' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe6\x94\xb9' 0 0
b'\xe5\x8f\x98' 0 0
b'\xe3\x80\x82' 0 0
b'\xe5\x91\xbc' B-SYMPTOM B-SYMPTOM
b'\xe5\x90\xb8' I-SYMPTOM I-SYMPTOM
b'\xe5\x9b\xb0' I-SYMPTOM I-SYMPTOM
b'\xe9\x9a\xbe' I-SYMPTOM I-SYMPTOM
b'\xe4\xba\xba' 0 0
b'\xe5\x91\xbc' 0 0
b'\xe5\x90\xb8' 0 0
b'\xe9\xa2\x91' 0 0
b'\xe7\x8e\x87' 0 0
b'\xe6\x88\x90' 0 0
b'\xe4\xba\xba' 0 0
b'\xe4\xb8\xba' 0 0
b'1' 0 0
b'6' 0 0
b'-' 0 0
b'2' 0 0
b'0' 0 0
b'\xe6\xac\xa1' 0 0
b'/' 0 0
b'm' 0 0
b'i' 0 0
b'n' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xb8\x8e' 0 0
b'\xe5\xbf\x83' B-BODY B-BODY
b'\xe8\x84\x8f' I-BODY I-BODY
b'\xe6\x90\x8f' 0 0
b'\xe5\x8a\xa8' 0 0
b'\xe6\xac\xa1' 0 0
b'\xe6\x95\xb0' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe6\xaf\x94' 0 0
b'\xe4\xbe\x8b' 0 0
b'\xe4\xb8\xba' 0 0
b'1' 0 0
b'\xef\xbc\x9a' 0 0
b'4' 0 0
b'\xe3\x80\x82' 0 0
b'\xe5\xbd\x93' 0 0
b'\xe6\x82\xa3' 0 0
b'\xe8\x80\x85' 0 0
b'\xe4\xb8\xbb' 0 0
b'\xe8\xa7\x82' 0 0
b'\xe4\xb8\x8a' B-DISEASE 0
b'\xe6\x84\x9f' I-DISEASE 0
b'\xe8\xa7\x89' 0 0
b'\xe7\xa9\xba' 0 0
b'\xe6\xb0\x94' B-SYMPTOM 0
b'\xe4\xb8\x8d' I-SYMPTOM 0
b'\xe8\xb6\xb3' I-SYMPTOM B-BODY
b'\xef\xbc\x8c' 0 0
b'\xe5\x91\xbc' 0 0
b'\xe5\x90\xb8' 0 0
b'\xe8\xb4\xb9' 0 0
b'\xe5\x8a\x9b' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\xae\xa2' 0 0
b'\xe8\xa7\x82' 0 0
b'\xe4\xb8\x8a' 0 0
b'\xe6\x82\xa3' 0 0
b'\xe8\x80\x85' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe5\x8a\x9b' 0 0
b'\xe5\x91\xbc' 0 0
b'\xe5\x90\xb8' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x91\xbc' 0 B-BODY
b'\xe5\x90\xb8' 0 I-BODY
b'\xe8\x82\x8c' 0 I-BODY
b'\xe5\x92\x8c' 0 0
b'\xe8\xbe\x85' 0 0
b'\xe5\x8a\xa9' 0 0
b'\xe5\x91\xbc' 0 0
b'\xe5\x90\xb8' 0 0
b'\xe8\x82\x8c' 0 0
b'\xe5\x9d\x87' 0 0
b'\xe5\x8f\x82' 0 0
b'\xe4\xb8\x8e' 0 0
b'\xe5\x91\xbc' 0 0
b'\xe5\x90\xb8' 0 0
b'\xe8\xbf\x90' 0 0
b'\xe5\x8a\xa8' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe9\x80\x9a' 0 0
b'\xe6\xb0\x94' 0 0
b'\xe5\xa2\x9e' 0 0
b'\xe5\x8a\xa0' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x91\xbc' 0 B-SYMPTOM
b'\xe5\x90\xb8' 0 0
b'\xe9\xa2\x91' 0 0
b'\xe7\x8e\x87' 0 0
b'\xe3\x80\x81' 0 0
b'\xe6\xb7\xb1' 0 0
b'\xe5\xba\xa6' 0 0
b'\xe4\xb8\x8e' 0 0
b'\xe8\x8a\x82' 0 0
b'\xe5\xbe\x8b' 0 0
b'\xe9\x83\xbd' 0 0
b'\xe5\x8f\x91' 0 0
b'\xe7\x94\x9f' 0 0
b'\xe6\x94\xb9' 0 0
b'\xe5\x8f\x98' 0 0
b'\xe3\x80\x82' 0 0
b'\xe5\x91\xbc' B-SYMPTOM B-SYMPTOM
b'\xe5\x90\xb8' I-SYMPTOM I-SYMPTOM
b'\xe5\x9b\xb0' I-SYMPTOM I-SYMPTOM
b'\xe9\x9a\xbe' I-SYMPTOM I-SYMPTOM
b'\xe6\x98\xaf' 0 0
b'\xe5\x91\xbc' 0 B-SYMPTOM
b'\xe5\x90\xb8' 0 I-SYMPTOM
b'\xe5\x8a\x9f' 0 0
b'\xe8\x83\xbd' 0 0
b'\xe4\xb8\x8d' 0 0
b'\xe5\x85\xa8' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe4\xb8\xaa' 0 0
b'\xe9\x87\x8d' 0 0
b'\xe8\xa6\x81' 0 0
b'\xe7\x97\x87' 0 0
b'\xe7\x8a\xb6' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x98\xaf' 0 0
b'\xe6\x82\xa3' 0 0
b'\xe8\x80\x85' 0 0
b'\xe4\xb8\xbb' 0 0
b'\xe8\xa7\x82' 0 0
b'\xe4\xb8\x8a' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe7\xa9\xba' 0 0
b'\xe6\xb0\x94' B-SYMPTOM 0
b'\xe4\xb8\x8d' I-SYMPTOM 0
b'\xe8\xb6\xb3' I-SYMPTOM B-BODY
b'\xe6\x88\x96' 0 0
b'\xe5\x91\xbc' 0 0
b'\xe5\x90\xb8' 0 0
b'\xe8\xb4\xb9' 0 0
b'\xe5\x8a\x9b' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe6\x84\x9f' 0 0
b'\xe8\xa7\x89' 0 0
b';' 0 0
b'\xe8\x80\x8c' 0 0
b'\xe5\xae\xa2' 0 0
b'\xe8\xa7\x82' 0 0
b'\xe4\xb8\x8a' 0 0
b'\xe8\xa1\xa8' 0 0
b'\xe7\x8e\xb0' 0 0
b'\xe4\xb8\xba' 0 0
b'\xe5\x91\xbc' 0 B-SYMPTOM
b'\xe5\x90\xb8' 0 I-SYMPTOM
b'\xe9\xa2\x91' 0 0
b'\xe7\x8e\x87' 0 0
b'\xe3\x80\x81' 0 0
b'\xe6\xb7\xb1' 0 0
b'\xe5\xba\xa6' 0 0
b'\xe3\x80\x81' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe8\x8a\x82' 0 0
b'\xe5\xbe\x8b' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe6\x94\xb9' 0 0
b'\xe5\x8f\x98' 0 0
b'\xe3\x80\x82' 0 0

b'\xe5\x91\xbc' B-SYMPTOM B-SYMPTOM
b'\xe5\x90\xb8' I-SYMPTOM I-SYMPTOM
b'\xe8\xa1\xb0' I-SYMPTOM I-SYMPTOM
b'\xe7\xab\xad' I-SYMPTOM I-SYMPTOM
b'\xe6\x98\xaf' 0 0
b'\xe7\x94\xb1' 0 0
b'\xe4\xba\x8e' 0 0
b'\xe5\x91\xbc' 0 0
b'\xe5\x90\xb8' 0 0
b'\xe5\x8a\x9f' 0 0
b'\xe8\x83\xbd' 0 0
b'\xe4\xb8\xa5' 0 0
b'\xe9\x87\x8d' 0 0
b'\xe9\x9a\x9c' 0 0
b'\xe7\xa2\x8d' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xbb\xa5' 0 0
b'\xe8\x87\xb4' 0 0
b'\xe5\x9c\xa8' 0 0
b'\xe9\x9d\x99' 0 0
b'\xe6\x81\xaf' 0 0
b'\xe6\x97\xb6' 0 0
b'\xe4\xb8\x8d' 0 0
b'\xe8\x83\xbd' 0 0
b'\xe8\xbf\x9b' 0 0
b'\xe8\xa1\x8c' 0 0
b'\xe6\xad\xa3' 0 0
b'\xe5\xb8\xb8' 0 0
b'\xe5\x91\xbc' 0 0
b'\xe5\x90\xb8' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x8f\x91' 0 0
b'\xe7\x94\x9f' 0 0
b'\xe7\xbc\xba' 0 0
b'\xe6\xb0\xa7' 0 0
b'\xe6\x88\x96' 0 0
b'\xe4\xba\x8c' B-SYMPTOM 0
b'\xe6\xb0\xa7' I-SYMPTOM 0
b'\xe5\x8c\x96' I-SYMPTOM 0
b'\xe7\xa2\xb3' I-SYMPTOM 0
b'\xe6\xbd\xb4' I-SYMPTOM 0
b'\xe7\x95\x99' I-SYMPTOM 0
b'\xef\xbc\x8c' 0 0
b'\xe5\xbc\x95' 0 0
b'\xe8\xb5\xb7' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe7\xb3\xbb' 0 0
b'\xe5\x88\x97' 0 0
b'\xe7\x94\x9f' 0 0
b'\xe7\x90\x86' 0 0
b'\xe5\x8a\x9f' 0 0
b'\xe8\x83\xbd' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe4\xbb\xa3' B-DISEASE B-DISEASE
b'\xe8\xb0\xa2' I-DISEASE I-DISEASE
b'\xe7\xb4\x8a' I-DISEASE I-DISEASE
b'\xe4\xb9\xb1' I-DISEASE I-DISEASE
b'\xe7\x9a\x84' 0 0
b'\xe4\xb8\xb4' 0 0
b'\xe5\xba\x8a' 0 0
b'\xe7\xbb\xbc' 0 0
b'\xe5\x90\x88' 0 0
b'\xe5\xbe\x81' 0 0
b'\xe3\x80\x82' 0 0
b'\xe7\x97\x85' 0 0
b'\xe8\xbd\xbb' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\x88\x9d' 0 0
b'\xe6\x9c\x9f' 0 0
b'\xe4\xbb\x85' 0 0
b'\xe6\x84\x9f' 0 0
b'\xe7\x94\xa8' 0 0
b'\xe5\x8a\x9b' 0 0
b'\xe5\x91\xbc' 0 0
b'\xe5\x90\xb8' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xb8\xa5' 0 0
b'\xe9\x87\x8d' 0 0
b'\xe6\x97\xb6' 0 0
b'\xe4\xb8\x8d' 0 0
b'\xe6\x98\x93' 0 0
b'\xe5\x91\xbc' 0 B-SYMPTOM
b'\xe5\x90\xb8' 0 I-SYMPTOM
b'\xef\xbc\x8c' 0 0
b'\xe5\xa4\xa7' 0 0
b'\xe6\xb1\x97' 0 0
b'\xe6\xb7\x8b' 0 0
b'\xe6\xbc\x93' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x8f\xa3' B-BODY B-BODY
b'\xe5\x94\x87' I-BODY I-BODY
b'\xe6\x8c\x87' B-BODY I-BODY
b'\xe7\x94\xb2' I-BODY I-BODY
b'\xe7\xb4\xab' B-DISEASE 0
b'\xe7\xbb\x80' I-DISEASE 0
b'\xe6\x98\xbe' 0 0
b'\xe8\x91\x97' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x99\xba' 0 0
b'\xe5\x8a\x9b' 0 0
b'\xe5\x8a\x9f' 0 0
b'\xe8\x83\xbd' 0 0
b'\xe6\x94\xb9' 0 0
b'\xe5\x8f\x98' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\xae\x9a' 0 0
b'\xe5\x90\x91' 0 0
b'\xe5\x8a\x9f' 0 0
b'\xe8\x83\xbd' 0 0
b'\xe9\x9a\x9c' 0 0
b'\xe7\xa2\x8d' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\xa4\xb4' B-SYMPTOM B-SYMPTOM
b'\xe7\x97\x9b' I-SYMPTOM I-SYMPTOM
b'\xef\xbc\x8c' 0 0
b'\xe5\xa4\xb1' B-SYMPTOM B-SYMPTOM
b'\xe7\x9c\xa0' I-SYMPTOM I-SYMPTOM
b'\xef\xbc\x8c' 0 0
b'\xe7\xa5\x9e' 0 B-BODY
b'\xe6\x83\x85' 0 0
b'\xe6\x81\x8d' 0 0
b'\xe6\x83\x9a' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe7\x83\xa6' 0 B-SYMPTOM
b'\xe8\xba\x81' 0 I-SYMPTOM
b'\xef\xbc\x8c' 0 0
b'\xe9\xaa\x9a' 0 0
b'\xe5\x8a\xa8' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe8\xbf\x9b' 0 0
b'\xe8\x80\x8c' 0 0
b'\xe5\x97\x9c' B-SYMPTOM B-SYMPTOM
b'\xe7\x9d\xa1' I-SYMPTOM I-SYMPTOM
b'\xef\xbc\x8c' 0 0
b'\xe4\xb9\x83' 0 0
b'\xe8\x87\xb4' 0 0
b'\xe6\x98\x8f' B-SYMPTOM B-SYMPTOM
b'\xe8\xbf\xb7' I-SYMPTOM I-SYMPTOM
b'\xef\xbc\x8c' 0 0
b'\xe6\x8a\xbd' B-SYMPTOM B-SYMPTOM
b'\xe6\x90\x90' I-SYMPTOM I-SYMPTOM
b'\xef\xbc\x8c' 0 0
b'\xe5\xbf\x83' 0 0
b'\xe7\x8e\x87' 0 0
b'\xe5\x8a\xa0' 0 0
b'\xe5\xbf\xab' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe8\xa1\x80' 0 0
b'\xe5\x8e\x8b' 0 0
b'\xe5\x8d\x87' 0 0
b'\xe9\xab\x98' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe7\x9a\xae' B-BODY B-BODY
b'\xe8\x82\xa4' I-BODY I-BODY
b'\xe8\xa1\x80' B-BODY B-BODY
b'\xe7\xae\xa1' I-BODY I-BODY
b'\xe6\x89\xa9' 0 0
b'\xe5\xbc\xa0' 0 0
b'\xe7\xad\x89' 0 0
b'\xe3\x80\x82' 0 0
b'\xe9\x83\xa8' 0 0
b'\xe5\x88\x86' 0 0
b'\xe4\xb8\xa5' 0 0
b'\xe9\x87\x8d' 0 0
b'\xe7\x97\x85' 0 0
b'\xe4\xba\xba' 0 0
b'\xe5\x88\x99' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe5\xb0\x91' B-SYMPTOM B-SYMPTOM
b'\xe5\xb0\xbf' I-SYMPTOM I-SYMPTOM
b'\xef\xbc\x8c' 0 0
b'\xe4\xb8\x8b' B-SYMPTOM B-SYMPTOM
b'\xe8\x82\xa2' I-SYMPTOM I-SYMPTOM
b'\xe6\xb5\xae' I-SYMPTOM I-SYMPTOM
b'\xe8\x82\xbf' I-SYMPTOM I-SYMPTOM
b'\xe6\x88\x96' 0 0
b'\xe8\x82\x9d' B-BODY B-BODY
b'\xe5\x8a\x9f' 0 0
b'\xe8\x83\xbd' 0 0
b'\xe6\x8d\x9f' 0 0
b'\xe5\xae\xb3' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe6\xb6\x88' B-DISEASE 0
b'\xe5\x8c\x96' I-DISEASE I-BODY
b'\xe9\x81\x93' I-DISEASE I-BODY
b'\xe5\x87\xba' I-DISEASE I-DISEASE
b'\xe8\xa1\x80' I-DISEASE I-DISEASE
b'\xe3\x80\x82' 0 0

b'\xe5\x91\xbc' B-DISEASE B-DISEASE
b'\xe5\x90\xb8' I-DISEASE I-DISEASE
b'\xe6\x80\xa7' I-DISEASE I-DISEASE
b'\xe7\xa2\xb1' I-DISEASE I-DISEASE
b'\xe4\xb8\xad' I-DISEASE I-DISEASE
b'\xe6\xaf\x92' I-DISEASE I-DISEASE
b'\xe6\x98\xaf' 0 0
b'\xe6\x8c\x87' 0 0
b'\xe7\x94\xb1' 0 0
b'\xe4\xba\x8e' 0 0
b'\xe8\x82\xba' B-BODY B-BODY
b'\xe9\x80\x9a' 0 0
b'\xe6\xb0\x94' 0 0
b'\xe8\xbf\x87' 0 0
b'\xe5\xba\xa6' 0 0
b'\xe4\xbd\xbf' 0 0
b'\xe8\xa1\x80' 0 0
b'\xe6\xb5\x86' 0 0
b'H' 0 0
b'2' 0 0
b'C' 0 0
b'O' 0 0
b'3' 0 0
b'\xe6\xb5\x93' 0 0
b'\xe5\xba\xa6' 0 0
b'\xe6\x88\x96' 0 0
b'P' 0 0
b'a' 0 0
b'C' 0 0
b'O' 0 0
b'2' 0 0
b'\xe5\x8e\x9f' 0 0
b'\xe5\x8f\x91' 0 0
b'\xe6\x80\xa7' 0 0
b'\xe5\x87\x8f' 0 0
b'\xe5\xb0\x91' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe8\x80\x8c' 0 0
b'\xe5\xaf\xbc' 0 0
b'\xe8\x87\xb4' 0 0
b'p' 0 0
b'H' 0 0
b'\xe5\x80\xbc' 0 0
b'\xe5\x8d\x87' 0 0
b'\xe9\xab\x98' 0 0
b'(' 0 0
b'>' 0 0
b'7' 0 0
b'.' 0 0
b'4' 0 0
b'5' 0 0
b')' 0 0
b'\xe3\x80\x82' 0 0
b'\xe6\xa0\xb9' 0 0
b'\xe6\x8d\xae' 0 0
b'\xe5\x8f\x91' 0 0
b'\xe7\x97\x85' 0 0
b'\xe6\x83\x85' 0 0
b'\xe5\x86\xb5' 0 0
b'\xe5\x88\x86' 0 0
b'\xe4\xb8\xba' 0 0
b'\xe6\x80\xa5' 0 0
b'\xe6\x80\xa7' 0 0
b'\xe5\x8f\x8a' 0 0
b'\xe6\x85\xa2' 0 0
b'\xe6\x80\xa7' 0 0
b'\xe4\xb8\xa4' 0 0
b'\xe5\xa4\xa7' 0 0
b'\xe7\xb1\xbb' 0 0
b'\xe3\x80\x82' 0 0
b'\xe6\x80\xa5' 0 0
b'\xe6\x80\xa7' 0 0
b'\xe8\x80\x85' 0 0
b'P' 0 0
b'a' 0 0
b'C' 0 0
b'O' 0 0
b'2' 0 0
b'\xe6\xaf\x8f' 0 0
b'\xe4\xb8\x8b' 0 0
b'\xe9\x99\x8d' 0 0
b'1' 0 0
b'0' 0 0
b'm' 0 0
b'm' 0 0
b'H' 0 0
b'g' 0 0
b'(' 0 0
b'1' 0 0
b'.' 0 0
b'3' 0 0
b'k' 0 0
b'P' 0 0
b'a' 0 0
b')' 0 0
b'\xef\xbc\x8c' 0 0
b'H' 0 0
b'C' 0 0
b'O' 0 0
b'3' 0 0
b'\xe4\xb8\x8b' 0 0
b'\xe9\x99\x8d' 0 0
b'\xe7\xba\xa6' 0 0
b'2' 0 0
b'm' 0 0
b'm' 0 0
b'o' 0 0
b'l' 0 0
b'/' 0 0
b'L' 0 0
b';' 0 0
b'\xe6\x85\xa2' 0 0
b'\xe6\x80\xa7' 0 0
b'\xe8\x80\x85' 0 0
b'H' 0 0
b'C' 0 0
b'O' 0 0
b'3' 0 0
b'\xe4\xb8\x8b' 0 0
b'\xe9\x99\x8d' 0 0
b'\xe4\xb8\xba' 0 0
b'4' 0 0
b'\xef\xbd\x9e' 0 0
b'5' 0 0
b'm' 0 0
b'm' 0 0
b'o' 0 0
b'l' 0 0
b'/' 0 0
b'L' 0 0
b'\xe3\x80\x82' 0 0
b'\xe5\x91\xbc' B-DISEASE B-DISEASE
b'\xe5\x90\xb8' I-DISEASE I-DISEASE
b'\xe6\x80\xa7' I-DISEASE I-DISEASE
b'\xe7\xa2\xb1' I-DISEASE I-DISEASE
b'\xe4\xb8\xad' I-DISEASE I-DISEASE
b'\xe6\xaf\x92' I-DISEASE I-DISEASE
b'\xe5\x8f\x91' 0 0
b'\xe7\x94\x9f' 0 0
b'6' 0 0
b'\xe5\xb0\x8f' 0 0
b'\xe6\x97\xb6' 0 0
b'\xe4\xbb\xa5' 0 0
b'\xe5\x86\x85' 0 0
b'\xe8\x80\x85' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe8\x82\xbe' B-BODY B-BODY
b'\xe8\x84\x8f' I-BODY I-BODY
b'\xe5\xb0\x9a' 0 0
b'\xe6\x98\xbe' 0 0
b'\xe7\xa4\xba' 0 0
b'\xe5\x87\xba' 0 0
b'\xe6\x98\x8e' 0 0
b'\xe6\x98\xbe' 0 0
b'\xe4\xbb\xa3' 0 0
b'\xe5\x81\xbf' 0 0
b'\xe5\x8a\x9f' 0 0
b'\xe8\x83\xbd' 0 0
b'\xe6\x97\xb6' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe7\xa7\xb0' 0 0
b'\xe4\xb8\xba' 0 0
b'\xe6\x80\xa5' 0 B-DISEASE
b'\xe6\x80\xa7' 0 I-DISEASE
b'\xe5\x91\xbc' B-DISEASE I-DISEASE
b'\xe5\x90\xb8' I-DISEASE I-DISEASE
b'\xe6\x80\xa7' I-DISEASE I-DISEASE
b'\xe7\xa2\xb1' I-DISEASE I-DISEASE
b'\xe4\xb8\xad' I-DISEASE I-DISEASE
b'\xe6\xaf\x92' I-DISEASE I-DISEASE
b'\xe3\x80\x82' 0 0
b'\xe5\x91\xbc' B-DISEASE B-DISEASE
b'\xe5\x90\xb8' I-DISEASE I-DISEASE
b'\xe6\x80\xa7' I-DISEASE I-DISEASE
b'\xe7\xa2\xb1' I-DISEASE I-DISEASE
b'\xe4\xb8\xad' I-DISEASE I-DISEASE
b'\xe6\xaf\x92' I-DISEASE I-DISEASE
b'\xe5\x8f\x91' 0 0
b'\xe7\x94\x9f' 0 0
b'6' 0 0
b'\xef\xbd\x9e' 0 0
b'1' 0 0
b'8' 0 0
b'\xe5\xb0\x8f' 0 0
b'\xe6\x97\xb6' 0 0
b'\xe5\x90\x8e' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe8\x82\xbe' B-BODY B-BODY
b'\xe8\x84\x8f' I-BODY I-BODY
b'\xe5\xb7\xb2' 0 0
b'\xe6\x98\xbe' 0 0
b'\xe5\x87\xba' 0 0
b'\xe4\xbb\xa3' 0 0
b'\xe5\x81\xbf' 0 0
b'\xe5\x8a\x9f' 0 0
b'\xe8\x83\xbd' 0 0
b'\xe6\x97\xb6' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe7\xa7\xb0' 0 0
b'\xe4\xb8\xba' 0 0
b'\xe6\x8c\x81' 0 0
b'\xe7\xbb\xad' 0 0
b'\xe6\x80\xa7' 0 0
b'\xe5\x91\xbc' B-DISEASE B-DISEASE
b'\xe5\x90\xb8' I-DISEASE I-DISEASE
b'\xe6\x80\xa7' I-DISEASE I-DISEASE
b'\xe7\xa2\xb1' I-DISEASE I-DISEASE
b'\xe4\xb8\xad' I-DISEASE I-DISEASE
b'\xe6\xaf\x92' I-DISEASE I-DISEASE
b'\xef\xbc\x8c' 0 0
b'\xe6\x88\x96' 0 0
b'\xe7\xa7\xb0' 0 0
b'\xe4\xb8\xba' 0 0
b'\xe6\x85\xa2' 0 B-DISEASE
b'\xe6\x80\xa7' 0 I-DISEASE
b'\xe5\x91\xbc' B-DISEASE I-DISEASE
b'\xe5\x90\xb8' I-DISEASE I-DISEASE
b'\xe6\x80\xa7' I-DISEASE I-DISEASE
b'\xe7\xa2\xb1' I-DISEASE I-DISEASE
b'\xe4\xb8\xad' I-DISEASE I-DISEASE
b'\xe6\xaf\x92' I-DISEASE I-DISEASE
b'\xe3\x80\x82' 0 0

b'\xe5\x91\xbc' B-DISEASE B-DISEASE
b'\xe5\x90\xb8' I-DISEASE I-DISEASE
b'\xe6\x80\xa7' I-DISEASE I-DISEASE
b'\xe9\x85\xb8' I-DISEASE I-DISEASE
b'\xe4\xb8\xad' I-DISEASE I-DISEASE
b'\xe6\xaf\x92' I-DISEASE I-DISEASE
b'\xe7\x9a\x84' 0 0
b'\xe7\x89\xb9' 0 0
b'\xe7\x82\xb9' 0 0
b'\xe6\x98\xaf' 0 0
b'\xe8\xa1\x80' 0 0
b'\xe6\xb5\x86' 0 0
b'H' 0 0
b'2' 0 0
b'C' 0 0
b'O' 0 0
b'3' 0 0
b'\xe6\xb5\x93' 0 0
b'\xe5\xba\xa6' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\x8e\x9f' 0 0
b'\xe5\x8f\x91' 0 0
b'\xe6\x80\xa7' 0 0
b'\xe5\xa2\x9e' 0 0
b'\xe9\xab\x98' 0 0
b'(' 0 0
b'P' 0 0
b'C' 0 0
b'O' 0 0
b'2' 0 0
b'\xe5\xa2\x9e' 0 0
b'\xe9\xab\x98' 0 0
b'\xe5\x85\xa5' 0 0
b'H' 0 0
b'C' 0 0
b'O' 0 0
b'3' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe4\xbb\xa3' 0 0
b'\xe5\x81\xbf' 0 0
b'\xe6\x80\xa7' 0 0
b'\xe5\xa2\x9e' 0 0
b'\xe9\xab\x98' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\xa4\xb1' 0 0
b'\xe5\x81\xbf' 0 0
b'\xe6\x97\xb6' 0 0
b'\xe5\x8a\xa8' 0 0
b'\xe8\x84\x89' 0 0
b'\xe8\xa1\x80' 0 0
b'p' 0 0
b'H' 0 0
b'\xe9\x99\x8d' 0 0
b'\xe4\xbd\x8e' 0 0
b'\xe5\xb1\xb1' 0 0
b'\xe2\x80\x9d' 0 0
b'\xe6\xb5\x93' 0 0
b'\xe5\xba\xa6' 0 0
b'\xe5\x8d\x87' 0 0
b'\xe9\xab\x98' 0 0
b'\xe5\x85\xa5' 0 0
b'H' 0 0
b'C' 0 0
b'O' 0 0
b'3' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe4\xbb\xa3' 0 0
b'\xe5\x81\xbf' 0 0
b'\xe6\x80\xa7' 0 0
b'\xe5\xa2\x9e' 0 0
b'\xe9\xab\x98' 0 0
b'\xe6\x98\xaf' 0 0
b'\xe9\x80\x9a' 0 0
b'\xe8\xbf\x87' 0 0
b'\xe8\x82\xbe' B-BODY B-BODY
b'\xe8\x84\x8f' I-BODY I-BODY
b'\xe5\x9b\x9e' 0 0
b'\xe5\x90\xb8' 0 0
b'\xe6\x94\xb6' 0 0
b'H' 0 0
b'C' 0 0
b'O' 0 0
b'3' 0 0
b'\xe5\xa2\x9e' 0 0
b'\xe5\x8a\xa0' 0 0
b'\xe5\xae\x9e' 0 0
b'\xe7\x8e\xb0' 0 0
b'\xe7\x9a\x84' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe8\x82\xbe' B-BODY B-BODY
b'\xe8\x84\x8f' I-BODY I-BODY
b'\xe7\x9a\x84' 0 0
b'\xe4\xbb\xa3' 0 0
b'\xe5\x81\xbf' 0 0
b'\xe8\xbe\x83' 0 0
b'\xe4\xb8\xba' 0 0
b'\xe7\xbc\x93' 0 0
b'\xe6\x85\xa2' 0 0
b'\xef\xbc\x8c' 0 0
b'H' 0 0
b'C' 0 0
b'O' 0 0
b'3' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe4\xbb\xa3' 0 0
b'\xe5\x81\xbf' 0 0
b'\xe6\x80\xa7' 0 0
b'\xe5\xa2\x9e' 0 0
b'\xe9\xab\x98' 0 0
b'\xe9\x9c\x80' 0 0
b'\xe8\xa6\x81' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe5\xae\x9a' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe6\x97\xb6' 0 0
b'\xe9\x97\xb4' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xb8\x94' 0 0
b'\xe4\xbb\xa3' 0 0
b'\xe5\x81\xbf' 0 0
b'\xe6\x80\xa7' 0 0
b'H' 0 0
b'C' 0 0
b'O' 0 0
b'3' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\xa2\x9e' 0 0
b'\xe9\xab\x98' 0 0
b'\xe8\xbf\x98' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe5\xae\x9a' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe9\x99\x90' 0 0
b'\xe5\x80\xbc' 0 0
b'\xe3\x80\x82' 0 0
b'\xe6\x80\xa5' 0 0
b'\xe6\x80\xa7' 0 0
b'\xe5\x91\xbc' B-DISEASE B-DISEASE
b'\xe5\x90\xb8' I-DISEASE I-DISEASE
b'\xe6\x80\xa7' I-DISEASE I-DISEASE
b'\xe9\x85\xb8' I-DISEASE I-DISEASE
b'\xe4\xb8\xad' I-DISEASE I-DISEASE
b'\xe6\xaf\x92' I-DISEASE I-DISEASE
b'\xe4\xb8\x8e' 0 0
b'\xe6\x85\xa2' 0 B-DISEASE
b'\xe6\x80\xa7' 0 I-DISEASE
b'\xe5\x91\xbc' B-DISEASE I-DISEASE
b'\xe5\x90\xb8' I-DISEASE I-DISEASE
b'\xe6\x80\xa7' I-DISEASE I-DISEASE
b'\xe9\x85\xb8' I-DISEASE I-DISEASE
b'\xe4\xb8\xad' I-DISEASE I-DISEASE
b'\xe6\xaf\x92' I-DISEASE I-DISEASE
b'H' 0 0
b'C' 0 0
b'O' 0 0
b'3' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe4\xbb\xa3' 0 0
b'\xe5\x81\xbf' 0 0
b'\xe6\x80\xa7' 0 0
b'\xe5\xa2\x9e' 0 0
b'\xe9\xab\x98' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe5\xbe\x88' 0 0
b'\xe5\xa4\xa7' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\xb7\xae' 0 0
b'\xe5\xbc\x82' 0 0
b'\xe4\xb8\x94' 0 0
b'\xe8\xa1\xa8' 0 0
b'\xe7\x8e\xb0' 0 0
b'\xe4\xb8\x8d' 0 0
b'\xe5\x90\x8c' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe8\xa7\x84' 0 0
b'\xe5\xbe\x8b' 0 0
b'\xe3\x80\x82' 0 0

b'\xe6\x80\xa5' B-DISEASE B-DISEASE
b'\xe6\x80\xa7' I-DISEASE I-DISEASE
b'\xe5\x91\xbc' I-DISEASE I-DISEASE
b'\xe5\x90\xb8' I-DISEASE I-DISEASE
b'\xe7\xaa\x98' I-DISEASE I-DISEASE
b'\xe8\xbf\xab' I-DISEASE I-DISEASE
b'\xe7\xbb\xbc' I-DISEASE I-DISEASE
b'\xe5\x90\x88' I-DISEASE I-DISEASE
b'\xe5\xbe\x81' I-DISEASE I-DISEASE
b'(' 0 0
b'A' B-DISEASE 0
b'R' I-DISEASE 0
b'D' I-DISEASE 0
b'S' I-DISEASE 0
b')' 0 0
b'\xe6\x98\xaf' 0 0
b'\xe6\x8c\x87' 0 0
b'\xe7\x94\xb1' 0 0
b'\xe5\xbf\x83' 0 0
b'\xe6\xba\x90' 0 0
b'\xe6\x80\xa7' 0 0
b'\xe4\xbb\xa5' 0 0
b'\xe5\xa4\x96' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\x90\x84' 0 0
b'\xe7\xa7\x8d' 0 0
b'\xe8\x82\xba' B-BODY B-BODY
b'\xe5\x86\x85' I-BODY I-BODY
b'\xe3\x80\x81' 0 0
b'\xe5\xa4\x96' 0 0
b'\xe8\x87\xb4' 0 0
b'\xe7\x97\x85' 0 0
b'\xe5\x9b\xa0' 0 0
b'\xe7\xb4\xa0' 0 0
b'\xe5\xaf\xbc' 0 0
b'\xe8\x87\xb4' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe6\x80\xa5' 0 0
b'\xe6\x80\xa7' 0 0
b'\xe8\xbf\x9b' 0 0
b'\xe8\xa1\x8c' 0 0
b'\xe6\x80\xa7' 0 0
b'\xe7\xbc\xba' 0 0
b'\xe6\xb0\xa7' 0 0
b'\xe6\x80\xa7' 0 0
b'\xe5\x91\xbc' B-SYMPTOM B-SYMPTOM
b'\xe5\x90\xb8' I-SYMPTOM I-SYMPTOM
b'\xe8\xa1\xb0' I-SYMPTOM I-SYMPTOM
b'\xe7\xab\xad' I-SYMPTOM I-SYMPTOM
b'\xef\xbc\x8c' 0 0
b'\xe4\xb8\xb4' 0 0
b'\xe5\xba\x8a' 0 0
b'\xe4\xb8\x8a' 0 0
b'\xe8\xa1\xa8' 0 0
b'\xe7\x8e\xb0' 0 0
b'\xe4\xb8\xba' 0 0
b'\xe6\x80\xa5' 0 0
b'\xe6\x80\xa7' 0 0
b'\xe5\x91\xbc' 0 B-SYMPTOM
b'\xe5\x90\xb8' 0 I-SYMPTOM
b'\xe7\xaa\x98' 0 0
b'\xe8\xbf\xab' 0 0
b'\xe3\x80\x81' 0 0
b'\xe9\x9a\xbe' B-DISEASE B-DISEASE
b'\xe6\xb2\xbb' I-DISEASE I-DISEASE
b'\xe6\x80\xa7' 0 I-DISEASE
b'\xe4\xbd\x8e' B-DISEASE I-DISEASE
b'\xe6\xb0\xa7' I-DISEASE I-DISEASE
b'\xe8\xa1\x80' I-DISEASE I-DISEASE
b'\xe7\x97\x87' I-DISEASE I-DISEASE
b'\xe5\x92\x8c' 0 0
b'\xe8\x82\xba' B-DISEASE B-DISEASE
b'\xe6\xb0\xb4' I-DISEASE I-DISEASE
b'\xe8\x82\xbf' I-DISEASE I-DISEASE
b'\xe3\x80\x82' 0 0
b'A' B-DISEASE 0
b'R' I-DISEASE 0
b'D' I-DISEASE 0
b'S' I-DISEASE 0
b'\xe6\x98\xaf' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe4\xb8\xaa' 0 0
b'\xe8\xbf\x9e' 0 0
b'\xe7\xbb\xad' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe7\x97\x85' 0 0
b'\xe7\x90\x86' 0 0
b'\xe8\xbf\x87' 0 0
b'\xe7\xa8\x8b' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x85\xb6' 0 0
b'\xe6\x97\xa9' 0 0
b'\xe6\x9c\x9f' 0 0
b'\xe9\x98\xb6' 0 0
b'\xe6\xae\xb5' 0 0
b'\xe4\xb8\xba' 0 0
b'\xe6\x80\xa5' 0 B-DISEASE
b'\xe6\x80\xa7' 0 I-DISEASE
b'\xe8\x82\xba' B-DISEASE I-DISEASE
b'\xe6\x8d\x9f' I-DISEASE I-DISEASE
b'\xe4\xbc\xa4' I-DISEASE I-DISEASE
b'(' 0 0
b'A' 0 0
b'L' 0 0
b'I' 0 0
b')' 0 0
b'\xe3\x80\x82' 0 0
b'A' B-DISEASE 0
b'R' I-DISEASE 0
b'D' I-DISEASE 0
b'S' I-DISEASE 0
b'\xe5\x8f\xaf' 0 0
b'\xe8\xaf\xb1' 0 0
b'\xe5\x8f\x91' 0 0
b'\xe6\x88\x96' 0 0
b'\xe5\x90\x88' 0 0
b'\xe5\xb9\xb6' 0 0
b'M' 0 0
b'O' 0 0
b'D' 0 0
b'S' 0 0
b'\xe6\x88\x96' 0 0
b'M' 0 0
b'O' 0 0
b'F' 0 0
b'\xe3\x80\x82' 0 0
b'A' B-DISEASE 0
b'R' I-DISEASE 0
b'D' I-DISEASE 0
b'S' I-DISEASE 0
b'\xe6\x98\xaf' 0 0
b'\xe6\x80\xa5' 0 B-DISEASE
b'\xe6\x80\xa7' 0 I-DISEASE
b'\xe8\x82\xba' B-DISEASE I-DISEASE
b'\xe6\x8d\x9f' I-DISEASE I-DISEASE
b'\xe4\xbc\xa4' I-DISEASE I-DISEASE
b'\xe5\x8f\x91' 0 0
b'\xe5\xb1\x95' 0 0
b'\xe5\x88\xb0' 0 0
b'\xe5\x90\x8e' 0 0
b'\xe6\x9c\x9f' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\x85\xb8' 0 0
b'\xe5\x9e\x8b' 0 0
b'\xe8\xa1\xa8' 0 0
b'\xe7\x8e\xb0' 0 0
b'\xe3\x80\x82' 0 0
b'\xe8\xaf\xa5' 0 0
b'\xe7\x97\x85' 0 0
b'\xe8\xb5\xb7' 0 0
b'\xe7\x97\x85' 0 0
b'\xe6\x80\xa5' 0 0
b'\xe9\xaa\xa4' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x8f\x91' 0 0
b'\xe5\xb1\x95' 0 0
b'\xe8\xbf\x85' 0 0
b'\xe7\x8c\x9b' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe9\xa2\x84' 0 0
b'\xe5\x90\x8e' 0 0
b'\xe6\x9e\x81' 0 0
b'\xe5\xb7\xae' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\xad\xbb' 0 0
b'\xe4\xba\xa1' 0 0
b'\xe7\x8e\x87' 0 0
b'\xe9\xab\x98' 0 0
b'\xe8\xbe\xbe' 0 0
b'5' 0 0
b'0' 0 0
b'%' 0 0
b'\xe4\xbb\xa5' 0 0
b'\xe4\xb8\x8a' 0 0
b'\xe3\x80\x82' 0 0

b'\xe5\x92\xb3' B-SYMPTOM B-SYMPTOM
b'\xe5\x97\xbd' I-SYMPTOM I-SYMPTOM
b'\xe6\x98\xaf' 0 0
b'\xe5\x91\xbc' B-BODY B-BODY
b'\xe5\x90\xb8' I-BODY I-BODY
b'\xe7\xb3\xbb' I-BODY I-BODY
b'\xe7\xbb\x9f' I-BODY I-BODY
b'\xe7\x96\xbe' 0 0
b'\xe7\x97\x85' 0 0
b'\xe6\x9c\x80' 0 0
b'\xe5\xb8\xb8' 0 0
b'\xe8\xa7\x81' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe7\x97\x87' 0 0
b'\xe7\x8a\xb6' 0 0
b'\xe4\xb9\x8b' 0 0
b'\xe4\xb8\x80' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\xae\x83' 0 0
b'\xe6\x98\xaf' 0 0
b'\xe4\xba\xba' 0 0
b'\xe4\xbd\x93' 0 0
b'\xe6\xb8\x85' 0 0
b'\xe9\x99\xa4' 0 0
b'\xe5\x91\xbc' B-BODY B-BODY
b'\xe5\x90\xb8' I-BODY I-BODY
b'\xe9\x81\x93' I-BODY I-BODY
b'\xe5\x86\x85' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\x88\x86' 0 0
b'\xe6\xb3\x8c' 0 0
b'\xe7\x89\xa9' 0 0
b'\xe6\x88\x96' 0 0
b'\xe5\xbc\x82' 0 0
b'\xe7\x89\xa9' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe4\xbf\x9d' 0 0
b'\xe6\x8a\xa4' 0 0
b'\xe6\x80\xa7' 0 0
b'\xe5\x91\xbc' 0 B-SYMPTOM
b'\xe5\x90\xb8' 0 I-SYMPTOM
b'\xe5\x8f\x8d' 0 I-SYMPTOM
b'\xe5\xb0\x84' 0 0
b'\xe5\x8a\xa8' 0 0
b'\xe4\xbd\x9c' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe9\x80\x9a' 0 0
b'\xe8\xbf\x87' 0 0
b'\xe5\x92\xb3' B-SYMPTOM B-SYMPTOM
b'\xe5\x97\xbd' I-SYMPTOM I-SYMPTOM
b'\xe4\xba\xa7' 0 I-SYMPTOM
b'\xe7\x94\x9f' 0 0
b'\xe5\x91\xbc' 0 0
b'\xe6\xb0\x94' 0 0
b'\xe6\x80\xa7' 0 0
b'\xe5\x86\xb2' 0 0
b'\xe5\x87\xbb' 0 0
b'\xe5\x8a\xa8' 0 0
b'\xe4\xbd\x9c' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe8\x83\xbd' 0 0
b'\xe5\xb0\x86' 0 0
b'\xe5\x91\xbc' B-BODY B-BODY
b'\xe5\x90\xb8' I-BODY I-BODY
b'\xe9\x81\x93' I-BODY I-BODY
b'\xe5\x86\x85' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\xbc\x82' 0 0
b'\xe7\x89\xa9' 0 0
b'\xe6\x88\x96' 0 0
b'\xe5\x88\x86' 0 0
b'\xe6\xb3\x8c' 0 0
b'\xe6\x8e\x92' 0 0
b'\xe5\x87\xba' 0 0
b'\xe4\xbd\x93' 0 0
b'\xe5\xa4\x96' 0 0
b'\xe3\x80\x82' 0 0
b'\xe4\xbd\x86' 0 0
b'\xe5\x89\xa7' 0 0
b'\xe7\x83\x88' 0 0
b'\xe9\x95\xbf' 0 0
b'\xe6\x9c\x9f' 0 0
b'\xe5\x92\xb3' B-SYMPTOM B-SYMPTOM
b'\xe5\x97\xbd' I-SYMPTOM 0
b'\xe5\x8f\xaf' 0 0
b'\xe5\xaf\xbc' 0 0
b'\xe8\x87\xb4' 0 0
b'\xe5\x91\xbc' B-DISEASE B-DISEASE
b'\xe5\x90\xb8' I-DISEASE I-DISEASE
b'\xe9\x81\x93' I-DISEASE I-DISEASE
b'\xe5\x87\xba' I-DISEASE I-DISEASE
b'\xe8\xa1\x80' I-DISEASE I-DISEASE
b'\xe3\x80\x82' 0 0
b'\xe6\xad\xa3' 0 0
b'\xe7\xa1\xae' 0 0
b'\xe5\x8c\xba' 0 0
b'\xe5\x88\x86' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe8\x88\xac' 0 0
b'\xe5\x92\xb3' B-SYMPTOM B-SYMPTOM
b'\xe5\x97\xbd' I-SYMPTOM I-SYMPTOM
b'\xe5\x92\x8c' 0 0
b'\xe5\x92\xb3' B-DISEASE B-SYMPTOM
b'\xe5\x97\xbd' I-DISEASE I-SYMPTOM
b'\xe5\x8f\x98' I-DISEASE 0
b'\xe5\xbc\x82' I-DISEASE 0
b'\xe6\x80\xa7' I-DISEASE 0
b'\xe5\x93\xae' I-DISEASE B-DISEASE
b'\xe5\x96\x98' I-DISEASE I-DISEASE
b'\xef\xbc\x8c' 0 0
b'\xe9\x98\xb2' 0 0
b'\xe6\xad\xa2' 0 0
b'\xe8\xaf\xaf' 0 0
b'\xe8\xaf\x8a' 0 0
b'\xe3\x80\x82' 0 0
b'\xe6\xb2\xbb' 0 0
b'\xe7\x96\x97' 0 0
b'\xe5\x92\xb3' B-SYMPTOM B-SYMPTOM
b'\xe5\x97\xbd' I-SYMPTOM 0
b'\xe5\xba\x94' 0 0
b'\xe5\x8c\xba' 0 0
b'\xe5\x88\x86' 0 0
b'\xe5\x92\xb3' B-SYMPTOM B-SYMPTOM
b'\xe5\x97\xbd' I-SYMPTOM 0
b'\xe7\xb1\xbb' 0 0
b'\xe5\x9e\x8b' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe8\xa5\xbf' 0 0
b'\xe8\x8d\xaf' 0 0
b'\xe3\x80\x81' 0 0
b'\xe4\xb8\xad' 0 0
b'\xe8\x8d\xaf' 0 0
b'\xe7\x9a\x86' 0 0
b'\xe5\x8f\xaf' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xbd\x86' 0 0
b'\xe4\xbb\xa5' 0 0
b'\xe9\xa3\x9f' 0 0
b'\xe7\x96\x97' 0 0
b'\xe4\xb8\xba' 0 0
b'\xe6\x9c\x80' 0 0
b'\xe4\xbd\xb3' 0 0
b'\xe3\x80\x82' 0 0
b'\xe9\x98\xb2' 0 0
b'\xe6\xad\xa2' 0 0
b'\xe5\x92\xb3' B-SYMPTOM 0
b'\xe5\x97\xbd' I-SYMPTOM 0
b'\xe9\xa2\x84' 0 0
b'\xe9\x98\xb2' 0 0
b'\xe6\x84\x9f' 0 B-DISEASE
b'\xe5\x86\x92' 0 I-DISEASE
b'\xe9\x9d\x9e' 0 0
b'\xe5\xb8\xb8' 0 0
b'\xe5\x85\xb3' 0 0
b'\xe9\x94\xae' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x89\x80' 0 0
b'\xe4\xbb\xa5' 0 0
b'\xe5\xb9\xb3' 0 0
b'\xe6\x97\xb6' 0 0
b'\xe8\xa6\x81' 0 0
b'\xe6\xb3\xa8' 0 0
b'\xe6\x84\x8f' 0 0
b'\xe9\x94\xbb' 0 0
b'\xe7\x82\xbc' 0 0
b'\xe8\xba\xab' 0 0
b'\xe4\xbd\x93' 0 0
b'\xe3\x80\x82' 0 0

b'\xe6\xb0\x94' B-BODY B-BODY
b'\xe7\xae\xa1' I-BODY I-BODY
b'\xef\xbc\x8c' 0 0
b'\xe6\x94\xaf' B-BODY B-BODY
b'\xe6\xb0\x94' I-BODY I-BODY
b'\xe7\xae\xa1' I-BODY I-BODY
b'\xe5\x92\x8c' 0 0
b'\xe8\x82\xba' B-BODY B-BODY
b'\xe7\xbb\x84' 0 I-BODY
b'\xe7\xbb\x87' 0 I-BODY
b'\xe5\x87\xba' B-DISEASE I-DISEASE
b'\xe8\xa1\x80' I-DISEASE I-DISEASE
b'\xef\xbc\x8c' 0 0
b'\xe7\xbb\x8f' 0 0
b'\xe5\x8f\xa3' B-BODY B-BODY
b'\xe8\x85\x94' I-BODY 0
b'\xe5\x92\xaf' 0 0
b'\xe5\x87\xba' 0 0
b'\xe7\xa7\xb0' 0 0
b'\xe4\xb8\xba' 0 0
b'\xe5\x92\xaf' B-SYMPTOM B-SYMPTOM
b'\xe8\xa1\x80' I-SYMPTOM I-SYMPTOM
b'\xef\xbc\x8c' 0 0
b'\xe5\x92\xaf' B-SYMPTOM 0
b'\xe8\xa1\x80' I-SYMPTOM 0
b'\xe9\x87\x8f' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\xa4\x9a' 0 0
b'\xe5\xb0\x91' 0 0
b'\xe8\xa7\x86' 0 0
b'\xe7\x97\x85' 0 0
b'\xe5\x9b\xa0' 0 0
b'\xe6\x88\x96' 0 0
b'\xe7\x97\x85' 0 0
b'\xe5\x8f\x98' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe6\x80\xa7' 0 0
b'\xe8\xb4\xa8' 0 0
b'\xe8\x80\x8c' 0 0
b'\xe5\xbc\x82' 0 0
b'\xe3\x80\x82' 0 0
b'\xe5\xa4\xa7' 0 0
b'\xe9\x87\x8f' 0 0
b'\xe5\x92\xaf' B-SYMPTOM 0
b'\xe8\xa1\x80' I-SYMPTOM 0
b'\xe6\x97\xb6' 0 0
b'\xe8\xa1\x80' B-BODY B-BODY
b'\xe6\xb6\xb2' I-BODY I-BODY
b'\xe8\x87\xaa' 0 0
b'\xe5\x8f\xa3' B-BODY B-BODY
b'\xe3\x80\x81' 0 0
b'\xe9\xbc\xbb' B-BODY B-BODY
b'\xe6\xb6\x8c' 0 0
b'\xe5\x87\xba' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\xb8\xb8' 0 0
b'\xe5\x8f\xaf' 0 0
b'\xe9\x98\xbb' 0 0
b'\xe5\xa1\x9e' 0 0
b'\xe5\x91\xbc' B-BODY B-BODY
b'\xe5\x90\xb8' I-BODY I-BODY
b'\xe9\x81\x93' I-BODY I-BODY
b'\xef\xbc\x8c' 0 0
b'\xe9\x80\xa0' 0 0
b'\xe6\x88\x90' 0 0
b'\xe7\xaa\x92' B-DISEASE B-DISEASE
b'\xe6\x81\xaf' I-DISEASE I-DISEASE
b'\xe6\x88\x96' 0 0
b'\xe4\xb8\xa5' 0 0
b'\xe9\x87\x8d' 0 0
b'\xe5\xa4\xb1' 0 B-SYMPTOM
b'\xe8\xa1\x80' 0 I-SYMPTOM
b'\xe5\x8d\xb1' 0 0
b'\xe5\x8f\x8a' 0 0
b'\xe7\x94\x9f' 0 0
b'\xe5\x91\xbd' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\xb0\x8f' 0 0
b'\xe9\x87\x8f' 0 0
b'\xe5\x92\xaf' B-SYMPTOM B-SYMPTOM
b'\xe8\xa1\x80' I-SYMPTOM 0
b'\xe6\x9c\x89' 0 0
b'\xe6\x97\xb6' 0 0
b'\xe4\xbb\x85' 0 0
b'\xe7\x97\xb0' 0 0
b'\xe4\xb8\xad' 0 0
b'\xe5\xb8\xa6' 0 0
b'\xe8\xa1\x80' 0 0
b'\xe8\x80\x8c' 0 0
b'\xe8\xa2\xab' 0 0
b'\xe5\xbf\xbd' 0 0
b'\xe8\xa7\x86' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x92\xaf' B-SYMPTOM B-SYMPTOM
b'\xe8\xa1\x80' I-SYMPTOM I-SYMPTOM
b'\xe9\x87\x8f' 0 0
b'\xe5\xa4\x9a' 0 0
b'\xe5\xb0\x91' 0 0
b'\xe5\xb9\xb6' 0 0
b'\xe4\xb8\x8d' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe5\xae\x9a' 0 0
b'\xe4\xb8\x8e' 0 0
b'\xe7\x96\xbe' 0 0
b'\xe7\x97\x85' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe4\xb8\xa5' 0 0
b'\xe9\x87\x8d' 0 0
b'\xe7\xa8\x8b' 0 0
b'\xe5\xba\xa6' 0 0
b'\xe5\xae\x8c' 0 0
b'\xe5\x85\xa8' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe8\x87\xb4' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\xb0\x8f' 0 0
b'\xe9\x87\x8f' 0 0
b'\xe5\x92\xaf' B-SYMPTOM B-SYMPTOM
b'\xe8\xa1\x80' I-SYMPTOM I-SYMPTOM
b'\xef\xbc\x8c' 0 0
b'\xe5\xb0\xa4' 0 0
b'\xe5\x85\xb6' 0 0
b'\xe6\x98\xaf' 0 0
b'\xe6\x8c\x81' 0 0
b'\xe7\xbb\xad' 0 0
b'\xe7\x97\xb0' 0 0
b'\xe4\xb8\xad' 0 0
b'\xe5\xb8\xa6' 0 0
b'\xe8\xa1\x80' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x8f\xaf' 0 0
b'\xe8\x83\xbd' 0 0
b'\xe6\x98\xaf' 0 0
b'\xe8\x82\xba' B-DISEASE B-DISEASE
b'\xe7\x99\x8c' I-DISEASE I-DISEASE
b'\xe7\x9a\x84' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe7\xa7\x8d' 0 0
b'\xe4\xb8\xb4' 0 0
b'\xe5\xba\x8a' 0 0
b'\xe8\xa1\xa8' 0 0
b'\xe7\x8e\xb0' 0 0
b'\xe3\x80\x82' 0 0
b'\xe5\x9b\xa0' 0 0
b'\xe6\xad\xa4' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xb8\x8d' 0 0
b'\xe4\xbb\x85' 0 0
b'\xe5\xaf\xb9' 0 0
b'\xe5\xa4\xa7' 0 0
b'\xe9\x87\x8f' 0 0
b'\xe5\x92\xaf' B-SYMPTOM 0
b'\xe8\xa1\x80' I-SYMPTOM 0
b'\xe8\xa6\x81' 0 0
b'\xe9\x87\x87' 0 0
b'\xe5\x8f\x96' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe6\x95\x88' 0 0
b'\xe6\x8e\xaa' 0 0
b'\xe6\x96\xbd' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe8\xbf\x9b' 0 0
b'\xe8\xa1\x8c' 0 0
b'\xe6\xad\xa2' 0 0
b'\xe8\xa1\x80' 0 0
b'\xe5\x8f\x8a' 0 0
b'\xe6\x8a\xa2' 0 0
b'\xe6\x95\x91' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\xaf\xb9' 0 0
b'\xe5\xb0\x8f' 0 0
b'\xe9\x87\x8f' 0 0
b'\xe5\x92\xaf' B-SYMPTOM 0
b'\xe8\xa1\x80' I-SYMPTOM 0
b'\xe4\xb9\x9f' 0 0
b'\xe5\xb0\xb1' 0 0
b'\xe5\x9c\xa8' 0 0
b'\xe6\x9f\xa5' 0 0
b'\xe6\x98\x8e' 0 0
b'\xe5\x8e\x9f' 0 0
b'\xe5\x9b\xa0' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\xa6\xa5' 0 0
b'\xe5\x96\x84' 0 0
b'\xe5\xa4\x84' 0 0
b'\xe7\x90\x86' 0 0
b'\xe3\x80\x82' 0 0

b'\xe5\x92\xb3' B-SYMPTOM B-DISEASE
b'\xe5\x97\xbd' I-SYMPTOM I-DISEASE
b'\xe6\x98\xaf' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe7\xa7\x8d' 0 0
b'\xe4\xbf\x9d' 0 0
b'\xe6\x8a\xa4' 0 0
b'\xe6\x80\xa7' 0 0
b'\xe5\x8f\x8d' 0 0
b'\xe5\xb0\x84' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x85\xb7' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe6\xb8\x85' 0 0
b'\xe9\x99\xa4' 0 0
b'\xe6\xb0\x94' B-BODY B-BODY
b'\xe9\x81\x93' I-BODY I-BODY
b'\xe5\x86\x85' 0 0
b'\xe8\x93\x84' 0 0
b'\xe7\xa7\xaf' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\x88\x86' 0 0
b'\xe6\xb3\x8c' 0 0
b'\xe7\x89\xa9' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe9\x98\xb2' 0 0
b'\xe6\xad\xa2' 0 0
b'\xe5\xa4\x96' 0 0
b'\xe6\x9d\xa5' 0 0
b'\xe5\xbc\x82' 0 0
b'\xe7\x89\xa9' 0 0
b'\xe8\xbf\x9b' 0 0
b'\xe5\x85\xa5' 0 0
b'\xe4\xba\xba' 0 0
b'\xe4\xbd\x93' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe4\xbd\x9c' 0 0
b'\xe7\x94\xa8' 0 0
b';' 0 0
b'\xe5\x92\xb3' B-SYMPTOM B-SYMPTOM
b'\xe5\x97\xbd' I-SYMPTOM 0
b'\xe4\xb9\x9f' 0 0
b'\xe6\x98\xaf' 0 0
b'\xe5\xa4\x9a' 0 0
b'\xe7\xa7\x8d' 0 0
b'\xe7\x96\xbe' 0 0
b'\xe7\x97\x85' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe4\xb8\xaa' 0 0
b'\xe7\x97\x87' 0 0
b'\xe7\x8a\xb6' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xbe\x8b' 0 0
b'\xe5\xa6\x82' 0 0
b'\xe6\x80\xa5' B-DISEASE B-DISEASE
b'\xe6\x80\xa7' I-DISEASE I-DISEASE
b'\xe6\x94\xaf' I-DISEASE I-DISEASE
b'\xe6\xb0\x94' I-DISEASE I-DISEASE
b'\xe7\xae\xa1' I-DISEASE I-DISEASE
b'\xe7\x82\x8e' I-DISEASE I-DISEASE
b'\xe3\x80\x81' 0 0
b'\xe6\x85\xa2' B-DISEASE B-DISEASE
b'\xe6\x80\xa7' I-DISEASE I-DISEASE
b'\xe6\x94\xaf' I-DISEASE I-DISEASE
b'\xe6\xb0\x94' I-DISEASE I-DISEASE
b'\xe7\xae\xa1' I-DISEASE I-DISEASE
b'\xe7\x82\x8e' I-DISEASE I-DISEASE
b'\xe3\x80\x81' 0 0
b'\xe8\x82\xba' B-DISEASE B-DISEASE
b'\xe7\x82\x8e' I-DISEASE I-DISEASE
b'\xe3\x80\x81' 0 0
b'\xe8\x82\xba' B-DISEASE B-DISEASE
b'\xe7\xbb\x93' I-DISEASE I-DISEASE
b'\xe6\xa0\xb8' I-DISEASE I-DISEASE
b'\xe3\x80\x81' 0 0
b'\xe8\x82\xba' B-DISEASE B-DISEASE
b'\xe7\x99\x8c' I-DISEASE I-DISEASE
b'\xe7\xad\x89' 0 0
b'\xe3\x80\x82' 0 0
b'\xe5\xa4\xa7' 0 0
b'\xe5\xa4\x9a' 0 0
b'\xe6\x95\xb0' 0 0
b'\xe5\x92\xb3' B-SYMPTOM B-DISEASE
b'\xe5\x97\xbd' I-SYMPTOM I-DISEASE
b'\xe7\x97\x85' 0 I-DISEASE
b'\xe7\xa8\x8b' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe9\x99\x90' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x88\x96' 0 0
b'\xe7\xbb\x8f' 0 0
b'\xe6\xb2\xbb' 0 0
b'\xe7\x96\x97' 0 0
b'\xe5\x90\x8e' 0 0
b'\xe5\xbe\x88' 0 0
b'\xe5\xbf\xab' 0 0
b'\xe6\xb6\x88' 0 0
b'\xe5\xa4\xb1' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xbd\x86' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe9\x83\xa8' 0 0
b'\xe5\x88\x86' 0 0
b'\xe7\x97\x85' 0 0
b'\xe4\xba\xba' 0 0
b'\xe5\x92\xb3' B-SYMPTOM B-SYMPTOM
b'\xe5\x97\xbd' I-SYMPTOM 0
b'\xe7\x97\x87' 0 0
b'\xe7\x8a\xb6' 0 0
b'\xe6\x8c\x81' 0 0
b'\xe7\xbb\xad' 0 0
b'\xe5\xad\x98' 0 0
b'\xe5\x9c\xa8' 0 0
b'\xe3\x80\x82' 0 0
b'\xe6\xa0\xb9' 0 0
b'\xe6\x8d\xae' 0 0
b'\xe5\x92\xb3' B-SYMPTOM B-SYMPTOM
b'\xe5\x97\xbd' I-SYMPTOM 0
b'\xe6\x8c\x81' 0 0
b'\xe7\xbb\xad' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe6\x97\xb6' 0 0
b'\xe9\x97\xb4' 0 0
b'\xef\xbc\x8c' 0 0
b'3' 0 0
b'\xe5\x91\xa8' 0 0
b'\xe4\xbb\xa5' 0 0
b'\xe5\x86\x85' 0 0
b'\xe4\xb8\xba' 0 0
b'\xe6\x80\xa5' B-DISEASE 0
b'\xe6\x80\xa7' I-DISEASE 0
b'\xe5\x92\xb3' I-DISEASE B-SYMPTOM
b'\xe5\x97\xbd' I-DISEASE I-SYMPTOM
b'\xef\xbc\x8c' 0 0
b'3' 0 0
b'\xe2\x80\x94' 0 0
b'8' 0 0
b'\xe5\x91\xa8' 0 0
b'\xe4\xb8\xba' 0 0
b'\xe4\xba\x9a' B-DISEASE 0
b'\xe6\x80\xa5' I-DISEASE 0
b'\xe6\x80\xa7' I-DISEASE 0
b'\xe5\x92\xb3' I-DISEASE B-SYMPTOM
b'\xe5\x97\xbd' I-DISEASE I-SYMPTOM
b'\xef\xbc\x8c' 0 0
b'\xe8\xb6\x85' 0 0
b'\xe8\xbf\x87' 0 0
b'8' 0 0
b'\xe5\x91\xa8' 0 0
b'\xe4\xbb\xa5' 0 0
b'\xe4\xb8\x8a' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\x92\xb3' B-SYMPTOM B-SYMPTOM
b'\xe5\x97\xbd' I-SYMPTOM 0
b'\xe7\xa7\xb0' 0 0
b'\xe4\xb8\xba' 0 0
b'\xe6\x85\xa2' B-DISEASE 0
b'\xe6\x80\xa7' I-DISEASE 0
b'\xe5\x92\xb3' I-DISEASE B-SYMPTOM
b'\xe5\x97\xbd' I-DISEASE I-SYMPTOM
b'\xe3\x80\x82' 0 0
b'\xe6\x85\xa2' B-DISEASE B-DISEASE
b'\xe6\x80\xa7' I-DISEASE I-DISEASE
b'\xe5\x92\xb3' I-DISEASE I-DISEASE
b'\xe5\x97\xbd' I-DISEASE I-DISEASE
b'\xe6\x98\xaf' 0 0
b'\xe6\x8c\x87' 0 0
b'\xe6\x97\xa2' 0 0
b'\xe5\xbe\x80' 0 0
b'\xe6\x97\xa0' 0 0
b'\xe7\x9b\xb8' 0 0
b'\xe5\xba\x94' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe6\x85\xa2' 0 0
b'\xe6\x80\xa7' 0 0
b'\xe5\x91\xbc' B-BODY B-BODY
b'\xe5\x90\xb8' I-BODY I-BODY
b'\xe7\xb3\xbb' I-BODY I-BODY
b'\xe7\xbb\x9f' I-BODY I-BODY
b'\xe7\x96\xbe' 0 0
b'\xe7\x97\x85' 0 0
b'\xe7\x97\x85' 0 0
b'\xe5\x8f\xb2' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe8\x83\xb8' B-BODY B-BODY
b'\xe9\x83\xa8' I-BODY I-BODY
b'\xe4\xbd\x93' 0 0
b'\xe6\xa3\x80' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe8\x83\xb8' B-BODY B-BODY
b'\xe7\x89\x87' 0 0
b'\xe9\x83\xbd' 0 0
b'\xe6\x97\xa0' 0 0
b'\xe5\xbc\x82' 0 0
b'\xe5\xb8\xb8' 0 0
b'\xe5\x8f\x91' 0 0
b'\xe7\x8e\xb0' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xb9\x9f' 0 0
b'\xe5\xb0\xb1' 0 0
b'\xe6\x98\xaf' 0 0
b'\xe6\x8e\x92' 0 0
b'\xe9\x99\xa4' 0 0
b'\xe4\xba\x86' 0 0
b'\xe8\x82\xba' B-DISEASE B-DISEASE
b'\xe7\x99\x8c' I-DISEASE I-DISEASE
b'\xe7\xad\x89' 0 0
b'\xe5\x99\xa8' 0 0
b'\xe8\xb4\xa8' 0 0
b'\xe6\x80\xa7' 0 0
b'\xe7\x96\xbe' 0 0
b'\xe7\x97\x85' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\xba\x94' 0 0
b'\xe7\x94\xa8' 0 0
b'\xe5\xb8\xb8' 0 0
b'\xe8\xa7\x84' 0 0
b'\xe6\x8a\x97' 0 0
b'\xe6\x84\x9f' B-DISEASE B-DISEASE
b'\xe6\x9f\x93' I-DISEASE I-DISEASE
b'\xe6\x88\x96' 0 0
b'\xe9\x95\x87' 0 0
b'\xe5\x92\xb3' 0 I-SYMPTOM
b'\xe6\xb2\xbb' 0 0
b'\xe7\x96\x97' 0 0
b'\xe6\x97\xa0' 0 0
b'\xe6\x95\x88' 0 0
b'\xe3\x80\x82' 0 0
b'\xe6\xad\xa4' 0 0
b'\xe7\xb1\xbb' 0 0
b'\xe6\x82\xa3' 0 0
b'\xe8\x80\x85' 0 0
b'\xe6\x9c\x80' 0 0
b'\xe6\x98\x93' 0 0
b'\xe8\xa2\xab' 0 0
b'\xe5\x8c\xbb' 0 0
b'\xe7\x94\x9f' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe7\x97\x85' 0 0
b'\xe4\xba\xba' 0 0
b'\xe8\x87\xaa' 0 0
b'\xe5\xb7\xb1' 0 0
b'\xe6\x89\x80' 0 0
b'\xe7\x96\x8f' 0 0
b'\xe5\xbf\xbd' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe6\x85\xa2' B-DISEASE B-DISEASE
b'\xe6\x80\xa7' I-DISEASE I-DISEASE
b'\xe5\x92\xb3' I-DISEASE I-DISEASE
b'\xe5\x97\xbd' I-DISEASE I-DISEASE
b'\xe7\x97\x85' 0 I-DISEASE
b'\xe5\x9b\xa0' 0 0
b'\xe7\xb9\x81' 0 0
b'\xe5\xa4\x9a' 0 0
b'\xe4\xb8\x94' 0 0
b'\xe6\xb6\x89' 0 0
b'\xe5\x8f\x8a' 0 0
b'\xe9\x9d\xa2' B-BODY B-BODY
b'\xe5\xb9\xbf' 0 0
b'\xe3\x80\x82' 0 0
b'\xe5\xbe\x88' 0 0
b'\xe5\xa4\x9a' 0 0
b'\xe6\x82\xa3' 0 0
b'\xe8\x80\x85' 0 0
b'\xe9\x95\xbf' 0 0
b'\xe6\x9c\x9f' 0 0
b'\xe8\xa2\xab' 0 0
b'\xe8\xaf\xaf' 0 0
b'\xe8\xaf\x8a' 0 0
b'\xe4\xb8\xba' 0 0
b'\xe2\x80\x9c' 0 0
b'\xe6\x85\xa2' B-DISEASE B-DISEASE
b'\xe6\x80\xa7' I-DISEASE I-DISEASE
b'\xe6\x94\xaf' I-DISEASE I-DISEASE
b'\xe6\xb0\x94' I-DISEASE I-DISEASE
b'\xe7\xae\xa1' I-DISEASE I-DISEASE
b'\xe7\x82\x8e' I-DISEASE I-DISEASE
b'\xe2\x80\x9d' 0 0
b'\xe6\x88\x96' 0 0
b'\xe2\x80\x9c' 0 0
b'\xe6\x94\xaf' B-DISEASE B-DISEASE
b'\xe6\xb0\x94' I-DISEASE I-DISEASE
b'\xe7\xae\xa1' I-DISEASE I-DISEASE
b'\xe7\x82\x8e' I-DISEASE I-DISEASE
b'\xe2\x80\x9d' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\xa4\xa7' 0 0
b'\xe9\x87\x8f' 0 0
b'\xe4\xbd\xbf' 0 0
b'\xe7\x94\xa8' 0 0
b'\xe6\x8a\x97' 0 0
b'\xe8\x8f\x8c' 0 0
b'\xe8\x8d\xaf' 0 0
b'\xe7\x89\xa9' 0 0
b'\xe6\xb2\xbb' 0 0
b'\xe7\x96\x97' 0 0
b'\xe6\x97\xa0' 0 0
b'\xe6\x95\x88' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\xb8\xb8' 0 0
b'\xe5\x9b\xa0' 0 0
b'\xe8\xaf\x8a' 0 0
b'\xe6\x96\xad' 0 0
b'\xe4\xb8\x8d' 0 0
b'\xe6\xb8\x85' 0 0
b'\xe5\x8f\x8d' 0 0
b'\xe5\xa4\x8d' 0 0
b'\xe8\xbf\x9b' 0 0
b'\xe8\xa1\x8c' 0 0
b'\xe5\x90\x84' 0 0
b'\xe7\xa7\x8d' 0 0
b'\xe6\xa3\x80' 0 0
b'\xe6\x9f\xa5' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xb8\x8d' 0 0
b'\xe4\xbb\x85' 0 0
b'\xe5\xa2\x9e' 0 0
b'\xe5\x8a\xa0' 0 0
b'\xe4\xba\x86' 0 0
b'\xe6\x82\xa3' 0 0
b'\xe8\x80\x85' 0 0
b'\xe7\x97\x9b' 0 0
b'\xe8\x8b\xa6' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xb9\x9f' 0 0
b'\xe5\x8a\xa0' 0 0
b'\xe9\x87\x8d' 0 0
b'\xe4\xba\x86' 0 0
b'\xe6\x82\xa3' 0 0
b'\xe8\x80\x85' 0 0
b'\xe7\xbb\x8f' 0 0
b'\xe6\xb5\x8e' 0 0
b'\xe8\xb4\x9f' 0 0
b'\xe6\x8b\x85' 0 0
b'\xe3\x80\x82' 0 0
b'\xe5\xbd\xb1' 0 0
b'\xe5\x93\x8d' 0 0
b'\xe6\x82\xa3' 0 0
b'\xe8\x80\x85' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe6\x97\xa5' 0 0
b'\xe5\xb8\xb8' 0 0
b'\xe5\xb7\xa5' 0 0
b'\xe4\xbd\x9c' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe7\x94\x9f' 0 0
b'\xe6\xb4\xbb' 0 0
b'\xe8\xb4\xa8' 0 0
b'\xe9\x87\x8f' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\xa2\x9e' 0 0
b'\xe5\x8a\xa0' 0 0
b'\xe4\xba\x86' 0 0
b'\xe8\x8d\xaf' B-DISEASE 0
b'\xe7\x89\xa9' I-DISEASE 0
b'\xe4\xb8\x8d' I-DISEASE 0
b'\xe8\x89\xaf' I-DISEASE 0
b'\xe5\x8f\x8d' I-DISEASE 0
b'\xe5\xba\x94' I-DISEASE 0
b'\xe7\x9a\x84' 0 0
b'\xe5\x8f\x91' 0 0
b'\xe7\x94\x9f' 0 0
b'\xe3\x80\x82' 0 0
b'\xe5\x8f\xa6' 0 0
b'\xe5\xa4\x96' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe9\xa2\x91' 0 0
b'\xe7\xb9\x81' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe5\x92\xb3' B-SYMPTOM B-SYMPTOM
b'\xe5\x97\xbd' I-SYMPTOM 0
b'\xe5\x8f\xaf' 0 0
b'\xe8\x83\xbd' 0 0
b'\xe5\xbc\x95' 0 0
b'\xe8\xb5\xb7' 0 0
b'\xe5\xa4\x9a' 0 0
b'\xe7\xa7\x8d' 0 0
b'\xe5\xb9\xb6' 0 0
b'\xe5\x8f\x91' 0 0
b'\xe7\x97\x87' 0 0
b'\xe3\x80\x82' 0 0

b'\xe8\x83\xb8' B-BODY B-BODY
b'\xe8\x86\x9c' I-BODY I-BODY
b'\xe6\x98\xaf' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe5\xb1\x82' 0 0
b'\xe6\xb5\x86' 0 0
b'\xe8\x86\x9c' 0 I-BODY
b'\xef\xbc\x8c' 0 0
b'\xe8\xa6\x86' 0 0
b'\xe7\x9b\x96' 0 0
b'\xe4\xba\x8e' 0 0
b'\xe8\x82\xba' B-BODY B-BODY
b'\xe8\xa1\xa8' 0 I-BODY
b'\xe9\x9d\xa2' B-BODY B-BODY
b'\xe5\x8f\x8a' 0 0
b'\xe8\x83\xb8' B-BODY B-BODY
b'\xe5\xbb\x93' 0 I-BODY
b'\xe5\x86\x85' 0 I-BODY
b'\xe4\xbe\xa7' 0 0
b'\xe9\x9d\xa2' B-BODY B-BODY
b'\xef\xbc\x8c' 0 0
b'\xe5\x88\x86' 0 0
b'\xe5\x88\xab' 0 0
b'\xe7\xa7\xb0' 0 0
b'\xe4\xb8\xba' 0 0
b'\xe8\x84\x8f' 0 0
b'\xe5\xb1\x82' 0 0
b'\xe5\x8f\x8a' 0 0
b'\xe5\xa3\x81' 0 0
b'\xe5\xb1\x82' 0 0
b'\xe8\x83\xb8' B-BODY B-BODY
b'\xe8\x86\x9c' I-BODY I-BODY
b'\xef\xbc\x8c' 0 0
b'\xe4\xb8\xa4' 0 B-BODY
b'\xe5\xb1\x82' 0 0
b'\xe8\x83\xb8' B-BODY B-BODY
b'\xe8\x86\x9c' I-BODY I-BODY
b'\xe5\x9b\xb4' 0 0
b'\xe6\x88\x90' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe4\xb8\xaa' 0 0
b'\xe9\x97\xb4' 0 0
b'\xe9\x9a\x99' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe7\xa7\xb0' 0 0
b'\xe4\xb8\xba' 0 0
b'\xe8\x83\xb8' B-BODY B-BODY
b'\xe8\x86\x9c' I-BODY I-BODY
b'\xe8\x85\x94' I-BODY 0
b'\xe3\x80\x82' 0 0
b'\xe5\x9c\xa8' 0 0
b'\xe6\xad\xa3' 0 0
b'\xe5\xb8\xb8' 0 0
b'\xe6\x83\x85' 0 0
b'\xe5\x86\xb5' 0 0
b'\xe4\xb8\x8b' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe8\x83\xb8' B-BODY B-BODY
b'\xe8\x86\x9c' I-BODY I-BODY
b'\xe8\x85\x94' I-BODY I-BODY
b'\xe5\x86\x85' 0 0
b'\xe4\xbb\x85' 0 0
b'\xe5\x90\xab' 0 0
b'\xe5\xb0\x91' 0 0
b'\xe9\x87\x8f' 0 0
b'\xe6\xb5\x86' 0 0
b'\xe6\xb6\xb2' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe8\xb5\xb7' 0 0
b'\xe6\xb6\xa6' 0 0
b'\xe6\xbb\x91' 0 0
b'\xe4\xbd\x9c' 0 0
b'\xe7\x94\xa8' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x87\x8f' 0 0
b'\xe5\xb0\x91' 0 0
b'\xe4\xb8\xa4' 0 0
b'\xe5\xb1\x82' 0 0
b'\xe8\x83\xb8' B-BODY B-BODY
b'\xe8\x86\x9c' I-BODY I-BODY
b'\xe9\x97\xb4' 0 0
b'\xe6\x91\xa9' 0 0
b'\xe6\x93\xa6' 0 0
b'\xe4\xbd\x9c' 0 0
b'\xe7\x94\xa8' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe9\x98\xb2' 0 0
b'\xe6\xad\xa2' 0 0
b'\xe7\xb2\x98' 0 0
b'\xe8\xbf\x9e' 0 0
b'\xe3\x80\x82' 0 0
b'\xe8\x83\xb8' B-DISEASE B-BODY
b'\xe8\x86\x9c' I-DISEASE I-BODY
b'\xe8\x82\xa5' I-DISEASE 0
b'\xe5\x8e\x9a' I-DISEASE 0
b'\xe9\xa6\x96' 0 0
b'\xe5\x85\x88' 0 0
b'\xe6\x98\xaf' 0 0
b'\xe7\x94\xb1' 0 0
b'\xe8\x83\xb8' B-DISEASE B-DISEASE
b'\xe8\x86\x9c' I-DISEASE I-DISEASE
b'\xe7\x82\x8e' I-DISEASE I-DISEASE
b'\xe6\x89\x80' 0 0
b'\xe8\x87\xb4' 0 0
b'\xe3\x80\x82' 0 0
b'\xe8\x83\xb8' B-DISEASE B-DISEASE
b'\xe8\x86\x9c' I-DISEASE I-DISEASE
b'\xe7\x82\x8e' I-DISEASE I-DISEASE
b'\xe6\x9c\x89' 0 0
b'\xe4\xb8\xa4' 0 0
b'\xe7\xa7\x8d' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe7\xa7\x8d' 0 0
b'\xe4\xb8\xba' 0 0
b'\xe5\xb9\xb2' 0 B-DISEASE
b'\xe6\x80\xa7' 0 I-DISEASE
b'\xe8\x83\xb8' B-DISEASE I-DISEASE
b'\xe8\x86\x9c' I-DISEASE I-DISEASE
b'\xe7\x82\x8e' I-DISEASE I-DISEASE
b'(' 0 0
b'\xe6\x97\xa0' 0 0
b'\xe8\x83\xb8' B-DISEASE B-DISEASE
b'\xe8\x85\x94' I-DISEASE I-DISEASE
b'\xe7\xa7\xaf' I-DISEASE I-DISEASE
b'\xe6\xb6\xb2' I-DISEASE I-DISEASE
b')' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\x8f\xa6' 0 0
b'\xe4\xb8\x80' 0 0
b'\xe7\xa7\x8d' 0 0
b'\xe4\xb8\xba' 0 0
b'\xe6\xb8\x97' B-DISEASE B-DISEASE
b'\xe5\x87\xba' I-DISEASE I-DISEASE
b'\xe6\x80\xa7' I-DISEASE I-DISEASE
b'\xe8\x83\xb8' I-DISEASE I-DISEASE
b'\xe8\x86\x9c' I-DISEASE I-DISEASE
b'\xe7\x82\x8e' I-DISEASE I-DISEASE
b'(' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe8\x83\xb8' B-DISEASE B-DISEASE
b'\xe8\x85\x94' I-DISEASE I-DISEASE
b'\xe7\xa7\xaf' I-DISEASE I-DISEASE
b'\xe6\xb6\xb2' I-DISEASE I-DISEASE
b')' 0 0
b'\xe3\x80\x82' 0 0
b'\xe4\xba\xa7' 0 0
b'\xe7\x94\x9f' 0 0
b'\xe8\x83\xb8' B-DISEASE B-BODY
b'\xe8\x86\x9c' I-DISEASE I-BODY
b'\xe8\x82\xa5' I-DISEASE 0
b'\xe5\x8e\x9a' I-DISEASE 0
b'\xe4\xb8\xbb' 0 0
b'\xe8\xa6\x81' 0 0
b'\xe6\x98\xaf' 0 0
b'\xe7\x94\xb1' 0 0
b'\xe4\xba\x8e' 0 0
b'\xe5\xbe\x97' 0 0
b'\xe8\xbf\x87' 0 0
b'\xe7\xac\xac' 0 0
b'\xe4\xba\x8c' 0 0
b'\xe7\xa7\x8d' 0 0
b'\xe8\x83\xb8' B-DISEASE B-DISEASE
b'\xe8\x86\x9c' I-DISEASE I-DISEASE
b'\xe7\x82\x8e' I-DISEASE I-DISEASE
b'\xe3\x80\x82' 0 0

b'\xe8\x83\xb8' B-BODY B-BODY
b'\xe8\x86\x9c' I-BODY I-BODY
b'\xe8\x85\x94' I-BODY I-BODY
b'\xe5\x86\x85' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe6\x9c\xba' 0 0
b'\xe5\x8c\x96' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe8\xa1\x80' 0 0
b'\xe5\x9d\x97' 0 0
b'\xe6\x88\x96' 0 0
b'\xe5\xb9\xb2' 0 0
b'\xe9\x85\xaa' 0 0
b'\xe5\x9d\x8f' 0 0
b'\xe6\xad\xbb' 0 0
b'\xe7\x89\xa9' 0 0
b'\xe8\xb4\xa8' 0 0
b'\xe7\xad\x89' 0 0
b'\xe5\xad\x98' 0 0
b'\xe5\x9c\xa8' 0 0
b'\xe6\x97\xb6' 0 0
b'\xe5\x8f\xaf' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe9\x92\x99' 0 B-SYMPTOM
b'\xe7\x9b\x90' 0 0
b'\xe6\xb2\x89' 0 0
b'\xe7\x9d\x80' 0 0
b'\xef\xbc\x8c' 0 0
b'\xe5\xbd\xa2' 0 0
b'\xe6\x88\x90' 0 0
b'\xe8\x83\xb8' B-DISEASE B-DISEASE
b'\xe8\x86\x9c' I-DISEASE I-DISEASE
b'\xe9\x92\x99' I-DISEASE B-SYMPTOM
b'\xe5\x8c\x96' I-DISEASE I-SYMPTOM
b'\xe3\x80\x82' 0 0
b'\xe8\x83\xb8' B-DISEASE B-DISEASE
b'\xe8\x86\x9c' I-DISEASE I-DISEASE
b'\xe9\x92\x99' I-DISEASE B-SYMPTOM
b'\xe5\x8c\x96' I-DISEASE I-SYMPTOM
b'\xe5\xa4\x9a' 0 0
b'\xe8\xa7\x81' 0 0
b'\xe4\xba\x8e' 0 0
b'\xe7\xbb\x93' B-DISEASE B-DISEASE
b'\xe6\xa0\xb8' I-DISEASE I-DISEASE
b'\xe6\x80\xa7' I-DISEASE I-DISEASE
b'\xe8\x83\xb8' I-DISEASE I-DISEASE
b'\xe8\x86\x9c' I-DISEASE I-DISEASE
b'\xe7\x82\x8e' I-DISEASE I-DISEASE
b'\xe3\x80\x81' 0 0
b'\xe5\x8c\x96' 0 B-DISEASE
b'\xe8\x84\x93' 0 I-DISEASE
b'\xe6\x80\xa7' 0 I-DISEASE
b'\xe8\x83\xb8' B-DISEASE I-DISEASE
b'\xe8\x86\x9c' I-DISEASE I-DISEASE
b'\xe7\x82\x8e' I-DISEASE I-DISEASE
b'\xe5\x8f\x8a' 0 0
b'\xe6\x8d\x9f' 0 B-DISEASE
b'\xe4\xbc\xa4' 0 I-DISEASE
b'\xe6\x80\xa7' 0 I-DISEASE
b'\xe8\xa1\x80' B-DISEASE I-DISEASE
b'\xe8\x83\xb8' I-DISEASE I-DISEASE
b'\xe5\x90\x8e' 0 0
b'\xe3\x80\x82' 0 0
b'\xe6\x9f\x90' 0 0
b'\xe4\xba\x9b' 0 0
b'\xe5\xb0\x98' B-DISEASE 0
b'\xe8\x82\xba' I-DISEASE B-BODY
b'\xef\xbc\x8c' 0 0
b'\xe5\xa6\x82' 0 0
b'\xe6\xbb\x91' 0 0
b'\xe7\x9f\xb3' 0 0
b'\xe8\x82\xba' B-BODY B-BODY
b'\xe5\x8f\x8a' 0 0
b'\xe7\x9f\xb3' B-DISEASE 0
b'\xe6\xa3\x89' I-DISEASE 0
b'\xe8\x82\xba' I-DISEASE B-BODY
b'\xe4\xb9\x9f' 0 0
b'\xe5\x8f\xaf' 0 0
b'\xe6\x9c\x89' 0 0
b'\xe8\x83\xb8' B-DISEASE B-BODY
b'\xe8\x86\x9c' I-DISEASE I-BODY
b'\xe9\x92\x99' I-DISEASE B-SYMPTOM
b'\xe5\x8c\x96' I-DISEASE I-SYMPTOM
b'\xef\xbc\x8c' 0 0
b'\xe8\x80\x8c' 0 0
b'\xe4\xb8\x94' 0 0
b'\xe5\xb8\xb8' 0 0
b'\xe5\x91\x88' 0 0
b'\xe5\x8f\x8c' B-BODY B-BODY
b'\xe4\xbe\xa7' I-BODY I-BODY
b'\xe6\x80\xa7' 0 0
b'\xe7\x9a\x84' 0 0
b'\xe3\x80\x82' 0 0
b'\xe8\x83\xb8' B-DISEASE B-BODY
b'\xe8\x86\x9c' I-DISEASE I-BODY
b'\xe9\x92\x99' I-DISEASE I-DISEASE
b'\xe5\x8c\x96' I-DISEASE I-DISEASE
b'\xe5\xb8\xb8' 0 0
b'\xe5\x92\x8c' 0 0
b'\xe8\x83\xb8' B-SYMPTOM B-BODY
b'\xe8\x86\x9c' I-SYMPTOM I-BODY
b'\xe5\xa2\x9e' I-SYMPTOM 0
b'\xe5\x8e\x9a' I-SYMPTOM 0
b'\xe5\x92\x8c' 0 0
b'\xe7\xb2\x98' 0 0
b'\xe8\xbf\x9e' 0 0
b'\xe5\x90\x8c' 0 0
b'\xe6\x97\xb6' 0 0
b'\xe5\xad\x98' 0 0
b'\xe5\x9c\xa8' 0 0
b'\xe3\x80\x82' 0 0

