三叉神经
上下肢
上下颌
上下颌骨
上体
上前牙
上半身广泛皮肤
上呼吸道
上唇
上气道
上睑
上矢状窦
上端
上肢
上肢）
上肢伸侧面
上肢屈侧露出部位
上肢深静脉
上肢远端
上肢骨
上背部
上胸
上腭
上腹
上腹部
上臀
上臂
上颌
上颌窦
上颌窦内
上颚骨
下丘脑
下体
下叶
下唇
下壁心肌
下尿路
下巴
下眼睑
下睑
下肢
下肢关节
下肢深静脉
下肢胫前部
下肢远端
下肢长骨
下肢长骨干骺端
下肢静脉
下肢骨
下胸段
下腔静脉
下腰段
下腰部
下腹部
下颈
下颌下淋巴结
下颌下腺
下颌骨
下颔骨接合的关节处
下鼻甲
丘脑底节区
两侧
两侧甚
严重挤压伤
中枢神经
中枢神经系统
中耳
中耳鼓室
中脑
中鼻甲
中鼻道
主动脉
主动脉瓣
主动脉远端
乏特壶腹
乙状结肠
也可见于会阴部
乳头
乳头肌
乳房
乳房下
乳房部
乳晕
乳晕下方
乳晕周围
乳腺
二尖瓣
人体皮肤
以腰骶段最为常见
任何有脂肪的部位
任何类型的踝关节
会厌
会厌谷
会阴
会阴部
伤口
侧牙龈
侧胸壁
侧脑室
偶见于掌跖部
儿童期
儿童的颈项
光暴露部位皮肤
免疫系统
全头部
全身
全身大关节
全身皮肤
全身骨骼
关节
关节周围组织
关节软骨
其他结缔组织
其他脏器
其他骨
其周围组织
其周围肌肉韧带软组织
其次为结肠
其次为胸段
其次在中
其相关肌腱
其细小属支
其肝内分支
其远端
内上部
内分泌腺
内生殖器
内皮
内耳
内脏
内脏器官
内髁软骨
冈上肌之间的肌间隙
冠状动脉
冠状沟
前列腺
前庭大腺周围的深部软组织
前庭黏膜
前牙唇
前磨牙区
前窝筛骨
前纵隔
前胸
前脑
前臂
前臂伸侧
前颅窝底
前额
副神经节细胞
劲椎
包皮
包皮内板
包皮部位
十二指肠
十二指肠乳头
十二指肠内侧壁
十二指肠球部
十二指肠的内侧
十二指肠降部
单眼
单肢
卵巢
双下肢
双乳
双侧
双叶
双尖牙的颌面小窝
双眼
双耳
双肺
双肾
双足
口
口咽
口唇
口底
口形红细胞(湿片中更明显)
口腔
口腔粘膜
口腔颌面
口腔颌面部
口腔黏膜
口腔黏膜下
右侧网膜的游离缘
右侧腓骨
右侧锁骨
右半结肠
右大脑的顶－枕－颞交界区
右大臂
右室
右小耳
右心室
右心室流出道
右手掌
右斜经
右椎
右眉
右肘
右肝内
右肝叶
右肝管
右腰
右足
右颈
右颌部
各关节伸侧
后叶的心室面
后壁较前壁为多
后期趾节
后牙段
后背
后腹膜
听小骨
听神经的前庭段
听觉器官
吻合口边缘
周围神经
周围神经系统
呼吸中枢与血管运动中枢
呼吸系统
呼吸道
咽
咽侧壁
咽后壁
咽后间隙
咽喉
咽喉肌
咽喉部
咽扁桃体
咽旁隙
咽部
咽鼓管
唇
唇周
唇部
唾液腺
喉
喉后部
喉咙
喉头
喉管
喉腔
喉部
喉部黏膜
喙突外侧
嘴唇
器官
器官的淋巴造血系统
四肢
四肢伸侧
四肢伸侧部位
四肢屈侧
四肢暴露部位
四肢末梢
四肢末端
四肢浅静脉
四肢深部肌肉
四肢皮肤
四肢肢体皮肤深筋膜
四肢躯干
四肢近端
四肢远端
四肢部
四肢长骨
四肢长骨与骨盆
四肢长骨干骺端
四肢长骨的干骺端
四肢骨
四脑室
回盲部
回肠
回肠末段
回肠末端
圆窗膜
圆锥角膜
在棘突基底部上方
在浸渍的趾蹼
坐骨神经
垂体
壶腹下段
外分泌腺
外周神经系统
外展神经
外生殖器
外生殖器官
外生殖器平滑肌瘤
外痔静脉丛
外耳
外耳道
外膜
外阴
外阴前庭的尿道开口周围
外阴皮肤
外阴部
多关节
多发于脊柱背侧的中线部位
多发于露出部位如颜面
大关节附近
大动脉
大汗腺丰富的外生殖器部位
大网膜
大肠
大肠区
大脑
大脑以
大脑凸面
大脑半球纵裂中
大脑半球静脉
大脑大静脉
大脑皮层
大脑顶叶
大脑额
大脑颞叶
大腿
大腿伸侧
大腿内侧
大腿后部
大腿外侧处
大腿皮下脂肪组织
大血管壁
大阴唇
大阴唇内侧
大阴唇外侧
大隐静脉
头
头体部
头发
头皮
头盖骨
头臂血管
头部
头部皮肤
头静脉
头面
头面部
头顶
头项
头颅
头颈
头颈部
女性内生殖器官
女性外阴
女性生殖
女性生殖系统
女阴
好发于皮肤
好发于躯干
好发于面颊部
如舌
婴儿期
婴儿的脐周
子宫
子宫下段
子宫内膜
子宫颈
子宫颈平滑肌
子宫颈癌
宫体
宫内
宫角部
宫颈
宫颈口
寰枢椎
寰椎
射精管
小儿头部
小儿慢性硬膜下血肿双侧
小手指
小拇指
小指
小肠
小肠中下段
小肠黏膜
小脑
小脑半球
小腿
小腿伸侧
小腿前外侧
小腿前面皮肤
小腿后外侧
小腿外侧
小腿屈面
小腿肚
小趾
小阴唇
小阴唇内外侧
小隐静脉
小骨
少数发生在颈段
尺侧腕屈肌
尺桡骨
尺骨干
尺骨长管状骨
尺骨鹰嘴
尾椎
尾部
尾骨
尿道
尿道口
尿道口黏膜
尿道周围
左上臂
左乳
左侧下肢
左侧小腿内下1/3胫骨缘
左侧胸腔
左内叶
左劲部
左半脑
左右脑
左右脚
左小耳
左心室
左心房
左手掌
左眼
左肝
左肝内
左肝叶
左肝管
左肾
左背
左腰
左蹆
左颈
左额
巩膜
常累
拇指
幽门
往往涉
心内膜
心包
心外膜
心房
心理
心肌
心肌细胞
心肝
心脏
心脏损害
心脑血管系统
心血管
心血管系统
悬雍垂
成人多毛部
成人肢体的深部软组织
扁平骨
扁桃体
手
手关节
手小关节
手指
手指关节
手指尖
手指掌面
手指部腱鞘
手掌
手肘
手背
手背处
手背暴露部位
手背曝光处
手臂
手臂暴露部位
手足指（趾）间关节的伸侧
手足暴露部位
手足部
手部
手部关节
手部指骨
手部神经
手部肌腱
手骨
拇指
拇指掌指关节尺侧
拇趾
括约肌
指侧皮肤
指头
指屈侧
指总屈肌
指末节
指甲
指（趾）甲
指（趾）间关节附近
指间隙
掌
掌中间
掌跖
掌跖侧缘
掌跖部位
掌骨
支气管
旋前圆肌区
无名指
易受摩擦处如耳后
晶体
晶状体
上下颌第二磨牙
小腿
末梢毛细血管
末梢神经
杓会皱裂外侧
松果体
极少见于小指
枢椎
枢椎椎体
枢椎齿突
根肋骨
桡骨
桡骨下端
桡骨头
桡骨茎突
植物性神经
植物神经系统
植骨
椎体一侧
椎盘
椎管
椎节前柱
椎骨
横结肠
正中神经
毛发
毛囊
毛细血管壁
毛细血管瘤
气管
气道
汗管
泌尿生殖系统
泌尿系统
泪腺
泪膜
泪道
海绵状血管瘤
消化系统
消化道
消化道任何部位
涎腺
淋巴
淋巴管
淋巴结
淋巴结外的淋巴组织
淋巴结外组织
淋巴结所属引流区
淋巴肉
淋巴腺
深部疏松结缔组织
游离龈
滑囊的滑膜
满腹
烧伤的表面
牙
牙周
牙根
牙槽突
牙釉质
牙颈部
牙骨
牙齿
牙龈
环指
环状韧带
玻璃体
玻璃体基底部后缘
玻璃体-视网膜
生殖器
生殖器官
生殖器部位
生殖器部位手术瘢痕内
生殖系统
生殖细胞
生殖腺
生殖道
甲板以
甲沟
甲状旁腺
甲状腺
甲状腺结节
甲缘
男性外生殖器
男性生殖
男性生殖器
男性生殖系统
男性龟头
瘤体
皮下
皮下组织
皮下结节
皮下脂肪层
皮肤
皮肤器官
皮肤小血管
皮肤平滑肌瘤
皮肤相互接触处
皮肤科
皮肤组织疏松处
皮脂溢出部位
皮脂腺
皮脂腺丰富区
皱襞部
盆底
盆腔
盆腔脏器
盆骨
盘骨
盲肠
盲肠与结肠
盲肠处
直肠
直肠周围
直肠末端粘膜下
相邻牙齿的接触面
眉毛
真皮
真皮小血管
眶上
眶周
眶外侧
眶板
眶顶
眼
眼下
眼后极部
眼周
眼周围
眼外肌
眼孔
眼尾
眼晴
眼珠子
眼球玻璃体
眼眉
眼眶
眼睑
眼睛
眼睛玻璃体
眼睫毛
眼管
眼结膜
眼肌
眼腺
眼葡萄膜
眼表
眼角膜
眼道
眼部
眼部损害
睑裂部角膜缘部位
睫状肌
睾丸
瞳孔
瞳神
矢状窦旁
短骨的骨骺
硬脊膜外
硬脑膜
硬膜下髓外
示指
神经
神经末梢
神经根
神经系统
神经细胞
空回肠
空肠
空肠上段
空腔
穿透伤后组织坏死的肢体
窝沟
窦部
第一肋骨
第一跖趾关节
第三脑室
第四脑室
筋脉
筋脉肌肉
筋膜
筋膜下
筋膜间隙内
筋骨
筛板
筛窦
精囊
精索
纤维组织
纵膈
纵隔
结喉正中处
结直肠
结缔组织
结肠
结肠血管
结肠近段
结肠近端
结肠远端
结膜
继发于疔疮部
老年人肢体
耳
耳下部位
耳前
耳后
耳后骨膜下
耳垂
耳垂后下
耳孔
耳屏前
耳廓
耳朵
耳甲腔
耳部
耳郭
耳郭处
耳骨
耻骨
耻骨部
肋软骨
肋部
肋间神经
肋间组织
肋骨
肌肉
肌肉筋脉
肌肉系统
肌肉组织
肌腱
肌膜
肌间隙
肘
肘关节
肘窝
肘部
肚皮
肛周
肛周部
肛外
肛瘘
肛管
肛肠
肛裂
肛部
肛门
肛门附近
肛门齿线以上
肝
肝内
肝内管
肝右叶
肝叶
肝脏
肝脾
肝门
肠
肠内
肠壁
肠息肉
肠系膜
肠系膜上动脉
肠系膜上静脉
肠系膜区
肠系膜淋巴结
肠胃
肠腔
肠腔内
肠道
肠部
股
股关节
股内侧
股动脉
股四头肌
股总动脉
股臀
股部
股骨
股骨上干骺端
股骨内外髁上5厘米以内
股骨头
股骨干
股骨近端
股骨颈基底至小转子水平以上部位
股骨髁附近
下肢
肢体主干动脉
肢体伸侧
肢体单侧
肢体外侧部位
肢体的皮下组织
肢带肌均
肢端的皮损手足背部
肩
肩关节
肩关节囊
肩后
肩周骨
肩头
肩峰
肩峰下滑囊
肩甲部
肩胛
肩胛下区
肩胛下肌
肩胛带
肩胛骨
肩袖
肩部
肩锥盘
肱前肌
肱骨
肱骨外科颈
肱骨大结节
肱骨干
肱骨近侧端
肱骨近端
肱骨骨干中部
肱骨髁上
肺
肺内
肺动脉
肺动脉瓣
肺管
肺脏
肺血管
肺部
肺静脉
肾
肾上腺
肾上腺皮质腺
肾下极
肾动脉
肾周
肾小球
肾小管
肾炎肾盂
肾脏
肾脏损害
胁肋部
胃
胃体
胃体部
胃底
胃窦
胃肠
胃肠道
胃部
胃食管
胃黏膜
胆
胆囊
胆总管下端
胆管
胆道
背
背部
背部皮肤厚韧处
背部臀部
胎儿头部
胎盘
胫腓骨干
胫骨
胫骨下端
胫骨与股骨下端接触的面
胫骨前部
胫骨干
胫骨的干骺端
胫骨的近端
胫骨结节骨骺
胫骨骨干
胫骨髁骨
胰体
胰头
胰头部
胰尾
胰岛D细胞
胰管
胰胆
胰腺
胰腺组织
胰腺胰体
胸
胸主动脉
胸侧壁
胸前
胸前壁
胸区
胸壁
胸壁深部软组织
胸壁的皮肤
胸大肌
胸导管
胸小肌
胸（尤为胸部两侧）
胸椎
胸椎后纵韧带
胸椎次之
胸椎间盘
胸段
胸段椎管
胸段脊髓
胸肌
胸背
胸腔
胸腔内
胸腰段
胸腹
胸腹主动脉
胸腹部
胸腺
胸膈
胸膜
胸膜腔
胸部
胸锁乳突肌外侧
胸骨
胸骨后部
脆骨
脉络膜
脉络膜新生血管
脉络膜血管
脊柱
脊柱的后部
脊柱脊髓
脊梁骨
脊椎
脊椎神经
脊椎骨
脊神经后根
脊髓
脊髓蛛网膜
脐窝
脐部
脑
脑中
脑凸面
脑动脉
脑半球
脑叶
脑垂体
脑室—蛛网膜
脑小血管
脑底部
脑桥
脑的较大动脉供血交界区
脑组织
脑组织病变
脑脊膜
脑腔
脑膜
脑蛛网膜
脑血管
脑部
脑门
脑颅
脑骨
脑髓
脖子
脚后跟
脚指头
脚掌
脚背
脚脖子
脚裸部
脚趾头
脚跟
脚踝
脚部
脸上
脸颊
脾
脾曲
脾肾
脾胃
脾脏
脾门淋巴结
腋
腋下
腋窝
腋窝淋巴结
腋部
腓骨
腓骨的远近侧端
腓骨近端的干骺端
腔口周围
腕
腕背
腕舟骨
腕部
腕骨
腘动脉
腘窝
腘窝。
腘绳肌腱
腭弓
腭扁桃体
腮腺
腰
腰右部
腰大肌
腰椎
腰椎小关节
腰椎最少
腰椎间盘
腰肌
腰背
腰背部
腰腹部
腰腿
腰部
腰间
腰骨
腰骶
腰骶神经
腰骶神经支配区域
腰骶部
腰骶部部位
腱鞘
腹
腹中
腹主动脉
腹主动脉旁
腹壁
腹壁切口
腹壁的腹直肌
腹沟
腹盆部
腹肌
腹股沟
腹股沟区
腹股沟处皮肤
腹股沟皱褶处
腹股沟部
腹背
腹腔
腹膜
腹膜后
腹膜后区
腹膜外
腹部
腹部肌肉
腹部血管
腿
腿部
膀胱
膀胱侧壁
膀胱黏膜
膈肌
膜状骨交界的骨缝处
膝
膝关节
膝关节附近
膝周
膝部
臀
臀缝
臀部
臀部位
臀部处皮肤
臂
臂屈侧
臂部处皮肤
舌
舌下腺
舌下间隙
舌侧缘
舌尖
舌尖腹侧小黏液腺
舌扁桃体
舌根
舌根与咽弓之间
舌根盲孔
舌管
舌缘
舌背
舌腹
舌部
舌面
舌骨体上下
舟骨
舟骨结节
虹膜
虹膜睫状体
蚓部
蛛网膜
蝶骨
血液
血液系统
血液血管
血管
裂沟中
视盘
视神经
视网膜
视网膜中央动脉
视网膜动脉
视网膜脉络膜
视网膜色素上皮
视网膜血管
视网膜血管周围
视网膜静脉
视觉神经
角膜
角膜炎
豆状核
贵要静脉
足
足底
足底部
足的皮肤
足的长管状骨
足背
足背部
足趾
足趾处
足跖
足跖外侧
足跖部
足跟
足跟部
足部
趾
趾侧皮肤
趾关节
趾末端
趾间隙
跖部
跖部比掌部多
距骨部
跟腱
踝
踝关节
踝关节周围
踝部
身体暴露部位
身体毛发部位
躯干
躯干上部
躯干与四肢
躯干原有皮肤病部位
躯干四肢
躯干皮肤
躯干近端肌肉
躯干部
躯干部位
软硬腭
软腭
软腭缘
软骨环与膜部交界处
输卵管
输尿管
输精管
运动神经
近乳头的乳管膨大部分
近段降主动脉
近端胃
造血系统
邻接面
部鼻咽
锁骨
锁骨上
锁骨上方皮下组织内
锁骨上淋巴结
锁髓肩峰端
锥体外系统
长短管状骨中
长骨
长骨两端
长骨干骺端
长骨末端的骨骺
长骨的干骺端
长骨骨干
门静脉主干
阑尾
阳光暴露部位皮肤
阴唇
阴唇后联合
阴唇系带
阴囊
阴囊皮肤
阴股部以外的皮肤
阴股部位
阴茎
阴茎冠状沟
阴茎头
阴茎部
阴蒂
阴道
阴道上皮层内
阴道上部
阴道中上段的阴道壁黏膜下间质
阴道口
阴道残端
阴道黏膜
阴部
阴部皮肤
阴阜
附睾
降主动脉
降部乳头周围
除手
隔膜
面
面头部
面部
面部皮肤
面部表情肌
面颈躯干
面颈部
面颊
面颊暴露部位
靶形红
鞍上区
韧带
顶叶脑区域
顶骨
项后
颅内
颅内中线部位
颅内胼胝体区
颅内血管
颅底颈静脉孔
颅盖的额
颅脑
颅腔
颅部
颅面骨
颅骨
颅骨内板
颈
颈2～3椎节以下的颈椎椎节
颈下
颈侧方
颈前
颈动脉
颈后
颈后三角
颈椎
颈椎间盘
颈椎间盘突出
颈段食管
颈神经
颈肌
颈肩部
颈背部
颈胸神经根
颈部
颈部两侧
颈部后三角
颈部暴露部位
颈部淋巴结
颈部瘘管
颈部脊髓
颈部长胡须处
颈项
颊
颊部
颊部皮肤
颊部黏膜
颊黏膜
颌下
颌下腺
颌骨
颏
颏下
颏部
颏部皮肤
颜面
颜面中部
颜面暴露部位
颜面皮肤
颜面部
额
额前
额叶
额窦
额部
额骨
颞叶
颞叶为主的叶性萎缩
颞叶前端
颞的前端
颞部
颞骨
颧部
颧颊
颧骨
颧骨部
食管
食管上段
食管中下段
食管壁
食管腔内
食管黏膜
食道
骨
骨关节
骨凸
骨干
骨深层软组织
骨的大部分
骨盆
骨盆带肌肉
骨盆部
骨科
骨突
骨组织
骨膜
骨隆起处
骨骼
骨骼与关节系统
骨骼代谢异常
骨骼系统
骨骼肌
骨骼肌肉
骨髓
骨髓腔最狭窄处（峡部）
骶
骶尾部
骶椎
骶骨邻近关节边缘部
骶髂关节
骶髂部
骺软骨软骨
髂总静脉汇合部稍上方
髂窝
髂窝部
髂骨
髋
髋关节
髋关节囊
髌股关节
髌腱
髌骨
髓外硬膜
鸡鸡
黄斑
黄斑区
黏膜
黏膜下
鼓室
鼓膜
鼻
鼻中隔
鼻内孔
鼻前庭
鼻副窦
鼻口
鼻咽
鼻咽炎
鼻咽腔
鼻咽部
鼻唇沟
鼻处
鼻子
鼻子尖
鼻孔
鼻尖
鼻底
鼻根部泪囊区
鼻沟
鼻窦
鼻窦软骨
鼻翼
鼻背
鼻腔
鼻道
鼻部
鼻黏膜
齿龈
龈乳头
龟头
龟头部位
