21-羟化酶缺陷症
“5P”征
Asperger综合征
Barrett食管
CO2潴留
Dalen-Fuchs结节
“E”字征
E字征
Fuchs角膜内皮营养不良
HBV与HCV重叠感染
HIV感染
Howship-Romberg征
IgM抗体阳性
Korsakov综合征
Kussmaul呼吸
Milk-Alkali综合征
Mirizzi综合征
Moro反应迟钝
Pancoast综合征
PAS染色阳性
QRS波宽大畸形
Q-T间期延长
Q角异常
SM累积量升高
symptom
Todd瘫痪（遗留暂时性局部
Todd瘫痪（遗留暂时性局部肢体的瘫痪或无力）
T波低平或倒置
XA-现象
XV-现象
X型腿
X-现象
Y-现象和菱形现象
β受体亢进症
β-氨基酸尿
一侧下腹坠痛
一侧乳头萎缩
一侧性下腹剧烈疼痛
一侧胸廓塌陷
一侧腰腹突发“刀割”样绞
一侧腰腹突发“刀割”样绞痛
一侧阴囊内逐渐增大的无痛
一侧阴囊内逐渐增大的无痛性肿块
一侧颜面肥大
一咳嗽胸口就疼
一度房室传导阻滞
一时性便秘
一氧化碳中毒
一过性全面性遗忘
一过性尿蛋白
一过性心尖部收缩期杂音
一过性意识蒙眬
一过性昏厥
一过性的流感样症状
一过性红斑狼疮样
一过性肉眼血尿
一过性脑缺血
“三偏”症
三凹征
三叉神经一二支分布区域疼
三叉神经一二支分布区域疼痛
三叉神经分布区麻木感
三叉神经痛
三尖瓣下移
三尖瓣狭窄
三尖瓣脱垂
三峰热型
三焦咳
三联征
三角头畸形
三角肌疼痛
三角韧带损伤
上列牙痛
上半身代偿性多汗症
上半身消瘦
上半身热刺激性多汗
上半身肥胖型
上台阶困难
上吐下泻
上呼吸道卡他症状
上呼吸道和口腔存在大量定
上呼吸道和口腔存在大量定植菌
上呼吸道感染
上呼吸道粘膜刺激症状
上唇变薄
上唇疖肿
上唇肥厚
上唇附近
上尿路结构和功能损害
上气道梗阻
上消化道出血
上热下寒证
上焦火
上皮内瘤变
上眼睑下垂
上眼睑增厚松弛
上睑下垂
上睑黄白色小点
上肢半屈状
上肢及肩向下牵引或手拿重
上肢及肩向下牵引或手拿重物时疼痛
上肢及面部血管曲张
上肢呈迟缓性麻痹
上肢周围性瘫痪
上肢和胸背部诸肌
上肢和胸背部诸肌的肌无力和肌萎缩
上肢外展上举困难
上肢无力
上肢水肿
上肢突然出现肿胀酸痛
上肢麻木
上肢麻痹
上肺纤维化明显
上腔静脉受压综合征
上腔静脉回流受阻
上腹不适
上腹及腰背部有“束带感”
上腹囊性肿块
上腹壁的中央线缺损
上腹弥漫性压痛
上腹部包块
上腹部压痛
上腹部疼痛
上腹部肿块及腹胀
上臂短于前臂
上行性皮肤麻木
上颈髓区病变
上颌窦囊肿
上颚疼
上额窦囊肿
下丘脑损害
下体异味
下半身无汗或少汗
下半身消瘦型
下半身肥胖
下呼吸道感染
下唇微痒增大如蚕茧硬结
下唇肿胀外翻
下唇麻木
下垂乳房
下垂肩
下巴关节疼
下巴长痘
下消化道少量出血
下焦湿热
下痢赤白粘冻
下睑外翻
下肢中枢性瘫痪
下肢久立时出现膨胀性剧烈
下肢久立时出现膨胀性剧烈疼痛
下肢动作沉重
下肢发凉
下肢呈剪刀步态
下肢外展
下肢弥漫性水肿
下肢感应痛或放射痛的腰背
下肢感应痛或放射痛的腰背痛
下肢或周身软瘫
下肢拖曳步态
下肢振动觉和位置觉受损
下肢放射痛
下肢无力
下肢水肿
下肢浅静脉曲张
下肢浮肿
下肢淋巴水肿
下肢湿性坏疽
下肢的感觉
下肢皮肤营养性改变
下肢短缩
下肢神经性疼痛
下肢红斑结节
下肢肌肉瘫痪
下肢肿胀和乏力
下肢血压偏低
下肢负重障碍
下肢麻木
下肺代偿性气肿
下背部僵硬和疼痛
下背部痛
下背部酸痛
下腔静脉血栓形成
下腰部疼痛
下腹剧痛并渐向腹中线扩散
下腹压痛
下腹坠痛
下腹坠胀
下腹局部疼痛
下腹疼痛
下腹痛
下腹绞痛
下腹胀痛
下腹部包块
下腹部压痛
下腹部反跳痛
下腹部钝痛和酸胀感
下蹲困难
下身肥胖
下部生疮
下颈椎不稳症
下颈部皮下气肿
下颌前突
下颌后缩
下颌角外翻
下鼻甲或中鼻甲肥大
不举
不偏向一侧
不全流产
不典型增生
不典型胸痛
不协调性兴奋
不可克制的饮酒冲动
不宁腿综合征
不完全性房内阻滞
不完全性肠梗阻
不寐
不排卵
不排胎便
不断眨眼
不明原因发热
不真实感
不稳定性心绞痛
不能伸展拇指
不能发高音
不能向尺侧屈腕及屈环小指
不能向尺侧屈腕及屈环小指远侧指关节
不能屈膝
不能持续睁眼
不能眨眼
不能转颈
不能露齿及突唇
不自主运动
不良建筑综合征
不良睡眠卫生
不规则热
与脉搏相一致的眼球跳动
丘疹
丘疹性痤疮
丘脑下部损害
丘脑出血
丛性坐骨神经痛
丛集性头痛
两下肺纹理增粗
两侧颊部及颞部凹入
两性畸形
两手颤抖
两条腿不一样长
两眼上视障碍
两眼下视不能
两眼刺痛
两眼干涩
两肺弥漫或散在可逆性哮鸣
两肺弥漫或散在可逆性哮鸣音
两肺毛玻璃样粟粒样或结节
两肺毛玻璃样粟粒样或结节样改变
两肺满布粟粒状阴影
两臂不能上举而成垂肩
严重急性呼吸道症
严重性假肥大型营养不良症
严重情绪障碍
严重腹腔感染
丧偶后适应性障碍
中三指有放射痛
中上腹持续性疼痛
中上腹痛
中度吸入性损伤
中度或轻度头痛
中度昏迷
中度烧伤
中度痛
中度精神发育迟滞
中心性钙化
中心暗点以及屈光度的改变
中心暗点或弓形暗点
中心暗点扩大
中心静脉压偏低
中心静脉压偏高
中性粒细胞增高
中指不明原因痛
中指半月甲呈粉红色
中指指甲凹陷
中暑
中暑高热
中枢性发热
中枢性呼吸暂停
中枢性耳聋
中枢神经抑制药诱发昏迷
中毒严重
中毒性巨结肠
中毒性眩晕
中毒性红斑
中气下陷
中焦湿热证
中焦虚寒
中焦虚寒证
中耳和耳咽管纤毛异常
中风偏瘫
中风后遗症
中骨盆狭窄
串珠肋
临产后俯屈不良
临产后胎头衔接较晚
临产后阵痛剧烈
丹毒
丹毒样外观
主动脉和肺动脉影偏小
主动脉弓右位
主动脉弓迂曲
主动脉环扩张
主动脉瓣上膈膜型狭窄
主动脉硬化
主动脉窦破裂
主动脉缩窄
主动脉钙化
久不消退的红色皮肤疤
久病亏损
乌珠生翳如葱白
乏力
乙型肝炎抗原血症
乙肝e抗体（抗HBe）阳性
乙肝e抗原（HBeAg）阳性
乙肝大三阳
乙肝小三阳
乙肝表面抗体（抗HBs）阳
乙肝表面抗体（抗HBs）阳性
乙肝表面抗体阳性
乙肝表面抗原（HBsAg）阳
乙肝表面抗原（HBsAg）阳性
习惯性下巴脱臼
习惯性便秘
习惯性尿裤
习惯性流产
习惯性脱臼
习惯性腹泻
书写痉挛
乳头侵蚀
乳头内陷
乳头发炎
乳头样增生变化
乳头湿疹
乳头溢出血性或棕色浆液性
乳头溢出血性或棕色浆液性液体
乳头溢液
乳头状宫颈糜烂
乳头状肿物
乳头瘙痒
乳头皲裂
乳头破碎
乳头肌断裂
乳头肥大
乳头脱皮
乳房内光滑质韧的球形肿块
乳房单纯囊肿
乳房和生殖器萎缩
乳房巨大
乳房或乳头未发育
乳房早发育
乳房有数目不等似黄豆的结
乳房疼痛
乳房硬化
乳房红肿热痛
乳房组织大块坏死
乳房肥大
乳房肿块
乳房胀痛
乳晕发黑
乳晕深部可扪及肿块
乳晕痒
乳汁分泌减少
乳汁淤积
乳汁郁结
乳泣
乳溢一高泌乳素血症
乳溢-闭经综合征
乳疬
乳痛症
乳白色尿
乳突炎
乳糖耐受不良
乳糜尿
乳糜泻
乳糜胸
乳腺内无痛单发的硬肿块
乳腺刺痛
乳腺发育不良
乳腺囊性增生
乳腺外上象限腺体增厚
乳腺小叶增生
乳腺癌患侧上肢淋巴水肿
乳腺癌的远处转移
乳腺组织肥厚
乳腺肥大
乳腺肿块
乳腺胀痛
乳腺退化不全
乳腺钙化
乳腺随月经出现胀痛
乳腺隐痛
乳酸蓄积过多
乳食不化
二尖瓣脱垂
二尖瓣返流
二氧化碳潴留
二碱基氨基酸尿症
二羧基氨基酸尿
五心烦热
五志化火
五更泄泻
交叉注视
交叉腿
交感神经代偿性亢进
交感神经高度紧张
交替使用双眼
交替性暴食厌食
交替脉
产前征兆
产前抑郁
产前阵痛
产力异常
产后三冲
产后下腹坠痛或阴道坠胀感
产后乳房萎缩
产后乳汁自出
产后便秘
产后便血
产后全身酸痛
产后出血
产后发热
产后口渴
产后喘促
产后垂体坏死
产后大便出血
产后大便失禁
产后头痛
产后子宫收缩
产后小便失禁
产后小便频数或小便失禁
产后小腹坠痛
产后少乳
产后崩漏
产后恶露不净有臭味
产后恶露不尽
产后手指痛
产后抑郁
产后无乳汁分泌
产后月经不再来潮
产后极度虚弱
产后极端行为
产后消化系统症状
产后痔疮
产后缺乳
产后肥胖
产后胸部下垂
产后脱发
产后腰痛
产后腹痛
产后腹直肌分离
产后自汗盗汗
产后血晕
产后血气痛
产妇颈背酸痛
产育过多后腰痛
产褥感染
产褥期幻觉妄想状态
产褥期恶露
产褥期谵妄状态
产褥期躁狂状态
产道扁平型狭窄
产道血肿
产道裂伤
人中圆凸
人工流产术后出血
人工荨麻疹
人巨细胞病毒
人格改变
人格解体
代偿作用
代偿性腰椎前凸
代脉
代谢性低钾
代谢性碱中毒
代谢性酸中毒
代谢综合征
以偷窥为快感源泉的性变态
以头昏为主的眩晕
仰卧呼吸
仰趾外翻
仰颈时吞咽困难
伏脉
休克
休克性神经受累
休克较久后的肺部病变
休止期脱发
会厌炎
会阴溃疡
会阴痒
会阴瘘管或窦道形成
会阴部撕裂感
会阴部牵引痛
传导性耳聋
传导性耳鸣
传导性腹痛
传导阻滞
伤口形成一个搏动性肿块
伤口愈合发痒
伤口感染
伤口结疤
伤寒面容
伴厌食恶心
伴有生动鲜明的恐怖性幻视
伴皮膜粘膜出血
伴高血压
伸指无力
伸膝障碍
伸臂握手疼痛
伸舌偏斜
伸舌样痴呆
位置觉
低位小肠梗阻
低位腰痛
低分子蛋白尿
低射血分数
低枸橼酸尿
低氧血症
低氯性碱中毒
低温性昏迷
低温症
低烧
低热
低热消疲
低磷血症
低磷酸盐血症
低蛋白血症
低血压
低血容量休克
低血磷
低血糖性低温症
低血糖性昏迷
低血糖惊厥
低血糖症
低血钾
低补体血症
低钙血症
低钠血症
低钾血症
低镁血症
低颅压综合征
体位张力消失
体位性低血压
体位性眩晕
体位性震颤
体内水钠潴留
体内湿热
体型异常
体寒
体循环淤血
体毛脱落
体液外渗
体液潴留
体温调节紊乱
体温过低
体癣
体肺循环栓塞
体象障碍
体重减轻
体重增加
余沥不净
依赖公式化
依赖症
侧卧时位于下侧鼻腔出现鼻
侧卧时位于下侧鼻腔出现鼻塞
侧支循环发育不充
侧肋骨痛
侧脑室增宽
侧腹壁或后腰部有压痛
侧腹或后腰压痛
侵蚀性水疱
侵蚀性骨破坏
便下恶臭
便如柏油
便秘
便秘伴剧烈腹痛
便秘伴腹部包块
便稀时经阴道排出
便血
便血且血与粪便混合
便血鲜红
便鲜红血呈点滴状或喷射状
促甲状腺激素偏低
促甲状腺激素偏高
促甲状腺激素释放激素缺乏
促脉
保持睡眠障碍性失眠
信息成瘾
倒地笑
倒睫
倦怠肢冷
倾倒综合征
假临产
假声现象
假孕
假性前房积脓
假性失眠
假性宫缩
假性幽门化生
假性延髓性麻痹
假性近视
假日心脏综合征
假期综合症
假牙疼痛
假笑
假结核结节
假菊形团结构
偏侧不注意
偏侧空间忽略症
偏头痛
偏执型人格障碍
偏执性妄想
偏执状态
偏斜骨盆
偏瘫
偏盲
偏盲偏身感觉障碍
偏身肌张力障碍
偏身萎缩
偏身麻木
停止排气
停经
停经并溢乳
停经过早
健康线异常
健忘
健忘性失语
健忘症
偶有自发只言片语
傻笑
僵颈
儿童不敢平卧睡觉
儿童偏头痛
儿童偏食
儿童反复骨折
儿童吞气症
儿童咳嗽
儿童型肌张力障碍
儿童多器官功能障碍综合征
儿童大便失禁
儿童头痛
儿童尿床
儿童性别偏差
儿童恐怖症
儿童恐怖障碍
儿童慢性肾衰竭
儿童抽动症
儿童智力障碍
儿童期消化性溃疡
儿童期过度生长
儿童矮身材
儿童离别焦虑
儿童精神运动发育异常
儿童联想和情感障碍
儿童肾性糖尿
儿童胸廓变形
儿童行为孤僻
儿童行动迟缓
儿童近端肾小管酸中毒
儿童退缩行为
儿童骨缺损
儿童髋部疼痛
儿茶酚胺分泌过量
元气不足
元气虚弱
元气虚陷
元气衰脱
充血
先兆临产
先兆子宫破裂
先兆子痫
先兆早产
先兆流产
先天性X因子缺乏
先天性乳糖不耐受
先天性乳糖酶缺乏
先天性喉喘鸣
先天性小眼球合并眼眶囊肿
先天性少白头
先天性弓形体
先天性心脏传导
先天性无子宫
先天性无虹膜
先天性无阴道
先天性腹壁发育不全
先天性腹壁肌肉发育不良
先天性膝关节畸形
先天性虹膜缺乏
先天性铜代谢障碍
先天性骨与关节畸形
先天性骨发育不良
光反射消失
光感性皮肤损害
光过敏
克汀病面容
免疫力下降
免疫力降低
免疫功能障碍
免疫性溶血
免疫性肾炎
免疫损害
免疫缺陷
兔唇
入球小动脉玻璃样变
入睡困难
入睡幻觉
入睡障碍性失眠
全头痛
全秃
全腹痛
全血细胞减少
全身代谢低下
全身各脏器血流缓慢
全身弥漫性潮红
全身性血管损害
全身感染中毒症状
全身持续性水肿
全身毛发呈灰白色
全身消瘦型
全身皮肤充血
全身皮肤及粘膜呈现不同程
全身皮肤及粘膜呈现不同程度青紫色
全身皮肤散在黑痣
全身皮肤粗厚
全身紧束感
全身肌张力障碍
全身衰竭
全身过敏反应
全身过敏和发热皮疹关节痛
全身骨骼肌收缩
全身骨骼肌痉挛
全身黏液性水肿
八字脚步态
公鸡步态
共济失调
关节僵直
关节僵硬
关节响痛
关节囊损伤
关节囊松弛
关节局部刺痛
关节强直
关节强硬
关节扭伤
关节拘急不利
关节挛缩
关节松弛
关节液中白细胞内有尿酸结
关节液中白细胞内有尿酸结晶
关节液增加
关节液渗出
关节游走性疼痛
关节游走性疼痛肿胀
关节畸形
关节疼痛
关节痛
关节积液
关节纤维变性
关节肿大
关节肿痛
关节肿胀
关节腔内出血
关节酸痛
关节间隙不规则和关节腔狭
关节间隙不规则和关节腔狭窄
关节面不规则硬化
关节韧带松弛或肌张力低
内出血
内分泌功能亢进
内分泌功能减退
内分泌失调
内分泌性眼球突出
内向性思维
内容难以听清的自言自语
内收型骨折
内斜A征
内斜V征
内毒素血症
内湿
内湿素盛
内热
内热哺热
内热晡热
内脏出血
内脏性肥胖
内脏梗阻
内脏痛
内踝下区域疼痛肿胀
写字或拿小物品困难
冠状动脉供血不足
冠状动脉栓塞
冠状动脉痉挛
冠状动脉窃血现象
冬天脚冷
冬季皮肤瘙痒
冬春季的慢性咳嗽咳痰和喘息
冲动型人格障碍
冲动毁物
决断困难感
冷汗
冷汗淋漓
冷热交替
冷球蛋白发生沉淀或呈胶冻
冷球蛋白发生沉淀或呈胶冻状
冷球蛋白血症
冷痛
冷结节
“冻僵”现象
冻疮
冻结肩
凉燥
凉结节
凛寒发热
凝肩
凝血功能障碍
凝血因子功能的障碍
凝血障碍
凝视征
凝视麻痹
凸甲
凸腭
凹凸不
凹凸不平
凹甲
凹陷性疤痕
凹陷瘢痕
出冷汗
出汗减少
出汗少
出汗异常
出现喉结
出现毒性颗粒
出生后即有持续青紫
出生后“四凹征”
出生时小头
出脚汗
出血倾向
出血利坏死
出血性丘疹
出血性梗死
分娩后甲状腺肿大
分泌性腹泻
分泌物黄绿色
分离性恍惚状态和附体状态
分离性漫游症
分离性身份障碍
分离性遗忘
分离性障碍
分裂型人格障碍
创伤性宫腔粘连
创伤性湿肺
创伤性溃疡
创伤性窒息
创伤性血胸
创伤性鼻出血
初生婴儿即出现侏儒状态
初生婴儿打呼噜
判断力和定向力障碍
利尿
刷牙出血
刷牙时恶心
刺痛
前列腺分泌物含有许多脓缩
前列腺分泌物含有许多脓缩细胞
前列腺增生
前列腺快感
前列腺痛
前列腺硬结
前列腺素合成减少
前列腺结石
前列腺缩小变硬
前列腺肥大
前列腺脓肿
前列腺钙化
前囟张力增高
前囟闭合延迟
前囟饱满
前庭反射消失
前庭性共济失调
前庭神经受损
前房下方有红色血平面
前房中肿胀的晶状体皮质颗
前房中肿胀的晶状体皮质颗粒
前房积脓
前房积血
前房色素沉积
前斜角肌肥厚痉挛
前期妊娠反应
前胸压迫性疼痛
前臂及手部肌群的缺血性挛
前臂及手部肌群的缺血性挛缩
前臂和腕部的疼痛
前臂外伤后疼痛
前臂外侧和手指触电样疼痛
前臂旋后功能受限
前臂旋转痛
前臂有旋前畸形
前臂短缩
前臂细小
前阴寒冷
前额及颧骨突出
前额头痛
前额针刺样痛或烧灼感
剑突压痛
剥夺性弱视
剥脱性皮炎
剧烈头痛
剧烈疼痛
剧烈眩晕
剧烈神经根性痛
剧烈运动后呕吐
剧烈运动后哮喘
剧烈运动后头晕
剧烈运动后头痛
剧烈运动后腰痛
剧烈运动或强体力劳动后血
剧烈运动或强体力劳动后血尿
剧痒
剧痒的疣状结节
剧痛
副耳
功能失调性子宫出血
功能性下丘脑性闭经
功能性便秘
功能性吞咽困难
功能性头痛
功能性排便障碍
功能性腹胀
功能性震颤
加速性室性自主心律
加速性房性逸搏心律
动作样壁
动眼危象
动眼神经麻痹
动脉出血
动脉呈多处伸长扭曲状
动脉导管未闭
动脉盗血
动脉粥样硬化
动脉血氧饱和度降低
动脉造影异常
动脉阻塞或狭窄视网膜病变
动静脉短路现象
努嘴伸舌
劳力性呼吸困难
劳力性晕厥
劳动后气急
劳动耐力下降
劳累后心悸
劳累后感觉胸闷
劳累后胸痛
劳累后遗精
劳累时腰部酸痛或胀痛
勃起时间短
包皮上有小白点
包皮上有小红点
包皮上有水泡
包皮内有白色分泌物
包皮发白
包皮垢
包皮嵌顿
包皮开裂
包皮水肿
包皮溃疡
包皮疼痛
包皮痒
包皮粘连
包皮红肿
包皮脱皮
包皮过长
匐行性角膜溃疡
匐行疹
化妆品的毛发损害
化学性支气管炎
化学性皮肤灼伤
化脓性肉芽肿
化脓性腮腺炎
化脓结痂
匙状指（趾）
十二指肠扩张
十二指肠旁疝
十二指肠有切迹或狭窄
十二指肠淤积症
十二指肠溃疡穿孔
十二指肠狭窄
十二指肠静脉曲张
十二指肠高度扩张
升主动脉根部环状缩窄
午后减轻
午后潮热
半乳糖血症
半侧面部发育不良
半夜腰疼
半年或1岁以后逐步出现智
半年或1岁以后逐步出现智能减退
半月痕
半球形
半透明
半透明的无痛小疱
卓-艾综合征
单侧及假性手足徐动
单侧头痛
单侧眼底出现肉芽肿性改变
单侧面部萎缩
单侧鼻腔阻塞
单发性坚实性结节
单次发作抑郁症
单瘫
单眼失明
单眼眼前黑影
单眼突然出现一过性黑蒙
单纯性上半身消瘦型
单纯性宫颈糜烂
单纯性晕厥
单纯性甲状腺肿
单纯性近视
单纯醉酒
单纯骨折
单腿半蹲痛
单角或双角子宫
单项ALT升高
博氏线
卡介苗接种反应
卧床不起
印堂发黑
卵圆孔闭合不全
卵圆窝未闭
卵巢冠囊肿
卵巢功能缺如综合征
卵巢功能障碍
卵巢囊肿
卵巢囊肿蒂扭转
卵巢增大
卵巢巧克力囊肿破裂
卵巢性多毛
卵巢性闭经
卵巢早衰
卵巢积液
卵巢缺如或发育不全
卵巢缺血梗死
卵巢萎缩
卵巢过度刺激综合征
卵泡刺激素(FSH)增高
卵泡囊肿
卵泡膜细胞增殖综合征
卵泡黄素化
卵石征
压力和体位性多汗
压榨样绞痛
压痛
压痛肿胀
压缩型骨折
压迫瘘口试验
厌奶
厌学心理
厌食
原发性便秘
原发性旁路性高胆红素血症
原发性痛经
原发性系统性淀粉样变
原发灶不明的转移灶
厥心痛
厥脱
厥阴头痛
去大脑强直
去质状态
去首高血压
双上眼睑的水肿性紫红色斑
双下巴
双下肢可凹陷性水肿
双下肢突然性瘫痪
双乳间距增宽
双侧下腹坠痛
双侧手足徐动
双侧睑外翻
双侧肾上腺皮质增生
双侧肾内痛
双吸气
双手活动软弱无力
双手轮替动作笨拙
双手震颤
双掌猿线出现率增加和atd角增大
双相型体温
双眉间长痘
双眼Bell现象不对称
双眼上斜肌麻痹
双眼向上凝视
双眼抽搐
双眼眶距宽
双眼难以忍受的奇痒
双耳廓发育不全
双耳廓缺损
双肺水泡音
双肺的吸气爆裂音
双肾弥漫性病变
双肾皮质变薄
双胎输血综合征
双胎静脉吻合
双胫对称发生梅核大小疼痛
双胫对称发生梅核大小疼痛性结节
双足红肿热痛
双颊凹陷呈猴腮状
双颌前突
反向搏动
反复上呼吸道感染
反复不愈的尿道感染
反复不愈的感染
反复出血
反复发作右肺感染
反复发作性头痛
反复发作抑郁症
反复发作的带状疱疹
反复发烧
反复呕血
反复感冒
反复感染
反复抽搐
反复摇头
反复生殖器溃疡
反复肺不张
反复肺炎
反复舔吮口唇
反复高热
反复鼻出血
反射弧中断
反射性呕吐
反射性腰痛
反应性细胞改变
反应迟钝
反拗危象
反胃
反跳痛
反酸
发亮
发作后精神障碍
发作性不自主运动
发作性傻笑
发作性咳嗽
发作性嗜睡和食欲亢进
发作性四肢肌肉僵直
发作性眩晕
发作性睡眠
发作时精神障碍
发作间精神障碍
发干
发炎
发烧
发热伴关节肿痛
发热伴出血
发热伴咳嗽
发热伴寒战
发热伴尿频
发热伴有皮疹
发热伴有腹痛
发热伴淋巴结肿大
发热伴眼睛充血
发热及黄疸
发热待查
发绀
发组和潮红反应
发育小
发育性畸形
发育性骨盆异常
发际作痛
发音改变
发音障碍
受伤后易产生瘢痕
受凉头疼
变应性咳嗽
变应性鼻炎
变异型心绞痛
变性性近视的眼底损害
变性性近视的脉络膜萎缩
口
口中有金属甜味
口中黏腻
口及咽部烧灼感
口吃
口吐白沫
口吐血沫
口咸
口咽异物
口咽部水疱状损害
口唇严重充血呈红色
口唇出血
口唇刺痛
口唇发绀
口唇发黄
口唇周围有炎性鳞状皮肤
口唇周围麻木感刺痛
口唇和甲床略带青紫
口唇常无力而不能鼓气
口唇干燥
口唇泛红
口唇泛黑
口唇渗液
口唇潮红
口唇疱疹
口唇皲裂
口唇苍白
口唇青紫
口唇麻木
口干
口干渴难忍
口干舌燥
口有溴味及咸味
口涩
口淡不渴
口淡无味
口淡黏腻
口渴
口渴喜饮
口渴引饮
口渴感丧失
口炎
口燥咽干
口甜
口痛
口眼歪斜
口粘
口粘腻
口糜
口腔出血
口腔唇系带粗大
口腔幻触
口腔念珠菌感染
口腔溃疡
口腔痛
口腔粘膜上白色较硬的隆起
口腔粘膜上白色较硬的隆起斑块
口腔粘膜弥漫充血
口腔粘膜有形似奶块的斑膜
口腔粘膜色素沉着
口腔糜烂
口腔红斑
口腔血泡
口腔起泡
口腔难愈的白色片状物
口腔颌面部皮样
口腔黏膜呈现青紫色
口腔黏膜溃疡
口腔黏膜白斑
口腔黏膜纤维化
口腔黏膜脱落
口腔黏膜黄豆大小
口臭
口舌生疮
口舌痰包
口苦
口角下垂
口角向外的放射性皱纹
口角和鼻周出现黄白色水疱
口角歪斜
口角生疮
口角皲裂
口角肌肉的抽搐
口辣
口酸
口酸伴有口苦烧心
口香
口鼻周围发绀
口鼻生疮
口鼻血性分泌物
口齿不清
口齿含糊
另侧水肿
可逆性氮质血症
右上腹压痛
右上腹持续性剧痛并向右肩
右上腹持续性剧痛并向右肩部放射
右上腹痛
右下腹压痛
右下腹可触及柔软腊肠样肿
右下腹可触及柔软腊肠样肿块
右下腹痛
右下腹痛伴呕吐
右侧
右侧卧时左腰呈浊音
右侧束支传导阻滞
右室肥厚
右心功能不全
右心室流出道
右心衰竭
右手臂酸痛
右胁疼痛
右背部痛
右胸痛
右腰腹痛
右腰部压痛
右腹痛
右腹部疼痛
右腿酸痛
右腿麻木
右边脸颊长痘
叶状脱色斑
叶间裂常呈弧形下坠
叶间裂移位
叹息性呼吸
叹息样呼吸
叹气后舒服
同位素32磷吸收试验阳性
同向偏盲
同向性偏盲
后发性遗忘
后发际低
后形成黑色干痂
后循环缺血
后心疼
后脑勺疼
后脑勺阵痛
后腹膜纤维化
吐弄舌
吐泡沫痰
吐物清稀
吐白沫痰
吐血痰
吐血衄血
吐逆滑泄
吐酸
吐黄水
向心性肥胖
吞咽不利
吞咽发呛
吞咽困难
吞咽干食物时胸骨后有阻塞
吞咽干食物时胸骨后有阻塞感或钝痛
吞咽时发生晕厥
吞咽时胸痛
吞咽痛
吞咽障碍
吞气
吞酸
吟诗样语言
吡咯烷及呱啶尿
含牙囊肿
含铁血黄素沉着症
听不懂别人及自己说的话
听力下降
听力减退
听力缺陷
听神经瘤致耳鸣
听觉失认症
听觉疲劳
听觉过敏
听觉障碍
听阈上升
听骨畸形
吮乳困难
吸入综合征
吸吮不利
吸吮反射弱
吸吮反射消失
吸吮反射阳性
吸收不良综合征
吸气困难
吸气时上气道陷闭
吸气时出现连枷胸
吸气时有蝉鸣音
吸气时胸口痛
吸气时鼻腔阻塞
吸烟胸痛
吻合口并发症
呃逆
呆滞
呈开口状态而不能闭合
呈泡沫样有腥臭味稀便
呈红色条索
呈肾上腺素能依赖性
呈苍白色或
呈苍白色或紫红色
呈马蜂螫型游走性水肿
呕出物为紫蓝色
呕吐
呕吐咖啡样物
呕吐苦水
呕吐（西医）
呕恶纳呆
呕血
呛咳
呛奶
周围神经损害
周围组织灌注不良
周围血管征
周期性动眼神经麻痹
周期性发作的巩膜充血
周期性呕吐综合征
周期性嗜睡强食症
周期性畏寒发热出汗热退症状
周身不适
周身出汗
周身炎症反应
味觉减退
味觉异常
味觉障碍
呻吟
呼吸不规则
呼吸中可有烂苹果味
呼吸减慢而不规则
呼吸功能衰竭
呼吸反射调节受损
呼吸困难
呼吸异常
呼吸微弱
呼吸急促
呼吸性碱中毒
呼吸性酸中毒
呼吸抑制
呼吸暂停
呼吸暂停样现象
呼吸气为尿臭味
呼吸气为腐臭味
呼吸气为蒜臭味
呼吸气为酒味
呼吸浅慢
呼吸窘迫综合症
呼吸肌疲劳症
呼吸衰竭
呼吸过缓
呼吸过速
呼吸速率减慢且规则
呼吸道狭窄
呼吸道阻塞
呼吸音低
呼吸音减弱
呼吸音粗糙
呼气中有甜臭味
呼气困难
呼气时两颊鼓起和缩唇
呼气时胸口痛
呼气音延长
命名性失语
咀嚼肌痉挛
咀嚼肌肥大
咖啡斑
咬伤愈合的伤口出现痛痒或
咬伤愈合的伤口出现痛痒或麻木
咬合关系错乱
咬嘴唇或舌
咬指甲
咬痛
咬肌肥大
咯吐不爽
咯多量血性泡沫痰
咯痰
咯血
咯血伴发热
咯血伴呛咳
咯血伴有皮肤粘膜出血
咯血伴皮肤粘膜出血
咯血伴胸痛
咯血伴黄疸
咯血如注
咳出带臭味的干痂
咳出棕色痰栓
咳出黄色痰液
咳嗽
咳嗽伴体重减轻
咳嗽伴呼吸困难
咳嗽伴哮鸣音
咳嗽伴杵状指
咳嗽伴胸痛
咳嗽反射
咳嗽性晕厥
咳嗽水上瘾
“咳嗽水”上瘾
咳嗽痰多
咳声低弱
咳声嘶哑
咳巧克力色痰
咳泡沫黏液痰
咳痰
咳血
咳血痰
咳铁锈色痰
咽反射
咽反射亢进
咽反射消失
咽喉不利
咽喉及口内刺痒
咽喉如痹
咽喉干燥充血
咽喉干燥及灼热感
咽喉炎
咽喉疼痛
咽喉痉挛
咽喉痛
咽喉部充血
咽喉部干燥刺痒
咽干烘热
咽异感症
咽旁脓肿
咽炎
咽痛
咽痛声哑
咽肌痉挛
咽肌麻痹
咽血管畸形
咽部充血
咽部和喉部危象
咽部异感症
咽部异物感
咽部慢性充血
咽部有异物感
咽部有散在灰白色丘疱疹
咽部溃疡
咽部灼热疼痛
咽部粘膜弥漫充血
咽部肌肉运动障碍
咽部苹果酱样结节
咽颊部烧伤
咽鼓管堵塞
品行障碍
哭泣晕厥
哭泣样尖叫
哭笑失常
哮喘持续状态
哮鸣音
唇上长有小水泡
唇厚舌大
唇周边长痘
唇圆或椭圆形红斑
唇外翻
唇干舌燥
唇干裂
唇水疱
唇甲色淡
唇皱褶增多畸形
唇红干燥
唇腭裂
唇舌色淡
唇角脱屑
唇部发绀
唾液分泌减少
唾液分泌增多
唾液及汗液减少
唾液及汗液分泌减少
唾液及汗液分泌减少或消失
唾液粘稠
唾液腺肿大
唾液臭
唾血
啤酒肚
啰音
喂食困难
喃喃重复自语
善太息
善悲
喉中痰鸣
喉咙冒黏液
喉咙溃疡
喉咙痒
喉咙痛
喉头发紧
喉头增大
喉头水肿
喉头痉挛
喉弥漫性黏膜肥厚
喉痒咳嗽
喉管阻塞
喉结下方有肿块
喉结不明显
喉结增大
喉结痛
喉肌无力
喉部刺痛
喉部堵塞感
喉部有痰
喉部淋巴滤泡增生
喉部痉挛
喉阻塞
喉鸣声
喘息
喘脱
喘证
喘鸣
喜依托
喜凉怕热
喜叹息
喜怒无常
喜温膏按
喜讲秽语
喝酒后呕吐
喝酒后胃疼
喝酒脸红
嗅觉丧失
嗅觉倒错
嗅觉过敏
嗅觉障碍
嗌塞
嗓音粗
嗜心性病毒感染
嗜盐
嗜睡
嗜红细胞综合征
嗜酒
嗜酒性幻觉性精神错乱
嗜酸性粒细胞增多
嗜酸细胞增加
嗜食醇酒厚味
嗳气
嗳气时有腐败鸡蛋的气味
嗳腐
嘴唇干裂
嘴唇肿
嘴唇黑
嘴角降肌发育不良
噎痛感
器质性弱视
器质性心脏病
器质性早泄
器质性木僵
器质性神经损害
器质性精神障碍
噩梦
囊性坏死
囊性肿块
囊样斑块
囊肿
囊肿壁薄且内含无色液体
囊肿性痤疮
囊肿样改变
四叠体受压
四支怠惰
四环素牙
四肢不温
四肢乏力
四肢关节如折
四肢发冷
四肢呈对称性下运动神经元
四肢呈对称性下运动神经元性瘫痪
四肢对称性软瘫
四肢屈侧出现橘皮样外观
四肢抽搐
四肢无力
四肢洒洒如疟
四肢湿冷
四肢电击感
四肢畸形
四肢瘫痪
四肢肌张力增强
四肢苔藓样变
四肢血压脉搏不对称
四肢近端肌肉呼吸麻痹
四肢近端肌肉和呼吸麻痹
四肢远端麻木
四肢酸痛无力
四肢长骨和肌肉无规律的酸
四肢长骨和肌肉无规律的酸痛
四肢震颤
四肢麻木
四边孔处的局限压痛
四边孔综合征
四音心律
回吸性涕血
回声阴影
回盲瓣功能不全
回盲部结核
回经
回肠憩室
回肠重复畸形
囟门跳动
囟门闭合晚
围产期心肌病变
固定于一侧眼及眼眶周围的
固定于一侧眼及眼眶周围的晚间头痛
图形定向障碍
圆形或卵圆形丘疹或结节
地图样骨缺损
场所恐惧
均小型狭窄
坏死性筋膜炎
坏疽脓皮
坐立不安
坐骨大小孔区出现压痛
坐骨疝
坐骨直肠窝脓肿
坐骨神经痛
块状痰
坠痛
坠胀拒按
垂体切除术后昏迷
垂体前叶功能减退症和垂体危象
垂体功能减退
垂体功能紊乱
垂体危象
垂体性闭经
垂直性忽略症
垂腕
埋藏齿
基因融合
基底节出血
塌鼻梁
增加的黑点
增殖体肥大
增殖腺肥大
增生性瘢痕
增生性骨膜炎
增粗过度
壮热
声低
声带发炎
声带老化
声带肥厚
声带萎缩
声带麻痹
声调似小孩
声门以上的损伤
声门水肿
声门短而窄
声门运动障碍
声音变低
声音嘶哑
声音异常
处女膜无孔
复合型酸碱失衡
复合性溃疡
复听
复杂性尿路感染
复杂性醉酒
复聪现象
复视
夏季厌食症
夏季痒疹
夏科氏三联征
夕阳综合征
外伤后低颅压综合征
外伤后脑脂肪栓塞
外伤后脑膨出
外伤后颈动脉闭塞
外伤性乳房血肿
外伤性低位截瘫
外伤性出血
外伤性基底节区血肿
外伤性硬脑膜下积液
外伤性脑积水
外伤性脑脊液漏
外伤性脑脓肿
外伤性遗忘症
外向孤独症
外周围血淋巴细胞浆有空泡
外周血管减少
外周静脉充勇
外寒内热
外展型骨折
外感夹湿
外感风热燥火
外斐氏试验阴性
外斜A征
外斜V征
外眼源性眩晕
外耳道狭窄
外耳道疼痛
外耳道癣
外貌苍老
外踝前下方肿胀和疼痛
外踝呈现凹陷
外阴下坠感
外阴压痛
外阴呈幼稚型无阴毛
外阴干涩
外阴幼稚
外阴损伤
外阴溃疡
外阴烧灼刺激感
外阴痛
外阴瘙痒
外阴瘙痒症
外阴白斑
外阴皮肤肿胀
外阴肿胀
外阴萎缩
外阴表皮样囊肿
外阴象皮肿
外阴起疙瘩
外阴鳞状上皮疣状增生
多克隆型冷球蛋白血症
多发性消化道息肉综合征
多发性神经炎
多发性结节
多发性针尖样瘀点
多发颅内血肿
多囊卵巢
多尿
多形红斑样皮疹
多指（趾）畸形
多根肋骨骨折
多梦
多汗且臭味较浓
多汗恶风
多汗症
多泡味的白色粪便
多疑
多疑症
多血质
多音律心音
“多音律”心音
多食
多饮
夜啼饶哭
夜寐不实
夜尿增多
夜尿清长
夜惊
夜游症
夜盲
夜间咳嗽
夜间哮喘
夜间头痛
夜间盗汗
夜间睡眠气短憋醒
夜间磨牙
夜间肩痛
夜间阵发性呼吸困难
大三阳
大便不成形
大便习惯改变
大便变细形似铅笔
大便呈褐色
大便呈青黑色
大便失禁
大便干燥
大便干结呈算盘珠状
大便异常
大便憋不住
大便成颗粒
大便扁平
大便溏泄
大便粘腻
大便色浅
大便色深
大便色青
大便酸臭
大便频繁
大便黑绿色
大便黑色
大便黑色粘稠
大写症
大动脉供血障碍
大动脉错位
大咯血
大块肝细胞坏死
大块软组织撕脱
大小便失禁
大小便潴留
大汗昏晕
大疱（含脓性液体）
大肠息肉
大肠湿热
大肠黑变
大脑发育障碍
大脑性共济失调
大脚骨
大腿以下或膝以下肌肉瘫痪
大腿内侧痛
大腿内侧瘙痒
大腿内侧红斑
大腿内侧红疙瘩
大腿刺痛
大腿外侧痛
大腿局部肿胀变形
大腿毛细血管明显
大腿疼痛
大腿肌肉萎缩
大腿酸痛
大腿长红疙瘩
大角膜
大转子叩痛
大量皮肤脱屑
大量饮酒后突然视力减退
大阴唇或肛门大小不等
太阳病
太阳穴痛
太阳穴胀痛
失声
失忆症
失明
失水
失水多于失钠且血清钠浓度
失水多于失钠且血清钠浓度高
失用性综合征
失用步态
失用症
失盐
失眠
失眠多梦
失眠头痛
失血性休克
失血过多
失血过多后贫血
失语
失语症
失读
失钠多于失水且血清钠浓度
失钠多于失水且血清钠浓度低
失钠性昏迷
失音
失音乐症
头
头上长疙瘩
头发分叉
头发枯黄稀疏
头发淡黄色
头大畸形
头或颈部发胀及跳动感
头摇
头昏
头昏想睡觉
头昏眼花
头昏脑胀四肢无力
头晕
头晕目眩
头晕耳鸣
头枕部慢性疼痛
头沉
头痛
头痛为搏动性
头痛头晕
头痛并呕吐
头皮下血肿
头皮不规则裂口
头皮坏死
头皮屑多
头皮平直裂口
头皮撕脱伤
头皮撕裂伤
头皮松垂
头皮痒
头皮瘙痒剧烈并有血痂
头皮结痂
头皮血肿
头皮触痛
头皮顽厚
头盆不称
头目晕沉
头胀
头胀痛
头跳痛
头部偏向一侧做扭转运动
头部及眼后部疼痛并能听到
头部及眼后部疼痛并能听到连续不断的隆隆声
头部呈钝痛
头部多汗
头部撞伤
头部紧束感
头部重压感
头部震颤
头重如裹
头重足轻
头面焮红肿胀
头顶重压发紧
头颅向上生长呈塔形
头颅增大
头颅骨病变
头颈分离感
头颈部剧痛
头颈部活动受限
夸大狂
夹层血肿
夹腿综合征
奇脉
奔豚气
奔马律心音
女性不孕
女性乳房表浅质硬状如象皮
女性乳房表浅质硬状如象皮者的皮下结节
女性体毛多
女性周期性鼻塞和鼻衄
女性型肥胖
女性小腹疼痛
女性性器官反应缺乏
女性性早熟
女性第二性征消失
女性腰痛
女性腰骶生理性前突明显
女性膀胱颈梗阻
女阴会阴出现红色结痂斑块
妄想
妄想阵发
妄言妄见
妊娠中毒
妊娠便秘
妊娠反应
妊娠合并偏头痛
妊娠后期水肿
妊娠呕吐
妊娠失眠
妊娠性黄褐斑
妊娠恶阻
妊娠斑
妊娠时伴有腹痛的阴道流血
妊娠时出现的多毛
妊娠时持续性腹痛或腰酸腰
妊娠时持续性腹痛或腰酸腰痛
妊娠时皮肤皱褶处小脓疱
妊娠晚期或临产时无痛性反
妊娠晚期或临产时无痛性反复阴道流血
妊娠期急性脂肪肝
妊娠期的生理变化
妊娠期胸痛
妊娠期血糖高
妊娠期间小便不通
妊娠期间甲亢
妊娠期高血压
妊娠毒血症
妊娠痒疹
妊娠纹
妊娠腰痛
妊娠蛋白尿
妊娠高血压征
妊高征
始于眼部
始基子宫
姿态性腰腿痛
婴儿体重增长缓慢
婴儿体重增长过快
婴儿出牙延迟
婴儿厌奶期
婴儿厌食
婴儿吐奶
婴儿含吮时乳头刀割样疼痛
婴儿含吮时乳头刀割样疼痛并渗血
婴儿吮吸手指
婴儿喂养困难
婴儿头大
婴儿头皮有黄色结痂
婴儿头皮结血痂
婴儿手足搐搦症
婴儿捂热综合征
婴儿斜视
婴儿枕秃
婴儿步行晚
婴儿湿疹
婴儿湿疹结痂
婴儿热痱
婴儿猝死综合征
婴儿痉挛
婴儿痉挛症
婴儿睡眠少
婴儿睡觉不踏实
婴儿睡觉出汗
婴儿睡觉前哭闹
婴儿睡觉惊跳
婴儿睡觉打鼾
婴儿睡觉摇头
婴儿缺钙
婴儿肋骨外翻
婴儿肝病综合征
婴儿肠痉挛
婴儿脊柱侧凸
婴儿脚气
婴儿脸色发黄
婴儿臀部红
婴儿褐色或暗绿色的粘液便
婴儿说话晚
婴儿过胖
婴儿需要较大量的维生素B6
婴儿青铜综合征
婴儿黑头粉刺
婴儿鼻塞
婴幼儿外阴疼痛
婴幼儿抽风
婴幼儿睡眠时经常翻动
婴幼儿脐部有肿物突出
子宫下垂
子宫内翻
子宫内膜不规则脱落
子宫内膜增生
子宫内膜增生性病变
子宫内膜异位
子宫内膜息肉
子宫内膜梗阻
子宫内膜脱落
子宫出血
子宫前位
子宫压痛
子宫后位
子宫呈横椭圆形
子宫呈葫芦状
子宫增大明显（子宫增大超
子宫增大明显（子宫增大超过胎龄）
子宫小
子宫性闭经
子宫息肉
子宫收缩不良
子宫有局限性轻压痛
子宫松弛
子宫痉挛性狭窄环
子宫直肠窝积液
子宫破裂征象
子宫硬如板状
子宫移位
子宫穿孔
子宫粘连
子宫纵隔
子宫肥大
子宫附件肿块
子宫颈变大
子宫颈扩张
子宫颈有举痛
子宫高度低于妊娠周数
子悬
子痫
子痫前期
子痫症状
孕中期腹痛
孕产妇腰痛
孕妇上火
孕妇乏力
孕妇乳房胀痛
孕妇仰卧位低血压
孕妇健忘
孕妇全身性水肿
孕妇发烧
孕妇口苦
孕妇嗜睡
孕妇嘴角起泡
孕妇头晕
孕妇小腹痛
孕妇小腿浮肿
孕妇小腿痒
孕妇尿频
孕妇感冒
孕妇拉肚子
孕妇气喘
孕妇皮肤过敏
孕妇耻骨痛
孕妇肚子痒
孕妇胃痛
孕妇背痛
孕妇胸闷气短
孕妇腹胀
孕妇腹部硬块
孕妇腿抽筋
孕妇贫血
孕妇非妊娠原因的腹痛
孕妇鼻出血
孕早期腹痛
孕晚期腹痛
孕期便秘
孕期水肿
孕期烧心
孕期眼睛干燥
孕期耻骨痛
孕酮低
季节性情绪抑郁
季节性手脱皮
季节性浅红斑片
孤独症
孤立肾
学习困难
学习障碍
孩子说话晚
安静腹
完全性遗忘症
完全流产
宗筋失养
定位体征
定位神经体征
定向力障碍
宝宝呛奶
宝宝拉绿屎
宝宝缺乏安全感
宝宝脸上长红疙瘩
实喘
实火
实脉
室上性心律失常
室性心动过速
室性早搏
室性期前收缩
室性自主节律
室间隔缺损
室颤
室颤阈值降低
宫寒
宫底及耻骨联合上方空虚
宫缩
宫缩乏力
宫腔分离
宫腔息肉
宫腔积脓
宫腔积血
宫腔粘连
宫颈举痛
宫颈充血
宫颈出血
宫颈前唇水肿
宫颈囊肿
宫颈外翻
宫颈息肉
宫颈柱状上皮异位
宫颈水肿
宫颈癌前病变
宫颈粘液少
宫颈粘连
宫颈糜烂
宫颈肥大
宫颈软
宫颈闭锁
宫颈黏液脓性分泌物
容易上火
容易发生强迫性症状或疑病
容易发生强迫性症状或疑病观念
容易发生青肿
容易激动
容貌逐渐变得粗笨
寂静腹
寇热
寒冷刺激下皮损表面出现皱
寒冷刺激下皮损表面出现皱缩
寒凝下焦
寒凝收引
寒包热
寒性体质
寒战
寒气重
寒湿下注
寒湿困脾证
寒湿浸淫
寒热交作
寒热往来
寒饮咳嗽
寰枢关节不稳定
寰枢脱位
对侧肢体偏瘫
对光反射迟钝
对光反应消失
对听
对声音敏感
对多脂饮食不能耐受
对女性物品的非正常爱好
对生活丧失兴趣
对称性肌无力
对红绿颜色分辨不清
对铋盐过敏
导水管周围受损
射精疼
小三阳
小书写症
小便不利
小便不易排空
小便分叉
小便刺痛
小便带血
小便恐惧
小便淋漓
小便清长
小便短赤
小儿上火
小儿下腔静脉阻塞综合征
小儿便秘
小儿便血
小儿前囟凹陷
小儿剧烈咳嗽
小儿功能性消化不良
小儿加压素分泌过多综合征
小儿单侧肺异常透亮综合征
小儿单纯性血尿
小儿双下肢蜷曲
小儿发烧后身上起红点
小儿发热
小儿口吃
小儿口臭
小儿右上腹阵发性绞痛
小儿呕吐
小儿咳嗽
小儿哭闹不安
小儿嘴角溃疡
小儿声带损伤
小儿夜啼
小儿夜惊咬指
小儿尿色发蓝
小儿尿血
小儿屏气发作
小儿干咳
小儿慢性硬膜下血肿
小儿散发性甲状腺肿
小儿明显瘦小
小儿曳足而行
小儿流口水
小儿消化不良
小儿湿疹
小儿爱咬指甲
小儿生理性贫血
小儿疳眼
小儿疳积
小儿痒疹
小儿的异嗜症状
小儿睡眠不好
小儿石膏综合征
小儿磨牙
小儿维生素D缺乏
小儿肺脓肿
小儿肾上腺皮质与髓质增生并存综合征
小儿脑水肿与颅内高压综合征
小儿脑脓肿
小儿脸上有白斑
小儿脾大
小儿腹痛
小儿腹胀
小儿腿抽筋
小儿臀部瘙痒
小儿过敏性紫癜
小儿过敏症
小儿进食易呕吐
小儿遗尿
小儿长牙发烧
小儿青盲
小儿面部皮疹
小儿鼻塞
小头
小孩打嗝
小孩频繁眨眼
小指不明原因痛
小指半月甲呈粉红色
小指单一褶纹
小指感觉消失
小指指甲有凹陷
小支气管平滑肌挛缩
小支气管痉挛
小支气管粘膜水肿
小梁网色素沉着
小步态
小眼球
小管毒性病变
小管萎缩病变
小管间质性肾炎
小肠内的低pH
小肠危象
小肠扩张充气
小肠扭转
小肠损伤
小肠细菌过度生长
小胃综合征
小胆管扭曲
小脑体征
小脑出血
小脑功能损害
小脑失调症
小脑定向力和功能障碍
小脑性共济失调
小脑畸形
小脑萎缩
小脑-视网膜综合征
小腹冷痛
小腹刺痛
小腿下部色素沉着
小腿乏力
小腿以下缺血
小腿内侧感觉丧失
小腿发胀
小腿和踝关节周围的紫红色
小腿和踝关节周围的紫红色瘀斑
小腿外侧及足背感觉丧失
小腿寒冷痠痛
小腿或前臂间隙综合征
小腿水肿
小腿溃疡
小腿瘙痒干燥
小腿短于大
小腿短于大腿
小腿肌肉萎缩
小腿肚抽筋
小腿肿胀疼痛
小腿腓部肌肉疼痛和压痛
小腿酸痛
小血管纤维性坏死
小阴唇及前庭也有散在的白
小阴唇及前庭也有散在的白色圆形及环形丘疹
小颌
少儿脊柱侧凸
少尿
少阴虚寒
尖头并指
尘螨过敏性哮喘
尺动脉或桡动脉搏动减弱和
尺动脉或桡动脉搏动减弱和消失
尺管综合征
尾痛症
尾神经丛痛
尾部中线有细小凹坑但无任
尾部中线有细小凹坑但无任何感觉
尾部疼痛而拒坐
尾骨压痛及异常活动
尾骶部疼痛
尿不尽
尿中持续性排钠
尿中有特殊鼠臭味
尿中有较多尿卟啉
尿中磷酸盐排出增多
尿中组织胺排泄增加
尿中雌激素增高
尿偏碱
尿内出现蛋白及管型
尿分叉
尿后滴沥
尿后滴白
尿外渗
尿失禁
尿失禁与遗尿
尿妊娠试验阳性
尿崩
尿常规异常
尿急
尿意窘迫
尿无力
尿暗黑色
尿比重下降
尿比重增高
尿泡沫
尿流中断
尿流变细或中断
尿流呈波动状
尿流缓慢
尿涩
尿液中有稠厚胶样物
尿液呈黑色
尿液异味
尿液有油
尿液有白色沉淀物
尿液氨水味
尿液混浊
尿液烂苹果味
尿液臭味
尿淀粉酶升高
尿渗透压下降
尿滤过分数明显下降
尿滴白
尿潴留
尿痛
尿瘘
尿白
尿磷
尿等待
尿精
尿糖
尿素廓清障碍
尿胆原增加
尿胆原排泻增加
尿胆红素阴性
尿色酱红或呈酱油色
尿蛋白
尿血
尿赤
尿路刺激征
尿路感染
尿路结石
尿道下裂
尿道内口呈漏斗样改变
尿道内虫咬感或阴道内虫爬
尿道内虫咬感或阴道内虫爬感
尿道分泌粘液或脓性分泌物
尿道刺痒
尿道变粗变硬
尿道口出现结节状或红色的
尿道口出现结节状或红色的出血性肿物
尿道口有白膜形成
尿道口有红斑和水肿
尿道口疼
尿道口痒
尿道口粘连
尿道口肿块
尿道局部肿胀
尿道平滑肌松弛
尿道弥漫性浸润
尿道流出分泌物
尿道流血
尿道烧灼感
尿道瓣
尿道痒感
尿道瘘
尿道的条索状肿块
尿道结石
尿道结节
尿道综合征
尿道黏膜外翻
尿酸代谢亢进
尿酸化异常
尿酸盐在关节内沉积增多
尿酸结晶
尿量异常
尿钙增多
尿钠排出量极低
尿锰粪锰
尿闭
尿隐血
尿频
尿频伴尿急和尿痛
尿黄似浓茶
尿黑酸
局灶症状
局部剧痛
局部压痛
局部可摸到肌腹与肌腱连接
局部可摸到肌腹与肌腱连接处略有缺失与下陷
局部头痛
局部淋巴结肿大
局部游走性红斑
局部灼热
局部皮肤变紧
局部肢体抽动
局部软组织浸润
局部静脉压痛
局部静脉硬索状
局限性肌张力障碍
局限性肾坏死
层状鱼鳞癣
屈伸不利
屈光不正性弱视
屈光介质混浊
屈光参差性弱视
屈光率性近视
屈性截瘫
屈曲指
屈腕屈指无力
屈髋屈膝及外旋畸形
岔气
嵌顿性腹股沟斜疝
巅顶疼痛
川字纹
工作倦怠
左上腹压痛
左上腹囊性包块有压痛
左上腹痛
左上腹肿块伴有呕血
左下腹压痛
左下腹痛
左下腹部可触及压痛性包块
左侧卧时右腰呈空音
左心室肥厚
左心室腔容量增大
左心流出道畸形
左心衰竭
左胸痛
左腰部压痛
左腹屈曲
左腹疼痛
左腹痛
左边脸颊长痘
巨乳
巨口
巨唇
巨大的结肠
巨大膀胱
巨大颅骨缺损
巨指(趾)
巨痕症
巨痣症
巨睾丸
巨肠症
巨胃窦症
巨脚
巨脾症
巨舌
巨输尿管症
巨阴症
巩膜充血
巩膜出血
巩膜外层炎
巩膜小泡
巩膜水肿
巩膜穿孔
巩膜葡萄肿
巩膜黄染
帆状胎盘
帕里诺眼-腺综合征
带下赤白
带状疱疹后遗神经痛
带状疱疹样外观
带血性分泌物
带血粘脓鼻涕
常染色体畸变
帽状腱膜下脓肿
干呕
干咳
干啰音
干性咳嗽
干性坏疽
干性坐骨神经痛
干性皮肤
干性脂溢
干性脚气
干热无汗
干燥型湿疹
干燥斑
干胁痛
平卧呼吸困难
平滑肌痉挛
平衡功能障碍
年轻人的眼袋
年轻女性心悸胸闷
并伴触
并伴触痛
并指（趾）畸形
幻听
幻味
幻想失去时间和空间感觉
幻肢痛
幻觉
幽门前区溃疡
幽门梗阻
幽门狭窄
幽门瘢痕性狭窄
幽门管溃疡
幽门管狭窄
幽门肌肥大
幽门肿块
幽门螺杆菌阳性
广泛性与不定位性腹痛
广泛性骨质疏松
广泛红斑浸润损害伴有脱屑
库欣综合征
应激功能减退
废用性弱视
延髓出血
延髓性麻痹
延髓麻痹
开放性损伤
开放性神经管缺陷
开放性骨折
开睑及闭睑失用
异位ACTH综合征
异位妊娠
异位性心动过速
异位钙化
异嗜癖
异嗜酸癖
异型网织细胞
异常体位所致的窒息
异常出血
异常子宫出血
异常矮小
异常粗大的舞蹈样动作
异常色素
异常色素沉着
异常高大
异常鱼鳞癣
异性蛋白反应
异性装扮癖
异源内分泌综合征
异源性ACTH
异食癖
弓形体感染
弓形足
弓状指
弛张热
张力性气胸
张口呼吸
张口困难
张口抬肩
张嘴颌骨响
弥漫性下腰痛
弥漫性出血
弥漫性头痛
弥漫性特发性骨肥厚
弥漫性系膜硬化
弥漫性脂肪变性
弥漫性脐周疼痛
弥漫性腹部骨化
弥漫性血管角化
弥漫性骨膜增厚
弥漫性骨质疏松
弥漫性鼓音
弦脉
弯曲不利
弯腰时腰痛
弱脉
弱视
弱视眼的拥挤现象
弹响肩胛
弹钢琴指(趾)征
强制性哭笑
强制性思维
强握反射
强直性肌张力增高
强直性脊柱炎
强硬舌
强笑
强迫仰卧位
强迫侧卧位
强迫俯卧位
强迫停立位
强迫型人格障碍
强迫性人格
强迫性体位
强迫性头位
强迫性头颈倾斜畸形
强迫性性行为
强迫性神经官能症
强迫性穷思竭虑
强迫性联想
强迫性脊柱炎
强迫性重复
强迫恐怖症
强迫症
强迫行为
强迫观念
强迫蹲位
形成尾巴
循环衰竭
微小度数斜视
微循环灌注不良
微循环障碍
微炎症状态
微脉
微血栓形成
微血管心绞痛
微血管溶血性贫血
微量元素缺少
心内分流为右向左
心内膜弹力纤维增生
心前区疼痛
心前区重压感
心前区隆起
心前区隐痛
心力衰竭
心力贮备减少
心功能不全
心功能失代偿
心动过缓
心动过速
心包内出血
心包切开术后综合征
心包压塞
心包填塞
心包摩擦音
心包炎
心包破损伤
心包积液
心包积液体征
心包纤维增厚
心包缩窄
心包膜发炎
心包转移
心口灼热痛
心境不良
心境高涨
心室扑动
心室扑动与颤动
心室纤颤
心室肥大
心尖搏动弥散
心尖部第1心音亢进
心律不齐
心律失常
心悸
心悸伴乏力
心悸伴心率异常
心悸伴消瘦
心悸伴高血压
心悸怔忡
心慌
心慌气短
心房内传导阻滞
心房内形成混合血
心房对心室收缩的辅助泵作
心房对心室收缩的辅助泵作用丧失
心房扑动
心房游走性节律
心房纤颤
心排血量减少
心排血量增多
心搏漏跳
心气虚证
心源性呼吸困难
心源性呼吸窘迫
心源性晕厥
心源性水肿
心源性胸痛
心火
心火上炎
心火妄动
心火旺
心率不齐
心率增快
心率过缓
心理伤害
心理年龄大于生理年龄
心理年龄小于生理年龄
心理性性功能障碍
心理老化
心理麻木
心瓣膜病变
心瓣膜穿孔
心电图异常
心窝部隐痛
心绞痛
心肌冬眠现象
心肌劳损
心肌坏死广泛
心肌梗死
心肌梗死后综合征
心肌梗死并发二尖瓣关闭不全
心肌灰白而松弛
心肌炎后遗症
心肌细胞的浊肿
心肌缺氧
心肌缺血
心肌耗氧量增加
心肌肥厚
心肌脓肿
心肌营养障碍
心肌顿抑
心肺复苏术并发症
心肺栓塞
心肾不交
心肾阳虚
心胃的奇怪感觉
心脉痹阻
心脏主动脉瓣返流
心脏传导阻滞
心脏停搏
心脏“偷停”感
心脏僵硬
心脏刺痛
心脏功能突然失代偿
心脏压塞
心脏压塞征象
心脏增大
心脏复苏
心脏失代偿
心脏左室舒张功能减退
心脏性猝死
心脏扩大
心脏排血受阻
心脏杂音
心脏毒性作用
心脏淀粉样变性
心脏淤积淀粉样物质
心脏猝死
心脏畸形
心脏病引发的晕厥
心脏破裂
心脏神经症
心脏穿透性损伤
心脏结构异常
心脏肥大
心脏转移
心脏重量增加
心脏震颤
心脏骤停
心脑供血不足
心脑血管意外
心脾两虚
心脾损伤
心虚
心血不足
心血少
心血管堵塞
心血管造影见双球征
心血虚证
心跳加快
心跳很乱
心跳过速
心阳虚
心阴虚
心音低钝
心音及脉搏消失
心音异常
心音微弱
心音遥远
忘性大
忧郁
忧郁思虑
快感缺乏
念珠菌感染
怀孕后白带发黄
怀孕失眠多梦
怀孕时子宫异常增大
怕仰伸
怕冷
思维不连贯
思维中断
思维奔逸
思维控制异常
思维松弛
思维破裂
思维紊乱
思维缓慢
思维解体
思维贫乏
思维黏滞
思考困难感
思虑伤脾
急性下消化道出血
急性下肢缺血
急性便秘
急性呼吸困难
急性呼吸窘迫综合征
急性呼吸道堵塞
急性宫颈炎
急性尿潴留
急性应激反应
急性心功能不全
急性房颤
急性溶血性尿毒综合征
急性疼痛
急性病容
急性硬脑膜外血肿
急性肠扭转
急性肾小管坏死
急性肾衰竭
急性胃扩张
急性胃痛
急性腹痛
急性贫血
急性阴道感染
急性非化脓性一过性颈淋巴
急性非化脓性一过性颈淋巴结肿胀
急性面容
急惊风
急腹症
性上瘾
性交困难
性交疼痛
性倒错
性兴趣减退感
性冷淡
性发育停顿
性发育慢
性受虐癖
性变态
性心理不成熟
性感不快
性施虐癖
性早熟
性欲亢进
性欲减退
性窒息
性腺发育不良
怪异步态
怪笑
总胆红素高
恋兽型性变态
恋兽癖
恋尸型性变态
恋毛巾被癖
恋爱挫折综合征
恋足癖
恐惧
恐水症
恐风
息肉
息肉样损害
恶寒
恶心
恶心与呕吐
恶性心包积液
恶性肿瘤所致贫血
恶性胸水
恶性贫血
恶性近视
恶性高血压视网膜病变
恶息
恶病性痤疮
恶病质
恶病质面容
恶臭便
恶露
恶露不下
恶露不净
恶食凉物
恶食酸物
悬垂型心脏
悬雍垂下垂
悬雍垂松弛细长
情志内伤
情感依赖
情感倒错
情感失禁现象
情感性交叉擦腿症
情感暴发
情感淡漠
情感高涨
情感麻痹
情景性晕厥
情绪不宁
情绪低落
情绪性厌食
情绪性哮喘
情绪性多汗症
情绪性失眠
情绪性头痛
情绪性感冒
情绪性疲劳
情绪性癌症
情绪性胃痛
情绪性腹痛
情绪性进食
情绪性面痛
情绪性高血压
情绪起伏大
惊厥
惊恐发作
惊跳
惧站立
愉快感缺乏
意向倒错
意向性震颤
意志丧失性格
意识丧失
意识改变状态
意识朦胧状态
意识模糊
意识短暂中断
意识障碍
愚型样斜的杏形眼
愚型样睑裂歪曲
愚鲁
感染性发热
感染性肉芽肿
感染性赘生物
感染性鼻炎
感染诱发昏迷
感觉倒错
感觉分离
感觉性共济失调
感觉性共济失调步态
感觉性失语
感觉过度
感觉过敏
感觉迟钝
感觉障碍
慌张步态
慢性中毒
慢性便秘
慢性假性肠梗阻
慢性劳损性腰背痛
慢性单纯外伤性腰腿痛
慢性咳嗽
慢性头痛
慢性心功能不全
慢性房颤
慢性湿疹样变
慢性溃疡
慢性疼痛
慢性盆腔疼痛
慢性盆腔痛
慢性硬脑膜下血肿
慢性硬脑膜外血肿
慢性肾功能不全
慢性肾损害
慢性肾衰竭
慢性胃痛
慢性腰痛伴下肢麻痛
慢性腰背痛
慢性腹泻
慢性腹痛
慢性贫血
慢性静脉功能不全
慢性面容
慢惊风
慢脾风
憩室出血
懒胆囊
成人多动症
成人大便绿色
成人生长激素分泌不足
成年后的容貌仍似儿童
成瘾
戒断反应
戒断性痫性发作
戒酒综合征
截瘫
房内传导阻滞
房室交接区逸搏和逸搏心律
房室传导阻滞
房室分离
房室管畸形
房室结折返性心动过速
房性心律
房性早搏
房性期前收缩
房性逸搏心律加速
房间隔缺损
房颤
扁平型骨盆
扁平胸
扁平苔癣
扁平足
扁平骨盆
扁桃体上有灰色膜
扁桃体上有白点
扁桃体充血
扁桃体充血肥大
扁桃体发炎
扁桃体变小而坚韧
扁桃体周围脓肿
扁桃体小或缺如
扁桃体肥大
扁脸
手
手上有小水泡
手下垂时皮肤呈灰蓝色
手与手指胀满感
手内肌萎缩
手冻伤
手凉
手势性自动症
手变短
手唇震颤
手套或短袜子式浅
手小形方
手心发热
手心热
手抽筋
手指不能屈伸
手指僵硬
手指关节疼
手指关节骨性化
手指冻肿
手指发僵疼痛
手指发绀或坏死
手指和足趾无痛性软组织肿
手指和足趾无痛性软组织肿块
手指小关节痛肿
手指尖痛或触痛
手指或手臂部刺痛及麻木感
手指扭伤
手指撞伤
手指末端持续对称性刺痛麻
手指末端持续对称性刺痛麻木
手指歪斜
手指淤血
手指甲周围起皮
手指甲有白色斑点
手指甲没有白色月牙
手指痛风
手指脱皮
手指香肠型
手指麻痛
手掌及足底发红
手掌及足趾皮肤过度角化
手掌呈黄色
手掌呈黑色
手掌和足底角化伴多汗
手掌疤痕畸形
手掌硬性水肿
手掌软硬度异常
手握物无力
手无力不自觉的丢落持物
手术创伤
手术后破伤风
手术时伤口不再出血
手机依赖症
手热
手的搓丸样动作
手的歪扭畸形
手皮肤发紫
手肌肉萎缩
手背部皮肤发红肿胀
手背长斑
手脚冰凉
手脚发热
手脚发麻
手脚疼痛
手脚痒
手脱皮
手腕在大拇指侧的疼痛
手腕肿痛及掌屈活动受限
手腕部米粒大小硬如软骨的
手腕部米粒大小硬如软骨的包块
手腕长骨刺
手腕骨折
手臂发麻
手臂肌肉拉伤
手臂肌肉萎缩
手表皮深处的水疱
手足不规则舞动
手足厥冷
手足厥寒
手足发抖
手足发绀症
手足多汗
手足徐动症
手足抽掣
手足拘急
手足湿冷
手足烦热
手足痿弱不用
手足皲裂
手足肿胀
手足脱皮
手足蠕动
手足逆冷
手足长水泡
手足麻木
手部功能完全丧失
手部急性化脓性感染
手部震颤
手酸
手震颤
手麻
扑翼样震颤
打呼噜
打哈欠
打喷嚏
打喷嚏时胸口疼
打嗝
打软腿
打鼾
扣痛
扩张开来的面头
扩张开来的面头痛
扭伤
扭转动作
扭转痉挛
扳机指的弹响
技术狂躁症
抑郁
抑郁性木僵
抑郁症
投掷动作(颤搐)
抗-HCVAg阳性
抗Jo-1抗体阳性
抗内膜抗体阳性
抗利尿激素(ADH)分泌减少
抗利尿激素(ADH)分泌增多
抗卵巢抗体阳性
抗感染能力下降
抗精子抗体阳性
折刀现象
抬举性搏动
抬肩以助呼吸
抱癖
抱轮红赤
抽动障碍
抽搐
抽搐无力
抽筋
抽风
拇僵硬
拇外翻
拇指三节
拇指不明原因疼痛
拇指仅存软组织而无骨骼
拇指内收畸形
拇指半月甲呈粉红色时
拇指和食指不能对掌成完好
拇指和食指不能对掌成完好的“O”形
拇指征
拇趾与二趾趾间距大
拇食
拇食指捏物功能障碍
拒食
拔牙后伤口经久不愈
拔牙后出血不止
拔罐水泡
招风耳
拥抱反射减弱或消失
拥抱反射消失
括约肌功能障碍
拳状手畸形
持物不稳
持续低烧
持续发烧
持续性下腹疼痛
持续性交接区折返性心动过速
持续性剧烈的肩痛
持续性发热
持续性咳嗽
持续性头晕
持续性尿蛋白
持续性弛张热
持续性性兴奋综合征
持续性疼痛
持续性肠绞痛
持续性胸部疼痛
持续性胸部疼痛或模糊的背部疼痛
持续性腰痛伴有晨僵
持续的肌肉收缩
持续颅内杂音
持续高烧
指头微红状不能
指头微红状不能马上恢复
指尖边缘指甲有凹陷
指或趾甲下裂片状出血
指拇
指根部疼
指甲
指甲上有直线
指甲上起小细粒
指甲与肉分离
指甲中央部分隆起
指甲倒刺
指甲冻伤
指甲凹凸不平
指甲出现条纹或斑点
指甲分层
指甲厚脆且多裂纹
指甲变软或发生变形
指甲可见横沟纺
指甲呈三角形
指甲呈半圆形
指甲呈扁平形
指甲呈扇形
指甲呈现青紫色
指甲呈现黑色
指甲呈筒形
指甲失去光泽和平整状态变薄且脆出现白色横纹
指甲夹伤
指甲宽而短(宽大于长)
指甲尖有缺痕
指甲嵌入肉
指甲干瘪
指甲床发绀
指甲异常
指甲很短
指甲易碎
指甲有红色或黑色斑点
指甲有黄色细点
指甲末端呈直线形
指甲特大有纵纹而手指细
指甲生长缓慢
指甲突然变白
指甲类似云母
指甲细长
指甲翘起
指甲脱落
指甲苍白脱落
指甲营养障碍
指甲里有黑线
指甲-骨四联征
指端出现Osler结节
指端及指(趾)甲周红斑
指纹皱瘪
指节垫
指节增粗
指(趾)和小腿出现痉挛及隐痛
指（趾）环状缩窄带
指(趾)甲增厚
指(趾)甲横断
指(趾)甲点状凹陷
指(趾)甲缺失
指（趾）甲缺失
指(趾)甲脆软萎缩
指（趾）甲脆软萎缩
指（趾）甲颜色改变
指趾端干性坏死
指(趾)肿胀
指(趾)骨梗死
指（趾）骨梗死
指（趾）麻木
指间关节不能屈曲
指骨节肥大
指鼻不准
挑剔嘴
挖耳出血
挖鼻孔
挛缩性疤痕
挛缩性瘢痕
挤压伤
振栗
捕蝇舌征
捻发音
掌心凹消失或稍隆起
掌纹atd角大于45°
掌趾皮肤黄色角化物
掌跖发红
掌跖多汗
掌跖角化过度
掌颏反射
掌骨和跖骨短
掌骨指数及指骨指数均增大
排便不尽感
排便困难
排便感
排便时间过长
排便障碍
排便频率异常
排出结石
排卵期出血
排卵期头晕
排卵期腹痛
排卵期腹胀
排卵障碍
排尿不畅
排尿前后膀胱区痛
排尿困难及尿潴留
排尿异物感
排尿时外阴灼热
排尿疼痛
排尿过程中发生晕厥
排尿障碍
排气多
排气障碍
排水样血性大便
排痰无力
排粪时肛门灼痛
排精不畅
排钾过多
接触性出血
控制不住的联想
控制能力丧失
推髌抗阻痛
提睾反射减弱或消失
握力减退
搏动性头痛
搏动性耳鸣
搏动性肿块
搓手顿足
搔痒无度
搭肩试验阳性
摄盐过多水肿
摇头
摇头转颈
摇摆步态
摩擦型性变态
摸空症
摸索反射
撕脱骨折
撞击征
撤退性出血
支气管以下的损伤
支气管分泌物增加
支气管平滑肌痉挛
支气管树受压
支气管狭窄
支气管痉挛
支气管肺泡音
支气管肺淀粉样变
支气管脓性分泌物增多
收缩压下降
收缩早期喀喇音
收缩期反流性杂音
收缩期和舒张期杂音
收缩期杂音
收缩期震颤
攻击行为
放射后的臂丛神经和腰骶丛损伤
放射性疼痛
放屁过臭
放屁频频
敏感性皮肤
散光
散发性脑炎伴发的精神障碍
散脉
数目较多的咖啡牛奶斑
数脉
斑丘疹
斑疹
斑秃
斗鸡眼
斜头畸形
斜形骨折
斜眼抑制
斜视
斜视性弱视
断毛癖
断续的肌收缩
斯德哥尔摩综合征
新月状溶骨性缺损
新生儿两眼上翻凝视
新生儿中性粒细胞增多
新生儿乳房肿大泌乳
新生儿休克
新生儿低体温
新生儿低血磷
新生儿低血糖
新生儿低血糖症
新生儿便秘
新生儿全身水肿
新生儿出血症
新生儿反应低下
新生儿发热
新生儿发绀
新生儿吮乳无力及减少
新生儿呕吐
新生儿呕血和便血
新生儿呼吸暂停
新生儿咽下综合征
新生儿喉喘鸣
新生儿嗜睡
新生儿四肢抖动
新生儿头发少
新生儿少吃
新生儿少哭
新生儿心力衰竭
新生儿手足徐动
新生儿打嗝
新生儿抽搐
新生儿拉肚子
新生儿斜颈
新生儿月经
新生儿期癫痫持续状态
新生儿母乳喂养后出现黄疸
新生儿气促
新生儿水肿
新生儿生理性脱皮
新生儿病理性黄疸
新生儿皮下坏疽
新生儿皮下脂肪坏死
新生儿皮肤出现红斑
新生儿皮肤硬肿
新生儿皮肤薄
新生儿皮肤褶皱
新生儿眼屎多
新生儿破伤风
新生儿硬肿症
新生儿窒息
新生儿粟粒疹
新生儿红尿
新生儿绿牙或棕褐色牙
新生儿肝炎综合征
新生儿肝脾肿大
新生儿脐部出血
新生儿脓漏眼
新生儿脱发
新生儿腹胀
新生儿蛋白尿
新生儿贫血
新生儿长牙
新生儿震颤
新生儿青紫
新生儿鼻塞
新血不生
新血难生
新陈代谢低下
新陈代谢旺盛
方肩畸形
旅行者水肿
旋转性眩晕
旋转隐斜
无力
无动性缄默
无助感
无名指不明原因疼痛
无名指半月甲呈粉红色
无名指指甲凹陷
无嗅脑
无宫缩间歇
无尿
无搏动性
无故发笑
无旋转的眩晕
无晶状体眼
无月经来潮
无梦
无欲-运动不能-意志缺乏综
无欲-运动不能-意志缺乏综合征
无汗症
无汗腺导管角质护膜分化
无法引出moro反应
无法数清每分钟脉搏次数
无法说话
无活动性结核病灶
无用感
无症状型溃疡
无症状性细菌尿
无症状性菌尿
无症状性血尿或（和）蛋白尿
无痛性口腔溃疡
无痛性尿血
无痛性硬实结节
无痛性阴囊内肿块
无痛的局部水肿
无瘙痒
无目的咀嚼舐唇
无睾丸
无羞惭感
无肝胆疾病的皮肤
无肝胆疾病的皮肤黄染
无胆汁粪便
无胡须
无胡须腋毛和阴毛
无能力感
无脉症
无腋毛
无苔
无菌性炎症
无菌性赘生物
无运动或感觉障碍的运用不
无运动或感觉障碍的运用不能
日光照射引起皮肤过敏
日常生活能力减退和行为异常
日晒斑
日轻夜重的瘙痒
早上起床突然发现面颊动作
早产
早孕反应
早孕反应重
早搏
早晨上下眼睑粘连
早衰症
早饱
时红时白
昏睡
昏睡病
昏睡露睛
昏蒙沉重
昏迷
易于产生病理嫉妒信念
易倦感
易变性痉挛
易哭
易性别癖
易昏厥
易激动
易激惹
易疲乏
易疲劳
易跌倒
易醒
易饿
星迹步态
春困
昼盲
晒伤
晕动症
晕厥
晕厥反复发作
晕厥预兆
晕机
晕眩
晕血
晕车
晕轮效应
晕针
晚上睡觉出冷汗
晚发月经
晚霞样或夕照样眼底
晚霞状眼底改变
晨僵
晨起前额疼
晨起时颈背部弥漫性剧痛
晨起肥皮肿
晨重夜轻
普秃
晶体异位和脱位
晶状体囊壁破裂
晶状体混浊
晶状体皱缩
晶状体移位
晶状体突出
晶状体脱位或半脱位
晶状体膨胀增大
晶状体蛋白逸出
晶状体铁质沉着
晶状体青光眼斑
智力减低
智力发育迟缓
智能减退
智能障碍
暑湿
暴力作用后腹痛
暴力冲动行为
暴发性痛
暴发性肝衰竭
暴怒
暴晒后的皮肤损害
暴牙
暴瘦
暴盲
暴胀的颞浅动脉
暴饮暴食
曲棍球棒手
曲率性近视
更年期功血
更年期抑郁
更年期肥胖
月经不调
月经前水肿
月经发黑
月经周期改变
月经失调
月经推迟
月经时多时少且淋漓不断
月经期长痘
月经期间腰疼
月经稀少
月经肚子疼
月经血块过多
月经量多
月经量少
月经骤停
有固定压痛
有排卵性功血
有效血容量减少
有机磷中毒
望诊无明显心前区搏动
期前收缩
期外收缩
木僵
未分化躯体形式障碍
末指短小向内弯曲或只有两
末指短小向内弯曲或只有两指节
末梢神经炎
术后发热
术后急性精神障碍
术后疼痛
术后腹胀
机械地重复周围人的言语或
机械地重复周围人的言语或行为
机械性压迫
束支折返性室性心动过速
束臂试验阳性
杨梅样舌
杯状耳
杵状指
杵状指（趾）
松弛性跖痛症
松果体区占位病变
松果体钙化移位
板状腹
极快的不规则跳动
极速型心率
极重度精神发育迟滞
构音不清
构音不良-手笨拙综合征
构音障碍
枕叶受损
枕大神经痛
枕横位入盆
枕神经痛
枕部和颈后疼痛
枕部疼痛
柏油便
柏油样便
染色体畸形
柠檬色痰
树胶肿
栓塞性肾炎
栓状齿
核上性垂直性眼肌瘫痪
核分裂象增多
核心抗体（抗HBc）阳性
核性眼肌麻痹
核间性眼肌麻痺
核黄疸
根性坐骨神经痛
格子样变性
格阴于外
桡神经麻痹
桡骨头发育不良
桡骨小头骨骺分离
桡骨茎突剧痛
桡骨茎突部局限性疼痛
桥脑出血
桥脑梗塞
桶状胸
梅克尔憩室
梅毒性白斑
梅毒性脱发
梅毒性角膜炎
梅毒恐怖
梅毒感染
梅毒牙
梅毒肝
梗噎
梦幻觉
梦游
梦游症
梦行症
梦遗滑泄
梦魇
梨状肌症候群
梳头或洗头时头发脱落增加
棘突压痛
植物神经功能障碍
植物血凝素的淋巴细胞返祖
植物血凝素的淋巴细胞返祖现象
椎体结核
椎前旁软组织肿胀或脓肿
椎动脉迂曲痉挛
椎-基底动脉供血不足
椎管大小变化
椎节分裂
椎节后缘有骨刺形成
椎间盘脱出
椎间盘退行性变
椎间隙变化
模仿性自动症
模仿言语
模糊不定
横纹肌溶解
横结肠下垂
横结肠息肉
横结肠移位
横膈低平
樱桃红掌色
橘皮纹
正常免疫球蛋白减少
正弦胎心率
步态不稳
步态异常
歪斜指
歪鼻
死产
死精子过多
死胎
死血痛
死骨
残株型骨折
残窦综合征
母乳不足
母乳性黄疸
母婴ABO血型不合
毒品依赖
毒性表现
毒物致肝损害
毒蕈碱样症状
毒血症
毛发呈脱发祥
毛发增多
毛发增生
毛发干枯
毛发干燥易断
毛发异常
毛发稀少
毛发脱落
毛发色淡而呈棕色
毛囊性呈鳞片状角化
毛囊角栓
毛囊角质栓
毛孔堵塞
毛孔粗大
毛孔角化过度
毛根松动
毛窍闭塞
毛细血管出血
毛细血管扩张
毛细血管扩张症
毛细血管搏动
毛细血管渗漏综合征
毫无情感反应
气上沖心
气不摄血
气不足
气体弥散功能下降
气体弥散障碍
气促
气压伤
气喘
气急
气急喘盛
气急神扬
气息异常
气机不畅
气机失调
气滞
气滞湿阻
气滞血瘀
气滞血瘀证
气滞证
气痢
气短
气秘
气管受压
气管和纵隔移位
气管处可听到异物冲击的拍
气管处可听到异物冲击的拍击声
气管移位
气管纵隔和心脏向健侧移位
气管间隙形成肿块
气管阻塞
气管隆突以上的损伤
气管食管树胶样肿
气结
气胀
气胸
气腹征
气虚
气虚不摄
气虚体质
气虚咳嗽
气虚阳衰
气血不足
气血不通
气血两虚
气血凝滞
气血失和
气血虚弱
气过水声
气逆
气道变窄
气道和食管之间的瘘管
气道陷闭
气道高反应性
气郁体质
气阴两虚
气阴欲脱
氟牙症
氧分压低
氨基酸尿症
氮负平衡
氮质血症
氰化物烧伤及合并中毒
水中毒
水中毒性昏迷
水冲脉
水咳
水土不服
水平掌褶纹(通贯手)
水样便
水样白带
水母头征
水气胸
水泡
水泡性烧伤
水泻伴低血钾
水湿不化
水湿不运
水潴留
水电解质紊乱伴发的精神障碍
水疱或大疱损害
水痘样皮疹
水痘结痂
水痛症
水盐代谢障碍
水肿
水肿伴呼吸困难
水肿伴蛋白尿
水肿及青紫
水钠的蓄积
永久性秃发
永存原始玻璃体增生症
汗出如油
汗出热不解
汗毛过多
汗腺分泌体味
汗证
汗闭现象
汞毒性震颤
沉脉
沟裂增宽
没有肛门
沥青烧伤
沮丧
油性发质
油腻性鳞屑
泄泻
泌乳障碍
泌尿生殖窦
泌尿系感染
泌尿系统感染
泌尿道狭窄
泌尿道破裂
泌尿道阻塞
泛发性特发性毛细血管扩张
泛发性红色斑块
泛吐清水
泛恶欲吐
泡样水肿
波动性听力减退
注射针眼和手术切口出血
注意力不集中
注意力缺乏多动症
注意障碍
注视快速运动的物体时头部
注视快速运动的物体时头部转动快于眼球运动
泪液
泪液分泌过多
泪溢
泪腺不发达
泪腺分泌功能减退
泪腺发炎
泪腺囊肿
泪腺汗腺及涎腺等先分泌增多而后减少
泪腺肿大
泪腺脱垂
泪膜消失
泪道阻塞
泻物清稀如米泔水
泻药性便秘
津亏血燥
津液亏损
津液伤亡
洪脉
活动受限
活动后气促
流产
流口水
流感样症状
流泪
流涎
流涎粘稠
流清涕
流行性肌痛
流黄鼻涕
流鼻涕
流鼻血
浅感觉减退或缺失
浅昏迷
浅棕色斑点
浅眠
浅筋膜炎
浅表性疤痕
浅表淋巴结肿大
浅表淋巴结进行性肿大
浅褐色色素斑
浅静脉有一发红低热的索状
浅静脉有一发红低热的索状物
浆液脓性分泌物
浆糊样白带
浊气壅滞
浑身发冷
浑身忽冷忽热
浑身酸痛
浮肿
浮脉
海藻糖酶缺乏
海马硬化症
消化不良
消化性溃疡
消化管蠕动不协调
消化系统疾病引起的腹痛
消化道内毛石或毛粪石形成
消化道出血
消化道憩室
消化道激惹
消化道狭窄
消化道穿孔
消瘦
消瘦严重者呈”皮包骨头”
消瘦严重者呈”皮包骨头”样
消耗性体重下降
涎瘘
涕唾稠粘
涨奶
涩脉
液体平衡失调
液气胸
淀粉样变性
淀粉样蛋白沉积
淋巴发育不全
淋巴增生
淋巴水肿
淋巴液流出
淋巴滤泡增生
淋巴管淤积
淋巴管破裂
淋巴结充血
淋巴结疼痛
淋巴结穿刺有草黄色清亮液
淋巴结穿刺有草黄色清亮液体
淋巴结结核
淋巴结肿大
淋巴结节
淋巴结退化
淋巴道转移
淋巴阻塞
淡漠型甲亢
“淡漠型”甲亢
淤血性心衰
淤青
深侧鼻塞
深感觉
深感觉障碍
深昏迷
深痱
深睡眠症
深部性头痛
深黄色或带绿色的水样便
混合型便秘
混合型酸碱平衡紊乱
混合性近视
混浊尿
清晨或上午头痛
清晨早醒且不能再度入睡
渗出型湿疹
渗出性胸水
温毒厥脱
温热病邪
温结节
温觉丧失
温醒现象
游走的浅静脉
游走肾
湿咳
湿啰音
湿困脾胃
湿性体质
湿性啰音
湿性坏疽
湿性脚气
湿气重
湿热
湿热下注证
湿热体质
湿热内蕴
湿热浸淫
湿热痢
湿疣
湿疹
湿痒生疮
湿罗音
湿脚气
溃疡
溃疡分泌物恶臭
溃疡外观呈火山口样
溃疡外观呈菜花样
溃疡外观呈虫蚀样
溃疡疼痛
溃疡穿孔出血
溃疡穿孔或出血
溃疡龛影
溢乳
溢泪症
溲赤闭涩
溲黄
溴疹
溴磺酞排泄延迟
溶血
溶血性贫血
溶血性黄疸
溶血现象
溶酶体酶缺陷
溶骨性损害
溺多而频
滑动疝
滑精
滑脉
滑膜发炎
滑膜增厚
滑膜黑染
滞气
满月脸
滤泡囊肿
滤泡增大
滴状角膜
漆裂样纹
漏斗骨盆
潜在中毒
潮式呼吸
潮汗
潮热
潮热颧红
潮红潮热
濡脉
灌肠癖
火热亢盛
火热熏灼
灰白大便
灰白色结节
灼性神经痛
灼痛
灾难反应
炎性外痔
炎性损害
炎性细胞浸润
炎性肉芽肿
点头征
点状出血
点状痤疮
烂嘴角
烂桃样血痰
烂眼边
烟-酒性综合征
烟酸缺乏
烦渴多饮
烦渴饮冷
烦热
烦躁不安
烧伤创面暗灰或黑色的坏死
烧伤创面暗灰或黑色的坏死斑
烧伤创面浅咖啡色稀薄分泌
烧伤创面浅咖啡色稀薄分泌物
烧伤创面淡黄色粘稠分泌物
烧伤创面焦痂提前潮解
烧伤创面甜腥气味的粘稠分
烧伤创面甜腥气味的粘稠分泌物
烧伤创面粪臭味分泌物
烧伤创面苍白或焦黄炭化
烧伤后关节僵硬
烧伤后口渴
烧伤后尿量减少
烧伤后恶心与呕吐
烧伤后肌腱粘连
烧伤后脉搏增速
烧心
烧灼性疼痛
烫伤
烫伤后汗腺受损
烫伤水泡破了
烫伤起泡
热中
热咳
热哮
热毒炽盛
热汗
热深厥深
热病汗不出
热痉挛
热痛
热痰口臭
热痰证
热痱
热结旁流
热结节
热衰竭
热证
焦痂性烧伤
焦虑
焦虑性适应障碍
焦虑致胸口痛
煤尘或胆固醇结晶的黏痰
熊猫眼
燥狂相
燥邪犯肺证
爆发性水泻
爆裂音
爪状趾
爪甲不荣
爪甲和甲床表现为纵行色素带
爪甲青紫
爬山后小腿疼
牙体损伤
牙关紧闭
牙冠呈半透明乳光色
牙列拥挤
牙列稀疏
牙列缺损
牙周脓肿
牙周萎缩
牙周袋形成
牙宣
牙有伸长感及触痛
牙根外露
牙根暴露
牙槽突型
牙槽脓肿
牙源性角化囊肿
牙疼
牙痛
牙的咀嚼磨损
牙移位
牙结石
牙缝
牙缝增宽
牙脱位
牙菌斑
牙釉质发育不全
牙釉质腐蚀
牙齿上白垩色到褐色的斑块
牙齿发酸
牙齿发黄
牙齿发黑
牙齿呈棕黑色
牙齿呈黄色\浅灰色或深灰
牙齿呈黄色浅灰色或深灰色
牙齿咬合无力
牙齿小且无光泽
牙齿小而稀疏
牙齿异常
牙齿形态异常
牙齿感觉过敏症
牙齿拥挤错位排列不齐
牙齿数目不足
牙齿数目过剩
牙齿松动和脱落
牙齿浮起感
牙齿神经痛
牙齿结构异常
牙齿缝隙大
牙齿臭
牙齿萌出异常
牙齿萌出疼痛
牙齿裂纹
牙齿较小呈半透明状
牙齿遇冷热痛
牙齿颈部黄斑
牙齿颜色异常
牙齿黑斑
牙龈上发生黑线
牙龈出血
牙龈深红或暗红色
牙龈溢脓
牙龈痒胀
牙龈痛
牙龈红肿
牙龈肿痛
牙龈肿胀
牙龈萎缩
牙龈长脓包
牛奶色或米汤样便
牢脉
物品失认症
牵引性头痛
牵涉性头痛
牵涉痛
特别容易饿
特发性关节痛综合征
特发性室性心动过速
特发性水肿
特异性氨基酸尿
特征性回归热
特征性趾端大片状脱皮
特殊面痣
特禀体质
特重烧伤
犬吠样咳嗽
状颅皮
狂笑
狭窄杂音
狭窄骨盆
猜疑
猝倒
猝死
猥亵行为
猩红热样皮疹
猩红热样红斑
猩红热面容
猫叫的哭声
猫喘音
猿手畸形
玫瑰疹
环咽部运动障碍
环境音失认
环状肉芽肿
环甲肌失去收缩或牵引感
现场心肺复苏
现实解体
玻璃体内可见球形囊体
玻璃体变性
玻璃体后脱离
玻璃体有血迹
玻璃体混浊
玻璃体积血
玻璃体经瞳孔向前房凸出
珍珠丘疹
珍珠状丘疹
球后溃疡
球后视神经炎
球蛋白异常
瓣膜增厚
瓣膜小叶增厚
生化妊娠
生命体征改变
生殖器外伤
生殖器损害
生殖泌尿道危象
生理性厌食
生理性肥胖
生理性腹泻
生理性萎缩
生理性醉酒
生理性闭经
生理性震颤
生理性黄疸
生理盲点扩大
生长激素分泌过多
生长激素分泌过少
生长痛
生长缓慢
生长过快
用口探索物体
用药过程中出现胃部症状
甲下出血
甲亢危象
甲亢面容
甲周炎
甲状旁腺功能亢进
甲状旁腺机能减退
甲状腺功能低下
甲状腺扪及光滑坚实的椭圆
甲状腺扪及光滑坚实的椭圆形结节
甲状腺机能亢进
甲状腺激素偏高
甲状腺结节
甲状腺肿
甲状腺肿大
甲状腺过氧化物酶抗体过高
甲状软骨下可触及异物撞击
甲状软骨下可触及异物撞击震动感
甲皱毛细血管袢数减少
甲肥厚
甲胎蛋白增高
甲营养不良
甲身凹沟
电击样剧痛
电击样痛或刺痛的头痛
电机械分离现象
电生理异常
电脑失写症
电解质紊乱
男型骨盆
男子性功能障碍
男性不育
男性乳房大
男性化
男性型肥胖
男性型脱发
男性小便刺痛
男性小腹坠痛
男性小腹痛
男性性早熟
男性生殖腺机能减退症
男性青春期乳房发育
界限
界限清的弹性包块
畏光
畏光及流泪
畏光流泪
畏寒
畏热
疋氏（Pickweckian）综合
疋氏（Pickweckian）综合征
疑病症
疔疮走黄
疖肿
疝区的疼痛或坠胀感
疝气嵌顿
疣状增殖
疣状表皮发育不良
疤痕体质
疤痕增生
疤痕处破损后出现溃疡
疤痕奇痒
疤痕形成
疤痕破损后溃疡
疤痕萎缩凹陷
疥疮
疥疮恐惧
疥疮结节
疮毒
疰夏
疱疹
疱疹后神经痛
疲乏
疲劳
疲劳综合征
疳眼
疼痛
疼痛弧征
疼痛性股白肿
疼痛性股青肿
疼痛或异样
疼痛或异样感觉
疼痛牵引股侧
疾脉
病态欣快感
病毒性腹泻
病灶
病理性Q波
病理性REM睡眠
病理性偷窃
病理性发笑和哭喊
病理性听觉适应
病理性神经损伤
病理性纵火
病理性脱发
病理性赌博
病理性赘述
病理性近视
病理性醉酒
病理性钙化
病理性骨折
病理性黄疸
症状性癫痫综合征
痉挛
痉挛性便秘
痉挛性偏瘫步态
痉挛性咳嗽
痉挛性截瘫期
痉挛性截瘫步态
痉挛性斜颈
痉挛性的肌张力增高
痉挛性肛门直肠疼痛
痉笑面容
痔出血
痔块脱垂
痔核
痔疮便血
痘印
痘疤
痘疮
痛引肩背
痛性溃疡和渗出恶臭的黄绿
痛性溃疡和渗出恶臭的黄绿色脓液
痛性红舌
痛性脸抽搐
痛性阴茎勃起
痛经
痛觉与温度觉减退而压觉存在
痛觉温觉减退压觉存在
痛阈降低
痛风结节
痞满
痢下多血
痢下赤白粘冻
痢疾
痢疾样大便
痣细胞
痤疮复发
痤疮样皮疹
痧
痰中带血丝
痰中或可找到蛔蚴或虫卵
痰厥
痰呈白色黏稠胶冻状
痰呈粘液脓性
痰多
痰有恶臭味
痰检或可找到丝状蚴
痰检阴性
痰湿
痰湿体质
痰湿停聚
痰湿阻肺
痰火
痰火上壅清窍
痰火扰心
痰火郁结
痰热咳嗽
痰热证
痰热郁肺
痰积
痰饮
痰鸣气急
痰鸣音
痰黏稠或脓性可有腥臭味
痱疹样皮疹
痴呆
痴呆伴发精神行为障碍
痴呆面容
痴笑
痹症
痹证
瘀斑
瘀斑性环
瘀肿
瘀血
瘀血性痛经
瘀血斑
瘀血积聚
瘀证
瘈疭
瘘
瘙痒
瘙痒或疼
瘙痒或疼痛
瘙痒症
瘟暑
瘢痕子宫
瘢痕性脱发
瘢痕疙瘩
瘢痕瘙痒
瘤体坚硬
瘤体牵拉
瘤块压迫
瘤细胞浸润
瘫痪
癌前病变
癌性发热
癌性疼痛
癌性输尿管狭窄
癌症晚期胃肠道症状
癌细胞逆行播散
癔球症
癔症型人格
癔症步态
癫痫伴发的神经症
癫痫发作
癫痫和癫痫样发作
癫痫大发作
癫痫小发作
癫痫性人格改变
癫痫性头痛
癫痫持续发作
癫痫持续状态
癫痫的全身强直-阵挛发作
癫痫的单纯部分性发作
癫痫的复杂部分性发作
癫痫的失神发作
癫痫的植物神经性发作
白中发青
白发
白喉假膜形成
白大衣高血压
白天不自觉地将牙咬紧
白天嗜睡夜间失眠
白头粉刺
白带
白带发黄
白带呈豆腐渣状
白带呈黄绿色
白带呈鼻涕状
白带增多
白带奶白色
白带带血
白带异味
白带异常
白带拉丝
白带有血丝
白带稀少
白带粘稠
白带褐色
白带黑色
白晕
白浊
白渣样鼻涕
白甲
白痰
白痱
白睛混赤
白细胞减少
白细胞减少和粒细胞缺乏症
白细胞减少症和（或）粒细胞减少症
白细胞增多
白细胞尿
白膜侵睛
白色尿液
白色念珠菌感染
白色恶露
白色胎记
白色视野缺损
白色黏液状尿
白血病十大征象
白血病感染并发症
白血病细胞浸润
百特异症状
皖腹痞闷
皮下囊肿
皮下指头至鸽蛋大的肿块结
皮下指头至鸽蛋大的肿块结节
皮下气肿
皮下沉积所出现的粟粒样结
皮下沉积所出现的粟粒样结节
皮下深部筋膜进行性坏死性
皮下深部筋膜进行性坏死性感染
皮下深部组织硬肿
皮下组织水肿
皮下组织硬结
皮下结节
皮下脂肪坏死
皮下脂肪增多
皮下脂肪消失
皮下脂肪粒
皮下脂肪萎缩
皮下血肿
皮下静脉呈网状怒张
皮层性多汗症
皮损似干燥的灰泥样
皮损可呈角样突起
皮损皮黄到橙色
皮样囊肿
皮毛窦
皮温降低
皮炎
皮疹
皮疹呈瘀点
皮窦道
皮肌炎Gottron征
皮肤上线状排列的小水疱伴发疼痛
皮肤不仁
皮肤丰满度丧失
皮肤为金属颜色或石板灰色
皮肤光敏反应
皮肤冷而苍白粘腻
皮肤冻伤
皮肤出现硬块
皮肤出血斑
皮肤出血点
皮肤划线处的风团样损害
皮肤发红
皮肤发黄
皮肤发黄但巩膜没有黄染
皮肤发黑瘙痒
皮肤受累
皮肤变薄
皮肤变薄发亮
皮肤含铁血黄素沉着
皮肤呈实质性非凹陷性发硬
皮肤呈浅黄或深金黄色
皮肤呈鳞片状
皮肤呈黄绿或绿褐色
皮肤和软组织感染
皮肤囊肿
皮肤坏死
皮肤型屈肢症
皮肤多痣
皮肤巩膜黄染
皮肤干枯
皮肤干燥
皮肤干燥呈腊黄色
皮肤干而发红
皮肤异色症
皮肤张力增加
皮肤弥漫性红肿
皮肤弥漫潮红
皮肤弹性差
皮肤或粘膜上附着高锰酸钾
皮肤或粘膜上附着高锰酸钾结晶
皮肤搔痒
皮肤撕脱伤
皮肤擦伤
皮肤斑丘疹
皮肤无光泽
皮肤有压痕
皮肤有瘙痒抓痕
皮肤松弛起皱
皮肤梅毒疹
皮肤水疱
皮肤水疱或大疱损害
皮肤油脂过多
皮肤油腻
皮肤浸润
皮肤温度升高
皮肤湿冷
皮肤湿毒
皮肤潮红肿胀
皮肤疖痈
皮肤痛
皮肤痣
皮肤瘀斑
皮肤瘀点
皮肤瘙痒
皮肤瘙痒起红疙瘩
皮肤白喉
皮肤的非干酪性肉芽肿
皮肤皲裂
皮肤皴裂
皮肤硬化
皮肤硬结冷时疼痛热时瘙痒
皮肤粗糙
皮肤粘膜红紫
皮肤粘膜色素斑
皮肤粘连
皮肤紫癜
皮肤紫纹
皮肤绷紧肥厚失去弹性
皮肤老化
皮肤肉芽肿
皮肤肌肉增厚
皮肤肥厚
皮肤胎痣
皮肤脆性增加
皮肤色素加深
皮肤色素沉着呈青铜色
皮肤花斑样
皮肤花纹
皮肤苍白
皮肤萎缩
皮肤萎缩和色素沉着
皮肤落屑并导致表皮剥脱
皮肤血管收缩呈网状图案
皮肤表面常出现大小不一散
皮肤表面常出现大小不一散在性血泡
皮肤触痛
皮肤转移
皮肤软组织感染
皮肤轻度糜烂
皮肤轻微创伤即产生裂隙
皮肤轻微创伤即可产生鱼嘴样裂隙
皮肤边缘翘起
皮肤过度伸展
皮肤过敏
皮肤逐渐呈暗黑色
皮肤钙化
皮肤钙沉着
皮肤闪电疼痛
皮肤青紫色改变
皮肤黏膜出血
皮肤黏膜紫斑
皮肤黏膜苍白
皮肤黏蛋白沉积
皮肤黑变
皮肤黑斑
皮肤龟裂
皮脂腺囊肿
皮脂腺增生
皮膨胀如鼓
皮质下痴呆
皮质功能减退
皮质性遗忘症
皮质滤泡萎缩
皮质激素依赖
皮质激素升高
皮质盲
皮质素不足
皮质胶质增生
皮质醇增多
皮面上针头大小瘙痒点
皮面有与浅静脉走向一致的
盆底综合征
盆底腹膜疝
盆腔下垂感
盆腔充血
盆腔内有较广泛浸润
盆腔包块
盆腔坠痛
盆腔沉重感
盆腔炎性包块
盆腔瘀血
盆腔积液
盆腔肿块
盆腔脊膜膨出
盆腔脏器脱垂
盆腔脓肿
盐类皮质激素分泌过多
盐类皮质激素分泌过少
盗汗
盘状红斑
盘肠气痛
目光呆滞
目垢增多
目痛
目赤
盲点
盲肠阿米巴肉芽肿
盲袋阴道
直立性低血压晕厥
直立性尿蛋白
直立性脱虚
直肠与肛门狭窄
直肠危象
直肠后间隙脓肿
直肠狭窄
直肠疼痛
直肠肛门内胀痛不适
直肠脱垂
直肠重复畸形
直肠黏膜松弛
直腿伸踝试验阳性
眉下垂或位置低
眉弓凹陷
眉弓囊肿
眉弓疼痛
眉毛变白
眉毛外侧脱落稀疏而细
眉间皱纹
看不到脚尖步行困难
看东西变远
看东西有小黑点
看东西有重影
真性菌尿
真性近视
真皮侵袭性生长
真菌感染
眦部缺损或眦缺损
眨眼不止
眨眼率减少
眩晕
眩晕欲扑
眩闷口眼偏斜
眵泪粘腻
眶上神经痛
眶上裂综合征
眶周水肿
眶周瘀斑
眶周青紫
眶底爆折
眶静脉回流障碍
眼
眼充血
眼内有异物感
眼前冒火花或眼前闪光
眼前冒紫烟
眼前冒金花
眼前发黑
眼前异常闪光
眼前黑影
眼压升高
眼压突然迅速升高
眼发胀
眼嘴的细小皱纹
眼外肌运动无力
眼外肌麻痹
眼外转移
眼-头反射消失
眼屎多
眼干
眼干涩酸胀
眼底出血和渗出
眼底动脉硬化
眼底发现黄斑呈带灰色变色
眼底异常
眼底改变
眼底无红光反射
眼底樱桃红斑
眼底点状或火焰状出血
眼底黄斑部的樱桃红斑点
眼张不开
眼旋转
眼晶体前房棕色光反射
眼球上翻并固定
眼球不同轴
眼球不能随意动
眼球会聚功能麻痹或痉挛
眼球偏斜
眼球内斜
眼球内积脓而失明
眼球内陷
眼球压痛
眼球垂直运动障碍
眼球挫伤
眼球斑点
眼球浮动现象
眼球移位
眼球穿孔
眼球突出
眼球调节功能减退或消失
眼球运动偏斜扭转
眼球运动障碍
眼球震颤
眼疲劳
眼痛
眼白出现红点
眼白发红
眼白发黄
眼白蓝灰色或黑色斑点
眼白过白
眼皮下垂
眼皮跳
眼眶内持续性
眼眶异物
眼眶疼痛
眼眶缩小
眼眶脓肿
眼眶血肿
眼眶骨膜下脓肿
眼睑下垂
眼睑下垂及眼球内陷
眼睑呈紫红色
眼睑外伤
眼睑外翻
眼睑异物
眼睑松弛
眼睑水肿
眼睑浮肿
眼睑畸形
眼睑痉挛
眼睑瘙痒
眼睑肥厚
眼睑肿胀且呈淡绿色
眼睑脓肿
眼睑部有明显的刺痒感和烧灼感
眼睑闭合不全
眼睑闭合障碍
眼睑震颤
眼睛上火
眼睛刺痛
眼睛发红
眼睛干涩
眼睛痒
眼睛红肿
眼睛胀痛
眼神异常
眼结石
眼结膜上出现瘀点
眼结膜水肿及角膜溃疡
眼结膜红
眼结膜黑变
眼缺陷
眼肌瘫痪
眼肌麻痹
眼胀
眼胞浮肿
眼-脑综合征
眼色素膜炎
眼花
眼袋
眼裂歪斜
眼裂细小
眼角膜反射消失
眼角长斑
眼距宽阔
眼部感染
眼部淀粉样变性
眼部烧伤感
眼部胀痛
眼面痛
着色性口周红斑
睁眼困难
睁眼昏迷
睑内翻
睑外翻
睑球粘连
睑结膜充血露出黄色脓块
睑结膜出现灰白色膜
睑结膜沙粒外观
睑结膜泪阜区灰黑色肿物
睑结膜的巨大乳头
睑结膜硬而扁平的乳头
睑缘呈横“S”形下垂
睑裂狭小
睑黄瘤
睡后手指出现麻木或烧灼痛而致醒
睡瘫症
睡眠中周期性腿动
睡眠呼吸暂停
睡眠唤醒反应
睡眠型癫痫发作
睡眠时睑闭合不全
睡眠时间倒错
睡眠猝死
睡眠瘫痪症
睡眠节律紊乱
睡眠-觉醒时间程序的障碍
睡眠过度
睡眠障碍
睡眠麻痹
睡行症
睡觉后全身大汗淋漓
睡觉抽搐
睡觉时小腿抽筋
睡觉时心跳加快
睡觉时突然抽搐一下
睡觉流口水
睡觉背部酸痛
睡过之后精力没有恢复
睫毛掉落
睫状充血
睾丸一大一小
睾丸下垂
睾丸冷疼
睾丸发育不全
睾丸受浸润
睾丸增大和变硬
睾丸微小
睾丸扭转
睾丸有肿块
睾丸梗死
睾丸疼痛
睾丸胀痛
睾丸萎缩
睾丸触痛
睾丸静脉曲张
瞀瘛
瞳子高
瞳孔不对称
瞳孔两侧不等大
瞳孔中能见到白色反光
瞳孔出现黄白色反光
瞳孔变形
瞳孔变白
瞳孔固定
瞳孔大小不等
瞳孔如锯齿或梅花状
瞳孔异常
瞳孔放大
瞳孔缘色素外翻
瞳孔部分阻滞
瞳孔阻滞
矛盾呼吸
知觉消失
短头畸形
短暂性眩晕
短暂性脑缺血发作
短气
短缩舌
短肠综合征
短颈
石骨症
硒缺乏
硬下疳
硬化
硬斑
硬肿症
硬脊膜外脓肿
硬脊膜膨出
硬脑膜下脓肿
硬脑膜外脓肿
硬脑膜外血肿
硬腭呈半圆形隆起
硬膜外血肿
碘伏过敏
碘甲亢
碜涩珠痛
碰撞后皮肤容易青紫
碱性磷酸酶偏低
碱性磷酸酶增高
碱烧伤
磨牙
磨牙后垫红肿
磷烧伤合并中毒
社交恐惧
社交敏感性障碍
神志不清
神志恍惚
神志昏蒙
神志模糊
神志淡漠
神昏
神昏气促
神疲乏力
神经伤
神经元移行异常
神经失用
神经官能症状
神经干断裂
神经异常
神经性厌食
神经性呕吐
神经性头痛
神经性尿频
神经性耳聋
神经性耳鸣
神经性肌强直
神经性胃痛
神经束内神经纤维损伤
神经束损伤断裂
神经根刺激
神经根损伤
神经根激惹症状
神经疼痛
神经症性反应
神经症性抑郁
神经痛
神经系统副肿瘤综合征
神经纤维过度生长
神经肌肉症状
神经衰弱
神经衰弱综合征
神经衰弱综合症
神经质性格
禀赋不足
秋季狂躁症
种植性结节
种植播散
种痘并发症
移动性浊音
移行病变
稀便
稍高起的丘疹
稍高起的丘疹或结节
稳定型心绞痛
稽留流产
稽留热
空气栓塞
空洞形成
空肠
空肠憩室
空腹低血糖
空腹时腹部有振水声者
空虚症
空间感知障碍
穿凿样改变颅骨破坏
穿透性皮肤变性
突发
突发性右上腹绞痛
突发性疼痛
突发性绞痛
突发的右侧心衰
突发的左心衰竭
突然出现剧烈的腰痛
突眼症
突肤挺胸
窒息
窜痛
窥淫癖
窥阴症
窦性停搏
窦性期前收缩
窦房传导阻滞
窦房折返性心动过速
窦房结病变
窦道相
立卧心率差数
立毛反射亢进
立毛反射减弱
站立不稳
站立久后的浮肿
童样痴呆
端坐呼吸
竹节脊柱
第1跖趾关节疼痛和肿大
第3腰椎横突的深部有明显
第3腰椎横突的深部有明显压痛
第5指短小弯曲
第一心音亢进
第三心音奔马律
第二性征改变
第五日综合征
第２肋软骨痛
等渗尿
等渗性脱水
筋惕肉瞤
筋痿
筋膜疼痛
筋骨懈堕
筛窦泪囊瘘
管型尿
管型蛋白尿
管性呼吸音
类人猿型骨盆
类似荨麻疹的皮肤潮红斑块
类偏狂
类戒断反应
类癌综合征
类癌面红
类风湿关节炎
类风湿结节
粉碎性骨折
粉红色
粉红色或紫纹
粉红色泡沫样痰
粉红色泡沫痰
粒细胞减少
粒细胞增多
粘性渗出性薄膜
粘液便
粘液性水肿面容
粘液腺体肥大
粘膜乳突状生长
粘膜充血
粘膜增生性炎症
粘膜有粘着性白斑
粘膜疹
粘膜萎缩
粟粒性结核
粟粒样丘疹
粟粒样脓头
粥样泻
粪便中发现白色节片
粪便中排出的粪胆原增加
粪便中查见虫卵或妊娠节片
粪便中见到褐红色果实皮或
粪便中见到褐红色果实皮或毛发
粪便嵌塞
粪便带绿色
粪便排出过程异常
粪便硬结如羊粪状
粪便脓血
粪便量多
粪便量少
粪便黑色并带有血液
粪内或直肠乙状结肠黏膜活
粪内或直肠乙状结肠黏膜活检找到血吸虫卵
粪柱变形变细
粪样呕吐物
粪类圆线虫病
精亏血竭
精冷不育
精囊增大
精囊缩小
精子不液化
精子凝集
精子大头畸形
精子存活率低
精子异常
精子活力低
精子活力低下
精子稀少
精子质量下降
精子质量差
精枯髓竭
精液不液化
精液发黄
精液少
精液带血
精液稀
精液稠
精液里有胶状物
精液里有血丝
精液量多
精神依赖性
精神创伤
精神变态
精神恍惚
精神洁癖
精神活性物质所致精神障碍
精神紧张
精神萎靡
精神过敏
精神运动性兴奋
精神运动性活动变坏
精神障碍
精索增粗肿胀
精索静脉曲张
精虚血弱
精血不足
精血受扰
精血衰少
精道疼痛
糖代谢紊乱
糖尿
糖尿病合并低血糖
糖尿病皮肤病变
糖尿病足部病变
糖尿病酮症酸中毒
糖激素依赖
糖类皮质激素分泌过多
糖类皮质激素分泌过少
糖耐量降低
糙皮病样皮疹
系统性血管炎
系统性血管炎所致神经损害
紧张
紧张性失眠
紧张性头晕
紧张性头痛
紧张性手抖
紧张性木僵
紧张性疲劳
紧箍咒一样头紧
紧箍感或钳夹样头
紧箍感或钳夹样头痛
紧脉
紫斑
紫癜
紫红色掌
紫绀
紫绀和血缺氧
累及整个腹腔的腹膜炎
红丝疔
红光满面
“红光满面”
红斑性烧伤
红斑样皮疹
红斑结节
红斑(边界清楚
红斑鳞屑
红晕
红痣
红眼
红细胞体积增大
红细胞偏低
红细胞分布宽度偏低
红细胞分布宽度偏高
红细胞压积偏高
红细胞呈钱串状
红细胞增多
红细胞增多-高粘滞度
红细胞寿命缩短
红细胞畸形
红肿奇痒
红色或紫色
红色盲
红视
红赤面
红鼻头
红鼻子
纤毛上皮细胞损伤脱落
纤毛清除功能障碍
纤毛结构缺陷
纤维化
纤维性钙化结节
纤维渗出物
纤维结构不良
纤维膜包裹
纯词聋
纳尔逊综合征
纳差
纵沟短
纵膈气肿
纵膈淋巴结肿大
纵行骨折
纵隔囊肿
纵隔增宽
纵隔浊音界扩大
纵隔淋巴结增生
纵隔淋巴结肿大
纵隔疝
纵隔病变
纵隔积气
纵隔纤维化
纵隔阴影
纸样胎儿
线状骨折
组织坏死
组织液渗出
组织细胞增生
组胺性面红
细小黄色瘤状皮疹
细网状到斑片状的色素沉着
细胞外液减少
细胞外液渗透压增高
细胞感染增大
细胞色素C氧化酶缺乏症
细胞酶活性异常
细菌性心内膜炎
细菌性肝脓肿
细菌性角膜溃疡
细菌感染
细菌的混合感染
细颗粒管型
经前出血
经前期膝痛
经前综合症
经常口渴
经常流鼻血
经常说梦话
经期便血
经期出血
经期前乳房痛
经期前后小腹坠痛
经期头痛
经期小腹坠痛
经期延长
经期推迟
经期提前
经期浮肿
经期缩短
经期肿胀
经络阻塞
经行头痛
经闭不行
经间期出血
结晶尿
结核中毒
结核杆菌血行播散
结痂
结石
结缔组织性外痔
结肠内形成坚硬的粪石
结肠性便秘
结肠息肉
结肠慢传输型便秘
结肠憩室
结肠梗阻
结肠粪性穿孔
结肠膨胀
结肠血管发育不良
结肠袋半月襞消失
结肠黑变
结胸证
结脉
结膜乳头增生
结膜充血
结膜出血
结膜变浅或变苍白
结膜干燥斑
结膜异物
结节
结节性梅毒疹
结节性硬化
结节性红斑
结节状息肉样肿块
绝望感
绝汗
绝经
绝经后出血
绝经后子宫内膜增厚
绝经后白带增多
绝经年龄过早
绝经年龄过迟
绝经期尿失禁
绝经期盆腔脏器脱垂
绝经期面红
绝经过渡期及绝经后闭经
绞痛
绞窄性肠梗阻
继发性不孕
继发性便秘
继发性失眠
继发性女阴过度角化
继发性痛经
继发性癫痫
继发性系统性淀粉样变
继发性纤溶功能增强
继发性肥胖
继发性视神经萎缩
继发性闭经
继发性高血压
继发感染
维生素B12吸收不良
维生素B1缺乏
维生素B族缺乏
维生素C缺乏
维生素D中毒
维生素D缺乏
维生素E缺乏
维生素K缺乏
维生素缺乏
维生素缺乏症
绷急疼痛
绿牙或棕褐色牙
绿色尿
绿色弱
绿色盲
绿视
绿风内障
缄默症
缓脉
缩瞳
缩窄性心包炎
缺乏性的兴趣和性活动的要求
缺乏深睡眠
缺乏自控能力
缺智齿
缺氧缺血性神经损伤
缺碘
缺血性多形性室性心动过速
缺血性挛缩
缺血性肠绞痛
缺铁性贫血
网状色素沉着斑
网状青斑
网状青斑和坏疽
网球肘
网眼样痴呆
网络依赖
网络综合症
网膜囊肿扭转
罗圈腿
羊水中回声增强增多
羊水中有胎粪
羊水浑浊
羊水粪染
羊水血性
羊水过多
羊水过少
羊膜腔感染
羞明
翻身困难
耀光感
老人便秘
老人剧烈咳嗽
老人性格孤僻
老人行动迟缓
老人髋部疼痛
老化松弛性眼袋
老年人小腿浮肿
老年人流泪多
老年人腿抽筋
老年人非病变性眼前飞蚊
老年人高粘血症
老年人高血压危象
老年大便失禁
老年妇女乳房增大
老年性外阴萎缩
老年性白斑
老年性眩晕
老年性震颤
老年男性乳房无痛性肿块
老来瘦
老练外貌
“老练”外貌
考试焦虑
考试综合症
耐热力降低
耳
耳下区的韧实肿块
耳内发胀
耳内流脓
耳内疼痛
耳内脑膜脑疝
耳内闭塞感
耳冻伤
耳前庭功能受损
耳前庭听觉失衡
耳前淋巴结肿大
耳后乳突水肿
耳后淋巴结肿大
耳后疼痛
耳后红斑
耳后红肿
耳后长包
耳后长硬包
耳后骨膜下脓肿
耳围凹陷
耳垂小
耳垂粘连
耳垂缺损
耳垂过大
耳垂里有硬疙瘩
耳垂长痘
耳堵
耳壳的干性坏死
耳孔处肿物
耳孔处长出的肿物
耳屎多
耳廓变大
耳廓擦伤
耳廓放射性痛
耳廓牵拉疼
耳廓痛
耳廓癣
耳廓红肿
耳廓耳道撕裂伤
耳廓腹侧面局限性囊肿
耳朵位置低
耳朵脱皮
耳朵长痘
耳核肿痛
耳根部疼痛
耳流脓
耳源性眩晕
耳源性破伤风
耳溢液
耳漏
耳焦脑热
耳痒
耳痛
耳硬化症
耳窍壅肿
耳聋
耳蜗性耳聋
耳轮发育不全
耳软骨出现褐色色素
耳软骨出现褐色色素沉着
耳道划伤
耳道堵塞
耳道异物
耳道流脓
耳道流血
耳郭突出
耳闷
耳顶线以下至发际处痛觉过
耳顶线以下至发际处痛觉过敏或减退
耳骨外翻
耳鸣
耳鸣如潮
耳鼓膜破裂
耳鼓膜穿孔
耸肩
耸肩喘息
耻区肿块
耻骨上痛
耻骨直肠肌痉挛性肥大
耻骨联合分离
职业神经症
联合瓣膜脱垂
联想障碍
聚合性痤疮
肉芽肿
肉芽肿性酒渣鼻
肋痛
肋膜腔积水
肋间神经痛
肋间肩胛带疼痛
肋间隙变窄
肋间隙可有压痛
肋骨及胸骨下吸入性凹陷
肋骨痛
肋骨融合
肌体张力异常
肌力
肌力减退
肌张力减低
肌张力过高
肌张力降低
肌性肌无力
肌无力危象
肌束震颤
肌注硬结
肌病步态
肌痛
肌红蛋白偏高
肌纤维大小不等
肌纤维颤搐
肌肉假肥大
肌肉出血
肌肉压痛
肌肉发育不良
肌肉坏死
肌肉完全断裂
肌肉抽动
肌肉拉伤
肌肉挛缩
肌肉挫伤
肌肉撕裂
肌肉撞伤
肌肉无力
肌肉疼痛
肌肉痉挛
肌肉痉挛性疼痛
肌肉瘦削
肌肉的失用性萎缩
肌肉目闰动
肌肉砸伤
肌肉硬结
肌肉神经痛
肌肉紧张性疼痛
肌肉纤维震颤
肌肉肥大
肌肉萎缩
肌肉跳动
肌肉酸痛
肌肉震颤
肌肉颤动
肌肤甲错
肌肤老化
肌腱囊肿
肌腱扭伤
肌腱拉伤
肌腱断裂
肌腱末端病
肌腱端炎
肌腱粘连
肌萎缩
肌衄
肌阵挛
肘关节不能屈曲
肘关节伸直位内翻角增大
肘关节畸形
肘关节疼痛
肘关节脱位
肘外侧夜间痛
肘外侧肿痛及功能障碍
肘痛
肘管综合征
肘部剧烈疼痛
肘部呈屈曲畸形
肘部外翻角增大
肘部扭伤
肘部的肿胀压痛
肚子疼
肚脐疼
肚脐痒
肚脐眼臭
肛乳头肥大
肛内分泌物多
肛内轻微隐痛坠胀或不适感
肛区为皮肤覆盖
肛周囊肿
肛周皮肤有湿疹
肛周皮肤潮红
肛周脓肿
肛周软瘊
肛提肌综合征
肛旁脓肿
肛管反射消失
肛管息肉
肛管括约肌横断
肛管狭窄
肛腺分泌减少
肛裂
肛裂三联征
肛裂溃疡
肛门会阴区潮湿不洁
肛门出血
肛门剧痛
肛门区红肿及痛性硬块
肛门反射减弱或消失
肛门坠胀
肛门外括约肌断裂
肛门外翻
肛门夜间奇痒
肛门小疙瘩
肛门或肛管窄小
肛门括约肌松弛
肛门有黑色肿块脱出
肛门松弛
肛门湿疹瘙痒
肛门潮湿
肛门畸形
肛门疼痛
肛门病变
肛门瘙痒
肛门直肠周围脓肿
肛门直肠畸形
肛门短时间阵发性钝痛
肛门肿物脱出
肝下垂
肝内HDAg仅一过性阳性
肝内形成嗜酸性肉芽肿
肝内淤胆
肝内管梗阻
肝内胆管结石
肝内钙化
肝功检查胆红素及转氨酶常增高
肝功能不全
肝功能受损
肝功能异常
肝功能衰竭
肝区扣痛
肝区摩擦音
肝区痛
肝区血管杂音
肝区隐痛
肝叶萎缩
肝外胆管结石
肝大
肝大而硬
肝失条达
肝弥漫性病变
肝心综合征
肝掌
肝昏迷
肝星状细胞增生
肝气不足
肝气犯肺
肝气犯胃
肝气犯脾
肝气郁结
肝气郁节
肝浊音界缩小或消失
肝淀粉样变性
肝淤血
肝源性水肿
肝火
肝火旺
肝火犯肺
肝火盛
肝炎后综合征
肝炎导致的化脓结痂
肝热及胆
肝病容
肝病面容
肝癌腹水
肝癖
肝着
肝硬化男性性功能减弱综合征
肝积水
肝窦扩张
肝糖异生增加
肝纤维化
肝细胞内脂肪堆积过多
肝细胞坏死
肝细胞索支架塌陷
肝细胞脂肪性变
肝经气滞
肝经热甚
肝结节
肝缩小
肝肺综合征
肝肾两虚
肝肾亏虚
肝肾综合征
肝肾阳虚
肝肾阴虚
肝肾阴虚证
肝肿大
肝胃不和
肝胆湿热
肝脂肪变
肝脂肪浸润
肝脏局灶性结节性增生
肝脏病变弥漫
肝脏肿大
肝脏轻度脂肪变性
肝脓肿
肝脾不和证
肝脾肿大
肝腹水
肝臭
肝虚
肝血不足
肝血虚
肝血虚证
肝衰竭
肝被膜紧张
肝被膜血肿破裂
肝豆状核变性
肝质地硬
肝转移
肝郁化火
肝郁化火证
肝郁气滞
肝郁气滞证
肝郁脾虚
肝部疼痛
肝钙化
肝阳上亢证
肝阳虚
肝阴不足
肝阴虚
肝阴虚证
肝静脉回流障碍
肝静脉病变
肝-颈静脉回流征阳性
肠出血
肠功能紊乱
肠囊性积气
肠坏死
肠壁坏死
肠壁水肿增厚
肠壁纤维化
肠壅积
肠外结核
肠套叠
肠子粘连
肠子胀气
肠易激综合征
肠梗死
肠淤滞
肠狭窄
肠痉挛
肠穿孔
肠管出血
肠管变形
肠粘膜有坏死溃疡
肠粘膜脱落
肠粘连
肠系膜上静脉血栓形成
肠系膜囊肿
肠绒毛萎缩
肠胀气
肠蠕动亢进
肠蠕动减少
肠蠕动减慢
肠道功能紊乱
肠道吸收水分增加
肠道张力减低
肠道病毒所致各系统感染
肠道菌群失调症
肠道蛔虫感染
肠道血管畸形
肠道转运障碍
肠闭锁
肠鸣
肠鸣欲便
肠鸣音亢进
肠鸣音消失
肠麻痹
肠麻痹软瘫
股三角区压痛
股二头肌损伤
股前内侧及小腿内侧感觉丧
股前内侧及小腿内侧感觉丧失
股前外侧麻木
股动脉枪击音
股四头肌损伤
股外侧皮神经卡压综合征
股沟及大腿内侧皮肤有色素
股沟及大腿内侧皮肤有色素沉积
股神经干痛
股神经损害
股部内侧靠近阴囊处的皮疹
股骨近侧端变宽
肢体不自主震颤
肢体僵硬感
肢体内翻
肢体发凉
肢体变细变短
肢体增长
肢体局部的皮肤颜色和温度
肢体局部的皮肤颜色和温度改变
肢体忽冷忽热
肢体或躯干姿势异常
肢体或躯干麻木
肢体栓塞
肢体疼痛
肢体的非凹性水肿
肢体短缩畸形
肢体肿胀
肢体过度肥大
肢体运动不协调
肢体远侧常有麻痛
肢体远端出现腕垂踝垂
肢体重困
肢体障碍
肢体震颤
肢体麻痛
肢端凉
肢端发绀
肢端接连出现苍白
肢端易发生不易控制的足癣
肢端易发生不易控制的足癣感染
肢端湿冷
肢端溃疡
肢端硬化
肢端缺血
肢端苍白发组潮红
肢端角化
肢骨纹状肥大
肤燥脉微
肤色暗黄
肤色赤红
肥厚瘢痕
肥大性瘢痕
肥大结节纤维组织增生
肥胖
肥胖前期
肥胖并痛性结节或脂肪块
肥胖性低通气
肥胖性水肿
肥胖纹
肥达反应阳性
肩关节功能受限
肩关节活动受限
肩关节痛
肩关节脱位
肩发作性剧痛
肩周区弥散的钝痛及放射痛
肩周酸痛不适
肩峰下撞击综合征
肩带肌
肩痛
肩背痛
肩背部沉重感
肩背部肌肉痛
肩背颈项痛
肩胛带和上肢疼痛
肩胛带“模拟瘫痪”
肩胛带的肌肉不发达
肩胛带肌肉萎缩
肩胛放射性疼痛
肩胛骨痛
肩胛骨突出
肩胛骨酸痛
肩膀酸疼
肩臂外侧的感觉障碍和功能
肩臂外侧的感觉障碍和功能受限
肩节后脱位
肩部劳损
肩部或肩胛区持续钝痛和深
肩部或肩胛区持续钝痛和深部钻刺样不适感
肩部牵涉痛
肩部运动受限
肱动脉损伤
肺下叶周围呈节段性或大叶
肺下叶周围呈节段性或大叶性模糊阴影
肺不张
肺中叶纤维灶
肺充血
肺内圆形实质性或囊性肿块
肺内病变
肺内空洞
肺功能失常
肺动脉杂音
肺动脉楔压（PCWP）降低
肺动脉狭窄
肺动脉瓣区可听到喷射音
肺动脉瓣狭窄杂音
肺动脉闭锁
肺动静脉瘘
肺受累
肺含水量增加
肺嗜酸粒细胞增多症
肺外症状
肺大疱
肺实变
肺容量减小
肺弃血
肺弥散功能障碍
肺性肥大
肺栓塞
肺栓塞和肺梗死
肺气压伤
肺气肿
肺气虚
肺泡出血
肺泡-毛细血管阻滞综合征
肺泡灌洗液可见大量无定形
肺泡灌洗液可见大量无定形的碎片
肺泡炎症
肺泡破裂
肺泡通气低下综合征
肺淤血
肺源性呼吸困难
肺源性心脏衰竭
肺火
肺炎支原体阳性
肺热
肺热咳嗽
肺癌胸水
肺积水
肺纤维化
肺纹理减少
肺纹理增多
肺纹理增粗
肺结核复发
肺血增多
肺血流量很多
肺血流量很少
肺过度充气
肺通气一血流比例失调
肺部出血
肺部化脓性感染
肺部可闻及干湿啰音及哮鸣音
肺部啰音
肺部小结节
肺部感染
肺部或支气管周围可呈现纹
肺部或支气管周围可呈现纹理增粗及浸润现象
肺部有钙化点
肺部疼痛
肺部肿块
肺部转移
肺门增宽
肺门阴影增多
肺间质纤维化
肺阴虚
肾上腺中毒
肾上腺危象
肾上腺增生
肾上腺皮质功能亢进
肾上腺皮质激素
肾上腺皮质激素不足
肾上腺皮质良性男性化现象
肾上腺转移
肾下垂
肾乳头及肾盂出血
肾内动脉变细或阻塞
肾前性肾功能不全
肾功能衰竭
肾动脉狭窄
肾动脉硬化
肾动脉粥样栓塞
肾动脉阻塞
肾包膜过度膨胀
肾区压痛
肾区压痛和叩痛
肾区叩击痛
肾区钝痛
肾后性肾衰
肾外梗阻
肾寒
肾小动脉有纤维梗死
肾小球体积增大
肾小球内“三高”
肾小球基底膜蛾噬现象
肾小球旁器增生
肾小球有病理形态改变
肾小球滤过率下降
肾小球硬化
肾小管坏死
肾小管细胞受损后炎症
肾小管萎陷
肾小管酸化功能障碍
肾小管重吸收障碍
肾异位伴随输尿管异位
肾性尿崩
肾性糖尿
肾性骨质软化
肾损害
肾无功能
肾栓塞
肾气不固
肾气虚
肾浓缩功能障碍
肾源性水肿
肾火旺
肾病性浮肿面容
肾病综合征
肾痛
肾皮质坏死
肾盂扩张
肾盂积水
肾盏变钝
肾盏结石
肾结晶
肾结核对侧肾积水
肾结石
肾络滞阻
肾绞痛
肾缺血
肾脏受累
肾脏破裂
肾脏缩小
肾脓肿
肾萎缩
肾虚
肾虚型脱发
肾虚耳鸣
肾虚腰痛
肾血管畸形
肾衰竭
肾部积水现象
肾钙化
肾间质受损
肾间质水肿
肾间质纤维化
肾阳不足
肾阳虚
肾阴虚
肾阴阳两虚
肿瘤性脱发
肿瘤钙化
肿胀
胀坠感
胀感
胀气
胀痛
胁痛
胁肋灼痛
胁部肿胀
胃
胃下垂
胃丢失蛋白
胃内压增加
胃内有异物
胃内翻腾或搅拌感
胃切除后吸收不良综合征
胃区包块
胃十二指肠溃疡大出血
胃危象
胃壁僵硬
胃壁增厚
胃壁肌层缺损
胃失和降
胃容纳性减弱
胃寒
胃寒呕吐
胃寒疼痛
胃嵌顿
胃心综合征
胃急性扩张
胃息肉
胃慢性出血
胃憩室
胃扩张
胃扭转梗阻症状
胃排空延缓
胃排空过快
胃气上逆
胃气痛
胃气胀
胃气虚
胃气虚证
胃潴留
胃火
胃火口臭
胃灼热
胃热疼痛
胃疼
胃痉挛
胃痛
胃痞
胃癌前病变
胃石形成
胃移位
胃空肠输入襻综合征
胃窦动力低下
胃窦狭窄
胃粘膜充血
胃粘膜呈萎缩性改变
胃粘膜增粗
胃粘膜损伤
胃粘膜脱垂
胃糜烂
胃纳减退
胃纳呆滞
胃纳差
胃纳差症状
胃结核
胃肠功能不良
胃肠动力差
胃肠感冒
胃肠扩张与脱肛
胃肠气胀
胃肠淋巴回流受阻
胃肠粘膜的通透性增高
胃肠道出血
胃肠道功能不好
胃肠道排空表现
胃肠道淤血
胃肠道症状
胃肠道胀气
胃胀
胃脘不适
胃脘饱胀
胃虚气逆
胃轻瘫综合征
胃部隐痛
胃酸减少
胃酸缺乏
胃酸过多
胃重复畸形
胃镜下表现出广泛黏膜红斑
胃阳虚
胃阴虚
胃食管反流症状
胃黏膜充血水肿
胆囊体积缩小
胆囊切除术后综合征
胆囊增大
胆囊壁厚
胆囊壁变薄
胆囊壁毛糙
胆囊壁纤维化
胆囊扣痛
胆囊收缩功能不良
胆囊的超敏反应
胆囊积水
胆囊积脓
胆囊管综合征
胆囊结石
胆囊触痛征
胆囊运动障碍
胆心综合征
胆总管结石
胆汁性肝硬化
胆汁排泄受阻
胆汁泛溢
胆汁淤滞
胆汁淤积性黄疸
胆汁潴留
胆汁返流
胆热
胆碱能危象
胆管断裂
胆管梗阻
胆红素升高
胆红素钙结石
胆结石
胆绞痛
胆道出血
胆道张力低下综合征
胆道梗阻
胆道蛔虫症
胆道运动功能障碍
胆道闭锁
背心冷
背痛
背胀
背脊痛
背部出现小水泡
背部寒
背部有隐约麻痛不适
背部痉挛
背部酸痛
背部长痘
胎位不正
胎位异常
胎儿不完全臀先露
胎儿单臂先露
胎儿宫内发育迟缓
胎儿宫内窒息
胎儿宫内窘迫
胎儿宫内骨折
胎儿心动过缓
胎儿水肿
胎儿生长发育迟缓
胎儿窘迫
胎儿肾盂分离
胎儿酒精影响
胎儿酒精综合征
胎动减少
胎动改变
胎动过频
胎动频繁
胎势异常
胎寒
胎心
胎心不规则
胎心率异常
胎心率改变
胎心音消失（无胎心音）
胎搐
胎样心音
胎毛多
胎漏不止
胎热
胎痂
胎痣
胎盘前置
胎盘大
胎盘早剥
胎盘植入
胎盘母体面上有凝血块及压
胎盘母体面上有凝血块及压迹
胎盘滞留宫腔
胎盘老化
胎盘血液灌注不良
胎盘钙化
胎粪性便秘
胎粪污染
胎肥
胎膜早破
胎膜破裂
胎赤
胚胎停止发育
胚胎发育供血不足
胚胎发育慢
胚胎发育障碍
胞宫纳精无力
胞衣残留
胞轮振跳
胡子发黄
胡子稀疏
胡萝卜素血症
胫前和足部坚硬的非凹陷性
胫前和足部坚硬的非凹陷性水肿斑块
胫前指压性水肿
胫前黑斑
胫后神经痛
胫腓下联合前部分离
胫骨假关节形成
胫骨压痛
胫骨干骨不连
胫骨疼痛
胫骨粗隆肿胀
胫骨结节处的酸痛
胯骨痛
胰岛素抵抗
胰岛细胞破坏
胰源性腹痛
胰石阻塞
胰腺内钙化
胰腺功能不足
胰腺外分泌功能不良
胰腺纤维化
胰腺脓肿
胰酶分泌或排出量降低
胰高糖素瘤综合征
胱氨酸储积症
胳膊上有小疙瘩
胳膊疼痛
胶冻状便
胸前区疼痛
胸口痛
胸口紧绷
胸口闪电疼痛
胸壁塌陷
胸壁浸润
胸壁疼痛
胸壁皮下气肿
胸壁血管充盈
胸大肌外侧缘处如花生米大
胸大肌外侧缘处如花生米大小的肿块
胸大肌痛
胸廓出口综合征
胸廓塌陷畸形
胸廓异常
胸廓扩张度
胸廓狭窄而扁
胸廓畸形
胸式呼吸
胸椎侧弯
胸椎畸形
胸椎疼痛
胸椎结核椎旁脓肿穿入胸腔
胸椎腰化
胸段或腰段脊髓伤
胸水
胸片示肺内孤立结节
胸痛
胸痛伴冷汗
胸痛伴呼吸困难
胸痛伴胸闷
胸痹心痛
胸窝疼痛
胸肌萎缩
胸胁痛
胸背痛
胸腔出口综合征
胸腔疼痛
胸腔积液
胸腰椎压缩性骨折
胸腰椎损伤
胸腰段及腰椎前凸消失
胸腰段背部或臀部的疼痛
胸腰驼背
胸腹呈矛盾运动
胸腹壁浅在条索伴疼痛或牵
胸腹壁浅在条索伴疼痛或牵扯痛
胸腹部畸形
胸腺缺如
胸腺高度萎缩
胸膈间烧灼嘈杂感
胸膜休克
胸膜增厚
胸膜增厚粘连
胸膜摩擦感
胸膜摩擦音
胸膜毛细血管通透性增加
胸膜粘连
胸膜肥厚
胸膜转移
胸膜钙化
胸膺胀满
胸部下垂
胸部丘疹
胸部刺痛
胸部大片斑块
胸部挫伤
胸部有过度回响
胸部沉重感
胸部瘙痒
胸部紧迫或束带感
胸部长痘
胸部隐痛
胸锁乳突肌肿大
胸锁乳突肌附着处压痛
胸长神经卡压症
胸闷
胸闷憋气
胸闷气短
胸降主动脉严重狭窄
胸骨下端压痛
胸骨压痛
胸骨后异物阻塞感及隐痛
胸骨后烧灼样痛
胸骨后疼痛
胸骨裂
胸骨隆凸
胼胝
胼胝体发育不良
能力减退感
能量不足
脂性渐进性坏死
脂溢性湿疹
脂溶性维生素缺乏
脂肪代谢障碍
脂肪栓塞综合征
脂肪泻
脂肪浸润
脂肪痢
脂肪瘤
脂肪组织增生肥大
脂肪肝
脂肪过多
脂膜炎
脂质沉积症
脆性X综合征
脉压增宽
脉压小
脉压差低
脉压差大
脉压缩小
脉搏加速
脉搏快而弱
脉搏短绌
脉搏细弱甚至不能清楚触及
脉搏细速
脉搏脱漏
脉数
脉数有力
脉来弦象
脉氧合不足
脉沉弦
脉沉缓或沉细
脉洪滑数
脉洪而芤
脉浮紧
脉涩或结
脉濡弱
脉率增快
脉细数无力
脉细欲绝
脉络丛囊肿
脉络扩张
脉络暴露
脉络膜凹陷
脉络膜出血
脉络膜缺血
脉缓
脉象洪数
脉象疾而无力
脉象细数
脉速而无力
脊柱侧弯
脊柱前突变直局部叩痛
脊柱后突
脊柱和四肢畸形
脊柱弯曲
脊柱生理弯曲消失
脊柱病变性骨盆畸形
脊柱的成角畸形
脊柱破坏
脊柱裂
脊柱退变
脊柱骨折
脊柱骨质改变
脊椎僵直
脊椎结核并发窦道
脊椎骨质增生症
脊神经压迫
脊神经根受损
脊突叩痛
脊肋角膨隆
脊髓丘脑束受压
脊髓休克
脊髓内出血
脊髓内空洞形成
脊髓内胶质增生
脊髓内脓肿
脊髓出血
脊髓前中央动脉缺血症候群
脊髓前角病变
脊髓半切综合征
脊髓压迫
脊髓受压
脊髓后动脉缺血症候群
脊髓性肌萎缩
脊髓性间歇破行
脊髓梗死
脊髓横贯损害
脊髓病变
脊髓的浸润
脊髓缺血
脊髓脊膜膨出
脊髓马尾受累
脏器变小
脏器衰竭
脏寒
脏腑功能失调
脐周围褪色
脐周明显红肿变硬
脐周疼痛
脐周皮肤青紫色斑
脐周肿胀
脐周脓性分泌物较多
脐周腹壁缺损
脐周阵发性绞痛
脐尿管残余
脐带感染
脐带绕颈
脐带脱落后伤口不愈并溢液
脐带血循环障碍
脐带血流
脐带过短
脐带过短或相对过短
脐残端有少量黏液或脓性分
脐残端有少量黏液或脓性分泌物
脐湿
脐疮
脐突
脐突皮光
脐窝内有樱红色息肉样物
脐窝内有肉芽组织增生
脐窝湿润有臭味
脐腹部或胁肋部患有癖块
脐血
脐轮红肿
脐部有一半球形肿块
脑出血后遗症
脑功能不全
脑动脉痉挛
脑动脉破裂
脑占位性病变
脑发育缓慢
脑叶出血
脑器质性精神障碍
脑囊肿
脑外伤后综合征
脑实质出血
脑实质深部出血
脑实质的浸润
脑室出血
脑室受压移位
脑干出血
脑干损害体征
脑干梗塞
脑干病变
脑性瘫痪
脑性瘫痪综合征
脑桥小脑角综合征
脑死亡
脑水肿
脑沟变宽
脑灰质异常
脑灰质移位
脑炎后遗症
脑炎样改变
脑电波的改变
脑疝
脑疝危象
脑痉挛
脑白质偏少
脑白质变性
脑白质稀疏
脑白质脱髓鞘
脑白质萎缩
脑神经麻痹
脑积水
脑穿通畸形
脑细胞出现营养不良性蜕变
脑细胞脱水
脑缺氧
脑缺血
脑缺血灶
脑脊液循环通路
脑脊液白细胞增加
脑脊液蛋白量增高
脑脊液鼻漏
脑脊髓膜浸润
脑脓肿
脑膜刺激征
脑膜刺激症状
脑膜增厚
脑膜炎
脑萎缩
脑血栓后遗症
脑血栓形成
脑血管动静脉畸形
脑血管痉挛
脑衰弱综合征
脑转移
脑软化
脓包
脓包型痘痘
脓尿
脓性分泌物
脓性分泌物增多
脓毒性血栓
脓毒性血症或多发性迁徙性
脓毒性血症或多发性迁徙性脓肿
脓气胸
脓浊带下
脓液为巧克力色或查到阿米
脓液为巧克力色或查到阿米巴原虫
脓疱
脓疱性痤疮
脓痰
脓痱
脓肿
脓肿破入胸腔
脓胸
脓苔
脓血便
脓血性白带
脓鼻涕增多且不易擤尽
脖子扭痛
脘痞
脘痞腹胀
脘的伸展功能完全
脘的伸展功能完全丧失
脚上血泡
脚冻伤
脚后跟疼
脚后跟裂
脚后跟长骨刺
脚外侧疼
脚底干裂
脚底长水泡
脚心筋疼
脚气
脚痒
脚脱皮
脚臭
脚趾关节痛
脚趾发麻
脚趾甲内长
脚趾痛
脚趾痛风
脚趾皮肤黄泡后紫黑
脚麻
脱发
脱屑
脱水
脱水热
脱症
脱皮
脱肛
脱落或出现虫咬样变化
脱髓
脸上长斑
脸上黑斑
脸冻伤
脸红
脸色发黄
脸色发黑
脸裂
脸部大小不一
脸部汗毛明显
脸部疼痛
脸部白斑
脸部肌肉酸痛
脸部过敏
脸颊出现红血丝
脸颊发灰
脸颊潮红
脾功能亢进
脾囊肿
脾大
脾失健运
脾寒
脾栓塞
脾气变坏
脾气虚
脾气虚证
脾湿
脾火
脾火暴甚
脾热多涎
脾紫癜
脾-肝综合征
脾肾阳虚
脾肿大
脾胃不和
脾胃俱戕
脾胃失调
脾胃湿热
脾胃虚寒
脾胃虚弱
脾脓肿
脾萎缩
脾虚
脾虚泄泻
脾虚湿困证
脾阳虚
脾阴虚
腊肠指
腊肠趾
腋下淋巴结肿大
腋下淋巴肿大
腋区疼痛
腋毛变稀少
腋毛和阴毛脱落
腋毛毛干上有微小结节
腋窝多汗
腋窝有异味
腋窝痛
腋部掌心出汗
腋部肿块
腓总神经卡压症
腓肠肌压痛
腓肠肌强直收缩并有疼痛
腓肠肌拉伤
腓肠肌撕裂
腓肠肌痉挛
腓肠肌痉挛性疼痛
腓骨肌对称萎缩逐渐向上发
腓骨肌对称萎缩逐渐向上发展
腕下垂
腕关节内积血
腕关节内积血及活动受限
腕关节向尺侧偏斜时桡侧出
腕关节向尺侧偏斜时桡侧出现剧痛
腕关节囊状的突起
腕关节圆形的软包块
腕关节扭挫伤
腕关节桡侧部位的疼痛
腕关节结节样的突起
腕征
腕枪刺状畸形
腕管综合征
腕背侧或掌侧的脓肿或窦道
腕背侧脓肿
腕部疼痛
腕部肿胀压痛
腕银叉状畸形
腕骨发育不全变形及掌骨呈棒状改变
腘动脉搏动减弱或消失
腘窝囊肿
腘血管陷迫综合征
腠理不固
腭异常
腭舌咽呼吸肌呈对称性弛缓
腭舌咽呼吸肌呈对称性弛缓性轻瘫
腭部可见小出血点
腭部有黑色焦痂
腭部穿孔
腮腺区肿大
腮腺无痛性肿块
腮腺肿大
腮腺肿胀
腮颊肿胀
腰大肌痉挛
腰大肌肿胀
腰大肌脓肿
腰大肌阴影消失
腰椎不稳
腰椎小关节不稳症
腰椎椎管狭窄
腰椎疼痛
腰椎肥大
腰椎膨出
腰椎退化
腰椎间盘突出
腰椎骨质增生
腰椎骶化
腰疼
腰痛
腰痛伴尿频
腰痛伴肾区叩击痛
腰痛卧床加重
腰肌痉挛
腰背刺痛
腰背痛
腰背的持续隐痛
腰背部有皮毛窦
腰背部疼痛
腰背部窦道
腰背酸痛
腰脊椎疼痛
腰腹酸沉
腰膝酸软
腰臀部广泛性疼痛并向下放射
腰软不能直起
腰部僵直感
腰部僵硬及腰前凸消失
腰部包块
腰部的不稳交锁现象
腰部缓慢增大的软肿块
腰部酸胀及无力
腰部钝痛
腰酸
腰酸背痛
腰长骨刺
腰骶疼痛
腰骶部或下腰部疼痛
腰骶部皮肤多毛
腰骶部酸痛
腱反射亢进
腱反射异常
腱反射消失
腱或腱止点处增粗或钙化
腱索断裂
腱鞘厚化
腱鞘变干
腱鞘囊肿
腹中积癖
腹内压升高
腹围增大
腹壁不自主轴动
腹壁切口处有肿物突出
腹壁反射减弱或消失
腹壁外侧包块
腹壁广泛性钙质沉着
腹壁红斑
腹壁静脉怒张
腹式反常呼吸
腹水
腹泻
腹泻与便秘交替
腹泻为水样带黏液恶臭无脓
腹泻为水样带黏液恶臭无脓血
腹满
腹满便溏
腹疼不食
腹痛
腹痛伴休克
腹痛伴便血
腹痛伴恶心
腹痛伴腹泻
腹痛伴血尿
腹痛伴黄疸
腹痛腹泻
腹直肌触及边界不清的固定
腹直肌触及边界不清的固定包块
腹直肌鞘内血肿
腹绞痛综合征
腹肌严重发育不良
腹肌强直
腹肌松弛无力
腹肌紧张
腹肌肌肉抽搐
腹股沟区可复性肿块
腹股沟处或闭孔处肿胀
腹股沟淋巴结肿大
腹股沟疼痛
腹股沟痒
腹胀
腹胀呃逆
腹胀嗳腐
腹腔内脏动脉慢性闭塞
腹腔出血
腹腔室隔综合征
腹腔感染
腹腔种植
腹腔积液
腹腔积血
腹膜刺激征
腹膜后纤维化
腹膜后脓肿
腹膜后血肿
腹膜炎
腹部不适
腹部中线处肿块
腹部伤口流出粪便样物
腹部凹陷呈舟状
腹部包块
腹部压痛
腹部可触及巨大柔软肿物
腹部型肥胖
腹部有局部或广泛触痛
腹部“柔韧感”体征
腹部“气串样”肿块
腹部皮肤出现白纹
腹部皮肤梅干样皱纹
腹部肥满
腹部肿块
腹部胀气
腹部血管杂音
腹部逐渐胀大
腹鸣
腺体结节
腺性或囊性膀胱炎
腺样体面容
腿前内侧出现感觉异常
腿外侧质软
腿外侧质软半球形包块
腿痛
腿脚发麻
腿脚抽筋
腿脚浮肿
膀胱刺激征
膀胱刺激症
膀胱功能障碍
膀胱容量的减少
膀胱憩室
膀胱排空不全
膀胱残余尿量增多
膀胱湿热证
膀胱痉挛
膀胱纤维化
膀胱结核
膀胱结石
膀胱膨出
膀胱膨隆
膀胱过度活动症
膀胱阴道瘘
膀胱颈挛缩
膈下感染
膈下食管憩室
膈穹窿变为扁平
膈肌缺损
膈膨升
膈麻痹
膝
膝关节不能完全伸直
膝关节内侧肿胀青紫
膝关节疼痛
膝关节积液
膝关节肿大
膝关节肿胀积血
膝关节软弱无力
膝关节间隙弹响和疼痛
膝内翻
膝内翻膝外翻或髋内翻
膝前疼痛
膝及小腿部有广泛的瘀血斑
膝后疼痛
膝后肿胀疼痛
膝盖扭伤
膝盖撞伤
膝盖砸伤肿痛
膝盖长骨刺
膝腱反射消失
膨胀性肝脏搏动
膨胀性萎缩纹
膨胀性骨质破坏
臀上皮神经干痛
臀中肌损伤
臀中肌麻痹步态
臀产式
臀先露
臀沟下垂状跛行步态
臀沟内似夹着异物样的难受
臀沟内似夹着异物样的难受及不愉快感
臀沟展平和下垂
臀肌挛缩
臀肌挛缩症
臀肌萎缩
臀部可触及上移的股骨头
臀部放射痛
臀部疼痛
臀部酸痛
臀部闪电疼痛
臂丛神经受累
臂痛
自主神经危象
自主神经反射
自体部位失认
自动Babinske征阳性
自动症
自发性流产
自发性球内出血
自发性血胸
自发性骨折
自律性房性心动过速
自恋
自我定向障碍
自我残伤行为
自杀行为
自汗
自汗肢冷
自觉汗臭
臭汗
臭汗症
致死性上呼吸道出血
舌下垂
舌两侧边缘毛状白斑
舌乳头增生
舌乳头消失
舌位于口腔底不能外伸
舌体大且表面有沟纹
舌体深裂
舌体肥大
舌口及咽部烧灼感
舌咬伤
舌咽神经损伤
舌咽神经痛
舌咽神经痛或其他内脏病引
舌咽神经痛或其他内脏病引起的晕厥
舌型骨折
舌头上有长时间不愈溃疡
舌头出血
舌头溃疡
舌头起泡
舌头震颤
舌嫩苔厚
舌尖红绛
舌尖边红
舌干苔厚
舌强不语
舌无力且不能随意伸缩回旋
舌根部脓肿
舌淡体胖
舌淡胖嫩
舌炎
舌生疮
舌痛
舌短声哑
舌红少津无苔
舌绛苔黄燥黑
舌肌萎缩
舌肌麻痹
舌背中后部黑色丛毛
舌胖有齿痕
舌苔厚腻
舌苔发黑
舌苔白润
舌苔薄白
舌苔黄
舌裂
舌质暗红
舌质红绛
舌轻度外吐
舌运动受限
舌震颤
舌骨区有肿胀压痛
舌齿龈疼痛性粟粒至水疱
舒张压上升
舒张晚期奔马律
舒张期哈气样杂音
舒张期奔马律
舒张期杂音
舒张期震颤
舞蹈样不自主运动
舞蹈样手足徐动
舞蹈样步态
舞蹈病样动作
良性假肥大型肌营养不良症
良性反应性改变
良性溃疡改变
色情行为
色欲伤
色汗
色素异常
色素性皮损
色素性胆结石
色素性静脉旁视网膜脉络膜萎缩
色素斑
色素沉着
色素沉着与色素减退
色素脱失
色觉丧失
色觉异常
色黄赤如酱
艾滋病初期皮疹
艾滋病性颈淋巴结肿大
节律性刻板重复的不自主运
节律性刻板重复的不自主运动
节段性分离性感觉障碍
节段性肌张力障碍
芤脉
花翳白陷
苔少
苔白而润
苔薄黄
苔藓样变
苔黄欠润
苔黄腻
苦笑面容
苯丙氨酸代谢障碍
茎突过长
草莓舌
荨麻疹样皮疹
药源性癫痫发作
药物中毒
药物依赖
药物性水肿
药物性牙龈增生
药物性肥胖
药物过敏反应
药疹
获得性穿通性足部溃疡
获得性肥胖
菌尿
菌血症
菜花耳
菱形-现象
萌牙延迟
萎缩性痤疮
萎缩纹
营养不良
营养不良性水肿
营养代谢缺乏
营养性皮肤改变
营养障碍
落枕
葡萄膜炎
蓐劳
蓖麻子便中常见蓖麻子外皮碎屑
蓝巩膜
蓝灰色或蓝黑色丘疹
蓝色
蓝色橡皮大疱痣
蓝色视野缺损
蓝黄色弱
蓝黄色盲
蓝鼓膜征
蔗糖-异麦芽糖吸收不良
蔷薇疹样皮疹
藏毛窦
虎眼征
虚劳
虚喘
虚寒体质
虚汗
虚火
虚火上炎
虚火牙痛
虚烦
虚烦失眠
虚热口臭
虚热证
虚痛
虚痨亡血
虚胖
虚脉
虚脱
虫咬反应
虫积
虹状红斑
虹膜发炎
虹膜异色
虹膜新生血管
虹膜新生血管与纤维血管膜
虹膜根部离断
虹膜粘连
虹膜红变
虹膜缺损
虹膜节段性萎缩
虹膜蓝色
虹膜表面形成灰白色肿瘤结
虹膜表面形成灰白色肿瘤结节
虹视
蚁行感
蚁走感
蚊虫刺咬炎症
蛋氨酸吸收不良综合征
蛋白尿
蛔虫性肠梗阻
蛔虫感染
蛙形腹
蛙状腹
蛙状鼻
蛛网膜下腔出血
蛛网膜增厚
蛛网膜粘连
蛛网膜腔内囊肿
蜂窝组织炎
蜂窝肺
蜂窝肺综合征
蜕膜反应
蜕膜残留
蜘蛛指
蜘蛛痣
蜘蛛蛊
蝴蝶状阴影
“蝴蝶状”阴影
蝶形红斑
蝶形骨折
蝶鞍变形
蝶鞍空泡
螺旋形骨折
蠕动感
血丝痰
血中钙离子过高
血偏酸
血分不足
血压下降
血压为零
血压低
血压偏低
血压波动大
血压高
血吸虫导致的肝硬化
血小板减少
血小板减少性紫癜
血小板增多
血小板寿命缩短
血小板聚集增强
血尿
血尿伴排尿不畅
血尿伴蛋白尿
血崩
血性恶露
血性恶露持续时间延长
血性渗液
血性耳分泌物
血性耳漏
血性胸水
血性腹水
血栓后综合征
血栓外痔
血栓性赘生物
血栓扩展
血栓肌化
血栓脱落
血沉增快
血沉增速
血流不畅
血流动力学障碍
血流过度
血流迟缓
血流阻力增加
血浆白蛋白降低
血浆胆固醇水平高
血液呈现浓缩
血液回流障碍性水肿
血液改变
血液粘度增高
血液粘滞度增高
血清HDL-C水平减低
血清TG水平升高
血清丙肝病毒RNA(HCV-RNA)
血清中高水平的谷草转氨酶
血清中高水平的谷草转氨酶(AST)
血清免疫球蛋白可升高
血清抗GBM抗体阳性
血清甘油三酯
血清甲胎蛋白升高
血清睾酮浓度低下
血清睾酮浓度明显升高
血清碱性磷酸酶可呈进行性
血清碱性磷酸酶可呈进行性增高
血清碱性磷酸酶活性增高
血清酶学改变
血清钠增高
血清铜氧化酶吸光度降低
血清降钙素水平增高
血溢脉外
血灌瞳神
血热
血疱
血疸
血痂
血瘀体质
血瘀阻络
血睾酮降低
血离脉络
血管伤
血管内凝血
血管堵塞
血管增生
血管壁及周围有Ig及补体沉
血管壁及周围有Ig及补体沉着
血管壁变薄
血管性头痛
血管性水肿
血管性痴呆
血管搏动或波形的改变
血管杂音
血管炎
血管畸形
血管痉挛
血管痣
血管硬化
血管神经性头痛
血管神经性水肿
血管翳
血管舒张性虚脱
血管萎缩性白斑
血管过敏性炎症
血管迷走性晕厥
血精
血糖值升高
血糖升高
血红蛋白尿
血缺氧
血肿形成
血胸
血脂异常
血脑屏障通透性高
血虚
血虚眩运
血虚脱发
血象异常
血运障碍
血道播散
血骨髓或痰涂片发现疟原虫
血骨髓或痰涂片找到疟原虫
行为动作幼稚愚蠢
行为及情绪异常
行为无计划性
行为紊乱奇特
行为紊乱而奇特
行尸综合征
行走后小腿肌肉痉挛
行走呈大步态
行走时发生腓肠肌麻木
行走踩棉花感
行迟
表情恐惧症
表情淡漠
表情迟钝
表演型人格障碍
表皮全层坏死及表皮下大疱
表皮发生钙化
表皮样囊肿
表皮角化
衰弱
衰老加快
被动体位
被害妄想
被窃或疑病妄想
被迫体位
裂沟舌
裂腭
褐色尿
褐青斑
褪黑色素增多
视乳头水肿
视力下降
视力常呈雾状模糊感
视力视野改变
视力障碍
视物变小
视物变形
视物模糊
视盘倾斜
视盘水肿
视神经乳头苍白
视神经的原发性萎缩
视神经萎缩
视空间功能受损
视网膜Roth斑
视网膜下新生血管膜
视网膜下膜
视网膜出血
视网膜动脉阻塞
视网膜变性
视网膜水肿
视网膜神经上皮脱离
视网膜脱离
视网膜裂孔
视网膜软性渗出
视网膜静脉纡曲怒张
视觉失认
视觉识别障碍性眩晕
视近不能持久
视近困难
视野向心性缩小
视野缩小
视野缺损
觉醒状态丧失
角回受损
角巩膜葡萄肿
角弓反张
角弓反张位
角形甲弧影
角栓
角结膜干燥症
角膜上点状暗灰色混浊
角膜上皮糜烂
角膜中央后部典型碎银状外
角膜中央后部典型碎银状外貌
角膜反射迟钝
角膜后弹力层膨出
角膜后沉着物
角膜后胚胎环
角膜外缘有棕绿色色素环
角膜大小不等的透明水泡
角膜干燥斑
角膜异物
角膜晶状体粘连
角膜有菌苔或溃疡
角膜树枝状改变
角膜水肿
角膜混浊
角膜溃疡
角膜灼伤刮伤
角膜炎
角膜烧伤
角膜瘘
角膜知觉减少
角膜糜烂
角膜脱落
角膜色膜环
角膜表面三角形胬肉
角膜软化症
角质化
角质增厚
角质层过度增厚
触觉失认症
触觉失调
触觉等刺激反应
触觉等刺激反应过度
触诊无肺动脉关闭感
言语中断
言语凌乱
言语功能的部分丧失
言语增多
言语紊乱
言语自动症
计算力障碍
认知功能损害
认知功能障碍
认知神经功能丧失
认知障碍
认识能力缺失
记忆力下降
记忆力消失
记忆力障碍
记忆受损
讲话频率小
讷吃
诉讼狂
诊断室中所测血压始终增高
语言发育迟缓
语言障碍
语音共振
语音震颤
语音震颤增强
说话带鼻音
说话时字词不能连续
读小字和辨色困难
谊妄
谵妄
谷丙转氨酶偏高
谷氨酰转肽酶偏高
豆纹动脉闭塞
豆腐渣样白带
象限性偏盲
豹纹状眼底
败血症
败血症征象
败血症的征象
质软无压痛包块
贪食
贪食行为
贫血
贫血貌
贲门弛缓
贲门息肉
赔偿神经症
赤白带下
赤脉传睛
赤脉贯布
走动性自动症
起搏器综合征
起搏频率增高
超量饮酒后两下肢突然出现
超量饮酒后两下肢突然出现痉挛和疼痛
超雄
超雌
足下垂
足不能跖屈和内翻
足内翻
足和足趾不能背屈
足外翻
足底凸起
足底和足背浮肿
足底溃疡
足底烧灼感
足底脱皮
足心发热
足掌痛
足畸形
足痛
足癣
足的放射性疼痛
足穿孔
足背动脉搏动消失
足背及胫后动脉搏动减弱
足背部肿胀
足胫软弱
足趾伸屈时足部疼痛
足趾发凉怕冷
足趾屈曲挛缩
足趾痛
足趾皮肤发黑
足跖屈无力和踝反射减弱
足跟后凸
足跟步行
足跟淤血
足跟痛
足跟的后上方疼痛的红色肿
足跟的后上方疼痛的红色肿块
足跟蓝黑色或黑色斑点
足踝捩伤
足踝部光滑圆形的包块
足部厚壁水疱
足部坏疽
足部肿胀压痛
足部震颤
趾垂症
趾(指)环状缩窄带
趾甲显现苍白痕或脱落
趾短小
趾端干枯发黑
趾蹼间隙麻木
趾远端呈球形
趾间神经痛
跌倒发作
跖反射伸性
跖纹
跖纹中拇趾球区胫侧弓状纹
跖部纤维痛
距骨坏死
跟腱疼痛
跟骨骨刺综合征
跨阈步态
踝关节不稳
踝关节屈曲挛缩畸形
踝关节疼痛
踝关节肿胀
踝及足麻木和有灼痛感
踝及足麻木有灼痛感
踝反射减退
踝膝关节积液
踝部凹陷性水肿
踝部及足背水肿
踝阵挛
蹒跚步态
蹲下起来后眼前发黑
蹲踞现象
蹼状瘢痕
躁狂
躁狂与昏睡交替
躁郁样
身体下部短于上部
身体变形障碍
身体摇晃征
身体瘦弱
身体的低垂部位水肿
身体“福态”
身体蠃瘦
身热不扬
身痛
身重如裹
躯体主诉增多
躯体依赖性
躯体化障碍
躯体形式疼痛障碍
躯体形式障碍
躯体性疾病所致的精神障碍
躯体或颜面某一局部的连续
躯体或颜面某一局部的连续性抽动
躯体疾病伴发的精神障碍
躯干畸形弯曲
转氨酶增高
转氨酶异常增高
转肽酶偏高
软产道异常
软产道裂伤
软化斑
软组织感染
软组织肿胀
软腭有疤痕
软腭浅表溃疡
软腭疼痛
软腭运动不对称
软骨内骨化
软骨发育不良与骨骼畸形
软骨变成蓝色
轴性近视
轴性遗忘症
轻压指甲
轻度中毒
轻度心悸心慌
轻度烧伤
轻度痛
轻度精神发育迟滞
轻瘫
输乳管阻塞
输卵管堵塞
输卵管癌三联症
输卵管积水
输卵管粘连
输卵管肿块
输卵管肿大
输卵管迂曲
输尿管向心偏移
输尿管囊肿
输尿管扩张
输尿管梗阻
输尿管狭窄
输尿管疼痛
输尿管痉挛
输尿管间脊肥大
输精管变粗
输精管堵塞
输精管疼痛
辗转体位
边缘溃疡性角膜炎
迁徙性浅静脉血栓形成
迁移性脓肿
过分地惊跳反应
过劳
过劳死
过度换气引起晕厥
过度换气综合征
过度通气
过度通气综合征
过强反向性鼻炎
过敏体质
过敏性咳嗽
过敏性皮炎
过敏性血管水肿
过早丧失咀嚼功能
过早衰老
过期妊娠
过渡区R波递增不良
迎风流泪
运动不足综合征
运动传导束受累
运动功能障碍
运动后全身酸痛
运动后尿血
运动员胸背与腰背痛
运动失调
运动徐缓
运动性兴奋或抑制
运动性失语
运动性忽略症
运动性疲劳
运动性闭经
运动或情绪激动诱发的胸痛
运动损伤
运动时膝前疼痛加剧
运动气喘
运动耐力降低
运动腹痛
近事遗忘现象
近曲小管受累
近视
近视弧
近视散光
近迫性心肌梗塞
近迫性昏迷
进行性消瘦
进行性痴呆
进行性肉芽性溃疡坏死
进行性肌麻痹
进行性肝缩小
进行性颈部肿块
进食后出现弥漫性腹部绞痛
进食呕吐
进食困难
进食异常
进食样自动症
进食流泪
进食过硬的食物口腔损伤
远端胃窦产生异位节律
远视屈光度数增加
违拗症
连枷胸
连续机器样杂音
迟发性低丙球血症
迟脉
迫害妄想
迫血妄行
迷恋足部或鞋袜
迷走神经兴奋
迷走神经张力增高
退离休综合症
适应障碍
逆向型房室折返性心动过速
逆行性细菌感染
逆行性遗忘
选择性缄默症
选择恐惧症
透明血管型
透明隔腔增宽
逐渐加重的右侧腹痛
通贯掌
速脉
造血功能障碍
逸搏出现
逼尿肌不稳定
逼尿肌反射亢进
逼尿肌无反射
遇冷后排汗增多
遇热痒剧
遗传性出血性毛细血管扩张症
遗传性果糖不耐受
遗传性肥胖
遗尿
遗忘
遗精
遗精滑泄
邪恋正虚
邪毒内侵胞宫
邪陷厥阴
郁证
部位不定的疼痛
酒后便血
酒后四肢酸痛
酒悖
酒精中毒性偏执状态
酒精中毒性嫉妒妄想
酒精中毒性幻觉症
酒精依赖
酒精性幻觉症
酒精性心肌
酒精性肝硬化
酒精性胃黏膜损伤
酒精性震颤
酒精成瘾
酒精过敏
酒糟鼻
酩酊感
酪氨酸血症
酮尿
酮症酸中毒
酸性体质
酸烧伤
醉汉步态
醉酒
醒后不解乏
醛固酮分泌增多
里急后重
重力休克
重压感
重听
重度烧伤
重度痛
重度精神发育迟滞
重度肥胖
重度贫血
重度黄疸
重症肌无力
重落地
金属音调咳嗽
金鱼眼
针刺或撕扯
针刺或撕扯样痛
钙化
钙化影
钙化灶
钙沉积
钙离子内流
钝痛
钟摆征
钠潴留性肥胖症
钩回发作
钩蚴性皮炎
钩骨附近的压痛
铁锈色痰
铅管样强直
铺路石样变性
锁合畸形
锁骨上及前斜角肌淋巴结肿
锁骨上及前斜角肌淋巴结肿大
锁骨上的搏动性肿块
锑性皮炎
锥体外系损害
锥体束病损
锥虫性“下疳”
镇静
镇静药中毒
镜子征
镜面舌
长头巨脑
长头畸形
长时间或剧烈运动后前足疼
长时间或剧烈运动后前足疼痛
长期使用皮质类固醇导致肌
长期使用皮质类固醇导致肌肉病变
长期使用糖皮质激素导致的
长期使用糖皮质激素导致的损害
长期的盆腔疼痛
长段升主动脉发育不全
长脉
长骨粗大
长骨肿胀疼痛
长骨骨骺端钙化不全
门体侧支循环
门体侧支循环的形成
门脉高压
门诊高血压
门静脉积气
门静脉血流郁滞
门静脉高压
门齿间距增宽
闪回
闪电样痛
闭孔神经损害
闭症
闭目摇头
闭目难立征
闭眼站立不能
闭经
闭经-乳溢-不育三联征
闭袢性肠梗阻
闭锁肺综合征
间停呼吸
间歇性外斜视
间歇性失忆
间歇性头晕
间歇性头痛
间歇性寒颤
间歇性尿蛋白
间歇性耳痛
间歇性胃痛
间歇性血尿
间歇性跛行
间歇性鼻阻塞
间歇热
阑尾周围脓肿
阑尾壁缺血坏死
阑尾感染
阑尾穿孔
阑尾组织纤维化
阑尾缺血充血
阑尾脓肿
阑尾腔闭塞
阔韧带内形成血肿
阳明头痛
阳明热厥
阳明热盛
阳气郁伏
阳盛体质
阳虚
阳虚体质
阳虚发热
阳虚胃痛
阴亏脉陷
阴唇发黑
阴唇肥大
阴唇融合
阴囊上有白色小疙瘩
阴囊下坠
阴囊冷痛
阴囊坠胀痛
阴囊水肿
阴囊潮湿
阴囊潮湿有异味
阴囊瘙痒
阴囊红肿
阴囊肿大
阴囊肿胀
阴囊脱皮
阴囊舌
阴囊起疙瘩
阴户生疮
阴毛早发育
阴毛脱落
阴盛阳虚
阴盛阳衰证
阴茎勃起不硬
阴茎和阴囊水肿
阴茎异常
阴茎异常勃起
阴茎异常勃起症
阴茎弯曲
阴茎扭转
阴茎损伤
阴茎样尿道
阴茎疼痛
阴茎瘙痒
阴茎短
阴茎短小
阴茎硬结
阴茎萎缩
阴茎表浅性溃疡
阴茎龟头橡皮肿
阴蒂粘连
阴蒂肥大
阴虚
阴虚体质
阴虚发热
阴虚火亢症
阴虚火旺
阴虚胃痛
阴虚血热证
阴血不足
阴血亏损
阴道不规则出血
阴道入口粘膜撕裂
阴道内出现粪质和血性分泌
阴道出血
阴道分泌物增多
阴道前壁膨出
阴道口局部红肿热痛
阴道后穹窿触痛
阴道壁息肉
阴道干涩
阴道异味
阴道持续中量流血
阴道持续少量流血
阴道持续流血不停
阴道排出碎块组织
阴道排液呈黑水样
阴道松弛
阴道横隔
阴道流出黄色或血性带臭味的分泌物
阴道流血过多
阴道溃疡
阴道痉挛
阴道粘连
阴道粘连甚至闭锁
阴道脓性分泌物
阴道血性分泌物
阴道裂伤
阴道转移
阴道闭锁
阴道黏膜膨胀
阴部溃疡
阴部灼热
阴部皮肤潮红
阴部神经干痛
阴阳失调
阴阳气血失衡
阴雨天颈肩背部酸痛
阵发性夜间呼吸困难
阵发性子宫收缩
阵发性室上性心动过速
阵发性室性心动过速
阵发性或强直性惊厥
阵发性狂笑
阵发性痴笑
阵发性瘙痒
阵发性肠绞痛
阵发性肢体肌肉痉挛
阵发性腹痛
阵发性鼻塞
阵挛
阵挛-强直型
阻塞性肺气肿
阻塞性黄疸
阿司匹林过敏
阿-斯综合征
阿罗瞳孔
附睾囊肿
附睾结石
附睾肿大发硬
陈旧性骨折
限局性巩膜膨隆肿物
陶奇感染
陶瑟征阳性
陶瓷样胆囊
隐性产后出血
隐性水肿
隐球菌囊膜多糖堆积
隐球菌感染
隐痛
隐睾
隔膜孔道狭小
难免早产
难免流产或不可避免流产
难入睡或易惊醒
难治性溃疡
难治性腹水
难治性贫血
雀斑
雄激素依赖
雄激素性脱发
雄激素过多
雄激素过少
集合管或乳头弥散性真菌浸
集合管或乳头弥散性真菌浸润
雌激素不足
雾视
震动觉减退
震水音
震荡性神经受累
震颤
震颤性肌强直
震颤谵妄
霉菌感染
霍纳综合征
霰粒肿
露出骨头的骨折
露阴癖
青光眼斑
青少年白发
青少年脊柱侧凸
青少年膝痛
青年白内障
青春前期闭经
青春危险期
青春期功血
青春期后无精液
青春期甲亢
青春期肥胖
青春期胸部发育缓慢
青春期身体发育缓慢
青枝骨折
青盲
青紫舌
青红丘疹
青红肤色
静息痛
静止性结石
静止性震颤
静脉侧支循环建立
静脉内持续性血流
静脉出血
静脉回流障碍
静脉曲张
静脉曲张性外痔
静脉曲张性溃疡
静脉栓塞
静脉石
静脉萎陷
静脉血栓
静脉血氧饱和度（SVO2）降
静脉血氧饱和度（SVO2）降低
静脉血流滞缓
静脉豆
静脉逗
非依赖性物质所致的精神障
非依赖性物质所致的精神障碍
非凹陷黏液水肿
非对称性关节痛
非对称性紧张性颈反射
非怀孕的下腹增大
非感染性发热
非溃疡性消化不良
非炎性眼球突出
非玻璃体的病变眼前飞蚊
非血性腹水
非闭塞性肠系膜血管缺血
面
面下部头痛
面具样面容
面具脸
面容呈灰色
面容失认
面容憔悴早老
面少血色
面痛
面瘫后遗症
面白不华
面目黯黑
面神经瘫痪
面神经麻痹
面红
面红升火
面纹消失
面肌及颈肌紧张
面肌强直
面肌抽搐
面肌无力
面肌痉挛
面肌萎缩
面色潮红
面色灰暗
面色苍白
面色觥白
面色青灰
面色青紫
面赤唇紫
面赤如涂朱
面部一侧出汗一侧无汗
面部一侧出汗另一侧却无汗
面部半球形蓝黑色结节
面部叩击征
面部多毛
面部斑点
面部水肿
面部浮肿
面部畸形
面部白斑
面部皮肤有结节状增生
面部皮肤油腻
面部皮肤皱纹增多
面部皮肤过敏
面部肌肉痉挛
面部脂肪粒
面部脱皮
面部蝶形红斑
面部血管纤维瘤
面部长癣
面部闪电疼痛
面部麻木
面长耳大
面颊及上胸部充血
面颊明显内陷
革兰阴性杆菌感染
革脉
鞍鼻
鞘膜积水
鞘膜积液
韦氏环
韧带扭伤
韧带拉伤
韧带损伤
韧带断裂
韧带骨化
音浊不扬
音调韵律的异常
项强肢颤
顺行性遗忘
顽固性便秘
顽固性口腔溃疡
顽固性呃逆
顽固性失眠
顽固性头痛
顽固性心功能不全
顽固性疼痛
顽固性肥胖
顽固性高血压
颅内低压综合征
颅内出血
颅内动脉痉挛
颅内占位性病变
颅内压增高
颅内头痛
颅内感染
颅内肿瘤性出血
颅内血肿
颅内钙化
颅内高压
颅压增高
颅外头痛
颅底畸形
颅神经损害
颅神经麻痹
颅缝裂开
颅缝过早闭合
颅脑损伤后头痛
颅面骨畸形
颅骨增生
颅骨连续性中断
颅骨骨折
颈
颈丛神经卡压症
颈交感链受累
颈内动脉创伤性血栓
颈动脉搏动减弱或消失
颈动脉斑块
颈动脉有斑块
颈动脉痛
颈动脉硬化
颈动脉窦性晕厥
颈后及肩部皮肤发硬
颈强直
颈心综合症
颈性头痛
颈性眩晕
颈性高血压
颈根部斜方肌及风池穴处有
颈根部斜方肌及风池穴处有压痛点
颈椎关节的根性疼痛
颈椎分节异常
颈椎反弓
颈椎变形
颈椎增生
颈椎椎节已有明显退行性变
颈椎生理曲度变直
颈椎病头晕
颈椎痛
颈椎肥大
颈椎退化
颈椎间盘突出
颈椎间盘退变
颈椎骨折脱位
颈短
颈肩疲劳和软组织疼痛
颈肩痛
颈肩综合征
颈背疼痛
颈背部肌肉痉挛
颈软不能抬头
颈部不稳感
颈部僵硬
颈部可前屈
颈部呈僵直状
颈部味觉性多汗
颈部囊性病变
颈部强硬
颈部怕前屈
颈部扭伤
颈部搏动
颈部有擦伤痕迹或肿胀
颈部淋巴结肿大
颈部潮红
颈部烧伤
颈部疼痛
颈部瘰疬
颈部皱纹多
颈部粗
颈部缺血性跳痛
颈部肌肉肿胀变硬
颈部肿块
颈部肿瘤
颈部酸痛
颈静脉充盈
颈静脉怒张
颈项强直
颈髓完全性损伤
颈髓硬膜外病变
颈髓脱髓鞘性病变
颊部脂肪消失呈老年人面容
颌下淋巴结肿大压痛
颌下腺导管口有咸味或脓性
颌下腺导管口有咸味或脓性分泌物排出
颌下腺疼痛
颌下腺肿大
颌下间隙感染
颌小
颌突畸形
颌骨关节痛
颌骨内似牙的硬组织
颌骨发育过度
颌骨呈“扇形”骨质破坏
颌骨囊肿
颌骨膨隆
颌骨错位
频发室性期前收缩
频发房性早搏
频吐白沫
频繁发笑
频繁吐黏液
频繁呕吐及便秘
频繁性惊醒
频繁遗精
颗粒型宫颈糜烂
颜色失认症
颜面充血呈樱桃红色
颜面发红紫色
颜面受累时褶皱加深形成“
颜面受累时褶皱加深形成“狮面”
颜面潮红
颜面的火焰状母斑
额上汗出
额区感觉减退
额叶癫痫岛盖发作
额叶癫痫的“击剑姿势”
额叶癫痫的前额极区发作
额叶癫痫的扣带回发作
额叶癫痫的眶额区发作
额叶癫痫的运动皮质发作
额头皱纹突然增加
额头长痘
额横纹增深
额部疼痛
额部白斑
额部肿块
颞部疼痛
颞骨隆起
颤抖
颧红
颧红盗汗
颧部红斑
颧面部塌陷
颧骨斑
颧骨额骨下陷
风丘疹
风团
风寒
风寒咳嗽
风寒湿痹
风湿性多发性肌痛症
风湿性血管炎
风湿性边缘性红斑
风热
风热咳嗽
风热犯肺
风痰
风盛血燥
风秘
飞蚊症
食指不明原因疼痛
食指半月甲呈粉红色
食指发麻
食指和中指僵硬痛麻
食指感觉消失
食指指甲凹陷
食欲下降
食欲不振
食欲减退
食欲异常
食欲缺乏
食欲较差
食毛后导致的胃肠道症状
食滞胃脘
食物下咽时颈部有气过水声
食物下咽时颈部有气过水声感
食物在胃的通过障碍
食物误入气道
食物过敏
食物返流至鼻腔
食积口臭
食积痛
食管下括约肌张力下降
食管下段静脉曲张
食管体平滑肌部分蠕动停止
食管出血
食管反流症状
食管壁增厚
食管壁纤维化
食管外压和牵拉
食管对称性膨大
食管左壁形成压足跡
食管恶性病变
食管扩张
食管梗阻
食管气管瘘
食管溃疡
食管源性胸痛
食管痉挛
食管瘘
食管腔梗阻
食管腔狭窄
食管蠕动功能减弱
食管蠕动差扩张及梨状窝钡剂滞留
食管重复
食管闭锁
食管间隙形成肿块
食管黏膜呈管型剥脱
食道病变
食道粘膜水肿充血
食量增加
餐后发作性腹痛
餐后综合征
餐后血糖过低
餐后血糖过低症
餐后血糖高
饥饿时上腹痛
饭后口淡
饭后困倦
饭后心悸
饭后心跳加快
饮不解渴
饮水呛咳
饮酒性面红
饱食后胸痛
马凡氏综合征
马尾损伤
马尾神经综合征
马尾综合征
马牙
马蹄内翻足
马蹄外翻足
驼背
骨产道异常
骨代谢减低
骨内损害
骨刺形成
骨压痛
骨及软组织肥大
骨囊肿
骨增粗
骨外团块
骨密度增加
骨折后遗症
骨擦感
骨擦音
骨斑点
骨无菌性坏死
骨核出现迟
骨气臌
骨溶解
骨痒
骨痛
骨痹
骨痿少气
骨的偏心性肿胀
骨皮质变薄
骨盆前倾
骨盆损伤
骨盆痛
骨盆直肠窝脓肿
骨硬化
骨端增大
骨缝分开
骨脆
骨膜反应
骨膜炎
骨蒸潮热
骨裂
骨质疏松
骨质破坏
骨质磨损有骨赘增生
骨赘大量增生
骨转移
骨软化
骨软化症
骨软化症骨盆
骨间肌和鱼际肌萎缩
骨骺提前闭合
骨骼停止发育
骨骼变形缩短
骨骼肿块
骨骼表面向外突出
骨髓巨核细胞成熟障碍
骨髓抑制
骨髓损害
骨髓水肿
骨髓浆细胞增多
骨髓的发育异常
骨髓象左移现象
骨髓象改变
骨髓造血细胞再生障碍
骨龄延迟
骶尾椎融合
骶尾部急性脓肿
骶尾部窦道形成
骶椎腰化
骶部可有皮赘
骶骨发育不良
骶骨囊肿
骶骨处持续性疼痛
骶骨裂
骶髂关节疼痛
骶髂部剧烈疼痛
髂窝部疼痛
髂腹股沟神经干痛
髂骨角增大
髋
髋关节发育不良
髋关节痛
髋关节积液
髋关节脱位
髋内翻
髋外侧可见皮下瘀血斑
髋外侧肿胀压痛
髋外侧酸胀
髋部酸胀不适
髌下疼痛
髌前空虚感
髌后捻发音
髌后疼痛
髌周指压痛
髌股关节疼痛
髌阵挛
髌骨不稳定
髌骨劳损
髌骨发育不良
髌骨疼痛
髌骨缺失或发育不良
髌骨软化
髌骨骨裂
髓性纤维化
髓样癌变
髓核脱水
髓质增生
髓质海绵肾
髓鞘化延迟
高三综合征
高代谢征群
高位截瘫
高促胃泌素血症
高凝状态
高出皮肤)
高动力性循环
高危儿
高原反应
高原多血面容
高同型半胱氨酸血症
高尿酸血症
高度膨胀的毛细血管襻
高抬足
高氨血症
高渗尿
高渗性昏迷
高渗性脱水
高渗性非酮症糖尿病昏迷
高温性水肿
高热
高热不退
高热寒战
高眼压
高眼压症
高睾酮血症
高碳酸血症
高磷酸盐血症
高粘滞综合征
高耸而对称的T波
高胆红素血症
高胡萝卜素血症
高腭弓
高草酸尿
高血压
高血压危象
高血压急症
高血压性脑出血
高血氮
高血脂性血管损害
高血钾
高通气
高钙血症
高钠血症
高钾血症
高镁血症
高雄激素血症
高颅压
高颅压综合征
高黏稠综合征
鱼鳞痣
鱼鳞癣样红皮
鲜红掌
鲜红斑痣
鲜红色乳头状赘生物突向尿
鲜红色乳头状赘生物突向尿道腔
鳞屑
鳞屑样痂皮
鳞状上皮
鳞状细胞化生
鳞状细胞癌
鸟嘴样尖鼻
“鸡盲”或“雀盲”
鸡眼
鸡鸣样回声
“鸭步”步态
鹅口疮反复发作
鹰钩鼻
麦格斯综合征
麦糠样脱屑
麻疹面容
麻痹性肠梗阻
麻醉剂所致昏迷
麻醉药中毒
麻风恐怖
黄体破裂
黄指甲
黄斑囊样水肿
黄斑回避现象
黄斑水肿
黄斑盘状变性
黄疸
黄白色黏痰有水果味
黄素化囊肿
黄绿稀溏
黄腻苔
黄色发亮结痂
黄色油腻性鳞屑
黄色结节
黄色蛋花样稀便
黄褐斑
黄视
黄韧带肥厚
黏液便
黏液分泌亢进
黏液囊肿
黏液尿
黏液性水肿
黏液脓性痰
黏液腺癌
黏稠或脓性痰伴有腥臭味
黏膜出现出血点
黏膜干燥
黏膜损害
黏膜白斑
黏膜稍苍白
黑便
黑头粉刺
黑尿
黑斑
黑朦
黑痣
黑痰
黑眼圈
黑睛溃破
黑色素沉淀
黑色素结石
黑色鼻涕
黑蒙
默默嗜卧
鼓肠
鼓胀
鼓腮和吹口哨漏气
鼓膜充血
鼓膜内陷
鼓膜发红
鼓膜瘢痕化
鼠尾征
鼠疫样皮损
鼻
鼻中隔向一侧或两则弯曲
鼻中隔或鼻腔内软骨暴露
鼻中隔穿孔
鼻中隔脓肿
鼻中隔血肿
鼻内似有擤不出的鼻涕
鼻内发痒
鼻内痛
鼻出血
鼻分泌物增多
鼻前庭囊肿
鼻前庭皮肤红肿疼痛
鼻前庭部发痒
鼻后滴漏综合征
鼻和喉部灼热感
鼻咽异物
鼻咽癌的眼部病变
鼻咽癌的远处转移
鼻咽腔狭窄
鼻唇沟加深
鼻唇沟发红皲裂
鼻唇沟变浅
鼻塞
鼻塞及反射性头痛
鼻塞排出脓性或血性分泌物
鼻外部膨胀隆起
鼻头长痘
鼻子上火
鼻子发黑
鼻子毛孔大
鼻子糜烂
鼻子红血丝
鼻子里有臭味
鼻子长痘
鼻子颜色苍白
鼻子黄色或棕色
鼻孔外露
鼻孔干疼
鼻孔朝天或鼻孔前倾
鼻孔流脓
鼻孔闭锁
鼻小柱缺损
鼻尖上翘呈马鞍状
鼻尖或鼻翼出现带状疱疹
鼻屎多
鼻干
鼻干燥
鼻旁沟和眼睑的
鼻旁沟和眼睑的丘疹或结节
鼻旁窦发育不良
鼻根部水肿
鼻梁低
鼻梁变厚
鼻梁平塌
鼻毛变白
鼻毛脱落
鼻泪管阻塞
鼻流浊液
鼻溢液
鼻煽
鼻瓣区狭窄
鼻甲肥大
鼻甲肿胀
鼻甲萎缩
鼻痒
鼻窦压痛
鼻窦气压伤
鼻端出火
鼻端弥漫性潮红
鼻端形态不佳
鼻端缺损
鼻端肥大
鼻粘膜出血
鼻粘膜干燥发痒
鼻粘膜溃疡
鼻粘膜溃疡和萎缩
鼻粘膜肿胀
鼻粘膜苍白水肿
鼻翼上方缺损
鼻翼两侧脱皮
鼻翼厚
鼻翼发红
鼻翼扇动
鼻翼边缘缺损
鼻翼长痘
鼻脓涕有臭味
鼻腔不能关闭引起的鼻音
鼻腔中后部出血
鼻腔前部出血
鼻腔干燥及结痂
鼻臭症
鼻衂
鼻衄
鼻裂
鼻部结核
鼻酸
鼻黏膜可呈颗粒状易碎的结
鼻黏膜可呈颗粒状易碎的结痂
鼻黏膜和鼻甲萎缩
鼻黏膜溃疡
齿槽骨萎缩
齿痕舌
齿轮样强直
齿迟
齿龂生疮
齿龈出血
齿龈增生
齿龈有蓝线
齿龈炎
齿龈生疳
齿龈肥厚
齿龈肿胀
齿龈铅线
龈炎
龟头出血
龟头发黑
龟头异味
龟头溃疡
龟头潮红
龟头珍珠疹
龟头疼
龟头瘙痒
龟头红斑
龟头红点
龟头红肿
