流眼泪
灼热感
全身酸痛
红肿
发痒
皮肤肥厚
脑动脉破裂
结膜乳头增生
上呼吸道和口腔存在大量定
癫痫性头痛
皮肤黏膜苍白
全身感染中毒症状
横膈低平
胞宫纳精无力
伤口愈合发痒
血液粘度增高
额叶癫痫的“击剑姿势”
桡骨茎突部局限性疼痛
多汗症
湿啰音
肺容量减小
巨痣症
母婴ABO血型不合
流产
渗出性胸水
晨起前额疼
鼻端形态不佳
肌腱扭伤
阵发性瘙痒
心血虚证
入球小动脉玻璃样变
窥淫癖
肺实变
扭伤
心血管堵塞
肛门疼痛
产前阵痛
门齿间距增宽
产后小便频数或小便失禁
敏感性皮肤
儿童行为孤僻
腕关节内积血
硬肿症
掌颏反射
肺动脉瓣狭窄杂音
足趾皮肤发黑
血管内凝血
脂肪代谢障碍
儿童多器官功能障碍综合征
血管壁及周围有Ig及补体沉
红肿奇痒
中上腹持续性疼痛
儿童胸廓变形
皮肤粘连
肌病步态
混合性近视
小腿短于大
跖部纤维痛
指甲凹凸不平
耳道堵塞
气血失和
盘状红斑
暴怒
胸腹壁浅在条索伴疼痛或牵扯痛
牵涉性头痛
白头粉刺
凹凸不平
绞窄性肠梗阻
橘皮纹
产后极度虚弱
新生儿嗜睡
耳痒
淋巴阻塞
爪状趾
卵泡刺激素(FSH)增高
肾性骨质软化
联合瓣膜脱垂
妊娠晚期或临产时无痛性反
钩回发作
神经衰弱综合症
根性坐骨神经痛
腰骶部或下腰部疼痛
静脉萎陷
排水样血性大便
阑尾感染
尿黑酸
脐腹部或胁肋部患有癖块
夏季厌食症
闭目难立征
额部白斑
脾胃不和
图形定向障碍
小指指甲有凹陷
肥胖
结肠性便秘
舌轻度外吐
肛门直肠畸形
排卵障碍
心源性胸痛
心源性水肿
舌体肥大
唾液腺肿大
脐疮
前囟闭合延迟
脓血便
元气不足
烧伤创面粪臭味分泌物
低温症
脉沉缓或沉细
辗转体位
胀痛
耳后长包
睡觉流口水
鼻塞
甲状旁腺机能减退
下唇微痒增大如蚕茧硬结
粘膜萎缩
粉红色泡沫样痰
孕妇气喘
痔疮便血
头昏眼花
匐行疹
皮肤胎痣
颜面的火焰状母斑
目赤
瞳孔部分阻滞
眶周水肿
升主动脉根部环状缩窄
小眼球
旋转隐斜
发热伴出血
手指痛风
焦虑性适应障碍
毛细血管搏动
颈部肿瘤
括约肌功能障碍
脉搏短绌
奇脉
指(趾)甲点状凹陷
睾丸一大一小
感染性赘生物
非感染性发热
运动或情绪激动诱发的胸痛
头皮瘙痒剧烈并有血痂
曲率性近视
局部静脉硬索状
面部长癣
眉弓囊肿
口吃
浮肿
鼻翼发红
食物在胃的通过障碍
痉挛性便秘
睡眠-觉醒时间程序的障碍
关节局部刺痛
思维贫乏
腭异常
骨核出现迟
突发
恋爱挫折综合征
生长激素分泌过多
生理性闭经
手部急性化脓性感染
小腿肌肉萎缩
睡眠瘫痪症
重度痛
声音嘶哑
皮肤为金属颜色或石板灰色
视力视野改变
剧烈神经根性痛
摄盐过多水肿
口齿含糊
痹症
蓝色橡皮大疱痣
骶尾椎融合
挑剔嘴
肾部积水现象
大便色深
胸部长痘
腓骨肌对称萎缩逐渐向上发展
季节性手脱皮
手心发热
脸部疼痛
发热及黄疸
脓毒性血栓
肘部外翻角增大
二尖瓣返流
吞咽痛
肛裂三联征
夜间咳嗽
下唇麻木
休克较久后的肺部病变
维生素B族缺乏
尿道口有白膜形成
睾丸静脉曲张
心前区重压感
老年人高粘血症
关节间隙不规则和关节腔狭窄
白血病十大征象
伸舌样痴呆
尿道局部肿胀
婴儿需要较大量的维生素B6
脾阴虚
脐带过短或相对过短
额叶癫痫的运动皮质发作
胆囊体积缩小
皮肤出血点
口鼻血性分泌物
消化道内毛石或毛粪石形成
光过敏
用药过程中出现胃部症状
皮下组织硬结
剧烈运动后呕吐
脑脊液循环通路
微血管溶血性贫血
半球形
颅骨增生
腰椎疼痛
小儿腿抽筋
Q角异常
毛发异常
痉挛性斜颈
毒品依赖
上腹囊性肿块
下肢皮肤营养性改变
晶状体囊壁破裂
醉汉步态
血清钠增高
肛门反射减弱或消失
胃内翻腾或搅拌感
左下腹部可触及压痛性包块
呛咳
口腔起泡
晶体异位和脱位
持续性下腹疼痛
膈穹窿变为扁平
暴发性痛
鼻臭症
下肢无力
肌肉抽动
胸椎侧弯
足跟的后上方疼痛的红色肿
大块软组织撕脱
巨输尿管症
“多音律”心音
肌肉颤动
视觉失认
精冷不育
阴囊潮湿
关节游走性疼痛
低射血分数
脑白质脱髓鞘
肝气犯肺
手冻伤
毛囊性呈鳞片状角化
花翳白陷
四音心律
腿外侧质软
小儿肾上腺皮质与髓质增生并存综合征
胆汁返流
产道扁平型狭窄
新生儿生理性脱皮
核分裂象增多
发作性眩晕
病灶
主动脉瓣上膈膜型狭窄
强迫仰卧位
左胸痛
胸部瘙痒
儿童恐怖症
肝郁化火证
生长缓慢
头颅骨病变
夜尿清长
进行性痴呆
颅骨连续性中断
心肌缺氧
婴儿湿疹结痂
呼吸中可有烂苹果味
心脏震颤
咽喉部充血
腹鸣
全腹痛
大便粘腻
胀感
尿妊娠试验阳性
看东西变远
食积痛
短头畸形
心血管造影见双球征
齿龈铅线
产后腹直肌分离
下肢神经性疼痛
焦虑致胸口痛
思考困难感
腹壁切口处有肿物突出
四肢畸形
眼眶骨膜下脓肿
龟头珍珠疹
卓-艾综合征
膝盖砸伤肿痛
瘀肿
血沉增速
严重急性呼吸道症
囊肿壁薄且内含无色液体
门体侧支循环的形成
发绀
停止排气
腹部逐渐胀大
恋足癖
精液少
胃潴留
口唇周围有炎性鳞状皮肤
对光反应消失
精道疼痛
苔薄黄
点状出血
皮肤皴裂
肝肾阴虚
头大畸形
食管左壁形成压足跡
吐血衄血
肝内管梗阻
打呼噜
瘤体坚硬
尿道口出现结节状或红色的
指甲与肉分离
胸腰驼背
吸烟胸痛
生理性腹泻
前阴寒冷
高黏稠综合征
身体下部短于上部
皮肤弥漫性红肿
泻药性便秘
提睾反射减弱或消失
肝失条达
烟酸缺乏
水肿及青紫
手掌和足底角化伴多汗
冷汗
死血痛
临产后胎头衔接较晚
坐骨大小孔区出现压痛
嗜酒
骨质磨损有骨赘增生
肢体栓塞
指头微红状不能马上恢复
婴幼儿外阴疼痛
一过性昏厥
混合型酸碱平衡紊乱
手足多汗
扁桃体发炎
先天性乳糖酶缺乏
耳后长硬包
红细胞呈钱串状
幽门管狭窄
腹股沟痒
寒性体质
头发淡黄色
冷球蛋白发生沉淀或呈胶冻状
性腺发育不良
胎盘钙化
黄指甲
第1跖趾关节疼痛和肿大
脑脊髓膜浸润
温觉丧失
缺乏深睡眠
右手臂酸痛
齿龈出血
牙齿缝隙大
视网膜软性渗出
肝郁气滞证
网状色素沉着斑
无活动性结核病灶
气血虚弱
盆腔充血
婴儿痉挛
下肢久立时出现膨胀性剧烈
单纯醉酒
大阴唇或肛门大小不等
心内分流为右向左
背心冷
思维不连贯
乳头破碎
足背及胫后动脉搏动减弱
腮腺无痛性肿块
皮质下痴呆
局部静脉压痛
指(趾)肿胀
小肠细菌过度生长
过敏体质
孕妇腿抽筋
股三角区压痛
生殖器损害
肝功检查胆红素及转氨酶常增高
心前区隐痛
身痛
肝窦扩张
肘关节疼痛
颈椎分节异常
汗闭现象
结节
X-现象
温醒现象
呼吸气为蒜臭味
鼻尖或鼻翼出现带状疱疹
运动性疲劳
维生素缺乏症
颅脑损伤后头痛
小腹刺痛
孕妇小腿痒
眼睛干涩
偏身麻木
上睑黄白色小点
经前出血
交替性暴食厌食
痉挛性偏瘫步态
吞咽时发生晕厥
尿不尽
烧伤后口渴
脾大
尿锰粪锰
全身各脏器血流缓慢
包皮垢
维生素B1缺乏
横结肠息肉
小儿口吃
symptom
双眼眶距宽
盲袋阴道
胸腹呈矛盾运动
情绪性癌症
小便带血
弥漫性鼓音
尿量异常
体内水钠潴留
昼盲
皮质胶质增生
气滞证
阴道流血过多
舌齿龈疼痛性粟粒至水疱
两眼干涩
羊水血性
阴蒂粘连
牙根暴露
脑实质的浸润
气过水声
肝郁化火
遗传性果糖不耐受
前臂及手部肌群的缺血性挛缩
热病汗不出
出生后“四凹征”
心脏复苏
左下腹痛
肾间质纤维化
疤痕萎缩凹陷
癫痫性人格改变
红晕
掌纹atd角大于45°
肾脏破裂
子宫松弛
无胡须
恶性胸水
脓血性白带
黄白色黏痰有水果味
乳头样增生变化
口腔粘膜上白色较硬的隆起斑块
植物神经功能障碍
面具脸
神经肌肉症状
稍高起的丘疹
健康线异常
水泻伴低血钾
烂眼边
骨髓损害
鱼鳞痣
心脏毒性作用
二氧化碳潴留
吞气
眩晕
肺泡灌洗液可见大量无定形
不能向尺侧屈腕及屈环小指
右下腹痛伴呕吐
子宫内膜增生性病变
寒凝收引
眼底点状或火焰状出血
眶周青紫
湿脚气
手与手指胀满感
足心发热
脚趾发麻
干热无汗
舌根部脓肿
肝脓肿
落枕
偏侧不注意
粪便黑色并带有血液
期前收缩
腹肌松弛无力
三角肌疼痛
精囊增大
乳房肿块
节律性刻板重复的不自主运
阴道后穹窿触痛
腱反射异常
口腔血泡
反复不愈的感染
人格改变
呼吸气为酒味
手脚疼痛
肛周皮肤有湿疹
死产
QRS波宽大畸形
白带增多
无羞惭感
含牙囊肿
乳腺癌患侧上肢淋巴水肿
骨折后遗症
四肢湿冷
皮肤撕脱伤
硬斑
轻度烧伤
头痛
耳垂缺损
妊娠期间甲亢
单纯性晕厥
血灌瞳神
孕妇仰卧位低血压
眼球不能随意动
晚发月经
自动Babinske征阳性
脚气
脓包
胃部隐痛
瞳孔变白
舌嫩苔厚
顽固性口腔溃疡
单发性坚实性结节
阴道黏膜膨胀
大腿肌肉萎缩
青春期身体发育缓慢
苦笑面容
张口抬肩
皮肤花纹
疤痕奇痒
产后手指痛
心血不足
食欲下降
疤痕处破损后出现溃疡
一过性肉眼血尿
内脏性肥胖
静脉豆
下腹部压痛
脐残端有少量黏液或脓性分泌物
妊娠斑
产后腰痛
结痂
支气管肺淀粉样变
强迫侧卧位
肋骨痛
踝及足麻木有灼痛感
孕妇肚子痒
口腔出血
牙龈溢脓
类人猿型骨盆
心脏左室舒张功能减退
眼底樱桃红斑
机械地重复周围人的言语或
生命体征改变
痘疤
心音遥远
畏光流泪
新陈代谢低下
尾骶部疼痛
气管隆突以上的损伤
声门以上的损伤
晚上睡觉出冷汗
痣细胞
久病亏损
一侧阴囊内逐渐增大的无痛
盆腔脊膜膨出
红色或紫色
轻压指甲
黄斑盘状变性
心脏失代偿
神经元移行异常
面部多毛
眼睛刺痛
后循环缺血
眼睑肿胀且呈淡绿色
咽喉如痹
毛孔角化过度
小儿长牙发烧
干性脂溢
增生性瘢痕
腰腹酸沉
趾短小
精血不足
面容失认
梅毒性白斑
碱性磷酸酶偏低
夏季痒疹
精液里有胶状物
口腔糜烂
颌骨关节痛
后发际低
弥漫性出血
药源性癫痫发作
颈部扭伤
血清TG水平升高
三角头畸形
腰部僵硬及腰前凸消失
尺动脉或桡动脉搏动减弱和消失
癔症型人格
频繁性惊醒
十二指肠高度扩张
血管堵塞
喝酒后呕吐
膨胀性萎缩纹
颅压增高
心脑供血不足
等渗尿
胸式呼吸
胸椎腰化
颈背部肌肉痉挛
眼球穿孔
脚冻伤
糖耐量降低
产后脱发
软组织肿胀
青少年脊柱侧凸
指甲呈扇形
绷急疼痛
鳞状上皮
咽部有散在灰白色丘疱疹
胃窦动力低下
窥阴症
牙齿颈部黄斑
搭肩试验阳性
大腿长红疙瘩
指(趾)甲缺失
右室肥厚
指(趾)甲脆软萎缩
产后小腹坠痛
脊神经压迫
胃肠扩张与脱肛
动脉出血
单眼眼前黑影
情绪起伏大
月经骤停
液体平衡失调
瞳孔变形
白喉假膜形成
水痘结痂
口唇干燥
摇头转颈
打嗝
粘膜有粘着性白斑
易疲乏
顽固性肥胖
睡眠中周期性腿动
肾痛
中焦虚寒证
手套或短袜子式浅
视网膜Roth斑
眼结膜上出现瘀点
耳漏
罗圈腿
巩膜小泡
小儿睡眠不好
垂直性忽略症
头胀
溃疡穿孔或出血
手足湿冷
腋部掌心出汗
扁桃体周围脓肿
沉脉
胫骨干骨不连
外周静脉充勇
慌张步态
尿外渗
绝望感
慢性静脉功能不全
获得性肥胖
边缘溃疡性角膜炎
进食样自动症
悬雍垂松弛细长
包皮上有小红点
免疫性肾炎
婴儿臀部红
足下垂
腰椎肥大
白带异味
打软腿
失读
疼痛或异样
休克性神经受累
痹证
长期使用皮质类固醇导致肌
燥邪犯肺证
凝血障碍
劳累后胸痛
面容憔悴早老
发热伴眼睛充血
捻发音
唾液及汗液分泌减少
指甲尖有缺痕
子宫破裂征象
皮肤边缘翘起
牙齿发黄
指甲有红色或黑色斑点
心脏传导阻滞
大脑发育障碍
失眠头痛
双肺的吸气爆裂音
头发枯黄稀疏
持续发烧
尿道口痒
紧张性手抖
持续性头晕
思维松弛
目光呆滞
绿视
皮肤有瘙痒抓痕
畏光及流泪
交叉注视
大汗昏晕
去大脑强直
后形成黑色干痂
突发性疼痛
绝经年龄过早
增粗过度
脐带血循环障碍
口腔红斑
牙龈痒胀
足痛
立卧心率差数
癫痫的失神发作
上消化道出血
髋外侧酸胀
喉管阻塞
右上腹痛
弓形足
额叶癫痫的前额极区发作
寒湿下注
小便淋漓
舌骨区有肿胀压痛
恶性近视
愚鲁
双眼向上凝视
恋兽型性变态
巨胃窦症
女性型肥胖
胎心音消失（无胎心音）
心肌冬眠现象
胃肠淋巴回流受阻
下丘脑损害
眼睛红肿
口角和鼻周出现黄白色水疱
新生儿气促
流涎
上气道梗阻
精神过敏
容貌逐渐变得粗笨
痘印
肢端硬化
神经根损伤
望诊无明显心前区搏动
唇舌色淡
呼吸不规则
消化道憩室
言语凌乱
下身肥胖
头皮结痂
足踝捩伤
色素异常
不宁腿综合征
形成尾巴
气管处可听到异物冲击的拍
脾胃虚弱
挖耳出血
乳腺内无痛单发的硬肿块
排尿过程中发生晕厥
骨髓象改变
变性性近视的脉络膜萎缩
前列腺分泌物含有许多脓缩
子痫前期
风湿性多发性肌痛症
局部灼热
容易发生强迫性症状或疑病观念
大便干结呈算盘珠状
耳鼓膜破裂
造血功能障碍
下肢肌肉瘫痪
骨溶解
脾胃虚寒
肛门夜间奇痒
短暂性眩晕
糖类皮质激素分泌过少
婴幼儿抽风
不全流产
红斑样皮疹
药物依赖
肝着
神经性胃痛
全身毛发呈灰白色
痉挛
咽部苹果酱样结节
阑尾缺血充血
躯体性疾病所致的精神障碍
子宫移位
苔黄腻
重度贫血
无睾丸
无运动或感觉障碍的运用不
咽部灼热疼痛
小儿便血
小腹冷痛
产后便秘
反复发作性头痛
椎间盘退行性变
异常矮小
假声现象
足胫软弱
产后下腹坠痛或阴道坠胀感
肝病面容
尿道流出分泌物
间歇性失忆
无菌性赘生物
黄色发亮结痂
尿道口有红斑和水肿
强迫恐怖症
颈部有擦伤痕迹或肿胀
皮损可呈角样突起
短缩舌
斑疹
肺血增多
低颅压综合征
非炎性眼球突出
阴茎萎缩
津液伤亡
气管移位
口唇严重充血呈红色
能力减退感
乳头状肿物
脓气胸
邪恋正虚
消化道狭窄
肩胛放射性疼痛
对女性物品的非正常爱好
耳廓红肿
叶间裂常呈弧形下坠
音调韵律的异常
胃痉挛
临产后阵痛剧烈
牙齿呈棕黑色
心理性性功能障碍
栓塞性肾炎
肋膜腔积水
手内肌萎缩
心音及脉搏消失
Howship-Romberg征
胃扭转梗阻症状
手臂肌肉萎缩
一侧乳头萎缩
下颌前突
喂食困难
深侧鼻塞
痰中或可找到蛔蚴或虫卵
运动耐力降低
咳声低弱
冷痛
妊娠性黄褐斑
眉间皱纹
经闭不行
口酸
肥达反应阳性
足背动脉搏动消失
组织细胞增生
第3腰椎横突的深部有明显
毒性表现
气郁体质
失音乐症
高原多血面容
小儿过敏症
羊膜腔感染
抬肩以助呼吸
假菊形团结构
半侧面部发育不良
脾热多涎
双下巴
下肢感应痛或放射痛的腰背痛
呼吸道阻塞
带血粘脓鼻涕
壮热
腹股沟处或闭孔处肿胀
溶酶体酶缺陷
呼气困难
双肺水泡音
关节僵硬
梦魇
尿道内口呈漏斗样改变
粒细胞减少
腮腺肿大
乳汁郁结
脐周脓性分泌物较多
发作性不自主运动
眼部烧伤感
睑结膜充血露出黄色脓块
大量皮肤脱屑
宫颈粘液少
汗证
肾阳不足
闪回
烟-酒性综合征
口腔粘膜上白色较硬的隆起
子宫下垂
无目的咀嚼舐唇
阵挛-强直型
帕里诺眼-腺综合征
耳闷
能量不足
宫颈充血
毛孔堵塞
甲状软骨下可触及异物撞击
肝气犯胃
脑桥小脑角综合征
燥狂相
恶食凉物
脐周明显红肿变硬
发音障碍
肝内淤胆
小管毒性病变
散脉
食管腔狭窄
牙关紧闭
小管间质性肾炎
神经官能症状
舌咽神经痛或其他内脏病引
运动后全身酸痛
风寒咳嗽
冬春季的慢性咳嗽咳痰和喘息
脑沟变宽
孕妇尿频
构音不良-手笨拙综合征
急性房颤
完全性遗忘症
小儿夜惊咬指
缺碘
单眼突然出现一过性黑蒙
粪便硬结如羊粪状
粘液性水肿面容
钟摆征
结肠憩室
软腭浅表溃疡
皮肤光敏反应
脐带感染
脘痞腹胀
鼻端肥大
口渴喜饮
脂肪痢
骶部可有皮赘
下背部痛
鼻唇沟变浅
上肢外展上举困难
垂体功能紊乱
血小板减少
肘关节不能屈曲
肢体局部的皮肤颜色和温度改变
肝肾两虚
肥大性瘢痕
烧伤创面浅咖啡色稀薄分泌
中心暗点或弓形暗点
婴儿含吮时乳头刀割样疼痛并渗血
颜面受累时褶皱加深形成“狮面”
心脏重量增加
假牙疼痛
爆裂音
左心室肥厚
胸部沉重感
颈强直
产后口渴
短气
胃食管反流症状
排便频率异常
孕期烧心
风寒
血液粘滞度增高
产后垂体坏死
眉下垂或位置低
肾小球有病理形态改变
表皮角化
尿比重增高
拔牙后伤口经久不愈
重落地
紫斑
味觉异常
易倦感
胸大肌外侧缘处如花生米大
子宫呈横椭圆形
四肢长骨和肌肉无规律的酸痛
硬化
角膜色膜环
肌肉假肥大
功能性腹胀
缺乏自控能力
小儿腹胀
新生儿绿牙或棕褐色牙
进行性颈部肿块
口中有金属甜味
带状疱疹样外观
臀沟内似夹着异物样的难受及不愉快感
腰大肌阴影消失
腠理不固
剧烈运动或强体力劳动后血
夜间阵发性呼吸困难
鼻粘膜溃疡
咳嗽
唾液臭
微量元素缺少
卵巢功能障碍
脓液为巧克力色或查到阿米巴原虫
心脏骤停
虚痨亡血
二碱基氨基酸尿症
浅表性疤痕
肘关节伸直位内翻角增大
血管壁及周围有Ig及补体沉着
青春期甲亢
残株型骨折
噩梦
胸壁浸润
保持睡眠障碍性失眠
投掷动作(颤搐)
突发性右上腹绞痛
上颚疼
心理麻木
凉结节
酪氨酸血症
未分化躯体形式障碍
滑膜增厚
单纯性宫颈糜烂
恶臭便
谵妄
凸腭
小肠内的低pH
露出骨头的骨折
瞳子高
小指不明原因痛
皮下脂肪消失
孕妇腹胀
说话带鼻音
打喷嚏
药物性牙龈增生
皮肤梅毒疹
肝大
牙有伸长感及触痛
定位体征
中焦湿热证
心脏僵硬
腹腔出血
无能力感
唇干舌燥
胎心不规则
气急神扬
额部肿块
阴户生疮
臀部疼痛
气促
决断困难感
动静脉短路现象
鼻孔流脓
头晕目眩
手腕长骨刺
鼻翼两侧脱皮
右胁疼痛
充血
嗜盐
骨斑点
睡眠呼吸暂停
婴儿睡觉出汗
心脏增大
牙齿结构异常
肝热及胆
半透明
舞蹈样步态
悬垂型心脏
化妆品的毛发损害
巩膜出血
弥漫性血管角化
疲乏
反应性细胞改变
心脾损伤
乳溢一高泌乳素血症
左心室腔容量增大
口腔黏膜黄豆大小
眼球上翻并固定
极速型心率
脾火
手指甲有白色斑点
神经症性反应
大腿局部肿胀变形
扩张开来的面头
颅外头痛
食欲缺乏
小儿口臭
胎粪污染
小管萎缩病变
不能屈膝
睾丸胀痛
子宫增大明显（子宫增大超过胎龄）
溴疹
四肢长骨和肌肉无规律的酸
阴毛脱落
分离性恍惚状态和附体状态
纤毛清除功能障碍
颌骨内似牙的硬组织
元气衰脱
痛引肩背
骨髓象左移现象
手部震颤
踝部及足背水肿
龟头红点
同位素32磷吸收试验阳性
胆汁淤滞
情感暴发
脉数有力
矛盾呼吸
脐周疼痛
晶状体脱位或半脱位
脑血栓后遗症
不能伸展拇指
新生儿震颤
撕脱骨折
间歇性胃痛
嗜睡
男性不育
牙齿咬合无力
反复摇头
多血质
上呼吸道卡他症状
水土不服
体位张力消失
甲状腺扪及光滑坚实的椭圆
肝臭
指甲床发绀
抽搐无力
皮下脂肪粒
髓核脱水
单侧眼底出现肉芽肿性改变
慢性腰痛伴下肢麻痛
大便异常
发热待查
胎毛多
手抽筋
猩红热面容
毛细血管出血
夜啼饶哭
口唇发黄
指甲特大有纵纹而手指细
无法引出moro反应
应激功能减退
倦怠肢冷
不能向尺侧屈腕及屈环小指远侧指关节
乳房巨大
睑结膜出现灰白色膜
声调似小孩
下背部酸痛
巩膜充血
手指甲没有白色月牙
腹部“气串样”肿块
牙根外露
侧肋骨痛
蓝巩膜
皮肌炎Gottron征
温结节
下消化道少量出血
痰湿体质
畏热
虚脉
复聪现象
全身皮肤粗厚
发亮
无动性缄默
精液量多
咽部和喉部危象
浊气壅滞
唇周边长痘
动脉呈多处伸长扭曲状
第２肋软骨痛
停经并溢乳
尿淀粉酶升高
呼吸过速
汗腺分泌体味
心脏主动脉瓣返流
额叶癫痫岛盖发作
利尿
并伴触痛
记忆力障碍
年轻女性心悸胸闷
胃内有异物
发音改变
瘢痕瘙痒
胰腺纤维化
牵引性头痛
震颤性肌强直
板状腹
白渣样鼻涕
多泡味的白色粪便
小腿腓部肌肉疼痛和压痛
椎节后缘有骨刺形成
惧站立
并指（趾）畸形
延髓麻痹
病理性听觉适应
妊娠腰痛
厥脱
劳累时腰部酸痛或胀痛
脑血栓形成
牙齿异常
肠蠕动亢进
吸气时胸口痛
癌细胞逆行播散
五心烦热
暑湿
光感性皮肤损害
急性溶血性尿毒综合征
心肌灰白而松弛
急性胃痛
流鼻涕
偏身萎缩
呼气中有甜臭味
肛门剧痛
鼻粘膜出血
心包膜发炎
孕产妇腰痛
小儿干咳
孕期水肿
阴道排出碎块组织
额上汗出
手掌呈黄色
颈椎肥大
婴儿厌食
脊柱骨质改变
强迫蹲位
盆腔下垂感
淋巴结疼痛
小儿过敏性紫癜
收缩期反流性杂音
末梢神经炎
精液稀
勃起时间短
眼角膜反射消失
夜游症
凹陷性疤痕
排卵期腹痛
骨髓造血细胞再生障碍
异常粗大的舞蹈样动作
皮面有与浅静脉走向一致的
宫颈举痛
乳腺随月经出现胀痛
口腔黏膜脱落
气上沖心
臀沟内似夹着异物样的难受
烂嘴角
肠外结核
指鼻不准
颈椎反弓
肌纤维颤搐
微脉
胃粘膜充血
假笑
四肢屈侧出现橘皮样外观
眶静脉回流障碍
智力发育迟缓
盲点
乳食不化
肾内动脉变细或阻塞
烧伤后肌腱粘连
疑病症
关节囊损伤
心源性呼吸困难
甲下出血
虹膜蓝色
龟头潮红
皮肤型屈肢症
肢体变细变短
臂痛
鼻子黄色或棕色
脚趾痛
足背部肿胀
尿流变细或中断
产后乳房萎缩
下肢短缩
孕期便秘
鼻煽
一过性红斑狼疮样
童样痴呆
小儿臀部瘙痒
指头微红状不能
婴儿体重增长缓慢
手指歪斜
局部剧痛
四肢苔藓样变
听神经瘤致耳鸣
里急后重
病理性偷窃
咯多量血性泡沫痰
肥胖性低通气
胃气痛
红细胞压积偏高
指甲厚脆且多裂纹
胆囊壁变薄
韧带断裂
烧伤创面甜腥气味的粘稠分泌物
盐类皮质激素分泌过少
吐酸
吞咽不利
鼻塞及反射性头痛
气痢
胃肠道胀气
血溢脉外
毛囊角质栓
胸椎畸形
生理性肥胖
对称性肌无力
食管对称性膨大
躁郁样
干性坐骨神经痛
假性近视
叹息性呼吸
败血症的征象
巨舌
肝阳上亢证
小三阳
隐性产后出血
大便色青
持续性性兴奋综合征
扳机指的弹响
巨大膀胱
腕背侧或掌侧的脓肿或窦道
煤尘或胆固醇结晶的黏痰
裂腭
持续性胸部疼痛
撞击征
脸部过敏
杨梅样舌
静脉回流障碍
冷汗淋漓
心窝部隐痛
面色灰暗
水中毒性昏迷
前臂旋后功能受限
PAS染色阳性
咬伤愈合的伤口出现痛痒或
酒精性胃黏膜损伤
呛奶
溶骨性损害
男性小腹坠痛
皮肤表面常出现大小不一散
日光照射引起皮肤过敏
皮肤表面常出现大小不一散在性血泡
吞咽干食物时胸骨后有阻塞感或钝痛
器质性弱视
胎漏不止
肾区叩击痛
脂质沉积症
甲亢面容
右心功能不全
肝脂肪变
粘性渗出性薄膜
脘痞
排便困难
单纯骨折
腹直肌触及边界不清的固定
半年或1岁以后逐步出现智能减退
重度烧伤
外阴溃疡
小便清长
内斜A征
鸟嘴样尖鼻
手震颤
眼球运动偏斜扭转
心排血量减少
一侧腰腹突发“刀割”样绞
特发性水肿
丹毒样外观
持续性发热
血离脉络
肠鸣欲便
皮肤闪电疼痛
直肠与肛门狭窄
胚胎发育障碍
水痛症
胃壁肌层缺损
高血氮
羊水过少
全身消瘦型
头部撞伤
手足痿弱不用
儿童偏食
声带萎缩
手足肿胀
爪甲青紫
肝内HDAg仅一过性阳性
膀胱容量的减少
肝经气滞
肌张力降低
肝昏迷
肘部剧烈疼痛
腕关节囊状的突起
体液潴留
肝心综合征
眼睑下垂
坏疽脓皮
弓状指
外阴幼稚
自体部位失认
腰椎退化
宝宝拉绿屎
长期使用糖皮质激素导致的
眼睑瘙痒
门体侧支循环
口唇渗液
眼睑闭合障碍
疤痕形成
脐周围褪色
Moro反应迟钝
齿龈增生
剧烈头痛
舌震颤
溃疡外观呈虫蚀样
易昏厥
肾性尿崩
电击样痛或刺痛的头痛
两肺毛玻璃样粟粒样或结节样改变
心肾阳虚
易激惹
腹胀呃逆
手指脱皮
手掌硬性水肿
球后溃疡
玻璃体有血迹
骨增粗
无症状性菌尿
输卵管肿块
外伤性基底节区血肿
耳廓耳道撕裂伤
孤立肾
睡觉后全身大汗淋漓
进食过硬的食物口腔损伤
食管下括约肌张力下降
灰白大便
扁桃体充血
实喘
幻觉
肺纹理增粗
口酸伴有口苦烧心
关节强直
眼部感染
骨气臌
蛋氨酸吸收不良综合征
流黄鼻涕
舌头溃疡
肌衄
肝阴不足
情感依赖
下肢放射痛
面部水肿
腊肠指
眼球压痛
自觉汗臭
视近困难
肢端苍白发组潮红
血道播散
阴囊上有白色小疙瘩
扣痛
白细胞减少和粒细胞缺乏症
脓痱
锥体束病损
胫骨压痛
气血凝滞
气血两虚
触诊无肺动脉关闭感
鼻腔前部出血
出生时小头
蓝黄色弱
溺多而频
多发颅内血肿
舌苔厚腻
腱或腱止点处增粗或钙化
鼻甲肿胀
踝关节屈曲挛缩畸形
阴雨天颈肩背部酸痛
鼻小柱缺损
心音异常
麻醉剂所致昏迷
挖鼻孔
骨膜反应
带下赤白
不能转颈
女性乳房表浅质硬状如象皮
项强肢颤
细胞外液减少
桡骨头发育不良
静脉侧支循环建立
儿童反复骨折
块状痰
胆囊壁纤维化
营养障碍
皮肤呈浅黄或深金黄色
前期妊娠反应
心境不良
人巨细胞病毒
持续高烧
右上腹持续性剧痛并向右肩
面白不华
脾肿大
疋氏（Pickweckian）综合
胃疼
偏执状态
乳白色尿
颜面潮红
大三阳
主动脉弓右位
动脉造影异常
耳郭突出
急性下消化道出血
胆道蛔虫症
右下腹痛
骨硬化
分离性遗忘
碜涩珠痛
胰腺功能不足
心包摩擦音
肝血虚证
腰长骨刺
侧脑室增宽
下腹坠胀
身重如裹
自我定向障碍
尿道流血
模仿性自动症
皮肤呈鳞片状
深部性头痛
马蹄内翻足
无胆汁粪便
眼痛
血瘀阻络
严重腹腔感染
肝气犯脾
喉结痛
上腹部压痛
耳堵
新生儿吮乳无力及减少
小脑畸形
肘部的肿胀压痛
胶冻状便
局灶症状
共济失调
脉缓
便下恶臭
肢体远侧常有麻痛
产褥期恶露
肢体短缩畸形
婴儿出牙延迟
雄激素过多
关节扭伤
磷烧伤合并中毒
眼白发黄
网膜囊肿扭转
宫底及耻骨联合上方空虚
低血糖性低温症
眉毛外侧脱落稀疏而细
外周血管减少
皮炎
失钠多于失水且血清钠浓度低
无肝胆疾病的皮肤黄染
脉数
附睾肿大发硬
铺路石样变性
韦氏环
红鼻子
上颌窦囊肿
膨胀性肝脏搏动
四肢发冷
脱髓
胼胝体发育不良
物品失认症
脑电波的改变
不典型胸痛
青红肤色
梅毒性角膜炎
头皮不规则裂口
不可克制的饮酒冲动
阴道排液呈黑水样
常染色体畸变
腱反射消失
劳动耐力下降
黏液脓性痰
颤抖
瘤体牵拉
副耳
增加的黑点
咳出带臭味的干痂
耳软骨出现褐色色素
慢性湿疹样变
轴性近视
耳软骨出现褐色色素沉着
前房下方有红色血平面
尿钙增多
肺内空洞
IgM抗体阳性
早衰症
腮颊肿胀
摇摆步态
癔症步态
胸闷憋气
左腹屈曲
先天性虹膜缺乏
外阴呈幼稚型无阴毛
颅内高压
屈髋屈膝及外旋畸形
睑结膜的巨大乳头
输卵管肿大
右腹部疼痛
饥饿时上腹痛
阴茎短
髓样癌变
手足不规则舞动
另侧水肿
皮肤瘀点
牢脉
粪样呕吐物
月经稀少
骨痒
包皮上有水泡
雄激素依赖
产后恶露不净有臭味
左心流出道畸形
手掌呈黑色
摩擦型性变态
疼痛或异样感觉
胃火
皮肤呈实质性非凹陷性发硬
产后肥胖
两眼下视不能
凝视征
手术创伤
黄绿稀溏
手小形方
小指半月甲呈粉红色
儿童期过度生长
烦渴多饮
锥虫性“下疳”
白血病细胞浸润
胃空肠输入襻综合征
四叠体受压
白带褐色
颌骨错位
视网膜水肿
胀气
心肌坏死广泛
疥疮恐惧
食指发麻
职业神经症
趾端干枯发黑
子宫性闭经
异位钙化
拥抱反射消失
小儿咳嗽
乙肝e抗原（HBeAg）阳性
耳
深黄色或带绿色的水样便
无故发笑
脐窝湿润有臭味
骨密度增加
食管黏膜呈管型剥脱
肺栓塞和肺梗死
基因融合
骨内损害
氧分压低
气管纵隔和心脏向健侧移位
言语中断
手指和足趾无痛性软组织肿块
黏液性水肿
控制能力丧失
听觉障碍
痛性阴茎勃起
胸痛伴呼吸困难
巅顶疼痛
纵隔淋巴结增生
空虚症
双耳廓缺损
咯血伴胸痛
暴胀的颞浅动脉
腘动脉搏动减弱或消失
食道粘膜水肿充血
儿童咳嗽
扁桃体小或缺如
高代谢征群
心瓣膜穿孔
脾虚湿困证
产褥期躁狂状态
腹泻为水样带黏液恶臭无脓
上腹壁的中央线缺损
剧烈运动后头晕
呃逆
招风耳
结脉
喘鸣
功能性排便障碍
脸部大小不一
驼背
关节松弛
口香
上热下寒证
超量饮酒后两下肢突然出现
咳嗽反射
睑结膜沙粒外观
乳房硬化
正弦胎心率
排卵期出血
口中黏腻
眼部淀粉样变性
外阴痛
瞳孔阻滞
环状肉芽肿
骨髓巨核细胞成熟障碍
眼睛痒
烧伤创面淡黄色粘稠分泌物
胎盘血液灌注不良
微循环灌注不良
鼻粘膜干燥发痒
急性肠扭转
血脑屏障通透性高
眼角长斑
骨骼停止发育
肩胛骨突出
特异性氨基酸尿
胱氨酸储积症
脐带血流
肛门畸形
耳垂过大
湿性坏疽
牙齿神经痛
早搏
跨阈步态
微血管心绞痛
眼睑下垂及眼球内陷
苔少
牙齿裂纹
红丝疔
紧箍咒一样头紧
低血糖惊厥
嗜心性病毒感染
血清甲胎蛋白升高
虹视
乙肝e抗体（抗HBe）阳性
盆腔肿块
脚臭
龟头发黑
内收型骨折
气机不畅
躯体或颜面某一局部的连续性抽动
水湿不运
呼吸异常
眼底发现黄斑呈带灰色变色
嗳腐
厌学心理
锁骨上的搏动性肿块
钙离子内流
躯体或颜面某一局部的连续
痛风结节
腱鞘变干
听力减退
新生儿皮肤薄
低位小肠梗阻
Y-现象和菱形现象
低补体血症
吐血痰
新生儿脱发
手的歪扭畸形
尿比重下降
牙齿拥挤错位排列不齐
口唇周围麻木感刺痛
痰热郁肺
微血栓形成
弥漫性骨质疏松
心脏压塞征象
双眼难以忍受的奇痒
原发性痛经
痰多
脐周腹壁缺损
主动脉弓迂曲
肝火旺
伤口结疤
肌腱拉伤
暴力冲动行为
局限性肾坏死
烧伤后脉搏增速
前房色素沉积
头皮平直裂口
牙齿萌出异常
胃内压增加
伴有生动鲜明的恐怖性幻视
心悸怔忡
舌苔白润
睡后手指出现麻木或烧灼痛而致醒
Korsakov综合征
血清睾酮浓度明显升高
异食癖
癌性发热
全身代谢低下
卵巢缺如或发育不全
胃寒
手足发抖
筋惕肉瞤
塌鼻梁
不完全性房内阻滞
肤色暗黄
牙齿发酸
头昏想睡觉
远视屈光度数增加
新生儿手足徐动
喜叹息
虚火
髋关节发育不良
冻疮
右腰腹痛
酒精依赖
大角膜
肝区隐痛
脓痰
腹壁外侧包块
脑炎样改变
耳廓牵拉疼
肢骨纹状肥大
回经
药疹
张嘴颌骨响
脸部白斑
高出皮肤)
脊髓内空洞形成
上半身肥胖型
指端及指(趾)甲周红斑
子宫颈扩张
干胁痛
功能性便秘
鼓腮和吹口哨漏气
舌短声哑
胎儿单臂先露
耳蜗性耳聋
手术时伤口不再出血
咽干烘热
智能减退
产前征兆
晨起肥皮肿
中三指有放射痛
写字或拿小物品困难
肢端接连出现苍白
手指发绀或坏死
胸腰椎损伤
舌干苔厚
贲门弛缓
鼻窦压痛
脉搏快而弱
肾上腺皮质激素
肠麻痹软瘫
拥抱反射减弱或消失
月经时多时少且淋漓不断
后腹膜纤维化
脉细欲绝
前臂短缩
腹痛伴血尿
肺源性心脏衰竭
正常免疫球蛋白减少
下腹胀痛
无痛性尿血
小儿脸上有白斑
反复感冒
脓鼻涕增多且不易擤尽
肩峰下撞击综合征
耳后乳突水肿
行走时发生腓肠肌麻木
大腿酸痛
锁骨上及前斜角肌淋巴结肿
胸部刺痛
均小型狭窄
慢性腹痛
脾湿
纵隔病变
蓝黄色盲
眼结膜黑变
暴力作用后腹痛
小便恐惧
脊髓内胶质增生
下肢负重障碍
回声阴影
情绪性胃痛
痰火郁结
四肢乏力
情感失禁现象
颞部疼痛
角膜后胚胎环
腹痛伴便血
细小黄色瘤状皮疹
舒张期奔马律
身体“福态”
体液外渗
21-羟化酶缺陷症
皮肤瘙痒起红疙瘩
肥大结节纤维组织增生
龟头红斑
胸背痛
咽异感症
老人髋部疼痛
白晕
心肌梗死并发二尖瓣关闭不全
精血受扰
掌趾皮肤黄色角化物
现场心肺复苏
动脉血氧饱和度降低
心排血量增多
夏科氏三联征
胃气虚
孕晚期腹痛
拇指内收畸形
蝶鞍空泡
肝糖异生增加
功能性震颤
耳鼓膜穿孔
血尿
唇部发绀
口苦
眼干
交叉腿
排尿困难及尿潴留
菱形-现象
褪黑色素增多
四肢呈对称性下运动神经元性瘫痪
泛吐清水
肌肉紧张性疼痛
指甲呈扁平形
臀部酸痛
耳朵脱皮
吐泡沫痰
皮肤青紫色改变
小儿夜啼
猩红热样皮疹
踝部凹陷性水肿
孕妇非妊娠原因的腹痛
半年或1岁以后逐步出现智
格阴于外
记忆力下降
牙缝增宽
脾失健运
口涩
喜怒无常
腹部伤口流出粪便样物
心力贮备减少
脐周阵发性绞痛
新血难生
巨脾症
阵发性鼻塞
嗅觉过敏
继发感染
神经根刺激
髋外侧肿胀压痛
痧
湿热体质
肝钙化
股神经干痛
情绪性头痛
心肌梗死后综合征
肢体麻痛
周期性发作的巩膜充血
椎节分裂
触觉等刺激反应
四肢肌张力增强
潮汗
三尖瓣狭窄
子宫颈有举痛
雀斑
奔马律心音
刷牙出血
入睡障碍性失眠
唾液及汗液分泌减少或消失
睡眠猝死
下肢红斑结节
原发性便秘
猿手畸形
头发分叉
白细胞尿
纵行骨折
促甲状腺激素释放激素缺乏
迁徙性浅静脉血栓形成
健忘症
儿童髋部疼痛
创伤性宫腔粘连
齿迟
胸膜摩擦感
口辣
Todd瘫痪（遗留暂时性局部肢体的瘫痪或无力）
前臂旋转痛
搏动性耳鸣
糖代谢紊乱
发作后精神障碍
酒精过敏
感染性肉芽肿
鼠疫样皮损
疲劳综合征
纸样胎儿
血骨髓或痰涂片发现疟原虫
高睾酮血症
肌腱端炎
强迫性穷思竭虑
唇圆或椭圆形红斑
眼距宽阔
肺积水
发作时精神障碍
严重情绪障碍
痔核
小腿以下缺血
衰弱
外阴下坠感
过劳
运动性闭经
血清碱性磷酸酶可呈进行性
头皮顽厚
下肢或周身软瘫
会阴部撕裂感
鼻梁低
皮面上针头大小瘙痒点
胸痛伴冷汗
喜讲秽语
营养性皮肤改变
传导性腹痛
口有溴味及咸味
泌尿道破裂
眼睑闭合不全
经期缩短
单项ALT升高
鼻孔外露
皮肤无光泽
便鲜红血呈点滴状或喷射状
耳廓痛
夜间磨牙
颈部缺血性跳痛
夸大狂
角膜知觉减少
继发性肥胖
先天性乳糖不耐受
颌骨囊肿
阵发性狂笑
耳垂长痘
肠壅积
不能持续睁眼
肺含水量增加
阻塞性黄疸
扁脸
硬脊膜膨出
下肢感应痛或放射痛的腰背
睑结膜硬而扁平的乳头
肌腱末端病
胁痛
下部生疮
内容难以听清的自言自语
病毒性腹泻
发作性咳嗽
近迫性心肌梗塞
尿酸结晶
口粘腻
鼻和喉部灼热感
遗忘
皮肤色素加深
关节韧带松弛或肌张力低
假日心脏综合征
肝功能受损
腹满便溏
四肢对称性软瘫
韧带扭伤
气虚
腕银叉状畸形
吸气困难
强迫性联想
发作性睡眠
松果体区占位病变
眼球偏斜
胸膈间烧灼嘈杂感
射精疼
孕妇上火
玫瑰疹
更年期功血
右背部痛
牙缝
腰椎椎管狭窄
心肺复苏术并发症
干燥型湿疹
重压感
虚火牙痛
难治性溃疡
肺内病变
舌头震颤
中性粒细胞增高
凹甲
骨的偏心性肿胀
阳气郁伏
湿热
牙脱位
尿酸代谢亢进
窦性期前收缩
面容呈灰色
胃虚气逆
紧张
近迫性昏迷
血清中高水平的谷草转氨酶(AST)
静脉曲张性溃疡
婴儿睡觉惊跳
气体弥散功能下降
肩胛骨酸痛
高热不退
咯痰
肠麻痹
被窃或疑病妄想
发育性畸形
疣状增殖
流感样症状
抗感染能力下降
颈部酸痛
皮肤变薄发亮
胎盘大
抬举性搏动
孕妇嘴角起泡
骨无菌性坏死
手腕肿痛及掌屈活动受限
骨骺提前闭合
春困
烦热
热证
脓液为巧克力色或查到阿米
滑脉
锑性皮炎
耳顶线以下至发际处痛觉过
足趾伸屈时足部疼痛
肥胖并痛性结节或脂肪块
尿道分泌粘液或脓性分泌物
肌肉拉伤
乙肝表面抗原（HBsAg）阳
手足烦热
反复抽搐
指拇
生理性厌食
斑丘疹
黄素化囊肿
迟脉
小儿发烧后身上起红点
喜凉怕热
骨龄延迟
动作样壁
周期性呕吐综合征
阴茎异常
难免早产
食指和中指僵硬痛麻
女性小腹疼痛
神经疼痛
累及整个腹腔的腹膜炎
窦房传导阻滞
干性咳嗽
旋转性眩晕
气胀
竹节脊柱
核心抗体（抗HBc）阳性
阴茎弯曲
口
水样便
妊娠期胸痛
手足长水泡
痛经
手掌及足底发红
胸壁疼痛
颈动脉斑块
酒精中毒性偏执状态
肛门出血
性倒错
颈部疼痛
门诊高血压
眼皮下垂
四边孔处的局限压痛
湿热下注证
心室扑动与颤动
精神洁癖
椎管大小变化
下半身肥胖
压榨样绞痛
中耳和耳咽管纤毛异常
肋间肩胛带疼痛
肾络滞阻
局部软组织浸润
血液回流障碍性水肿
窦道相
被动体位
抗利尿激素(ADH)分泌增多
口唇青紫
意向倒错
颈短
情绪性面痛
上焦火
阴囊瘙痒
眼-头反射消失
宝宝缺乏安全感
胸膺胀满
脑缺血灶
持续颅内杂音
乳头溢出血性或棕色浆液性
头颅向上生长呈塔形
伸指无力
青少年白发
孕妇鼻出血
低位腰痛
心脑血管意外
骨脆
端坐呼吸
心脏猝死
股沟及大腿内侧皮肤有色素
精子活力低
子宫直肠窝积液
上肢及肩向下牵引或手拿重物时疼痛
蹒跚步态
睡觉时心跳加快
儿童行动迟缓
广泛红斑浸润损害伴有脱屑
静脉石
浑身酸痛
成瘾
角形甲弧影
上台阶困难
精神运动性活动变坏
额头皱纹突然增加
酒精中毒性嫉妒妄想
钙沉积
气逆
先兆子宫破裂
粥样泻
恶食酸物
新生儿皮肤出现红斑
膨胀性骨质破坏
动脉盗血
指甲呈筒形
睾丸冷疼
大便呈褐色
干呕
心包积液体征
晶状体突出
血清降钙素水平增高
中度吸入性损伤
喉部刺痛
胎热
前囟饱满
肛门肿物脱出
阴道不规则出血
肋间隙变窄
黏膜干燥
淤血性心衰
单侧鼻腔阻塞
两臂不能上举而成垂肩
小儿面部皮疹
滑动疝
严重性假肥大型营养不良症
足趾发凉怕冷
稀便
烧伤创面暗灰或黑色的坏死
胸口痛
时红时白
胃痛
脑灰质异常
鼻屎多
肾小球内“三高”
紧脉
电击样剧痛
头目晕沉
两肺毛玻璃样粟粒样或结节
上腹及腰背部有“束带感”
内向性思维
髓鞘化延迟
下垂肩
纤维性钙化结节
长骨骨骺端钙化不全
肩痛
单侧及假性手足徐动
皖腹痞闷
中心暗点扩大
肌肉肥大
面部白斑
肿瘤性脱发
定位神经体征
双侧下腹坠痛
高热寒战
腕关节圆形的软包块
黏膜出现出血点
剧烈运动或强体力劳动后血尿
外踝前下方肿胀和疼痛
心脏淤积淀粉样物质
面肌无力
硬腭呈半圆形隆起
玻璃体后脱离
感觉迟钝
红痣
血清抗GBM抗体阳性
睑结膜泪阜区灰黑色肿物
血压高
肌注硬结
孕妇发烧
双眼上斜肌麻痹
皮下深部筋膜进行性坏死性感染
呕吐
愚型样斜的杏形眼
溃疡外观呈火山口样
外貌苍老
上唇附近
工作倦怠
肥胖前期
痰湿
四肢洒洒如疟
类偏狂
弥漫性头痛
哭泣晕厥
克汀病面容
吞咽时胸痛
支气管树受压
瘙痒
运动不足综合征
肛周皮肤潮红
胸部隐痛
冷结节
突然出现剧烈的腰痛
愉快感缺乏
一过性全面性遗忘
真性近视
疾脉
鼻唇沟加深
下颌后缩
躯干畸形弯曲
行走踩棉花感
寒冷刺激下皮损表面出现皱
节律性刻板重复的不自主运动
皮质激素升高
潮红潮热
眼白出现红点
眼充血
手掌及足趾皮肤过度角化
湿痒生疮
超量饮酒后两下肢突然出现痉挛和疼痛
过早衰老
免疫损害
踝关节不稳
情绪性失眠
结核杆菌血行播散
持续的肌肉收缩
腮腺肿胀
足跟步行
皮肤血管收缩呈网状图案
小儿曳足而行
老人性格孤僻
活动受限
失钠性昏迷
皮肤湿毒
肝大而硬
乙肝表面抗体阳性
新生儿粟粒疹
晕眩
肠子粘连
动眼危象
胎儿心动过缓
泌尿系统感染
前房中肿胀的晶状体皮质颗粒
小儿明显瘦小
短颈
颈部僵硬
胸腹部畸形
凝视麻痹
汞毒性震颤
星迹步态
胸骨后烧灼样痛
癌症晚期胃肠道症状
红斑(边界清楚
吸吮反射阳性
下肢淋巴水肿
眼眶内持续性
瞳孔中能见到白色反光
婴儿头皮有黄色结痂
子宫穿孔
乳头状宫颈糜烂
水肿
肝淤血
结肠梗阻
血浆白蛋白降低
弥漫性骨膜增厚
乳腺刺痛
前列腺素合成减少
胃失和降
妊娠失眠
脉搏细弱甚至不能清楚触及
新生儿少哭
气压伤
癫痫的全身强直-阵挛发作
脸颊发灰
睾丸发育不全
失钠多于失水且血清钠浓度
牙齿松动和脱落
眼白发红
体重减轻
反胃
下肢浅静脉曲张
喉结下方有肿块
凝血因子功能的障碍
骶髂关节疼痛
息肉
梦幻觉
红光满面
孕妇腹部硬块
外寒内热
红细胞寿命缩短
舌裂
咽喉及口内刺痒
心尖部第1心音亢进
全身性血管损害
流鼻血
肺弃血
齿龂生疮
心肺栓塞
涕唾稠粘
胸肌萎缩
胃壁增厚
剧痛
多根肋骨骨折
交感神经代偿性亢进
牙移位
新生儿蛋白尿
触觉失认症
额横纹增深
大小便潴留
滑膜发炎
缄默症
颌骨膨隆
流泪
管型蛋白尿
低温性昏迷
新生儿长牙
上臂短于前臂
思维紊乱
腋窝多汗
颈部肿块
真皮侵袭性生长
发作性四肢肌肉僵直
阴部皮肤潮红
膝后肿胀疼痛
产后极端行为
肠管变形
产后大便失禁
耳前淋巴结肿大
精囊缩小
特征性回归热
滤泡增大
良性反应性改变
手凉
放射后的臂丛神经和腰骶丛损伤
全身过敏和发热皮疹关节痛
喉头痉挛
血管过敏性炎症
震颤谵妄
肌肉震颤
妊娠中毒
情感麻痹
肺血流量很少
癌性输尿管狭窄
急性呼吸困难
强迫性头位
视神经的原发性萎缩
老人行动迟缓
肾小球基底膜蛾噬现象
表皮发生钙化
甲肥厚
胃气胀
胀坠感
振栗
血清丙肝病毒RNA(HCV-RNA)
背部寒
肺部小结节
体毛脱落
双手震颤
紧箍感或钳夹样头
虹膜异色
尿胆红素阴性
嘴角降肌发育不良
手脚发麻
色情行为
宗筋失养
阴道异味
鼻头长痘
电生理异常
外耳道癣
小肠扩张充气
子宫收缩不良
鼻咽异物
局部肢体抽动
发干
意识朦胧状态
前臂有旋前畸形
食毛后导致的胃肠道症状
头
蚊虫刺咬炎症
重度肥胖
脸部汗毛明显
晕厥反复发作
神经束损伤断裂
尿道平滑肌松弛
“鸡盲”或“雀盲”
呈苍白色或紫红色
无欲-运动不能-意志缺乏综合征
皮肤出现硬块
呕恶纳呆
眼球内斜
啰音
血浆胆固醇水平高
心率过缓
脾阳虚
毛根松动
闭症
高耸而对称的T波
表情淡漠
气管食管树胶样肿
耳顶线以下至发际处痛觉过敏或减退
肝血虚
脾胃俱戕
咳出棕色痰栓
甲状腺扪及光滑坚实的椭圆形结节
脊髓压迫
腹胀
后脑勺阵痛
手肌肉萎缩
髋部酸胀不适
拇指三节
术后腹胀
过度通气
网状青斑和坏疽
骨髓水肿
前额针刺样痛或烧灼感
囊样斑块
痰中带血丝
胃排空过快
内湿素盛
干燥斑
睡觉时突然抽搐一下
逼尿肌无反射
以偷窥为快感源泉的性变态
淋巴结穿刺有草黄色清亮液体
尿中有较多尿卟啉
瘢痕疙瘩
凉燥
子宫附件肿块
直肠后间隙脓肿
小便不易排空
瞳孔出现黄白色反光
食物下咽时颈部有气过水声感
肾异位伴随输尿管异位
闪电样痛
假性幽门化生
手指发僵疼痛
肺下叶周围呈节段性或大叶
宫缩乏力
前额头痛
上呼吸道感染
眼眶异物
阴唇发黑
胸膜毛细血管通透性增加
孕妇健忘
舌咬伤
脑脊液白细胞增加
下腹坠痛
膝关节积液
中气下陷
红视
重力休克
促甲状腺激素偏低
腰椎骶化
睾丸梗死
长段升主动脉发育不全
呼吸暂停样现象
脊髓横贯损害
指甲异常
皮肤逐渐呈暗黑色
股前内侧及小腿内侧感觉丧
羊水粪染
口角歪斜
皮膨胀如鼓
掌骨和跖骨短
口甜
脐窝内有樱红色息肉样物
顽固性心功能不全
颧红盗汗
胸痛伴胸闷
皮肤油腻
痰检阴性
肝脂肪浸润
股动脉枪击音
表皮全层坏死及表皮下大疱
无旋转的眩晕
脉洪而芤
肢端发绀
手心热
便稀时经阴道排出
思维解体
皮肤冻伤
肩部运动受限
鼻腔不能关闭引起的鼻音
皮肤黏膜出血
枕横位入盆
尿暗黑色
孕妇耻骨痛
上唇肥厚
脑白质萎缩
急性心功能不全
颌骨呈“扇形”骨质破坏
叶状脱色斑
肾小管细胞受损后炎症
压力和体位性多汗
嘴唇肿
早饱
眼压升高
痉挛性的肌张力增高
胫前和足部坚硬的非凹陷性水肿斑块
部位不定的疼痛
言语自动症
肛门会阴区潮湿不洁
儿童联想和情感障碍
尿白
耳内闭塞感
单眼失明
面赤如涂朱
凸甲
眼底异常
冠状动脉痉挛
肺部化脓性感染
白色尿液
十二指肠扩张
尿液有油
腹部型肥胖
颈部粗
偏身肌张力障碍
反射性呕吐
容易发生强迫性症状或疑病
半月痕
股二头肌损伤
泪腺肿大
腹部“柔韧感”体征
肝静脉回流障碍
关节疼痛
脸颊出现红血丝
易于产生病理嫉妒信念
口腔粘膜色素沉着
无肝胆疾病的皮肤
功能失调性子宫出血
面部皮肤油腻
失语
中枢神经抑制药诱发昏迷
瘀斑性环
不规则热
消耗性体重下降
臀沟下垂状跛行步态
脉象洪数
结石
眼眶脓肿
血流动力学障碍
疲劳
狭窄骨盆
指甲可见横沟纺
婴儿鼻塞
马蹄外翻足
低热
眼发胀
抗Jo-1抗体阳性
视物模糊
白带呈黄绿色
横结肠下垂
关节液中白细胞内有尿酸结
结肠息肉
注视快速运动的物体时头部
指根部疼
肋骨融合
腰肌痉挛
出汗少
肠淤滞
血虚脱发
器质性早泄
转肽酶偏高
头皮屑多
鼻腔干燥及结痂
手指冻肿
热结节
痛性红舌
脊髓马尾受累
全身皮肤及粘膜呈现不同程
与脉搏相一致的眼球跳动
口角向外的放射性皱纹
低磷酸盐血症
乳房和生殖器萎缩
眼睛发红
眼压突然迅速升高
舌肌萎缩
中度痛
滞气
胎盘早剥
皮下沉积所出现的粟粒样结
足跖屈无力和踝反射减弱
面部皮肤有结节状增生
宝宝呛奶
鲜红色乳头状赘生物突向尿道腔
大疱（含脓性液体）
攻击行为
妊娠时持续性腹痛或腰酸腰痛
面下部头痛
胃酸过多
趾甲显现苍白痕或脱落
类癌面红
耳廓擦伤
产后胸部下垂
收缩期和舒张期杂音
膀胱湿热证
咳嗽痰多
手机依赖症
宫颈闭锁
女性第二性征消失
膝前疼痛
非血性腹水
前房中肿胀的晶状体皮质颗
胃移位
产育过多后腰痛
前庭性共济失调
小儿上火
肤色赤红
种植播散
产后便血
微循环障碍
水母头征
肛门小疙瘩
侧卧时位于下侧鼻腔出现鼻
食物返流至鼻腔
环甲肌失去收缩或牵引感
氮负平衡
直立性尿蛋白
腹中积癖
骨及软组织肥大
“淡漠型”甲亢
位置觉
小儿消化不良
频繁发笑
食管体平滑肌部分蠕动停止
钙化影
转氨酶增高
心包纤维增厚
肋间神经痛
代偿作用
异常色素
性上瘾
饮不解渴
痉笑面容
儿童慢性肾衰竭
子宫出血
行为无计划性
耳垂里有硬疙瘩
软腭疼痛
感觉分离
下腹疼痛
肛周软瘊
跖纹
间歇性血尿
吸入综合征
出生后即有持续青紫
持续性疼痛
小梁网色素沉着
眼睑痉挛
腕下垂
用口探索物体
颈肩疲劳和软组织疼痛
右侧卧时左腰呈浊音
尿道口粘连
鼻子颜色苍白
眼色素膜炎
脂肪组织增生肥大
肝肾亏虚
大便频繁
气虚不摄
阴囊坠胀痛
小脑功能损害
皮肤油脂过多
颈动脉痛
下肢发凉
胃粘膜增粗
尿中有特殊鼠臭味
头痛为搏动性
血压为零
水泡性烧伤
口唇苍白
吟诗样语言
消瘦
咽反射消失
脊肋角膨隆
血清睾酮浓度低下
脊柱弯曲
颅内钙化
毛发干枯
小脑失调症
阴道血性分泌物
口唇刺痛
串珠肋
外伤性低位截瘫
产妇颈背酸痛
深感觉
黄色油腻性鳞屑
鼻脓涕有臭味
儿童矮身材
鼻溢液
舌无力且不能随意伸缩回旋
指（趾）甲颜色改变
骶骨裂
角巩膜葡萄肿
右下腹可触及柔软腊肠样肿块
精子不液化
毛孔粗大
脉压缩小
元气虚弱
喝酒脸红
腹部可触及巨大柔软肿物
脐轮红肿
血性耳漏
痰鸣气急
三焦咳
肩部劳损
尿流中断
神志昏蒙
同向偏盲
小腿外侧及足背感觉丧失
劳力性晕厥
血压波动大
皮肤轻微创伤即可产生鱼嘴样裂隙
无名指指甲凹陷
囟门闭合晚
反复感染
角膜中央后部典型碎银状外貌
肥胖性水肿
胸骨隆凸
脱发
溃疡龛影
一过性尿蛋白
下体异味
精亏血竭
脘的伸展功能完全丧失
进食呕吐
性发育停顿
唇红干燥
水平掌褶纹(通贯手)
前臂及手部肌群的缺血性挛
肩背部沉重感
鼻粘膜苍白水肿
十二指肠溃疡穿孔
慢性盆腔痛
双侧手足徐动
产后全身酸痛
假孕
中指不明原因痛
寒热往来
小脑-视网膜综合征
胸部丘疹
目垢增多
梗噎
包皮脱皮
脉浮紧
肌力减退
珍珠状丘疹
静脉血氧饱和度（SVO2）降
中上腹痛
器质性神经损害
期外收缩
毛发增生
胃扩张
印堂发黑
苔藓样变
龟头红肿
手足脱皮
臀部放射痛
禀赋不足
噎痛感
无汗症
透明隔腔增宽
乳晕发黑
大便黑色粘稠
无梦
早晨上下眼睑粘连
大脑性共济失调
中枢性耳聋
肾盂积水
疤痕体质
没有肛门
巨痕症
代脉
小便不利
鼻毛变白
视网膜静脉纡曲怒张
右胸痛
身体摇晃征
鼻腔中后部出血
心口灼热痛
右上腹持续性剧痛并向右肩部放射
遇冷后排汗增多
直肠危象
皮肤含铁血黄素沉着
头顶重压发紧
面部脱皮
胸部下垂
多囊卵巢
手表皮深处的水疱
脊柱破坏
羊水中有胎粪
四肢瘫痪
大便呈青黑色
大动脉供血障碍
伏脉
大腿外侧痛
鼻孔闭锁
胃肠动力差
磨牙
皮肤疖痈
骨代谢减低
血压低
脾肾阳虚
尿偏碱
脖子扭痛
肌萎缩
婴幼儿睡眠时经常翻动
鼻中隔或鼻腔内软骨暴露
体位性震颤
肝肾阳虚
胡子稀疏
咽喉痛
膝内翻膝外翻或髋内翻
血栓扩展
肢端湿冷
髌骨缺失或发育不良
桡骨茎突剧痛
夕阳综合征
外伤性遗忘症
骨间肌和鱼际肌萎缩
全头痛
稍高起的丘疹或结节
面部肌肉痉挛
浅筋膜炎
肛门松弛
肺中叶纤维灶
阴茎疼痛
情绪不宁
骨擦感
小胃综合征
胸廓异常
恶病性痤疮
寰枢脱位
幻想失去时间和空间感觉
喉鸣声
夹腿综合征
神经伤
高促胃泌素血症
心房对心室收缩的辅助泵作
气短
耐热力降低
潜在中毒
骨缝分开
热毒炽盛
颈静脉充盈
泛恶欲吐
胚胎停止发育
肾脏受累
肌肤老化
皮肤瘀斑
肌肉完全断裂
小脑性共济失调
泌乳障碍
前臂和腕部的疼痛
尿道结节
食管反流症状
脊椎僵直
注意力缺乏多动症
下肢的感觉
炎性外痔
睾丸疼痛
乳腺组织肥厚
大便黑绿色
嗳气时有腐败鸡蛋的气味
咽部有异物感
妊娠期的生理变化
大腿疼痛
眼肌麻痹
溲黄
扁桃体上有灰色膜
呼吸衰竭
尿道口肿块
湿性体质
脚底长水泡
无用感
腰背部有皮毛窦
舞蹈病样动作
新月状溶骨性缺损
低血钾
嗜食醇酒厚味
子宫内膜梗阻
湿热内蕴
前臂外伤后疼痛
大量饮酒后突然视力减退
周身不适
恶心
龟头异味
肢端易发生不易控制的足癣
劳动后气急
耳道流血
术后发热
看不到脚尖步行困难
结膜充血
口舌生疮
经期浮肿
腹痛伴休克
光反射消失
食道病变
红斑性烧伤
手指末端持续对称性刺痛麻
肝郁气滞
卵巢增大
钠潴留性肥胖症
舌生疮
妊娠期血糖高
惊跳
傻笑
外感风热燥火
舒张期震颤
一过性意识蒙眬
肝虚
生理性醉酒
肾乳头及肾盂出血
吡咯烷及呱啶尿
神志淡漠
肾小管酸化功能障碍
口吐白沫
纤毛结构缺陷
排气多
温毒厥脱
咽部充血
皮肤轻度糜烂
指（趾）骨梗死
产后大便出血
口角肌肉的抽搐
淋巴结节
肾间质受损
深感觉障碍
感染诱发昏迷
营养代谢缺乏
手指甲周围起皮
下睑外翻
酒精成瘾
餐后血糖高
心理伤害
胸口紧绷
心跳很乱
男性型脱发
齿痕舌
呕出物为紫蓝色
拇指半月甲呈粉红色时
扁桃体充血肥大
排出结石
脑室受压移位
普秃
无月经来潮
肛门潮湿
不能露齿及突唇
吐白沫痰
感觉过度
前囟张力增高
腕关节内积血及活动受限
无症状型溃疡
颈交感链受累
芤脉
足和足趾不能背屈
交感神经高度紧张
面部皮肤过敏
蜘蛛指
接触性出血
脉洪滑数
阴虚体质
肠壁水肿增厚
内脏出血
公鸡步态
气管处可听到异物冲击的拍击声
股骨近侧端变宽
药物性肥胖
多汗且臭味较浓
红赤面
喘息
发热伴有腹痛
胆汁潴留
肾上腺皮质良性男性化现象
头部偏向一侧做扭转运动
双胫对称发生梅核大小疼痛性结节
头摇
三叉神经一二支分布区域疼
手臂肌肉拉伤
耳痛
眼睛胀痛
咽喉疼痛
腹壁反射减弱或消失
孕期眼睛干燥
唇干裂
“蝴蝶状”阴影
鼻毛脱落
硬膜外血肿
行迟
新生儿脓漏眼
髓性纤维化
镇静药中毒
鼻甲萎缩
泪腺汗腺及涎腺等先分泌增多而后减少
胆囊触痛征
腹痛
婴儿黑头粉刺
柠檬色痰
舌绛苔黄燥黑
癔球症
表情迟钝
刷牙时恶心
尿黄似浓茶
失眠
龟头瘙痒
胸壁血管充盈
产后崩漏
结肠慢传输型便秘
皮肤干枯
二羧基氨基酸尿
核黄疸
脾火暴甚
手足抽掣
收缩压下降
门静脉血流郁滞
肌肉跳动
鹅口疮反复发作
铅管样强直
阳明热厥
肺部有钙化点
肩发作性剧痛
冬季皮肤瘙痒
大动脉错位
药物性水肿
管型尿
状颅皮
肚子疼
颈部瘰疬
骨赘大量增生
营养不良性水肿
脚后跟疼
不典型增生
指甲生长缓慢
指甲突然变白
干咳
假临产
眉弓疼痛
子宫压痛
左上腹肿块伴有呕血
腹部皮肤梅干样皱纹
双下肢突然性瘫痪
石骨症
认识能力缺失
髋
皮肤冷而苍白粘腻
缺智齿
妊娠时持续性腹痛或腰酸腰
第5指短小弯曲
小腿和踝关节周围的紫红色瘀斑
晕针
前臂细小
肩部或肩胛区持续钝痛和深部钻刺样不适感
耳骨外翻
腕背侧脓肿
尿频
行走呈大步态
反复舔吮口唇
结肠粪性穿孔
肩部牵涉痛
分裂型人格障碍
腰椎骨质增生
血管硬化
小儿双下肢蜷曲
淋巴液流出
反复发作的带状疱疹
神经异常
脐部有一半球形肿块
不排卵
结肠膨胀
胆囊壁毛糙
抗精子抗体阳性
反复高热
痴呆伴发精神行为障碍
遗精滑泄
皮肤轻微创伤即产生裂隙
蹼状瘢痕
手麻
脓肿
剧烈运动后哮喘
口糜
凹凸不
高度膨胀的毛细血管襻
巩膜穿孔
轻度中毒
白色恶露
胸骨下端压痛
炎性肉芽肿
疱疹
气滞湿阻
思虑伤脾
热深厥深
脉速而无力
“老练”外貌
拒食
感觉性共济失调
爬山后小腿疼
脱水热
牙齿黑斑
层状鱼鳞癣
哮喘持续状态
强直性肌张力增高
地图样骨缺损
白色胎记
无法数清每分钟脉搏次数
尿赤
角质层过度增厚
脉搏细速
持续性尿蛋白
肺门阴影增多
先天性X因子缺乏
海马硬化症
寒战
臀产式
头晕耳鸣
头皮痒
长骨肿胀疼痛
小步态
婴儿喂养困难
阴茎硬结
脸颊潮红
胃寒疼痛
新生儿眼屎多
半夜腰疼
生长过快
中指指甲凹陷
腹壁红斑
粒细胞增多
下唇肿胀外翻
屈光介质混浊
指间关节不能屈曲
头痛并呕吐
精虚血弱
急性非化脓性一过性颈淋巴结肿胀
单纯性上半身消瘦型
阳明头痛
心肌耗氧量增加
面部半球形蓝黑色结节
白色视野缺损
强迫性头颈倾斜畸形
周身出汗
皮肤有压痕
麦格斯综合征
新生儿期癫痫持续状态
流涎粘稠
男性性早熟
发作性嗜睡和食欲亢进
一氧化碳中毒
牙的咀嚼磨损
向心性肥胖
乳酸蓄积过多
皮肤干燥呈腊黄色
鼻分泌物增多
易激动
肝积水
贫血
牙龈红肿
心脏压塞
耸肩
肿胀
肌束震颤
HBV与HCV重叠感染
颈
坠胀拒按
骶骨囊肿
屈腕屈指无力
日轻夜重的瘙痒
E字征
皮肤温度升高
耳冻伤
泡样水肿
上肺纤维化明显
慢性中毒
角膜反射迟钝
气管阻塞
腰大肌肿胀
腕部肿胀压痛
晶状体移位
小腿内侧感觉丧失
足跟的后上方疼痛的红色肿块
儿童偏头痛
讷吃
面部叩击征
胃阳虚
胃危象
移行病变
咳巧克力色痰
无苔
扁桃体变小而坚韧
眼神异常
咳嗽伴呼吸困难
头重足轻
哭泣样尖叫
酒后四肢酸痛
肺功能失常
蜕膜残留
浅棕色斑点
纳差
乳腺退化不全
贪食
颈椎椎节已有明显退行性变
气急喘盛
下肢弥漫性水肿
黏液囊肿
宫颈前唇水肿
溢乳
垂体性闭经
腭部穿孔
尿素廓清障碍
经期提前
末指短小向内弯曲或只有两
孕早期腹痛
“红光满面”
高抬足
齿龈有蓝线
发热伴关节肿痛
身热不扬
指甲苍白脱落
眼外转移
非玻璃体的病变眼前飞蚊
乳腺肿块
斜眼抑制
热痰证
排痰无力
巨阴症
浅表淋巴结肿大
不偏向一侧
小腿下部色素沉着
面部麻木
咳嗽伴杵状指
脓疱
血睾酮降低
皮肤干燥
臂丛神经受累
蹲下起来后眼前发黑
额区感觉减退
饮酒性面红
外阴压痛
指甲有黄色细点
年轻人的眼袋
呼吸浅慢
淋巴增生
颧骨斑
难治性腹水
四支怠惰
舒张期杂音
运动腹痛
腕征
呕吐（西医）
广泛性骨质疏松
头枕部慢性疼痛
更年期抑郁
阴血亏损
足趾痛
尿色酱红或呈酱油色
下腹部包块
蜂窝肺
眼花
少尿
粉红色
乳腺癌的远处转移
虚烦
排精不畅
腰酸
风热
窦房结病变
盆腔内有较广泛浸润
瘀斑
粪便中见到褐红色果实皮或
肝炎导致的化脓结痂
胎儿水肿
褐色尿
一侧阴囊内逐渐增大的无痛性肿块
白痰
消化道穿孔
咽痛
肠鸣音亢进
乳头脱皮
指端出现Osler结节
对生活丧失兴趣
指甲呈现黑色
面肌强直
气滞血瘀
孕妇全身性水肿
腕部疼痛
混浊尿
皮肤搔痒
小腿短于大腿
体象障碍
中度烧伤
腋下淋巴肿大
胆管断裂
呆滞
不完全性肠梗阻
肾外梗阻
经期前乳房痛
毛发呈脱发祥
双相型体温
视盘倾斜
呻吟
脚趾痛风
手指不能屈伸
腭舌咽呼吸肌呈对称性弛缓
夹层血肿
疼痛弧征
偏斜骨盆
髌周指压痛
脱症
痰检或可找到丝状蚴
肠道张力减低
脚脱皮
癫痫的植物神经性发作
左腹痛
孩子说话晚
宫腔息肉
早上起床突然发现面颊动作
双肾弥漫性病变
阴囊潮湿有异味
凝肩
唾液分泌增多
惊恐发作
强迫性性行为
牛奶色或米汤样便
肌肉神经痛
胸壁塌陷
开放性损伤
肾气虚
吻合口并发症
脸冻伤
乳腺外上象限腺体增厚
头皮撕裂伤
发热伴有皮疹
耳道划伤
甲胎蛋白增高
胸部紧迫或束带感
注视快速运动的物体时头部转动快于眼球运动
红细胞分布宽度偏高
眼眶缩小
骨盆直肠窝脓肿
空腹低血糖
剧烈疼痛
剧烈运动后头痛
肘关节畸形
水泡
下肢水肿
婴儿枕秃
胃酸减少
思维缓慢
经期肿胀
脉压增宽
自汗
耳内发胀
进行性肉芽性溃疡坏死
四肢无力
肛内轻微隐痛坠胀或不适感
陈旧性骨折
胃肠气胀
口鼻周围发绀
口渴
频繁遗精
皮肤发黑瘙痒
新生儿打嗝
咽反射
青春危险期
鞘膜积水
心悸伴心率异常
反跳痛
容易激动
语音震颤增强
气腹征
拇僵硬
胎盘老化
舒张期哈气样杂音
手指关节骨性化
嗜酸性粒细胞增多
滑精
迷走神经张力增高
溶血现象
五志化火
乳房内光滑质韧的球形肿块
毛发增多
疰夏
声门短而窄
眼睛上火
胎儿生长发育迟缓
吐物清稀
耳围凹陷
多汗恶风
无痛的局部水肿
双手活动软弱无力
松果体钙化移位
脊柱病变性骨盆畸形
盗汗
手足拘急
手指末端持续对称性刺痛麻木
痉挛性截瘫步态
健忘性失语
两肺弥漫或散在可逆性哮鸣音
鼻衂
偏侧空间忽略症
足底凸起
面部蝶形红斑
牙疼
输精管疼痛
立毛反射减弱
肛腺分泌减少
角膜干燥斑
脾虚
烧伤后恶心与呕吐
阑尾壁缺血坏死
湿性啰音
面长耳大
人格解体
眼张不开
下蹲困难
纵膈气肿
搓手顿足
面纹消失
嗳气
眼白蓝灰色或黑色斑点
抽搐
肺内圆形实质性或囊性肿块
血缺氧
输尿管向心偏移
指甲
肝经热甚
上唇疖肿
假性宫缩
失忆症
假性失眠
弛张热
尿酸化异常
歪斜指
夜寐不实
肾虚型脱发
前列腺缩小变硬
便血且血与粪便混合
晕车
咳嗽水上瘾
肛门区红肿及痛性硬块
一过性脑缺血
抗卵巢抗体阳性
皮下脂肪增多
中指半月甲呈粉红色
点头征
胎痂
肝静脉病变
热痰口臭
黑蒙
输乳管阻塞
视觉识别障碍性眩晕
意识短暂中断
环境音失认
腰大肌痉挛
梅毒感染
肛门坠胀
指甲宽而短(宽大于长)
软产道异常
上半身代偿性多汗症
皮肤不仁
一时性便秘
思维奔逸
肢体肿胀
右侧束支传导阻滞
伴厌食恶心
瞳孔如锯齿或梅花状
烧伤创面焦痂提前潮解
痛性溃疡和渗出恶臭的黄绿色脓液
尿流缓慢
隐痛
第一心音亢进
腰痛伴肾区叩击痛
大脚骨
红细胞畸形
指甲很短
睫状充血
内分泌功能减退
猫喘音
逆向型房室折返性心动过速
月经期长痘
眼睑外翻
分离性身份障碍
儿童智力障碍
咽部异物感
肾小球旁器增生
干性皮肤
关节响痛
指(趾)甲横断
青春前期闭经
促甲状腺激素偏高
血小板寿命缩短
强笑
膀胱排空不全
食欲较差
手指关节疼
邪陷厥阴
上吐下泻
晶状体蛋白逸出
牙龈深红或暗红色
智力减低
乳头溢出血性或棕色浆液性液体
晶状体铁质沉着
阴囊冷痛
心脏畸形
回盲瓣功能不全
儿童期消化性溃疡
碘伏过敏
下腹剧痛并渐向腹中线扩散
身体蠃瘦
腰部包块
结膜变浅或变苍白
颅内动脉痉挛
儿童恐怖障碍
皮肤花斑样
喉咙溃疡
突眼症
小颌
唇厚舌大
小书写症
仰卧呼吸
胎势异常
术后疼痛
大肠黑变
肝脏病变弥漫
产后子宫收缩
毒蕈碱样症状
闭目摇头
脉氧合不足
植物血凝素的淋巴细胞返祖
尿涩
脐血
前斜角肌肥厚痉挛
叶间裂移位
泌尿生殖窦
脂肪浸润
肾盏变钝
子宫增大明显（子宫增大超
干性脚气
情绪性高血压
眼屎多
耳前庭功能受损
间歇性鼻阻塞
痤疮复发
气血不足
眼球不同轴
脱落或出现虫咬样变化
脓性分泌物增多
小儿爱咬指甲
面痛
过早丧失咀嚼功能
四肢酸痛无力
月经量少
气管间隙形成肿块
风盛血燥
革脉
腿脚发麻
角膜灼伤刮伤
质软无压痛包块
皮肤紫纹
空洞形成
肢体或躯干姿势异常
气血不通
卵泡囊肿
针刺或撕扯样痛
骶椎腰化
肾阴阳两虚
儿童大便失禁
脑白质变性
胰岛细胞破坏
啤酒肚
不断眨眼
鼓膜内陷
死胎
肝转移
草莓舌
类风湿结节
永久性秃发
先天性骨发育不良
脸部肌肉酸痛
泌尿道狭窄
中度或轻度头痛
组织液渗出
铁锈色痰
直立性低血压晕厥
水肿伴蛋白尿
闭经-乳溢-不育三联征
胫前黑斑
伸舌偏斜
胫骨结节处的酸痛
眼旋转
膀胱刺激征
呼吸速率减慢且规则
牙龈痛
精神依赖性
异常体位所致的窒息
前庭神经受损
器质性木僵
产后恶露不尽
无尿
味觉障碍
白带异常
败血症征象
恋兽癖
皮肤转移
多尿
焦虑
腰臀部广泛性疼痛并向下放射
下腹压痛
足部厚壁水疱
口干舌燥
手腕骨折
肩背部肌肉痛
乙肝表面抗体（抗HBs）阳
脾囊肿
外阴损伤
凹陷瘢痕
丘疹性痤疮
饮水呛咳
髌后捻发音
胃石形成
白中发青
摇头
肩关节活动受限
双掌猿线出现率增加和atd角增大
儿童型肌张力障碍
精神紧张
婴儿捂热综合征
精神运动性兴奋
酒悖
孕妇头晕
疤痕破损后溃疡
睫毛掉落
经期推迟
排便感
情感淡漠
反复生殖器溃疡
叹息样呼吸
排便不尽感
水电解质紊乱伴发的精神障碍
老化松弛性眼袋
幽门螺杆菌阳性
睾丸微小
拇指和食指不能对掌成完好的“O”形
股沟及大腿内侧皮肤有色素沉积
消化管蠕动不协调
肺气压伤
“咳嗽水”上瘾
羊水浑浊
痔块脱垂
疝区的疼痛或坠胀感
看东西有重影
颌骨发育过度
消化道激惹
小儿右上腹阵发性绞痛
排尿前后膀胱区痛
喉结增大
足底和足背浮肿
皮肤呈黄绿或绿褐色
阴道口局部红肿热痛
粪柱变形变细
急性呼吸道堵塞
婴儿褐色或暗绿色的粘液便
耳后淋巴结肿大
食管间隙形成肿块
食物过敏
手脚发热
四肢近端肌肉和呼吸麻痹
肾区压痛和叩痛
牙齿发黑
戒断反应
足底脱皮
门静脉积气
腰背部窦道
虎眼征
卵石征
手指淤血
咳嗽伴体重减轻
皮窦道
筛窦泪囊瘘
枕部疼痛
上尿路结构和功能损害
长期的盆腔疼痛
尾部中线有细小凹坑但无任
梅毒肝
卵巢性闭经
管性呼吸音
心音低钝
侧支循环发育不充
暴牙
胎位异常
自杀行为
昏蒙沉重
脊椎骨质增生症
上颈髓区病变
脾寒
更年期肥胖
乳腺胀痛
脊柱退变
脉率增快
极快的不规则跳动
腕关节扭挫伤
咽喉干燥及灼热感
进行性消瘦
眼面痛
齿槽骨萎缩
屈光率性近视
尿分叉
女性乳房表浅质硬状如象皮者的皮下结节
非凹陷黏液水肿
足掌痛
消瘦严重者呈”皮包骨头”样
心房游走性节律
冷热交替
思维中断
特禀体质
听力缺陷
病理性赘述
纤维渗出物
子宫小
绝汗
手热
鼓膜瘢痕化
轻度痛
食管痉挛
孕妇感冒
窦房折返性心动过速
结核中毒
皮肤软组织感染
肢端凉
无腋毛
眼结膜水肿及角膜溃疡
鼻前庭部发痒
鼻流浊液
腹部中线处肿块
小腿肿胀疼痛
日晒斑
带血性分泌物
精液发黄
浅静脉有一发红低热的索状物
小腿寒冷痠痛
死精子过多
皮肤松弛起皱
持续低烧
水咳
叹气后舒服
排尿异物感
血压偏低
两条腿不一样长
经常说梦话
幻听
无菌性炎症
腰部的不稳交锁现象
手变短
抗内膜抗体阳性
青枝骨折
游走的浅静脉
汗出热不解
蝶形骨折
鳞屑
包皮内有白色分泌物
高通气
过分地惊跳反应
周围组织灌注不良
空间感知障碍
右腹痛
脊髓丘脑束受压
指纹皱瘪
面部畸形
黑眼圈
血流迟缓
红斑鳞屑
胃壁僵硬
腕骨发育不全变形及掌骨呈棒状改变
黑睛溃破
深痱
醉酒
扁桃体肥大
晕厥预兆
指(趾)和小腿出现痉挛及隐痛
依赖症
手背长斑
腓肠肌压痛
胃镜下表现出广泛黏膜红斑
下肢麻木
肘外侧肿痛及功能障碍
汗毛过多
精子稀少
导水管周围受损
两眼上视障碍
右边脸颊长痘
皮肤出血斑
小儿磨牙
咳声嘶哑
肺血流量很多
金属音调咳嗽
懒胆囊
计算力障碍
呈马蜂螫型游走性水肿
不自主运动
嘴唇干裂
阴道粘连甚至闭锁
口鼻生疮
脐周肿胀
会阴瘘管或窦道形成
左腰部压痛
宝宝脸上长红疙瘩
产褥期谵妄状态
糖类皮质激素分泌过多
脑疝危象
皮肤肌肉增厚
节段性肌张力障碍
听力下降
HIV感染
感觉过敏
耳下区的韧实肿块
食管恶性病变
呈肾上腺素能依赖性
灰白色结节
发作间精神障碍
心悸伴高血压
脐尿管残余
心理年龄大于生理年龄
眼眶疼痛
溃疡分泌物恶臭
组胺性面红
乳头发炎
心尖搏动弥散
咬合关系错乱
咳血
下腹局部疼痛
指甲呈现青紫色
食管外压和牵拉
阴道闭锁
卡介苗接种反应
百特异症状
生理性震颤
颅内头痛
牙体损伤
背痛
核间性眼肌麻痺
指甲上起小细粒
气道变窄
面部浮肿
尿道口出现结节状或红色的出血性肿物
疼痛牵引股侧
泌尿道阻塞
肚脐眼臭
脉压差大
皮质醇增多
甲亢危象
手
尿道痒感
湿咳
股前外侧麻木
言语功能的部分丧失
甲状腺过氧化物酶抗体过高
冠状动脉窃血现象
瞀瘛
小儿鼻塞
气胸
下呼吸道感染
吐黄水
睡眠时间倒错
关节间隙不规则和关节腔狭
反复肺炎
难入睡或易惊醒
口唇出血
痉挛性咳嗽
肝区血管杂音
产后发热
“鸭步”步态
界限
心源性呼吸窘迫
肾无功能
双耳廓发育不全
烧伤创面暗灰或黑色的坏死斑
皮肤过度伸展
特重烧伤
色素沉着
主动脉环扩张
婴儿缺钙
神经性尿频
经间期出血
全身过敏反应
“冻僵”现象
躁狂
左下腹压痛
肩部或肩胛区持续钝痛和深
掌跖多汗
器质性心脏病
关节挛缩
女性体毛多
颈肩痛
模仿言语
肾栓塞
成年后的容貌仍似儿童
背部出现小水泡
背脊痛
低血磷
纤维化
恶病质面容
皮肤坏死
左上腹压痛
肢体僵硬感
咬嘴唇或舌
维生素B12吸收不良
纵隔积气
腹壁广泛性钙质沉着
男性乳房大
垂腕
长头巨脑
慢性贫血
心火妄动
喉头水肿
急性下肢缺血
皮肤发黄但巩膜没有黄染
电解质紊乱
脉濡弱
半透明的无痛小疱
弱视眼的拥挤现象
齿龈炎
杯状耳
关节肿痛
肝肿大
下肢血压偏低
咯血伴发热
指甲干瘪
粟粒样脓头
老年男性乳房无痛性肿块
精子大头畸形
阴唇融合
畏寒
晨起时颈背部弥漫性剧痛
睡眠唤醒反应
神昏气促
上肢呈迟缓性麻痹
全身肌张力障碍
骶骨发育不良
脚底干裂
下肢外展
牙龈肿胀
上肢麻木
喉咙痛
颜面受累时褶皱加深形成“
跖纹中拇趾球区胫侧弓状纹
皮下血肿
蠕动感
乳房红肿热痛
口腔痛
虹膜新生血管与纤维血管膜
新生儿拉肚子
尿常规异常
龟头溃疡
无症状性细菌尿
抑郁
膝
夜间头痛
胎儿宫内窒息
呼吸音粗糙
皮肤硬结冷时疼痛热时瘙痒
神经根激惹症状
酒精性震颤
被迫体位
髌骨发育不良
肩臂外侧的感觉障碍和功能受限
颈软不能抬头
伴皮膜粘膜出血
皮下深部筋膜进行性坏死性
失眠多梦
阵发性腹痛
外斜V征
关节腔内出血
午后潮热
内热
腹部包块
病理性醉酒
血液呈现浓缩
尿胆原排泻增加
子宫后位
低烧
不举
乳房肥大
胎动减少
强迫性神经官能症
皮肤斑丘疹
渗出型湿疹
皮肤多痣
排卵期头晕
痰有恶臭味
滑膜黑染
头沉
眼球浮动现象
乳房胀痛
大腿内侧瘙痒
排气障碍
风热犯肺
艾滋病性颈淋巴结肿大
眼白过白
情绪低落
虚热口臭
肝阴虚证
癫痫小发作
虚热证
性受虐癖
生化妊娠
吸气时有蝉鸣音
下肢拖曳步态
颈性头痛
眼球移位
出血性梗死
大写症
谷氨酰转肽酶偏高
食指感觉消失
眼球斑点
肩胛骨痛
颈部呈僵直状
老年人小腿浮肿
指甲易碎
足不能跖屈和内翻
仰趾外翻
知觉消失
溃疡外观呈菜花样
脚后跟长骨刺
肺性肥大
指(趾)甲增厚
阑尾脓肿
易醒
膀胱残余尿量增多
口角下垂
黏液便
手唇震颤
一侧性下腹剧烈疼痛
肩臂外侧的感觉障碍和功能
胎盘植入
肠蠕动减慢
肺结核复发
咬肌肥大
进行性肝缩小
脉涩或结
颜面充血呈樱桃红色
角膜树枝状改变
学习困难
面色青紫
早孕反应
全身衰竭
婴儿吐奶
获得性穿通性足部溃疡
神疲乏力
发热伴咳嗽
椎间盘脱出
谊妄
慢性房颤
肝细胞内脂肪堆积过多
连续机器样杂音
精液不液化
复合性溃疡
进食流泪
泪腺不发达
女性周期性鼻塞和鼻衄
过度换气引起晕厥
面部闪电疼痛
肌力
失水多于失钠且血清钠浓度高
喉痒咳嗽
新生儿母乳喂养后出现黄疸
恶露不下
全身骨骼肌痉挛
小儿生理性贫血
神经症性抑郁
掌骨指数及指骨指数均增大
脊柱的成角畸形
额头长痘
出汗异常
子宫呈葫芦状
自动症
肺部啰音
直腿伸踝试验阳性
脾气虚
并伴触
眼睑部有明显的刺痒感和烧灼感
胸口闪电疼痛
小儿维生素D缺乏
鼻外部膨胀隆起
吸气时出现连枷胸
结节性梅毒疹
宫腔积血
分离性障碍
浮脉
软骨变成蓝色
肺动脉楔压（PCWP）降低
老年人流泪多
胸骨压痛
妊娠毒血症
麻疹面容
脐带脱落后伤口不愈并溢液
泄泻
癫痫发作
出现毒性颗粒
折刀现象
皮肤黑斑
虚脱
夜间肩痛
蛙形腹
精子活力低下
小腿水肿
婴儿睡觉摇头
熊猫眼
强迫性脊柱炎
新生儿斜颈
胫骨粗隆肿胀
婴儿脊柱侧凸
皮损皮黄到橙色
主动脉和肺动脉影偏小
视近不能持久
胃纳差症状
平滑肌痉挛
心房对心室收缩的辅助泵作用丧失
足跟痛
头颈分离感
口腔难愈的白色片状物
固定于一侧眼及眼眶周围的
舌口及咽部烧灼感
白带稀少
烫伤起泡
直立性脱虚
外伤后颈动脉闭塞
肺泡破裂
暴瘦
肝阴虚
血骨髓或痰涂片找到疟原虫
腰骶疼痛
指（趾）麻木
虚胖
黄色结节
小头
白带
免疫力降低
全秃
膈下感染
上腹弥漫性压痛
婴儿说话晚
乳房疼痛
屈曲指
持续性弛张热
脐突皮光
中毒严重
继发性纤溶功能增强
腿痛
眼结膜红
尾部中线有细小凹坑但无任何感觉
绿牙或棕褐色牙
大小便失禁
皮肤肉芽肿
黑头粉刺
情绪性哮喘
粪内或直肠乙状结肠黏膜活
尿磷
苔白而润
肠囊性积气
埋藏齿
尿道烧灼感
晨重夜轻
樱桃红掌色
通贯掌
卵圆窝未闭
水痘样皮疹
小儿尿血
输尿管间脊肥大
无症状性血尿或（和）蛋白尿
孕妇皮肤过敏
中心性钙化
吸吮不利
阴囊起疙瘩
晚霞样或夕照样眼底
怀孕失眠多梦
小儿脾大
疋氏（Pickweckian）综合征
脾紫癜
生理性萎缩
瘀血积聚
实火
低血容量休克
脐带过短
白天嗜睡夜间失眠
鲜红色乳头状赘生物突向尿
五更泄泻
呼气时两颊鼓起和缩唇
陶瑟征阳性
囊肿
儿茶酚胺分泌过量
产道裂伤
牙齿上白垩色到褐色的斑块
骨皮质变薄
唇外翻
神经干断裂
异嗜癖
眼睑浮肿
乙肝表面抗原（HBsAg）阳性
不能眨眼
肛门外翻
皮肤皲裂
儿童不敢平卧睡觉
尿血
胳膊疼痛
排便时间过长
腕关节结节样的突起
喜依托
水肿伴呼吸困难
低分子蛋白尿
周围血管征
小脑定向力和功能障碍
虹膜节段性萎缩
股前内侧及小腿内侧感觉丧失
阔韧带内形成血肿
匙状指（趾）
胎儿不完全臀先露
胎儿宫内骨折
先天性心脏传导
青年白内障
血清甘油三酯
小腿瘙痒干燥
肘部扭伤
躯体主诉增多
难免流产或不可避免流产
脓苔
脑白质稀疏
行为紊乱而奇特
呕吐咖啡样物
后发性遗忘
无名指不明原因疼痛
阴道脓性分泌物
耳壳的干性坏死
内踝下区域疼痛肿胀
气管和纵隔移位
痰呈白色黏稠胶冻状
腰骶部酸痛
食管蠕动差扩张及梨状窝钡剂滞留
眼裂细小
溴磺酞排泄延迟
胁肋灼痛
关节纤维变性
碘甲亢
粪内或直肠乙状结肠黏膜活检找到血吸虫卵
咬痛
硒缺乏
色觉异常
良性假肥大型肌营养不良症
食积口臭
自恋
鼻子糜烂
脾气虚证
腰背刺痛
瞳孔不对称
马尾神经综合征
肌肉酸痛
无宫缩间歇
神经失用
气阴两虚
潮热
髌骨骨裂
四肢抽搐
疔疮走黄
失明
幻肢痛
外阴起疙瘩
尿蛋白
醛固酮分泌增多
肝脾肿大
胫骨疼痛
腰部僵直感
阴盛阳衰证
钙化
吞咽干食物时胸骨后有阻塞
心脏刺痛
新生儿头发少
血管舒张性虚脱
恶露
弱脉
妊娠便秘
小儿脑水肿与颅内高压综合征
脉络扩张
舌强不语
长时间或剧烈运动后前足疼
瞳孔大小不等
异常高大
血性渗液
腰痛
白带呈鼻涕状
病态欣快感
口腔念珠菌感染
痰黏稠或脓性可有腥臭味
偶有自发只言片语
眼睑震颤
扩张开来的面头痛
韧带骨化
性兴趣减退感
色素性胆结石
蔷薇疹样皮疹
舌苔黄
咽旁脓肿
肢体过度肥大
抱癖
产道血肿
手脚冰凉
室颤阈值降低
新生儿脐部出血
颈项强直
吞酸
腭舌咽呼吸肌呈对称性弛缓性轻瘫
肾区钝痛
耳窍壅肿
肌无力危象
近视散光
气虚咳嗽
排尿时外阴灼热
膝关节疼痛
鼻黏膜溃疡
疤痕增生
幽门肌肥大
阴囊舌
咬伤愈合的伤口出现痛痒或麻木
呈泡沫样有腥臭味稀便
包皮发白
全血细胞减少
去首高血压
蛛网膜腔内囊肿
静息痛
粪便中排出的粪胆原增加
角膜后沉着物
上呼吸道和口腔存在大量定植菌
穿凿样改变颅骨破坏
喉部淋巴滤泡增生
脑膜增厚
面色潮红
尿失禁
宫颈黏液脓性分泌物
踝关节疼痛
出血倾向
中心暗点以及屈光度的改变
肤燥脉微
阴部溃疡
无汗腺导管角质护膜分化
肝-颈静脉回流征阳性
前胸压迫性疼痛
强制性思维
脑膜刺激征
腹壁不自主轴动
胎动改变
肝结节
下半身消瘦型
卧床不起
血管神经性头痛
椎体结核
蝶鞍变形
成人生长激素分泌不足
牙齿颜色异常
颗粒型宫颈糜烂
毛发干燥易断
湿热浸淫
循环衰竭
小便短赤
女性性器官反应缺乏
斯德哥尔摩综合征
皮下深部组织硬肿
左腹疼痛
背胀
关节僵直
粪便带绿色
剧痒
痛阈降低
皮肤巩膜黄染
身体瘦弱
腭部可见小出血点
小儿声带损伤
劳力性呼吸困难
胃粘膜损伤
新生儿中性粒细胞增多
直肠肛门内胀痛不适
咳嗽伴胸痛
声带发炎
诊断室中所测血压始终增高
阵发性子宫收缩
清晨或上午头痛
心室纤颤
脉压小
垂体切除术后昏迷
咽喉部干燥刺痒
汗出如油
双颊凹陷呈猴腮状
颈椎关节的根性疼痛
诉讼狂
头部及眼后部疼痛并能听到连续不断的隆隆声
无痛性阴囊内肿块
肺部或支气管周围可呈现纹理增粗及浸润现象
横纹肌溶解
分泌物黄绿色
咯血伴有皮肤粘膜出血
宫颈出血
麦糠样脱屑
卵巢缺血梗死
胸椎疼痛
腕关节桡侧部位的疼痛
步态不稳
口渴引饮
血分不足
食管重复
泌尿系感染
牙齿形态异常
背部痉挛
腹满
头皮下血肿
急性阴道感染
烧灼性疼痛
逼尿肌反射亢进
尖头并指
肾包膜过度膨胀
鼻梁变厚
膝腱反射消失
易疲劳
出冷汗
局部头痛
指甲冻伤
糖尿
淋巴结退化
口痛
阵发性或强直性惊厥
逐渐加重的右侧腹痛
痛觉与温度觉减退而压觉存在
悬雍垂下垂
发组和潮红反应
肛管反射消失
癫痫的单纯部分性发作
上腔静脉受压综合征
小腿或前臂间隙综合征
肾火旺
咯血如注
脊髓半切综合征
疝气嵌顿
鼻孔朝天或鼻孔前倾
涎瘘
同向性偏盲
视空间功能受损
豆腐渣样白带
鼻旁沟和眼睑的
骶尾部窦道形成
双乳间距增宽
无欲-运动不能-意志缺乏综
产后无乳汁分泌
肾上腺皮质激素不足
目痛
腹内压升高
流口水
四肢麻木
指（趾）环状缩窄带
间停呼吸
放屁频频
黏稠或脓性痰伴有腥臭味
手腕部米粒大小硬如软骨的
肝气郁节
上眼睑下垂
周围神经损害
沟裂增宽
频发室性期前收缩
颈性高血压
大腿毛细血管明显
肺淤血
胸部有过度回响
强迫俯卧位
鼻黏膜和鼻甲萎缩
剧烈眩晕
震颤
耳鸣如潮
眵泪粘腻
肠粘膜脱落
完全流产
肌体张力异常
头重如裹
色黄赤如酱
脉来弦象
腮腺区肿大
头昏脑胀四肢无力
舌型骨折
红细胞体积增大
蝴蝶状阴影
膝关节内侧肿胀青紫
痞满
面
萌牙延迟
婴儿吮吸手指
肝火犯肺
胸骨后疼痛
肾上腺转移
眼皮跳
掌跖角化过度
两眼刺痛
进食后出现弥漫性腹部绞痛
异位性心动过速
特征性趾端大片状脱皮
眼球调节功能减退或消失
局部压痛
粘膜疹
紧张性头晕
界限清的弹性包块
肢体远端出现腕垂踝垂
腹部血管杂音
气机失调
心慌气短
肺火
自发性骨折
吮乳困难
上肢无力
肝癌腹水
狂笑
对听
眼
大便成颗粒
肢体局部的皮肤颜色和温度
尿中磷酸盐排出增多
腓肠肌撕裂
大便扁平
一咳嗽胸口就疼
瘤细胞浸润
免疫功能障碍
附睾结石
乳腺肥大
腹直肌触及边界不清的固定包块
孕妇乳房胀痛
第二性征改变
强迫性体位
扁平型骨盆
呼吸困难
阴茎勃起不硬
鼓肠
反复不愈的尿道感染
假结核结节
角膜外缘有棕绿色色素环
咯血伴黄疸
肝星状细胞增生
有机磷中毒
脑功能不全
儿童退缩行为
压迫瘘口试验
浅褐色色素斑
一侧下腹坠痛
舒张压上升
两手颤抖
子宫前位
面颊及上胸部充血
头痛头晕
髂窝部疼痛
乳房或乳头未发育
咽部慢性充血
右下腹可触及柔软腊肠样肿
醒后不解乏
肚脐疼
颈部肌肉肿胀变硬
手足皲裂
静脉内持续性血流
巨肠症
窜痛
血热
腋窝有异味
面颊明显内陷
躯体依赖性
婴儿睡觉不踏实
关节游走性疼痛肿胀
骨髓浆细胞增多
电机械分离现象
感觉障碍
阳虚体质
行走后小腿肌肉痉挛
皮肤的非干酪性肉芽肿
癫痫的复杂部分性发作
小血管纤维性坏死
硬下疳
经期出血
肝源性水肿
肢体的非凹性水肿
咽部溃疡
气虚体质
抗利尿激素(ADH)分泌减少
网络综合症
喉结不明显
角膜中央后部典型碎银状外
内斜V征
气道和食管之间的瘘管
颅底畸形
牙菌斑
湿气重
咽鼓管堵塞
舌苔发黑
眼干涩酸胀
四肢不温
集合管或乳头弥散性真菌浸润
颈部搏动
机械地重复周围人的言语或行为
喜温膏按
肢体忽冷忽热
起搏频率增高
拇指征
局限性肌张力障碍
脑干损害体征
心包转移
男性型肥胖
不能发高音
咯吐不爽
瘢痕性脱发
烂桃样血痰
腰椎膨出
角膜大小不等的透明水泡
咳嗽性晕厥
胎儿肾盂分离
疳眼
下肢久立时出现膨胀性剧烈疼痛
肾小球体积增大
小儿尿色发蓝
肝衰竭
植物血凝素的淋巴细胞返祖现象
缺血性挛缩
前列腺硬结
持续性腰痛伴有晨僵
腹痛伴腹泻
站立不稳
后心疼
皮肤发黄
持续性胸部疼痛或模糊的背部疼痛
贫血貌
尿液异味
十二指肠有切迹或狭窄
上肢水肿
两肺弥漫或散在可逆性哮鸣
腰脊椎疼痛
手掌疤痕畸形
踝阵挛
迫血妄行
上肢和胸背部诸肌
长期使用糖皮质激素导致的损害
Barrett食管
心理年龄小于生理年龄
膀胱刺激症
腹泻为水样带黏液恶臭无脓血
乳头瘙痒
前庭反射消失
血清铜氧化酶吸光度降低
肠管出血
尿液臭味
外阴干涩
脘的伸展功能完全
牙槽突型
肝区摩擦音
皮肤上线状排列的小水疱伴发疼痛
多发性结节
Dalen-Fuchs结节
指甲翘起
新血不生
鼻内似有擤不出的鼻涕
神经纤维过度生长
卵泡黄素化
病理性黄疸
舌乳头增生
阴囊肿胀
心肌肥厚
肘外侧夜间痛
腹痛伴恶心
SM累积量升高
阴道持续流血不停
颈根部斜方肌及风池穴处有
皮质滤泡萎缩
胃肠道功能不好
虚寒体质
厌食
精神萎靡
妄想
隐球菌感染
下颈部皮下气肿
血清酶学改变
皮肤异色症
腓肠肌痉挛
腋部肿块
手部功能完全丧失
舌肌麻痹
触觉失调
漏斗骨盆
枕叶受损
风秘
颅神经麻痹
昏睡露睛
急性非化脓性一过性颈淋巴
子宫硬如板状
头皮坏死
面神经瘫痪
排卵期腹胀
耳廓腹侧面局限性囊肿
注射针眼和手术切口出血
肠蠕动减少
耳后疼痛
太阳穴胀痛
胆囊运动障碍
蓖麻子便中常见蓖麻子外皮碎屑
压缩型骨折
习惯性下巴脱臼
耳内疼痛
虹膜表面形成灰白色肿瘤结
盐类皮质激素分泌过多
眼底改变
核性眼肌麻痹
类似荨麻疹的皮肤潮红斑块
虚火上炎
皮肤弹性差
腹肌紧张
眼胀
手势性自动症
曲棍球棒手
退离休综合症
纤毛上皮细胞损伤脱落
腰椎不稳
下肢呈剪刀步态
乳晕痒
舌头上有长时间不愈溃疡
大腿内侧痛
口腔唇系带粗大
肝内钙化
上腹不适
唾液及汗液减少
呈开口状态而不能闭合
感觉倒错
息肉样损害
失用步态
侧腹或后腰压痛
强迫观念
纯词聋
疼痛性股白肿
背部有隐约麻痛不适
小儿流口水
迫害妄想
盆腔脏器脱垂
肠闭锁
扁桃体上有白点
儿童性别偏差
病理性发笑和哭喊
视网膜神经上皮脱离
绝经年龄过迟
脓性分泌物
吞咽发呛
指（趾）甲缺失
震水音
血栓性赘生物
逸搏出现
舌尖红绛
骨骼变形缩短
喝酒后胃疼
屈伸不利
恶寒
突发性绞痛
胃脘不适
尾部疼痛而拒坐
胸部大片斑块
口唇麻木
月经量多
桥脑梗塞
碰撞后皮肤容易青紫
乳腺隐痛
咯血伴皮肤粘膜出血
跌倒发作
关节面不规则硬化
睾丸受浸润
脚后跟裂
皮肤干而发红
怪异步态
绿色尿
寒湿困脾证
晶状体混浊
两下肺纹理增粗
周期性嗜睡强食症
儿童头痛
深睡眠症
出脚汗
出血利坏死
镜子征
劳累后心悸
眉弓凹陷
经期便血
冻结肩
可逆性氮质血症
玻璃体经瞳孔向前房凸出
孕妇胃痛
巩膜水肿
头面焮红肿胀
痢下赤白粘冻
尾骨压痛及异常活动
重听
尿泡沫
纵沟短
黄斑回避现象
持续性肠绞痛
脚心筋疼
牙齿小而稀疏
狭窄杂音
神经衰弱综合征
小儿脑脓肿
突发的左心衰竭
流行性肌痛
怕冷
泻物清稀如米泔水
上皮内瘤变
性心理不成熟
口燥咽干
儿童尿床
颈静脉怒张
增生性骨膜炎
会阴部牵引痛
乳糖耐受不良
行尸综合征
牵涉痛
男型骨盆
睡过之后精力没有恢复
水气胸
胎膜破裂
黏膜稍苍白
瘙痒或疼痛
无名指半月甲呈粉红色
暴晒后的皮肤损害
胎肥
三叉神经痛
耳溢液
鼻干燥
巨乳
腹部压痛
眼前冒金花
下半身无汗或少汗
灼痛
疱疹后神经痛
胃痞
强迫性人格
趾(指)环状缩窄带
髌骨疼痛
心前区疼痛
一过性的流感样症状
后脑勺疼
肾前性肾功能不全
婴儿肋骨外翻
进食异常
颈后及肩部皮肤发硬
产后头痛
额部疼痛
嗌塞
苯丙氨酸代谢障碍
粉红色或紫纹
听阈上升
多指（趾）畸形
红鼻头
吞咽困难
背部长痘
唇水疱
伤口形成一个搏动性肿块
小儿青盲
牙齿小且无光泽
肢体不自主震颤
睾丸下垂
会阴溃疡
水湿不化
咽部肌肉运动障碍
频发房性早搏
小腿溃疡
张口呼吸
间歇性寒颤
强握反射
关节肿大
腓肠肌痉挛性疼痛
耳流脓
萎缩纹
生理盲点扩大
背部酸痛
呼吸窘迫综合症
关节强硬
对声音敏感
原发性旁路性高胆红素血症
骨刺形成
梅毒牙
胚胎发育慢
强迫行为
尿道刺痒
宫颈水肿
足跟淤血
腰部缓慢增大的软肿块
意志丧失性格
情绪性感冒
深昏迷
水冲脉
呼吸道狭窄
臀中肌损伤
鼻后滴漏综合征
持续性咳嗽
月经发黑
经前综合症
粟粒样丘疹
肺纹理减少
水潴留
黄视
中骨盆狭窄
上腹部肿块及腹胀
皮下气肿
津亏血燥
左侧卧时右腰呈空音
肝细胞索支架塌陷
肌肉砸伤
眼袋
软产道裂伤
精子异常
烫伤水泡破了
局部可摸到肌腹与肌腱连接
尿液有白色沉淀物
晶状体青光眼斑
皮下沉积所出现的粟粒样结节
月经推迟
碱烧伤
喉头增大
寒气重
多疑症
结胸证
搏动性头痛
肝细胞坏死
厥心痛
持物不稳
饭后口淡
前列腺钙化
精索增粗肿胀
肌肉目闰动
肠道功能紊乱
眼睑肥厚
不排胎便
足踝部光滑圆形的包块
喉头发紧
新生儿红尿
颧面部塌陷
髓质增生
足部震颤
喉中痰鸣
丘脑下部损害
老练外貌
心房纤颤
冬天脚冷
眼睑异物
外阴象皮肿
吸气时鼻腔阻塞
口角生疮
谷丙转氨酶偏高
鼻前庭皮肤红肿疼痛
牙釉质腐蚀
假性前房积脓
淋巴结充血
肩背痛
自发性球内出血
记忆受损
上腹部包块
胎痣
忘性大
伸膝障碍
便秘伴腹部包块
放射性疼痛
周期性畏寒发热出汗热退症状
无法说话
手指或手臂部刺痛及麻木感
左上腹痛
心功能失代偿
股部内侧靠近阴囊处的皮疹
违拗症
畏光
病理性钙化
鼻咽癌的远处转移
婴儿厌奶期
外眼源性眩晕
心脏转移
全身骨骼肌收缩
胃热疼痛
“5P”征
瞳孔两侧不等大
呼气音延长
拔牙后出血不止
咯血伴呛咳
立毛反射亢进
肝癖
易性别癖
颈部怕前屈
阑尾腔闭塞
非依赖性物质所致的精神障
头胀痛
重度黄疸
胎心率异常
臀肌萎缩
乙肝小三阳
尿钠排出量极低
忧郁思虑
习惯性腹泻
青红丘疹
思维控制异常
四肢近端肌肉呼吸麻痹
收缩期震颤
尿失禁与遗尿
腰背部疼痛
心包缩窄
频繁吐黏液
肩胛带“模拟瘫痪”
异型网织细胞
声音异常
腰酸背痛
大便憋不住
绝经期面红
断续的肌收缩
婴幼儿脐部有肿物突出
精子质量下降
化脓结痂
色素性皮损
血栓脱落
排尿障碍
特别容易饿
瓣膜增厚
卵巢性多毛
脐湿
中度昏迷
乳房有数目不等似黄豆的结
巩膜黄染
颈背疼痛
肛门外括约肌断裂
瘀血
粪便中查见虫卵或妊娠节片
外伤性出血
膝盖撞伤
胫前指压性水肿
网眼样痴呆
结肠黑变
T波低平或倒置
指尖边缘指甲有凹陷
尿道内虫咬感或阴道内虫爬
舌胖有齿痕
女性腰痛
食管蠕动功能减弱
呼吸反射调节受损
鼠尾征
精液带血
颈部味觉性多汗
厥阴头痛
过敏性血管水肿
皮质功能减退
脸红
围产期心肌病变
大腿内侧红斑
水样白带
小指感觉消失
膝关节软弱无力
小儿进食易呕吐
肛周囊肿
妊娠期间小便不通
精液稠
视力下降
外耳道狭窄
蜕膜反应
气结
心脏病引发的晕厥
喉部痉挛
阵发性肠绞痛
反拗危象
酒精中毒性幻觉症
左上腹囊性包块有压痛
高渗性昏迷
食滞胃脘
反复肺不张
旅行者水肿
晕轮效应
毛发色淡而呈棕色
脊柱生理弯曲消失
手指僵硬
头部重压感
血清碱性磷酸酶可呈进行性增高
下肢动作沉重
宫颈软
阴道持续少量流血
指甲失去光泽和平整状态变薄且脆出现白色横纹
盘肠气痛
褐青斑
尿流呈波动状
眼裂歪斜
腹疼不食
粘膜充血
单侧头痛
脏器变小
月经前水肿
隔膜孔道狭小
耳垂粘连
胞衣残留
盆腔包块
肌肉瘦削
末指短小向内弯曲或只有两指节
心率增快
不明原因发热
肠出血
四肢呈对称性下运动神经元
儿童肾性糖尿
鼻孔干疼
糖尿病足部病变
气喘
肝血不足
耳孔处长出的肿物
气体弥散障碍
瘢痕子宫
静脉血流滞缓
牙痛
支气管狭窄
虚汗
猜疑
平卧呼吸困难
栓状齿
脚痒
考试综合症
打哈欠
阴阳失调
肌肉压痛
胃阴虚
迷恋足部或鞋袜
主动脉窦破裂
对侧肢体偏瘫
阴亏脉陷
疼痛
乳头湿疹
精子质量差
心肌顿抑
浆液脓性分泌物
骨软化症骨盆
眶周瘀斑
夜间睡眠气短憋醒
口淡黏腻
晕血
角栓
爆发性水泻
心脏功能突然失代偿
心包内出血
红细胞分布宽度偏低
皮肤受累
胃气虚证
椎前旁软组织肿胀或脓肿
怪笑
皮质素不足
结膜干燥斑
拇指不明原因疼痛
慢性假性肠梗阻
烧伤创面浅咖啡色稀薄分泌物
排便障碍
经络阻塞
肠子胀气
觉醒状态丧失
痛性脸抽搐
咳出黄色痰液
酸性体质
面少血色
歪鼻
运动性忽略症
妊娠时出现的多毛
足畸形
肺纹理增多
舌下垂
皮质激素依赖
少儿脊柱侧凸
回盲部结核
双吸气
唾血
肝被膜血肿破裂
产后消化系统症状
上腹部疼痛
耳核肿痛
稽留热
血痂
象限性偏盲
伤口感染
钩蚴性皮炎
侵蚀性水疱
月经期间腰疼
外阴肿胀
肌肉无力
角膜上皮糜烂
说话时字词不能连续
皮肤黏蛋白沉积
舒张晚期奔马律
近事遗忘现象
坐立不安
模糊不定
肢端缺血
智能障碍
局部可摸到肌腹与肌腱连接处略有缺失与下陷
痰呈粘液脓性
口唇泛红
反射弧中断
腊肠趾
复视
有固定压痛
咖啡斑
口腔黏膜纤维化
气管受压
语音震颤
指甲倒刺
易哭
尿隐血
皮肤脆性增加
血管增生
出现喉结
肌腱粘连
多音律心音
足的放射性疼痛
尿滴白
房性逸搏心律加速
新陈代谢旺盛
眼睑呈紫红色
下颈椎不稳症
低热消疲
恶息
斜头畸形
胫骨假关节形成
药物过敏反应
牙龈上发生黑线
伸臂握手疼痛
尿道的条索状肿块
孕妇胸闷气短
皮毛窦
闭孔神经损害
脚外侧疼
睡眠节律紊乱
指（趾）甲脆软萎缩
情绪性进食
心脏结构异常
排钾过多
头或颈部发胀及跳动感
毛窍闭塞
潮热颧红
阴虚胃痛
躯体形式疼痛障碍
压痛
椎动脉迂曲痉挛
大便变细形似铅笔
情绪性腹痛
感觉性共济失调步态
柏油样便
毒物致肝损害
烧伤创面苍白或焦黄炭化
鼓膜发红
营养不良
脊突叩痛
脑白质偏少
寒热交作
溃疡
舌乳头消失
灾难反应
粘膜乳突状生长
急性腹痛
关节肿胀
中风偏瘫
小支气管痉挛
颈椎增生
痴呆面容
恶露不净
藏毛窦
颧部红斑
黑色鼻涕
腭部有黑色焦痂
中心静脉压偏低
小指单一褶纹
大便干燥
头部及眼后部疼痛并能听到
粪便中见到褐红色果实皮或毛发
下肢振动觉和位置觉受损
关节液中白细胞内有尿酸结晶
屈性截瘫
气道陷闭
小儿前囟凹陷
皮肤黏膜紫斑
柏油便
房室分离
红眼
XA-现象
腹壁静脉怒张
油腻性鳞屑
挛缩性疤痕
高草酸尿
鼻翼长痘
发炎
上肢及肩向下牵引或手拿重
盆腔瘀血
儿童离别焦虑
进食困难
肢端易发生不易控制的足癣感染
犬吠样咳嗽
细胞外液渗透压增高
下腔静脉血栓形成
肩带肌
肺部或支气管周围可呈现纹
打鼾
疼痛性股青肿
皮肤黑变
少阴虚寒
血小板聚集增强
齿龈生疳
单腿半蹲痛
晕厥
龟头出血
头跳痛
颈内动脉创伤性血栓
臀沟展平和下垂
不稳定性心绞痛
尿道瓣
鼻粘膜溃疡和萎缩
缓脉
胆囊收缩功能不良
针刺或撕扯
多发性针尖样瘀点
咽喉干燥充血
反向搏动
迎风流泪
被害妄想
眼疲劳
风丘疹
轻瘫
茎突过长
无晶状体眼
咳嗽伴哮鸣音
白睛混赤
念珠菌感染
弥漫性腹部骨化
外展型骨折
唾液粘稠
肝部疼痛
角质增厚
巨脚
内脏痛
纵隔浊音界扩大
烧心
口淡不渴
胸廓塌陷畸形
肩胛带和上肢疼痛
胆汁泛溢
下腹部反跳痛
震荡性神经受累
缩瞳
运动后尿血
蔗糖-异麦芽糖吸收不良
口唇皲裂
肝脾不和证
瘘
胸前区疼痛
产后乳汁自出
牙齿呈黄色\浅灰色或深灰
黄腻苔
寒凝下焦
瘫痪
皮下静脉呈网状怒张
脑缺氧
鼻翼厚
髌骨软化
中焦虚寒
过渡区R波递增不良
浅眠
面色苍白
蚁行感
韧带拉伤
味觉减退
肌肉纤维震颤
一侧胸廓塌陷
足底烧灼感
气阴欲脱
肠梗死
转氨酶异常增高
对光反射迟钝
玻璃体内可见球形囊体
肝脏肿大
长期使用皮质类固醇导致肌肉病变
肛区为皮肤覆盖
肚脐痒
肢体疼痛
心前区隆起
初生婴儿即出现侏儒状态
哮鸣音
上肢周围性瘫痪
关节积液
不真实感
经期小腹坠痛
耳焦脑热
皮下指头至鸽蛋大的肿块结节
瞳孔缘色素外翻
外耳道疼痛
腹痛伴黄疸
上肢及面部血管曲张
小腿肚抽筋
发热伴尿频
肺受累
肠鸣音消失
脉象疾而无力
指节增粗
上肢麻痹
眼外肌运动无力
嗜酒性幻觉性精神错乱
颌突畸形
胸窝疼痛
声音变低
阿司匹林过敏
弥漫性系膜硬化
尿液中有稠厚胶样物
推髌抗阻痛
经常口渴
清晨早醒且不能再度入睡
失音
头昏
臀部闪电疼痛
新生儿乳房肿大泌乳
指节垫
腱索断裂
孕妇拉肚子
胃区包块
手下垂时皮肤呈灰蓝色
喉弥漫性黏膜肥厚
肌肉撕裂
气不摄血
鼻咽腔狭窄
肛旁脓肿
喉阻塞
三联征
肺过度充气
闭眼站立不能
鼻端弥漫性潮红
皮肤紫癜
支气管平滑肌痉挛
炎性损害
乳房组织大块坏死
静脉血氧饱和度（SVO2）降低
读小字和辨色困难
继发性便秘
乳腺发育不良
关节痛
数脉
上行性皮肤麻木
胸膜增厚
收缩期杂音
鹰钩鼻
颧骨额骨下陷
羞明
淋巴滤泡增生
新生儿全身水肿
肌肉疼痛
包皮上有小白点
颈动脉窦性晕厥
足跟后凸
两肺满布粟粒状阴影
疥疮
室上性心律失常
意识改变状态
胆囊积水
淤青
寒湿浸淫
肢体震颤
上唇变薄
甲营养不良
牙齿臭
电脑失写症
颈部皱纹多
肘痛
舌痛
耻骨上痛
肝被膜紧张
脚趾关节痛
胫前和足部坚硬的非凹陷性
全身持续性水肿
脉搏脱漏
劳累后遗精
突肤挺胸
人中圆凸
呼气时胸口痛
思维破裂
毛细血管扩张
双手轮替动作笨拙
腿脚浮肿
眩晕欲扑
脑发育缓慢
食指不明原因疼痛
长头畸形
阳虚胃痛
舌头起泡
肌肉撞伤
色汗
舞蹈样不自主运动
快感缺乏
心脏“偷停”感
喉咙冒黏液
头部呈钝痛
鳞屑样痂皮
肋痛
四肢关节如折
舌背中后部黑色丛毛
包皮开裂
发热伴淋巴结肿大
手臂发麻
胃排空延缓
睁眼困难
血栓外痔
脓毒性血症或多发性迁徙性
白发
男子性功能障碍
胃容纳性减弱
耻区肿块
口唇和甲床略带青紫
脑实质深部出血
胎儿酒精影响
食欲异常
膝盖长骨刺
病理性纵火
周身炎症反应
脂溶性维生素缺乏
皮肤粘膜色素斑
干性坏疽
右心室流出道
排尿不畅
肠系膜囊肿
血管伤
腺体结节
习惯性脱臼
陶奇感染
肝掌
耳源性破伤风
皮温降低
血精
眼底无红光反射
双颌前突
愚型样睑裂歪曲
产后少乳
室性自主节律
粪便脓血
尿无力
视野缩小
脑细胞脱水
右上腹压痛
大便酸臭
饭后心悸
耸肩喘息
肌肉挫伤
结膜出血
婴儿体重增长过快
浅表淋巴结进行性肿大
反酸
弹钢琴指(趾)征
颈部强硬
功能性头痛
脊柱前突变直局部叩痛
自主神经危象
间歇性耳痛
虫咬反应
餐后发作性腹痛
尿酸盐在关节内沉积增多
弯腰时腰痛
腕关节向尺侧偏斜时桡侧出现剧痛
纵隔增宽
肝气不足
对多脂饮食不能耐受
骶骨处持续性疼痛
饭后困倦
眼底出血和渗出
糖激素依赖
翻身困难
鼻旁窦发育不良
瞳孔固定
肩胛带的肌肉不发达
角质化
大转子叩痛
下肢中枢性瘫痪
齿龈肿胀
发际作痛
囊肿性痤疮
胸痛
面部皮肤皱纹增多
非怀孕的下腹增大
免疫性溶血
口粘
口腔幻触
腿脚抽筋
张口困难
面部脂肪粒
妊娠后期水肿
肌肉痉挛性疼痛
颈部不稳感
磨牙后垫红肿
全身弥漫性潮红
脓浊带下
心胃的奇怪感觉
眼底黄斑部的樱桃红斑点
胸膜转移
淀粉样蛋白沉积
结肠血管发育不良
脾胃湿热
失血过多
痢疾
漆裂样纹
弥漫性脂肪变性
眉毛变白
孕妇口苦
额叶癫痫的眶额区发作
粘膜增生性炎症
晨僵
手脚痒
直肠疼痛
色素沉着与色素减退
色素脱失
腕关节向尺侧偏斜时桡侧出
血尿伴蛋白尿
粪便中发现白色节片
指甲中央部分隆起
黑色素沉淀
扁平胸
外阴烧灼刺激感
鼻端缺损
强硬舌
腓肠肌强直收缩并有疼痛
下肺代偿性气肿
胎盘滞留宫腔
乳汁分泌减少
幽门前区溃疡
肠道蛔虫感染
肢体发凉
一过性心尖部收缩期杂音
微炎症状态
邪毒内侵胞宫
胃肠道症状
吞咽障碍
口臭
拔罐水泡
鼻尖上翘呈马鞍状
双下肢可凹陷性水肿
妄言妄见
癫痫持续发作
皮肤丰满度丧失
毛发稀少
手指尖痛或触痛
阴道干涩
胸膜休克
手脱皮
三叉神经一二支分布区域疼痛
疮毒
包皮痒
肢体内翻
房室结折返性心动过速
尿糖
白带发黄
睾丸增大和变硬
肝火
腰膝酸软
火热熏灼
先天性骨与关节畸形
癫痫和癫痫样发作
产褥期幻觉妄想状态
肾阳虚
痰湿停聚
先天性腹壁发育不全
四肢远端麻木
尿内出现蛋白及管型
烦躁不安
开睑及闭睑失用
口咽异物
食物误入气道
音浊不扬
经前期膝痛
椎-基底动脉供血不足
口咸
数目较多的咖啡牛奶斑
大便溏泄
外斜A征
岔气
三峰热型
胸锁乳突肌肿大
腰疼
胰石阻塞
胁部肿胀
耳朵位置低
轴性遗忘症
软腭有疤痕
肌肉出血
肾小球滤过率下降
腹胀嗳腐
血压下降
三尖瓣下移
方肩畸形
眦部缺损或眦缺损
痛觉温觉减退压觉存在
小肠危象
双肾皮质变薄
手足厥冷
关节囊松弛
尿胆原增加
黑朦
足底溃疡
餐后血糖过低
尿闭
皮肤变薄
上半身消瘦
豆纹动脉闭塞
甲身凹沟
输尿管疼痛
肺部肿块
经常流鼻血
烫伤后汗腺受损
对红绿颜色分辨不清
甲状软骨下可触及异物撞击震动感
高颅压
木僵
拇指和食指不能对掌成完好
口渴感丧失
过强反向性鼻炎
淋巴发育不全
湿困脾胃
血清中高水平的谷草转氨酶
胸片示肺内孤立结节
骨痿少气
绞痛
胎动过频
浆糊样白带
持续性剧烈的肩痛
乳头侵蚀
运动徐缓
霉菌感染
乳腺囊性增生
体重增加
癫痫持续状态
菌尿
XV-现象
前列腺快感
受凉头疼
腰背痛
声门运动障碍
小儿腹痛
眼肌瘫痪
月经周期改变
鳞状细胞化生
虚烦失眠
脱皮
尿道变粗变硬
新生儿皮肤硬肿
脾胃失调
生殖泌尿道危象
血清HDL-C水平减低
骨擦音
免疫力下降
睑缘呈横“S”形下垂
坠痛
食管壁纤维化
妊娠晚期或临产时无痛性反复阴道流血
下焦湿热
前列腺分泌物含有许多脓缩细胞
长脉
支气管痉挛
老来瘦
幽门瘢痕性狭窄
扁平骨盆
肠壁纤维化
触觉等刺激反应过度
湿罗音
齿龈肥厚
雄激素过少
腺样体面容
髌后疼痛
眼前冒紫烟
贪食行为
脓胸
产后血气痛
乳晕深部可扪及肿块
速脉
呼吸气为腐臭味
剑突压痛
间歇性尿蛋白
股神经损害
胆囊增大
术后急性精神障碍
肺通气一血流比例失调
紧张性疲劳
胆囊壁厚
盆腔沉重感
瘀血性痛经
回吸性涕血
白带拉丝
胚胎发育供血不足
上额窦囊肿
出血性丘疹
紧张性失眠
晶状体皱缩
行为及情绪异常
子宫高度低于妊娠周数
癫痫大发作
咬指甲
鼻黏膜可呈颗粒状易碎的结
判断力和定向力障碍
水钠的蓄积
睡眠麻痹
呼吸音低
肢体运动不协调
头晕
上列牙痛
肛门湿疹瘙痒
呼吸音减弱
颈部可前屈
食管下段静脉曲张
肛管狭窄
手腕在大拇指侧的疼痛
鼻翼扇动
脚上血泡
绝经后子宫内膜增厚
泪液
颈椎变形
风寒湿痹
睁眼昏迷
肌腱断裂
瘤块压迫
婴儿含吮时乳头刀割样疼痛
巨口
足跟蓝黑色或黑色斑点
肝豆状核变性
反复鼻出血
现实解体
颌下淋巴结肿大压痛
婴儿斜视
痉挛性肛门直肠疼痛
粪便排出过程异常
牙齿数目不足
胎搐
咀嚼肌肥大
异常色素沉着
多疑
一侧腰腹突发“刀割”样绞痛
白天不自觉地将牙咬紧
胸闷
湿性脚气
龟头疼
肾小管萎陷
语言障碍
黑色素结石
口腔粘膜有形似奶块的斑膜
满月脸
胸膜增厚粘连
肝区痛
产后自汗盗汗
自汗肢冷
乌珠生翳如葱白
女性腰骶生理性前突明显
假期综合症
关节液渗出
食欲不振
产后血晕
颅面骨畸形
趾垂症
耳垂小
胃肠道排空表现
泛发性红色斑块
倒地笑
颅缝过早闭合
口唇发绀
失用性综合征
胆红素升高
肩周区弥散的钝痛及放射痛
情绪性厌食
步态异常
树胶肿
丛性坐骨神经痛
绝经后白带增多
杵状指（趾）
指甲营养障碍
阑尾组织纤维化
技术狂躁症
双眼抽搐
躁狂与昏睡交替
颌下腺导管口有咸味或脓性分泌物排出
眼部胀痛
小阴唇及前庭也有散在的白色圆形及环形丘疹
秋季狂躁症
灌肠癖
肌痛
腿外侧质软半球形包块
继发性视神经萎缩
腱反射亢进
颈椎间盘退变
指甲分层
盆腔炎性包块
喘脱
寂静腹
上半身热刺激性多汗
腹股沟疼痛
新生儿低血糖
血栓后综合征
镇静
仰颈时吞咽困难
冠状动脉供血不足
巨睾丸
心火旺
心房内形成混合血
臀中肌麻痹步态
社交敏感性障碍
踝反射减退
久不消退的红色皮肤疤
外感夹湿
听觉疲劳
雾视
孕妇小腿浮肿
肌肉发育不良
上睑下垂
小儿嘴角溃疡
指甲里有黑线
喃喃重复自语
膝关节不能完全伸直
成人大便绿色
晕机
宫缩
双侧肾上腺皮质增生
肌肉硬结
眼胞浮肿
阴毛早发育
梅毒恐怖
毫无情感反应
失血过多后贫血
嘴唇黑
看东西有小黑点
无痛性口腔溃疡
蜂窝组织炎
口淡无味
处女膜无孔
血栓肌化
下肢湿性坏疽
顽固性呃逆
黑痰
右腿酸痛
隐球菌囊膜多糖堆积
口吐血沫
阴虚血热证
皮肤水疱或大疱损害
抽筋
眼晶体前房棕色光反射
青紫舌
无胡须腋毛和阴毛
胳膊上有小疙瘩
肌性肌无力
淋巴管破裂
单纯性近视
骨骼表面向外突出
精子凝集
鼻内痛
蜘蛛蛊
记忆力消失
阴茎龟头橡皮肿
胃肠功能不良
腹式反常呼吸
软腭运动不对称
全身皮肤充血
胃粘膜呈萎缩性改变
眼睑外伤
皮肤龟裂
多食
脐窝内有肉芽组织增生
老人剧烈咳嗽
阴道持续中量流血
关节拘急不利
濡脉
内热晡热
牙龈肿痛
虚劳
喉部有痰
垂体功能减退
新生儿两眼上翻凝视
膝后疼痛
体内湿热
身体变形障碍
暴盲
锁骨上及前斜角肌淋巴结肿大
肾脏缩小
眼球内积脓而失明
肾结晶
晶状体膨胀增大
阵挛
内脏梗阻
脸色发黑
下肢肿胀和乏力
婴儿睡眠少
尿频伴尿急和尿痛
风团
耳根部疼痛
手指扭伤
人工流产术后出血
菜花耳
染色体畸形
寰枢关节不稳定
睡觉抽搐
阵发性痴笑
痛性溃疡和渗出恶臭的黄绿
胃丢失蛋白
疣状表皮发育不良
嗜酸细胞增加
呕吐苦水
胸大肌外侧缘处如花生米大小的肿块
猫叫的哭声
溃疡穿孔出血
腋毛毛干上有微小结节
风痰
听觉失认症
小孩打嗝
脉沉弦
脉压差低
火热亢盛
黏液尿
失水多于失钠且血清钠浓度
精液里有血丝
急性病容
难治性贫血
精血衰少
脊柱和四肢畸形
孕酮低
外周围血淋巴细胞浆有空泡
上眼睑增厚松弛
耳廓癣
孕妇贫血
眼缺陷
咽痛声哑
鸡鸣样回声
腹泻与便秘交替
紫红色掌
上肢和胸背部诸肌的肌无力和肌萎缩
膝及小腿部有广泛的瘀血斑
捕蝇舌征
老年性眩晕
性施虐癖
先天性铜代谢障碍
沮丧
容易上火
椎间隙变化
药物中毒
多发性神经炎
努嘴伸舌
颧红
红斑结节
包皮红肿
控制不住的联想
血肿形成
尿路刺激征
新生儿低血磷
食物下咽时颈部有气过水声
间歇热
鼻痒
老年妇女乳房增大
虹膜发炎
异常出血
嗓音粗
双侧睑外翻
生殖器外伤
浅感觉减退或缺失
舌体大且表面有沟纹
代谢性低钾
阴道内出现粪质和血性分泌
广泛性与不定位性腹痛
运动时膝前疼痛加剧
心境高涨
情绪性多汗症
痢疾样大便
头皮触痛
荨麻疹样皮疹
婴儿头大
眼-脑综合征
四肢震颤
尿崩
小儿剧烈咳嗽
膈肌缺损
皮疹呈瘀点
脸上长斑
痱疹样皮疹
尿意窘迫
咯血
肌肉的失用性萎缩
情感倒错
无运动或感觉障碍的运用不能
口干
胸腺缺如
阴茎和阴囊水肿
骨骼肿块
脉细数无力
总胆红素高
口唇常无力而不能鼓气
依赖公式化
冷球蛋白发生沉淀或呈胶冻
体肺循环栓塞
角弓反张
牙齿萌出疼痛
神经束内神经纤维损伤
反复发烧
脉搏加速
善太息
蓝色视野缺损
偏执性妄想
分泌性腹泻
高血脂性血管损害
大腿内侧红疙瘩
阴茎样尿道
孕中期腹痛
脑痉挛
饱食后胸痛
复听
腰痛卧床加重
肌张力过高
腹腔种植
下颌角外翻
轻度心悸心慌
婴儿脸色发黄
视物变小
入睡幻觉
猥亵行为
子痫症状
碱性磷酸酶增高
阴茎短小
集合管或乳头弥散性真菌浸
瞳孔放大
鼻中隔向一侧或两则弯曲
反复发作右肺感染
白带带血
发烧
吸气时上气道陷闭
肝阳虚
弯曲不利
角膜表面三角形胬肉
孕妇小腹痛
甲状腺激素偏高
水中毒
精枯髓竭
胸腰段背部或臀部的疼痛
气息异常
支气管肺泡音
日常生活能力减退和行为异常
腹部肥满
肿瘤钙化
下痢赤白粘冻
早孕反应重
胎动频繁
耳屎多
鱼鳞癣样红皮
腰背酸痛
点状痤疮
喉部堵塞感
痉挛性截瘫期
无瘙痒
耳廓变大
风热咳嗽
大块肝细胞坏死
元气虚陷
化学性皮肤灼伤
紧箍感或钳夹样头痛
胆汁排泄受阻
肌红蛋白偏高
遇热痒剧
咽喉痉挛
增殖腺肥大
非依赖性物质所致的精神障碍
不协调性兴奋
肺嗜酸粒细胞增多症
腱鞘厚化
颈椎生理曲度变直
皮肤萎缩和色素沉着
体型异常
桶状胸
眼前冒火花或眼前闪光
太阳穴痛
沥青烧伤
阳明热盛
牙周袋形成
肛裂溃疡
肩节后脱位
斜形骨折
强制性哭笑
脓毒性血症或多发性迁徙性脓肿
白带有血丝
皮肤擦伤
寒包热
上呼吸道粘膜刺激症状
唇角脱屑
掌跖发红
腹水
骶尾部急性脓肿
距骨坏死
手皮肤发紫
舌红少津无苔
水盐代谢障碍
吐逆滑泄
一度房室传导阻滞
暴饮暴食
面色青灰
蚁走感
支气管分泌物增加
心悸伴消瘦
脑灰质移位
胃纳差
尿中持续性排钠
肺充血
肩关节功能受限
中暑高热
掌心凹消失或稍隆起
有效血容量减少
咽反射亢进
溃疡疼痛
尿液氨水味
小腿发胀
面部血管纤维瘤
视神经乳头苍白
场所恐惧
髋内翻
肝内形成嗜酸性肉芽肿
颈髓硬膜外病变
甲状腺机能亢进
怀孕时子宫异常增大
肛门有黑色肿块脱出
涩脉
眼前异常闪光
黏液分泌亢进
睾丸触痛
下腹绞痛
三凹征
瘟暑
白色黏液状尿
阴道转移
月经血块过多
鼻子上火
耀光感
鼻酸
鼻内发痒
体温调节紊乱
颈椎病头晕
胃黏膜充血水肿
耳孔处肿物
胃肠粘膜的通透性增高
寒冷刺激下皮损表面出现皱缩
急性面容
尿后滴沥
环咽部运动障碍
肾间质水肿
关节畸形
尿等待
超雌
骨转移
肛管括约肌横断
失水
收缩早期喀喇音
鼻子长痘
腹部凹陷呈舟状
梅毒性脱发
精神变态
易跌倒
逆行性细菌感染
脾功能亢进
骨髓的发育异常
良性溃疡改变
阴阳气血失衡
顽固性头痛
分娩后甲状腺肿大
肛门短时间阵发性钝痛
腹痛腹泻
肝细胞脂肪性变
气急
压痛肿胀
肢体重困
羊水中回声增强增多
凛寒发热
三尖瓣脱垂
脊髓的浸润
迷走神经兴奋
痤疮样皮疹
食管腔梗阻
舌尖边红
婴儿步行晚
声带老化
牙齿呈黄色浅灰色或深灰色
孕妇背痛
发育小
筋膜疼痛
舞蹈样手足徐动
中心静脉压偏高
联想障碍
股四头肌损伤
巨指(趾)
髌下疼痛
流清涕
脑脊液蛋白量增高
胸骨后异物阻塞感及隐痛
血小板增多
手背部皮肤发红肿胀
牙龈长脓包
功能性吞咽困难
静止性结石
血管搏动或波形的改变
弦脉
指甲变软或发生变形
皮下指头至鸽蛋大的肿块结
包皮水肿
血清免疫球蛋白可升高
晕动症
右腿麻木
反射性腰痛
青春期肥胖
思维黏滞
四肢血压脉搏不对称
酩酊感
钙化灶
骨盆损伤
强迫性重复
儿童骨缺损
食管壁增厚
颈椎痛
胆道梗阻
锥体外系损害
伴高血压
白浊
肝区扣痛
肠道吸收水分增加
颈髓脱髓鞘性病变
浅昏迷
口炎
结膜异物
CO2潴留
皮肤浸润
肺部疼痛
头颈部活动受限
消化不良
便血鲜红
肢端溃疡
腋毛变稀少
乙肝大三阳
虹膜表面形成灰白色肿瘤结节
促脉
包皮疼痛
病理性近视
肘部呈屈曲畸形
呼吸气为尿臭味
指甲出现条纹或斑点
人工荨麻疹
眼前黑影
细网状到斑片状的色素沉着
小孩频繁眨眼
蓝灰色或蓝黑色丘疹
鼻端出火
心肌细胞的浊肿
类戒断反应
不良建筑综合征
灼性神经痛
艾滋病初期皮疹
胆红素钙结石
表情恐惧症
脾气变坏
线状骨折
疥疮结节
呈苍白色或
川字纹
病理性脱发
臭汗
白带粘稠
脓尿
颌小
耳廓放射性痛
血尿伴排尿不畅
髌阵挛
囊肿样改变
浑身发冷
关节液增加
全身紧束感
抱轮红赤
睡眠时睑闭合不全
恐惧
母乳不足
右腰部压痛
透明血管型
焦痂性烧伤
颊部脂肪消失呈老年人面容
颈部淋巴结肿大
中枢性呼吸暂停
皮肤钙沉着
局部游走性红斑
血管翳
胃脘饱胀
跟腱疼痛
小便分叉
婴儿过胖
肝火盛
听不懂别人及自己说的话
牙冠呈半透明乳光色
腓骨肌对称萎缩逐渐向上发
间歇性头晕
痰火上壅清窍
胸廓扩张度
偏盲偏身感觉障碍
癌性疼痛
皮肤或粘膜上附着高锰酸钾
小腿乏力
白带呈豆腐渣状
孕期耻骨痛
认知功能损害
真性菌尿
血性耳分泌物
血运障碍
心火
颈髓完全性损伤
癫痫伴发的神经症
下巴长痘
头部多汗
室颤
尿液混浊
肺炎支原体阳性
肠壁坏死
囟门跳动
肠胀气
外踝呈现凹陷
腹部皮肤出现白纹
骨外团块
肝叶萎缩
非溃疡性消化不良
听觉过敏
会阴痒
指甲夹伤
胸腹壁浅在条索伴疼痛或牵
脱屑
近视弧
阑尾穿孔
肾寒
产后月经不再来潮
吐弄舌
产后痔疮
指甲类似云母
右侧
开放性神经管缺陷
儿童吞气症
毛发脱落
小阴唇及前庭也有散在的白
肺动脉杂音
情绪性疲劳
麻风恐怖
面红升火
白带黑色
颈椎退化
角膜上点状暗灰色混浊
津液亏损
老年人腿抽筋
舌体深裂
鼻子发黑
肋骨及胸骨下吸入性凹陷
肢体或躯干麻木
胸降主动脉严重狭窄
反复上呼吸道感染
胃窦狭窄
四肢电击感
爪甲不荣
横结肠移位
气道高反应性
心肌营养障碍
精子存活率低
下垂乳房
咀嚼肌痉挛
胎位不正
变应性咳嗽
双眼Bell现象不对称
无力
初生婴儿打呼噜
鼻子毛孔大
白大衣高血压
肩周酸痛不适
呼吸抑制
鼻干
肝浊音界缩小或消失
一侧颜面肥大
淋巴结穿刺有草黄色清亮液
颅神经损害
命名性失语
烧伤后关节僵硬
阴茎表浅性溃疡
下腰部疼痛
胃灼热
干啰音
三角韧带损伤
气滞血瘀证
面部一侧出汗一侧无汗
行为紊乱奇特
髂骨角增大
脑软化
手无力不自觉的丢落持物
红细胞增多-高粘滞度
肾病性浮肿面容
安静腹
手上有小水泡
骨压痛
眼嘴的细小皱纹
颈部囊性病变
心率不齐
妊娠蛋白尿
高渗尿
子宫有局限性轻压痛
宫腔分离
放屁过臭
肌肉坏死
皮肤色素沉着呈青铜色
高温性水肿
甲状腺肿大
鼻粘膜肿胀
舌淡体胖
耻骨联合分离
移动性浊音
骶髂部剧烈疼痛
停经
咽喉不利
单侧面部萎缩
腹围增大
缺乏性的兴趣和性活动的要求
挛缩性瘢痕
肺泡炎症
双眉间长痘
纤维结构不良
海藻糖酶缺乏
眼睑松弛
尿中雌激素增高
软骨内骨化
手足厥寒
淋巴道转移
打喷嚏时胸口疼
出汗减少
弥漫性下腰痛
头部紧束感
站立久后的浮肿
上腔静脉回流受阻
心包填塞
以头昏为主的眩晕
足部肿胀压痛
肝质地硬
老年人非病变性眼前飞蚊
烧伤创面甜腥气味的粘稠分
乳汁淤积
先天性无子宫
呼吸过缓
甲皱毛细血管袢数减少
趾远端呈球形
关节酸痛
胰酶分泌或排出量降低
手足蠕动
舌位于口腔底不能外伸
脊髓性间歇破行
超雄
肺下叶周围呈节段性或大叶性模糊阴影
肺癌胸水
羊水过多
手术后破伤风
眼内有异物感
呕血
种植性结节
婴儿热痱
活动后气促
唇上长有小水泡
肺阴虚
胸水
痢下多血
静脉逗
交替脉
脊神经根受损
头颅增大
烫伤
尿中组织胺排泄增加
呼吸功能衰竭
皮肤痛
瓣膜小叶增厚
髋外侧可见皮下瘀血斑
血偏酸
结肠内形成坚硬的粪石
梦行症
胎心
肩背颈项痛
血管壁变薄
消瘦严重者呈”皮包骨头”
粪便量少
复杂性醉酒
痰热证
分离性漫游症
易饿
喘证
怀孕后白带发黄
自我残伤行为
颈动脉搏动减弱或消失
咳痰
鼻黏膜可呈颗粒状易碎的结痂
呼吸微弱
腿前内侧出现感觉异常
肠道转运障碍
胎儿宫内窘迫
瘈疭
胸锁乳突肌附着处压痛
月经肚子疼
幻味
搔痒无度
伤寒面容
喉咙痒
雌激素不足
面具样面容
考试焦虑
咳铁锈色痰
尿滤过分数明显下降
肝缩小
牙源性角化囊肿
组织坏死
肺动脉瓣区可听到喷射音
拇食
细胞酶活性异常
瘙痒或疼
交替使用双眼
摸空症
脱水
子宫颈变大
白带奶白色
穿透性皮肤变性
餐后综合征
口咽部水疱状损害
隐性水肿
口及咽部烧灼感
腰背的持续隐痛
口腔粘膜弥漫充血
呈红色条索
心瓣膜病变
排粪时肛门灼痛
肝病容
忧郁
指甲呈三角形
阴茎瘙痒
小支气管粘膜水肿
频吐白沫
输精管变粗
血中钙离子过高
对铋盐过敏
尿液呈黑色
停经过早
去质状态
胡子发黄
Todd瘫痪（遗留暂时性局部
右心衰竭
颈动脉有斑块
孕妇乏力
尿道口疼
卵巢积液
血液改变
体位性眩晕
运动功能障碍
肾小管重吸收障碍
无搏动性
小支气管平滑肌挛缩
咳泡沫黏液痰
骨蒸潮热
致死性上呼吸道出血
肝腹水
两侧颊部及颞部凹入
泪膜消失
青春期后无精液
拇食指捏物功能障碍
肌肤甲错
腹部有局部或广泛触痛
注意力不集中
肝弥漫性病变
前额及颧骨突出
皮肤弥漫潮红
男性小腹痛
指骨节肥大
血性恶露持续时间延长
舌头出血
节段性分离性感觉障碍
阴囊脱皮
腰软不能直起
局部皮肤变紧
排尿疼痛
氰化物烧伤及合并中毒
跖反射伸性
纵膈淋巴结肿大
情感高涨
脱肛
颅缝裂开
血糖值升高
手足逆冷
白痱
肝气郁结
肩膀酸疼
小便刺痛
新生儿少吃
器质性精神障碍
无脉症
肝胃不和
指甲-骨四联征
脑衰弱综合征
尿道内虫咬感或阴道内虫爬感
粘液腺体肥大
肺门增宽
结节状息肉样肿块
胃嵌顿
腹肌强直
婴儿肝病综合征
肺部可闻及干湿啰音及哮鸣音
脓肿破入胸腔
黏液腺癌
午后减轻
季节性浅红斑片
指甲呈半圆形
鼻子里有臭味
胃慢性出血
儿童近端肾小管酸中毒
孕妇嗜睡
拳状手畸形
舌两侧边缘毛状白斑
胰腺内钙化
顽固性失眠
痘疮
酒精性心肌
脂肪过多
原发灶不明的转移灶
胸闷气短
绝经过渡期及绝经后闭经
僵颈
心气虚证
巨唇
视力障碍
脑细胞出现营养不良性蜕变
腋毛和阴毛脱落
鲜红掌
睡瘫症
限局性巩膜膨隆肿物
骨端增大
黏膜损害
腹腔内脏动脉慢性闭塞
角膜有菌苔或溃疡
睾丸有肿块
侵蚀性骨破坏
钩骨附近的压痛
肺部出血
睡觉背部酸痛
体温过低
眼球会聚功能麻痹或痉挛
毛囊角栓
运动性兴奋或抑制
食欲减退
胆囊扣痛
淡漠型甲亢
皮肤萎缩
胃纳减退
牙齿浮起感
女阴会阴出现红色结痂斑块
血管杂音
远端胃窦产生异位节律
慢性胃痛
三叉神经分布区麻木感
痴笑
胰源性腹痛
小儿哭闹不安
阵发性肢体肌肉痉挛
螺旋形骨折
颞骨隆起
手酸
垂体前叶功能减退症和垂体危象
肺弥散功能障碍
脏腑功能失调
讲话频率小
下肢浮肿
胎儿窘迫
镜面舌
戒断性痫性发作
胃急性扩张
言语增多
耳内流脓
腹膜刺激征
神志恍惚
前臂外侧和手指触电样疼痛
腹部胀气
高血钾
视网膜下膜
下鼻甲或中鼻甲肥大
郁证
死骨
脑血管动静脉畸形
发作性傻笑
额叶癫痫的扣带回发作
冠状动脉栓塞
小脑体征
异嗜酸癖
口角皲裂
鼻梁平塌
瘀证
胎粪性便秘
强迫停立位
面目黯黑
急性贫血
肢端角化
晚霞状眼底改变
走动性自动症
断毛癖
肋间隙可有压痛
肾盏结石
巨大的结肠
肝脏轻度脂肪变性
颅内血肿
便秘
习惯性尿裤
皮肤张力增加
胎盘母体面上有凝血块及压迹
蛔虫感染
震动觉减退
体循环淤血
拇指仅存软组织而无骨骼
中枢性发热
皮肤潮红肿胀
胸腔出口综合征
八字脚步态
非对称性紧张性颈反射
身体的低垂部位水肿
蛙状腹
尿渗透压下降
面色觥白
肺泡灌洗液可见大量无定形的碎片
口干渴难忍
口舌痰包
洪脉
疖肿
固定于一侧眼及眼眶周围的晚间头痛
心搏漏跳
缺氧缺血性神经损伤
核上性垂直性眼肌瘫痪
多梦
腰部酸胀及无力
便如柏油
血流不畅
豹纹状眼底
腹泻
小胆管扭曲
颌下腺肿大
阴盛阳虚
胸腺高度萎缩
胎样心音
迁移性脓肿
饭后心跳加快
泪腺发炎
健忘
小腿酸痛
心悸伴乏力
昏睡
手指香肠型
始于眼部
纤维膜包裹
舌淡胖嫩
肛门病变
腰痛伴尿频
阵发性夜间呼吸困难
臀部可触及上移的股骨头
妊娠高血压征
容易发生青肿
腹肌严重发育不良
指(趾)骨梗死
血流阻力增加
新生儿皮肤褶皱
指甲脱落
角膜晶状体粘连
肥胖纹
肾损害
踝关节肿胀
颈性眩晕
皮肤痣
新生儿月经
呼吸急促
维生素C缺乏
盆腔坠痛
心脏排血受阻
急惊风
脉络膜凹陷
咽颊部烧伤
憩室出血
静脉出血
脐残端有少量黏液或脓性分
肾源性水肿
浅静脉有一发红低热的索状
产后小便失禁
睡眠过度
厌奶
双胎静脉吻合
指甲上有直线
受伤后易产生瘢痕
顽固性疼痛
结肠袋半月襞消失
慢性面容
角回受损
阿罗瞳孔
精神创伤
混合型便秘
长时间或剧烈运动后前足疼痛
髌前空虚感
妊娠时伴有腹痛的阴道流血
搏动性肿块
反应迟钝
肌张力减低
弥漫性脐周疼痛
手腕部米粒大小硬如软骨的包块
新生儿四肢抖动
胎盘母体面上有凝血块及压
蝶形红斑
拇趾与二趾趾间距大
指甲末端呈直线形
足部坏疽
阴囊红肿
认知功能障碍
鼻旁沟和眼睑的丘疹或结节
心跳过速
腰部钝痛
特殊面痣
肛内分泌物多
烧伤后尿量减少
鼓膜充血
语音共振
增殖体肥大
瞳孔异常
炎性细胞浸润
构音不清
肾小动脉有纤维梗死
食量增加
粪便量多
儿童精神运动发育异常
髋关节积液
蓐劳
束臂试验阳性
冲动毁物
摸索反射
心理老化
皮肤划线处的风团样损害
胸腰段及腰椎前凸消失
膝关节肿胀积血
波动性听力减退
吸吮反射弱
腹部不适
虹状红斑
口眼歪斜
脊柱后突
眼球垂直运动障碍
长骨粗大
瘀血斑
突发的右侧心衰
肌纤维大小不等
反复出血
腕枪刺状畸形
神经质性格
马凡氏综合征
左边脸颊长痘
支气管脓性分泌物增多
手指麻痛
婴儿脚气
踝膝关节积液
进行性肌麻痹
角弓反张位
鼻根部水肿
气虚阳衰
颜色失认症
气不足
胃十二指肠溃疡大出血
婴儿睡觉前哭闹
肝郁脾虚
涨奶
口齿不清
脚趾甲内长
X型腿
无嗅脑
皮肤发红
黄色蛋花样稀便
呼吸减慢而不规则
眨眼率减少
痔出血
生长激素分泌过少
粉红色泡沫痰
青少年膝痛
异性蛋白反应
颜面发红紫色
睡眠型癫痫发作
烦渴饮冷
双侧肾内痛
空腹时腹部有振水声者
肾浓缩功能障碍
便秘伴剧烈腹痛
睡觉时小腿抽筋
皮下脂肪坏死
指甲细长
肝肾阴虚证
心音微弱
细菌的混合感染
腋窝痛
扭转动作
非对称性关节痛
失盐
第3腰椎横突的深部有明显压痛
面部一侧出汗另一侧却无汗
齿轮样强直
脓包型痘痘
阴血不足
足趾屈曲挛缩
心包破损伤
足穿孔
皮肤钙化
耳后红肿
心慌
大便不成形
腹肌肌肉抽搐
胸大肌痛
哭笑失常
产前抑郁
颈心综合症
阴道流出黄色或血性带臭味的分泌物
面红
胆囊的超敏反应
脑膜刺激症状
婴儿睡觉打鼾
牙齿遇冷热痛
大腿以下或膝以下肌肉瘫痪
脑实质出血
唇皱褶增多畸形
食管闭锁
血虚眩运
皮肤粗糙
无助感
圆形或卵圆形丘疹或结节
皮肤或粘膜上附着高锰酸钾结晶
脚麻
骨盆痛
外阴鳞状上皮疣状增生
偏瘫
不良睡眠卫生
胸段或腰段脊髓伤
胎心率改变
血疱
酒精性幻觉症
胸廓狭窄而扁
鼻塞排出脓性或血性分泌物
胃
血管萎缩性白斑
胎盘前置
肺泡出血
双胫对称发生梅核大小疼痛
气滞
肢体障碍
含铁血黄素沉着症
男性小便刺痛
腺性或囊性膀胱炎
舌苔薄白
油性发质
自主神经反射
手的搓丸样动作
金鱼眼
弓形体感染
运动传导束受累
内热哺热
恋尸型性变态
皮肤粘膜红紫
卵圆孔闭合不全
尿道弥漫性浸润
有排卵性功血
尿后滴白
代偿性腰椎前凸
静脉曲张性外痔
恋毛巾被癖
网络依赖
定向力障碍
膀胱功能障碍
肩胛带肌肉萎缩
钝痛
囊性肿块
膀胱膨隆
蓝鼓膜征
鼻窦气压伤
外阴皮肤肿胀
单角或双角子宫
腹股沟区可复性肿块
胸腔疼痛
皮下组织水肿
精神恍惚
鼻翼边缘缺损
血象异常
假性延髓性麻痹
白色念珠菌感染
眼前发黑
手足麻木
先天性弓形体
耳轮发育不全
肾区压痛
下背部僵硬和疼痛
运动气喘
唾液分泌减少
侧腹壁或后腰部有压痛
脏器衰竭
尺动脉或桡动脉搏动减弱和
咽部粘膜弥漫充血
频繁呕吐及便秘
腰椎间盘突出
默默嗜卧
阴部灼热
肺外症状
热痛
男性化
食指指甲凹陷
腰骶部皮肤多毛
食指半月甲呈粉红色
高三综合征
血性恶露
婴儿头皮结血痂
阴虚火亢症
大便色浅
血丝痰
嗜红细胞综合征
上肢突然出现肿胀酸痛
经期前后小腹坠痛
手指撞伤
剧痒的疣状结节
撤退性出血
爪甲和甲床表现为纵行色素带
社交恐惧
细胞色素C氧化酶缺乏症
Kussmaul呼吸
失声
皮肤硬化
小腿和踝关节周围的紫红色
行为动作幼稚愚蠢
蹲踞现象
下腹部钝痛和酸胀感
怕仰伸
肥厚瘢痕
手指和足趾无痛性软组织肿
白细胞减少症和（或）粒细胞减少症
膝关节间隙弹响和疼痛
高凝状态
“三偏”症
角膜脱落
恶心与呕吐
脑转移
心跳加快
子宫内膜脱落
第三心音奔马律
皮损似干燥的灰泥样
脸上黑斑
阴道分泌物增多
眩闷口眼偏斜
劳累后感觉胸闷
夜尿增多
博氏线
入睡困难
大腿刺痛
唇甲色淡
小儿的异嗜症状
乙肝表面抗体（抗HBs）阳性
右下腹压痛
青春期胸部发育缓慢
脸裂
胃癌前病变
囊性坏死
口唇潮红
季节性情绪抑郁
晒伤
热结旁流
面肌及颈肌紧张
尿液烂苹果味
色觉丧失
全身皮肤及粘膜呈现不同程度青紫色
不寐
自发性流产
眼睑畸形
肢体增长
反复呕血
颅内出血
鼻子红血丝
骨盆前倾
肺部转移
颈肩综合征
认知神经功能丧失
平衡功能障碍
视野向心性缩小
水疱或大疱损害
枕部和颈后疼痛
胯骨痛
赤白带下
神志模糊
颈根部斜方肌及风池穴处有压痛点
侧卧时位于下侧鼻腔出现鼻塞
性发育慢
顽固性便秘
脐周皮肤青紫色斑
“E”字征
异常鱼鳞癣
格子样变性
餐后血糖过低症
虚喘
脊髓休克
瘙痒症
红细胞增多
血沉增快
高颅压综合征
胸胁痛
外斐氏试验阴性
耳后红斑
胎儿宫内发育迟缓
舌质暗红
头颈部剧痛
男性青春期乳房发育
颈部潮红
妊娠时皮肤皱褶处小脓疱
低枸橼酸尿
白血病感染并发症
溲赤闭涩
手指小关节痛肿
梳头或洗头时头发脱落增加
膝关节肿大
潮式呼吸
结缔组织性外痔
血流过度
耳朵长痘
咳血痰
无痛性硬实结节
言语紊乱
实脉
大便黑色
虚痛
指趾端干性坏死
肛门或肛管窄小
胃胀
手掌软硬度异常
恐风
尿急
阴囊下坠
皮肤绷紧肥厚失去弹性
细胞感染增大
胃火口臭
浑身忽冷忽热
癌前病变
舌质红绛
指甲嵌入肉
支气管以下的损伤
趾蹼间隙麻木
血清碱性磷酸酶活性增高
异源性ACTH
肠粘膜有坏死溃疡
阴道入口粘膜撕裂
夜间盗汗
蛛网膜增厚
痰鸣音
上肢半屈状
逼尿肌不稳定
余沥不净
闭袢性肠梗阻
耳前庭听觉失衡
皮肤和软组织感染
回肠重复畸形
紫绀和血缺氧
皮肤水疱
肠绒毛萎缩
老人便秘
手握物无力
气秘
脉象细数
酒后便血
面赤唇紫
消化系统疾病引起的腹痛
温热病邪
梦遗滑泄
眨眼不止
近曲小管受累
颌下腺疼痛
多克隆型冷球蛋白血症
听骨畸形
膝盖扭伤
脉络暴露
踝及足麻木和有灼痛感
胃糜烂
注意障碍
阳盛体质
双足红肿热痛
脚趾皮肤黄泡后紫黑
皮肤触痛
软骨发育不良与骨骼畸形
衰老加快
心血少
脸色发黄
肾后性肾衰
苔黄欠润
头上长疙瘩
口唇泛黑
舌咽神经痛或其他内脏病引起的晕厥
蛙状鼻
胎寒
胰腺外分泌功能不良
全身皮肤散在黑痣
肠鸣
下巴关节疼
锁合畸形
角结膜干燥症
蓝色
昏迷
肾上腺中毒
双上眼睑的水肿性紫红色斑
指或趾甲下裂片状出血
病理性Q波
幽门肿块
血吸虫导致的肝硬化
机械性压迫
巨大颅骨缺损
鼻翼上方缺损
牙齿较小呈半透明状
鼻唇沟发红皲裂
声低
善悲
腋区疼痛
糖尿病皮肤病变
刺痛
剧烈运动后腰痛
创伤性湿肺
耳道流脓
胃肠道淤血
颌下腺导管口有咸味或脓性
握力减退
牙齿数目过剩
下腹痛
口腔黏膜呈现青紫色
皮肤落屑并导致表皮剥脱
淋巴管淤积
细颗粒管型
吸吮反射消失
输卵管迂曲
视力常呈雾状模糊感
临产后俯屈不良
舌运动受限
